id	gene	disease	snp_disease	DC	CC	EC
988	CDC5L	shared	as,ulc	0.331	0.53	0.176
1665	DHX15	pso	pso	0.213	0.479	0.171
4686	NCBP1	ms	ms	0.391	0.567	0.212
4809	SNU13	shared	crd,ms,vit	0.213	0.479	0.172
5432	POLR2C	shared	ms,sle	0.391	0.543	0.201
5434	POLR2E	crd	crd	0.396	0.549	0.201
6427	SRSF2	sle	sle	0.243	0.501	0.18
6430	SRSF5	sle	sle	0.231	0.499	0.176
6636	SNRPF	ced	ced	0.284	0.512	0.19
6638	SNRPN	pso	pso	0.219	0.479	0.171
10898	CPSF4	ssc	ssc	0.237	0.501	0.175
23451	SF3B1	identical	crd,sle	0.249	0.494	0.175
51340	CRNKL1	pso	pso	0.207	0.476	0.169
51362	CDC40	identical	ms,sle	0.249	0.503	0.182
51593	SRRT	shared	crd,pso,ulc	0.266	0.511	0.185
