id	gene	disease	snp_disease	DC	CC	EC
829	CAPZA1	shared	as,crd,ulc	0.228	0.444	0.145
830	CAPZA2	sle	sle	0.219	0.442	0.144
832	CAPZB	sle	sle	0.214	0.433	0.143
1780	DYNC1I1	shared	crd,pbc	0.205	0.431	0.143
3105	HLA-A	shared	as,crd,grd,ms,pa,pso,ulc,vit	0.228	0.429	0.14
3106	HLA-B	shared	alo,crd,grd,ms,pa,pso,sle,ssc,ulc,vit	0.205	0.417	0.134
3107	HLA-C	shared	alo,crd,grd,ms,pa,pbc,pso,ra,sjs,sle,ssc,t1d,ulc,vit	0.195	0.415	0.133
3113	HLA-DPA1	shared	pso,sjs,ssc	0.274	0.463	0.192
3115	HLA-DPB1	sjs	sjs	0.27	0.462	0.192
3118	HLA-DQA2	shared	alo,crd,grd,ms,pbc,pso,ra,sjs,sle,ssc,t1d,ulc,vit	0.265	0.461	0.191
3119	HLA-DQB1	shared	alo,ced,crd,grd,jia,ms,pa,pbc,pso,ra,sjs,sle,ssc,t1d,ulc,vit	0.265	0.461	0.191
3122	HLA-DRA	shared	alo,grd,pa,pbc,ra,sjs,sle,ssc,t1d,ulc,vit	0.288	0.466	0.194
3123	HLA-DRB1	shared	alo,crd,grd,ms,pa,pbc,pso,ra,sjs,sle,ssc,t1d,ulc,vit	0.288	0.466	0.194
3127	HLA-DRB5	shared	ced,crd,grd,jia,ms,pa,pbc,pso,ra,sjs,sle,ssc,ulc,vit	0.27	0.462	0.192
3133	HLA-E	shared	grd,pa,pso	0.209	0.417	0.135
3134	HLA-F	shared	as,crd,grd,ms,pa,pso,ulc,vit	0.186	0.413	0.126
3135	HLA-G	shared	alo,as,crd,grd,ms,pa,pbc,pso,ra,sjs,sle,ssc,t1d,ulc,vit	0.186	0.413	0.126
10121	ACTR1A	ulc	ulc	0.209	0.432	0.143
10540	DCTN2	ra	ra	0.209	0.432	0.143
