Description	Subcategory	Majorcategory	term_id	query_size	intersection_size	p_value	intersection	source
Acute myeloid leukemia	Cancer: specific types	Human Diseases	KEGG:05221	309	15	1.09021355922816e-07	BAD,CSF1R,MTOR,GRB2,HRAS,KIT,NFKB1,PIK3CB,MAPK1,MAPK3,MAP2K1,RPS6KB1,SOS1,STAT3,AKT3	KEGG
Adherens junction	Cellular community - eukaryotes	Cellular Processes	KEGG:04520	309	16	4.02246710032317e-08	RHOA,CDH1,CSNK2A2,CTNNA2,EGFR,ERBB2,IGF1R,MET,AFDN,MAPK1,MAPK3,PTPN1,RAC2,TJP1,IQGAP1,PARD3	KEGG
Adipocytokine signaling pathway	Endocrine system	Organismal Systems	KEGG:04920	309	11	0.000139969221088594	MTOR,JAK2,NFKB1,PRKAA2,PRKCQ,MAPK9,MAPK10,STAT3,TNFRSF1A,AKT3,PRKAG2	KEGG
AGE-RAGE signaling pathway in diabetic complications	Endocrine and metabolic disease	Human Diseases	KEGG:04933	309	16	3.69928683846364e-06	BCL2,CASP3,HRAS,JAK2,NFKB1,PIK3CB,PRKCB,PRKCE,MAPK1,MAPK3,MAPK9,MAPK10,STAT3,VEGFB,VEGFC,AKT3	KEGG
Aldosterone-regulated sodium reabsorption	Excretory system	Organismal Systems	KEGG:04960	309	7	0.00102804425311466	PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,SGK1,SLC9A3R2	KEGG
Alzheimer disease	Neurodegenerative disease	Human Diseases	KEGG:05010	309	22	0.0470514824396337	FAS,BAD,CASP3,CASP7,CASP8,CSNK2A2,MTOR,HRAS,MAP3K5,NFKB1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,TNFRSF1A,RB1CC1,AKT3,PPIF,PIK3R4,AMBRA1	KEGG
Amoebiasis	Infectious disease: parasitic	Human Diseases	KEGG:05146	309	9	0.0276674532918574	CASP3,IL12A,LAMA2,LAMC2,NFKB1,PIK3CB,PRKCB,PRKCG,LAMA1	KEGG
AMPK signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04152	309	10	0.0287334097653279	FOXO3,MTOR,GYS1,IGF1R,PIK3CB,PRKAA2,RHEB,RPS6KB1,AKT3,PRKAG2	KEGG
Apelin signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04371	309	16	0.000174241127215667	CDH1,MTOR,HRAS,PIK3CG,PRKAA2,PRKCE,MAPK1,MAPK3,MAP2K1,RPS6KB1,RRAS,AKT3,RRAS2,PIK3R4,PRKAG2,SPHK2	KEGG
Apoptosis	Cell growth and death	Cellular Processes	KEGG:04210	309	30	6.26549974070217e-14	FAS,BAD,BAK1,BCL2,CASP3,CASP7,CASP8,CASP10,CSF2RB,HRAS,IL3RA,LMNA,MAP3K5,NFKB1,NTRK1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PTPN13,TNFRSF1A,TP53,TNFRSF10A,AKT3,BCL2L11,BBC3,PIDD1,DAB2IP	KEGG
Apoptosis - multiple species	Cell growth and death	Cellular Processes	KEGG:04215	309	10	6.88176910191005e-07	BAK1,BCL2,CASP3,CASP7,CASP8,MAPK9,MAPK10,TNFRSF1A,BCL2L11,BBC3	KEGG
Autophagy - animal	Transport and catabolism	Cellular Processes	KEGG:04140	309	28	2.59723225239078e-12	BAD,BCL2,MTOR,HRAS,IGF1R,PIK3CB,PRKAA2,PRKCQ,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PTEN,RHEB,RPS6KB1,RRAS,UVRAG,MTMR3,ATG5,RB1CC1,AKT3,RRAS2,PIK3R4,ATG16L1,AMBRA1,ATG4C,SMCR8	KEGG
Autophagy - other	Transport and catabolism	Cellular Processes	KEGG:04136	309	5	0.0128379532891874	MTOR,ATG5,PIK3R4,ATG16L1,ATG4C	KEGG
Axon guidance	Development and regeneration	Organismal Systems	KEGG:04360	309	48	1.80844381286713e-25	RHOA,DCC,DPYSL2,EFNA5,EFNB2,EFNB3,EPHA7,EPHB1,EPHB2,EPHB4,HRAS,MET,PAK1,PAK2,PAK3,PIK3CB,PLXNB3,MAPK1,MAPK3,RAC2,RASA1,RGS3,ROBO1,ROBO2,RRAS,SEMA3F,SLIT1,NCK2,SEMA7A,SLIT2,NTN1,SEMA3E,SRGAP3,PLXNC1,SEMA3A,SEMA4D,SEMA4B,ARHGEF12,PLXNA3,ENAH,PARD3,DPYSL5,SEMA3G,PAK5,SEMA6A,NTN4,SEMA6D,ABLIM2	KEGG
B cell receptor signaling pathway	Immune system	Organismal Systems	KEGG:04662	309	18	5.16212643295916e-09	FCGR2B,GRB2,HRAS,INPP5D,LYN,NFKB1,PIK3CB,PRKCB,MAPK1,MAPK3,MAP2K1,RAC2,SOS1,SYK,BCL10,AKT3,MALT1,CARD11	KEGG
Bacterial invasion of epithelial cells	Infectious disease: bacterial	Human Diseases	KEGG:05100	309	9	0.00390811593905342	RHOA,CDH1,CTNNA2,MET,PIK3CB,BCAR1,ELMO1,SHC2,ELMO2	KEGG
Bladder cancer	Cancer: specific types	Human Diseases	KEGG:05219	309	8	0.000346959461291181	CDH1,EGFR,ERBB2,HRAS,MAPK1,MAPK3,MAP2K1,TP53	KEGG
Breast cancer	Cancer: specific types	Human Diseases	KEGG:05224	309	20	2.66916404377488e-06	BAK1,CDK6,EGFR,ERBB2,MTOR,GRB2,HRAS,IGF1R,KIT,PIK3CB,MAPK1,MAPK3,MAP2K1,PTEN,RPS6KB1,SOS1,TP53,AKT3,SHC2,FGF22	KEGG
C-type lectin receptor signaling pathway	Immune system	Organismal Systems	KEGG:04625	309	22	4.38487554888959e-10	RHOA,CASP8,CYLD,HRAS,IL12A,NFKB1,PAK1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,RRAS,SYK,KSR1,BCL10,AKT3,MALT1,RRAS2,ARHGEF12,IL23A,CARD9	KEGG
cAMP signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04024	309	16	0.0168510967926444	RHOA,BAD,AFDN,NFKB1,PAK1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RAC2,RRAS,TIAM1,AKT3,RRAS2	KEGG
Cellular senescence	Cell growth and death	Cellular Processes	KEGG:04218	309	17	0.000264354841886284	CDK6,FOXO3,MTOR,HRAS,NFKB1,PIK3CB,MAPK1,MAPK3,MAP2K1,PTEN,RHEB,RRAS,TP53,AKT3,HIPK3,RRAS2,RASSF5	KEGG
Central carbon metabolism in cancer	Cancer: overview	Human Diseases	KEGG:05230	309	15	1.9055283547166e-07	EGFR,ERBB2,MTOR,HRAS,KIT,MET,NTRK1,NTRK3,PIK3CB,MAPK1,MAPK3,MAP2K1,PTEN,TP53,AKT3	KEGG
Chagas disease	Infectious disease: parasitic	Human Diseases	KEGG:05142	309	12	0.00110323299940952	FAS,CASP8,IFNGR2,IL12A,NFKB1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,TNFRSF1A,AKT3	KEGG
Chemokine signaling pathway	Immune system	Organismal Systems	KEGG:04062	309	26	7.24275781157476e-08	RHOA,BAD,DOCK2,PTK2B,FOXO3,GRB2,HRAS,JAK2,LYN,NFKB1,PAK1,PIK3CB,PIK3CG,PRKCB,MAPK1,MAPK3,MAP2K1,RAC2,SOS1,STAT3,TIAM1,BCAR1,ELMO1,AKT3,SHC2,PARD3	KEGG
Choline metabolism in cancer	Cancer: overview	Human Diseases	KEGG:05231	309	21	9.09038483683799e-10	EGFR,MTOR,GRB2,HRAS,PIK3CB,PLA2G4A,PRKCB,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RAC2,RALGDS,RHEB,RPS6KB1,SOS1,PIP5K1B,AKT3,PDGFC	KEGG
Cholinergic synapse	Nervous system	Organismal Systems	KEGG:04725	309	11	0.00802106642764248	BCL2,HRAS,JAK2,PIK3CB,PIK3CG,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,AKT3	KEGG
Chronic myeloid leukemia	Cancer: specific types	Human Diseases	KEGG:05220	309	14	3.04983090476738e-06	BAD,BAK1,CDK6,GRB2,HRAS,NFKB1,PIK3CB,MAPK1,MAPK3,MAP2K1,SOS1,TP53,AKT3,SHC2	KEGG
Colorectal cancer	Cancer: specific types	Human Diseases	KEGG:05210	309	24	1.23034636877639e-13	RHOA,BAD,BAK1,BCL2,CASP3,DCC,EGFR,MTOR,GRB2,HRAS,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RAC2,RALGDS,RPS6KB1,SOS1,TP53,AKT3,BCL2L11,BBC3	KEGG
Cytokine-cytokine receptor interaction	Signaling molecules and interaction	Environmental Information Processing	KEGG:04060	309	34	3.37894430111536e-08	FAS,CNTF,CNTFR,CSF1R,CSF2RB,GHR,IFNAR1,IFNGR2,IL2RA,IL2RB,IL3RA,IL6R,IL7,IL12A,IL12RB1,IL12RB2,IL13,LIF,LIFR,PRLR,TNFRSF1A,TNFRSF25,TNFRSF10A,IL18RAP,IL18R1,OSMR,IL27RA,IL21R,IL23A,IL20RB,IL22RA1,TSLP,IFNLR1,IL27	KEGG
EGFR tyrosine kinase inhibitor resistance	Drug resistance: antineoplastic	Human Diseases	KEGG:01521	309	28	9.11333359126065e-19	BAD,BCL2,EGFR,ERBB2,FOXO3,MTOR,GRB2,HRAS,IGF1R,IL6R,JAK1,JAK2,MET,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,PTEN,RPS6KB1,SOS1,STAT3,NRG2,AKT3,BCL2L11,SHC2,PDGFC	KEGG
Endocrine resistance	Drug resistance: antineoplastic	Human Diseases	KEGG:01522	309	19	1.78454426970454e-08	BAD,BCL2,EGFR,ERBB2,MTOR,GRB2,HRAS,IGF1R,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RPS6KB1,SOS1,TP53,AKT3,SHC2	KEGG
Endometrial cancer	Cancer: specific types	Human Diseases	KEGG:05213	309	17	3.06541647620662e-10	BAD,BAK1,CDH1,CTNNA2,EGFR,ERBB2,FOXO3,GRB2,HRAS,PIK3CB,MAPK1,MAPK3,MAP2K1,PTEN,SOS1,TP53,AKT3	KEGG
Epithelial cell signaling in Helicobacter pylori infection	Infectious disease: bacterial	Human Diseases	KEGG:05120	309	10	0.000761494008667436	CASP3,CSK,EGFR,LYN,MET,NFKB1,PAK1,MAPK9,MAPK10,TJP1	KEGG
Epstein-Barr virus infection	Infectious disease: viral	Human Diseases	KEGG:05169	309	19	0.000551551279293685	FAS,BAK1,BCL2,CASP3,CASP8,CDK6,IFNAR1,JAK1,LYN,NFKB1,PIK3CB,MAPK9,MAPK10,STAT3,SYK,TP53,TYK2,AKT3,BCL2L11	KEGG
ErbB signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04012	309	25	9.51410291446023e-15	BAD,EGFR,ERBB2,MTOR,GRB2,HRAS,PAK1,PAK2,PAK3,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RPS6KB1,SOS1,NCK2,NRG2,AKT3,SHC2,PAK5,NRG4	KEGG
Estrogen signaling pathway	Endocrine system	Organismal Systems	KEGG:04915	309	11	0.0289765162267659	BCL2,EGFR,GRB2,HRAS,PIK3CB,MAPK1,MAPK3,MAP2K1,SOS1,AKT3,SHC2	KEGG
Fc epsilon RI signaling pathway	Immune system	Organismal Systems	KEGG:04664	309	16	1.78454426970454e-08	GRB2,HRAS,IL13,INPP5D,LYN,PIK3CB,PLA2G4A,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RAC2,SOS1,SYK,AKT3	KEGG
Fc gamma R-mediated phagocytosis	Immune system	Organismal Systems	KEGG:04666	309	18	4.99114340728193e-08	FCGR2B,INPP5D,LYN,PAK1,PIK3CB,PLA2G4A,PRKCB,PRKCE,PRKCG,MAPK1,MAPK3,MAP2K1,RAC2,RPS6KB1,SYK,PIP5K1B,AKT3,SPHK2	KEGG
Fluid shear stress and atherosclerosis	Cardiovascular disease	Human Diseases	KEGG:05418	309	14	0.0018766826157499	RHOA,BCL2,MAP3K5,NCF2,NFKB1,PIK3CB,PRKAA2,MAPK9,MAPK10,RAC2,TNFRSF1A,TP53,TXN,AKT3	KEGG
Focal adhesion	Cellular community - eukaryotes	Cellular Processes	KEGG:04510	309	37	1.65698389364685e-14	RHOA,BAD,BCL2,EGFR,ERBB2,GRB2,RAPGEF1,HRAS,IGF1R,ITGA6,LAMA2,LAMC2,MET,PAK1,PAK2,PAK3,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PTEN,RAC2,SOS1,VEGFB,VEGFC,VWF,PIP5K1B,BCAR1,AKT3,SHC2,PDGFC,PAK5,LAMA1	KEGG
FoxO signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04068	309	21	9.52411895893147e-08	BCL6,EGFR,FOXO3,GRB2,HRAS,IGF1R,PIK3CB,PRKAA2,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PTEN,SGK1,SOS1,STAT3,STK4,AKT3,BCL2L11,PRKAG2	KEGG
Gap junction	Cellular community - eukaryotes	Cellular Processes	KEGG:04540	309	11	0.00120385115232283	EGFR,GRB2,HRAS,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,SOS1,TJP1,PDGFC	KEGG
Gastric cancer	Cancer: specific types	Human Diseases	KEGG:05226	309	20	2.93766851939056e-06	BAK1,BCL2,CDH1,CTNNA2,EGFR,ERBB2,MTOR,GRB2,HRAS,MET,PIK3CB,MAPK1,MAPK3,MAP2K1,RPS6KB1,SOS1,TP53,AKT3,SHC2,FGF22	KEGG
Glioma	Cancer: specific types	Human Diseases	KEGG:05214	309	18	2.43387244098218e-09	BAK1,CDK6,EGFR,MTOR,GRB2,HRAS,IGF1R,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,PTEN,SOS1,TP53,AKT3,SHC2	KEGG
GnRH secretion	Endocrine system	Organismal Systems	KEGG:04929	309	8	0.00603901335964732	HRAS,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,AKT3	KEGG
GnRH signaling pathway	Endocrine system	Organismal Systems	KEGG:04912	309	14	3.26769303897965e-05	EGFR,PTK2B,GRB2,HRAS,MAP3K3,MAP3K4,PLA2G4A,PRKCB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,SOS1	KEGG
Growth hormone synthesis, secretion and action	Endocrine system	Organismal Systems	KEGG:04935	309	18	1.74780859417561e-06	MTOR,GHR,GRB2,HRAS,JAK2,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,SOS1,STAT3,BCAR1,AKT3,SHC2	KEGG
Hepatitis B	Infectious disease: viral	Human Diseases	KEGG:05161	309	26	3.69769274418809e-09	FAS,BAD,BCL2,CASP3,CASP8,CASP10,PTK2B,GRB2,HRAS,IFNAR1,JAK1,JAK2,NFKB1,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,SOS1,STAT3,TP53,TYK2,AKT3	KEGG
Hepatitis C	Infectious disease: viral	Human Diseases	KEGG:05160	309	22	5.03128148329231e-07	FAS,BAD,BAK1,CASP3,CASP8,CDK6,EGFR,GRB2,HRAS,IFNAR1,JAK1,NFKB1,PIK3CB,MAPK1,MAPK3,MAP2K1,SOS1,STAT3,TNFRSF1A,TP53,TYK2,AKT3	KEGG
Hepatocellular carcinoma	Cancer: specific types	Human Diseases	KEGG:05225	309	22	1.24170843640516e-06	BAD,BAK1,CDK6,EGFR,MTOR,GRB2,HRAS,IGF1R,IGF2,MET,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,PTEN,RPS6KB1,SOS1,TP53,AKT3,SHC2	KEGG
HIF-1 signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04066	309	18	5.67758208448323e-07	ANGPT1,BCL2,EGFR,ERBB2,MTOR,IFNGR2,IGF1R,IL6R,NFKB1,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,RPS6KB1,STAT3,AKT3	KEGG
Hippo signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04390	309	12	0.0313819995312904	CDH1,CTNNA2,LLGL2,LLGL1,PRKCI,TP53BP2,YAP1,BBC3,PARD3,MPP5,AMOT,RASSF6	KEGG
Human cytomegalovirus infection	Infectious disease: viral	Human Diseases	KEGG:05163	309	31	3.2331789490879e-09	FAS,RHOA,BAK1,CASP3,CASP8,CDK6,EGFR,PTK2B,MTOR,GRB2,HRAS,IL6R,JAK1,NFKB1,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,RAC2,RHEB,RPS6KB1,SOS1,STAT3,TNFRSF1A,TP53,BCAR1,ARHGEF11,AKT3,ARHGEF12	KEGG
Human immunodeficiency virus 1 infection	Infectious disease: viral	Human Diseases	KEGG:05170	309	26	4.7255973197664e-07	FAS,BAD,BAK1,BCL2,CASP3,CASP8,PTK2B,MTOR,HRAS,NFKB1,PAK1,PAK2,PAK3,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RAC2,RPS6KB1,TNFRSF1A,AKT3,PAK5	KEGG
Human papillomavirus infection	Infectious disease: viral	Human Diseases	KEGG:05165	309	36	6.5960874464354e-08	FAS,BAD,BAK1,CASP3,CASP8,CDK6,EGFR,MTOR,GRB2,HRAS,IFNAR1,ITGA6,JAK1,LAMA2,LAMC2,LLGL2,LLGL1,NFKB1,NFX1,PIK3CB,PRKCI,MAPK1,MAPK3,MAP2K1,PTEN,RHEB,RPS6KB1,SOS1,TNFRSF1A,TP53,TYK2,VWF,AKT3,PARD3,MPP5,LAMA1	KEGG
Human T-cell leukemia virus 1 infection	Infectious disease: viral	Human Diseases	KEGG:05166	309	17	0.00802106642764248	ETS2,HRAS,IL2RA,IL2RB,JAK1,MAP3K3,NFKB1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PTEN,TNFRSF1A,TP53,AKT3	KEGG
IL-17 signaling pathway	Immune system	Organismal Systems	KEGG:04657	309	10	0.00559517194039062	CASP3,CASP8,IL13,NFKB1,MAPK1,MAPK3,MAPK4,MAPK9,MAPK10,TAB3	KEGG
Inflammatory bowel disease	Immune disease	Human Diseases	KEGG:05321	309	12	1.03358826451091e-05	IFNGR2,IL12A,IL12RB1,IL12RB2,IL13,NFKB1,STAT3,IL18RAP,IL18R1,IL21R,IL23A,NOD2	KEGG
Inflammatory mediator regulation of TRP channels	Sensory system	Organismal Systems	KEGG:04750	309	9	0.0262633547902706	NTRK1,PIK3CB,PLA2G4A,PRKCB,PRKCE,PRKCG,PRKCQ,MAPK9,MAPK10	KEGG
Influenza A	Infectious disease: viral	Human Diseases	KEGG:05164	309	20	1.99367890360972e-05	FAS,BAK1,CASP3,CASP8,CDK6,IFNAR1,IFNGR2,IL12A,JAK1,JAK2,NFKB1,PIK3CB,PRKCB,MAPK1,MAPK3,MAP2K1,TNFRSF1A,TYK2,TNFRSF10A,AKT3	KEGG
Inositol phosphate metabolism	Carbohydrate metabolism	Metabolism	KEGG:00562	309	20	2.77955599189021e-11	INPP4A,INPP5B,INPP5D,ITPK1,ITPKA,ITPKB,PIK3C2B,PIK3CB,PIK3CG,PI4KA,PIP4K2A,PTEN,PIP5K1B,MTMR3,CDIPT,INPP5F,PI4K2A,INPP5E,PIP4K2C,IPMK	KEGG
Insulin resistance	Endocrine and metabolic disease	Human Diseases	KEGG:04931	309	19	1.04915441733699e-07	MTOR,GYS1,NFKB1,PIK3CB,PRKAA2,PRKCB,PRKCE,PRKCQ,MAPK9,MAPK10,PTEN,PTPN1,RPS6KA2,RPS6KA3,RPS6KB1,STAT3,TNFRSF1A,AKT3,PRKAG2	KEGG
Insulin signaling pathway	Endocrine system	Organismal Systems	KEGG:04910	309	21	1.9055283547166e-07	BAD,MTOR,GRB2,RAPGEF1,GYS1,HRAS,PIK3CB,PRKAA2,PRKCI,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PTPN1,RHEB,RPS6KB1,SOS1,AKT3,SHC2,PRKAG2	KEGG
JAK-STAT signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04630	309	39	2.28689361336489e-19	BCL2,CNTF,CNTFR,CSF2RB,EGFR,MTOR,GHR,GRB2,HRAS,IFNAR1,IFNGR2,IL2RA,IL2RB,IL3RA,IL6R,IL7,IL12A,IL12RB1,IL12RB2,IL13,JAK1,JAK2,LIF,LIFR,PIK3CB,PRLR,PTPN2,SOS1,STAT3,TYK2,OSMR,IL27RA,AKT3,IL21R,IL23A,IL20RB,IL22RA1,TSLP,IFNLR1	KEGG
Kaposi sarcoma-associated herpesvirus infection	Infectious disease: viral	Human Diseases	KEGG:05167	309	25	3.47685282090818e-07	FAS,BAK1,CASP3,CASP8,CDK6,MTOR,HRAS,IFNAR1,JAK1,JAK2,LYN,NFKB1,PIK3CB,PIK3CG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,STAT3,SYK,TNFRSF1A,TP53,TYK2,AKT3	KEGG
Leishmaniasis	Infectious disease: parasitic	Human Diseases	KEGG:05140	309	10	0.000941478954608197	IFNGR2,IL12A,JAK1,JAK2,NCF2,NCF4,NFKB1,PRKCB,MAPK1,MAPK3	KEGG
Leukocyte transendothelial migration	Immune system	Organismal Systems	KEGG:04670	309	14	0.000293991342690504	RHOA,CTNNA2,PTK2B,AFDN,NCF2,NCF4,PIK3CB,PRKCB,PRKCG,RAC2,TXK,EZR,BCAR1,RASSF5	KEGG
Long-term depression	Nervous system	Organismal Systems	KEGG:04730	309	9	0.000905641966434672	HRAS,IGF1R,LYN,PLA2G4A,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1	KEGG
Long-term potentiation	Nervous system	Organismal Systems	KEGG:04720	309	8	0.00797979074908428	HRAS,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,RPS6KA2,RPS6KA3	KEGG
Longevity regulating pathway	Aging	Organismal Systems	KEGG:04211	309	14	1.77620211238445e-05	FOXO3,MTOR,HRAS,IGF1R,NFKB1,PIK3CB,PRKAA2,RHEB,RPS6KB1,TP53,ATG5,RB1CC1,AKT3,PRKAG2	KEGG
Longevity regulating pathway - multiple species	Aging	Organismal Systems	KEGG:04213	309	10	0.00025776746099387	FOXO3,MTOR,HRAS,IGF1R,PIK3CB,PRKAA2,RPS6KB1,ATG5,AKT3,PRKAG2	KEGG
MAPK signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04010	309	53	3.65511246451092e-20	ANGPT1,FAS,CASP3,CSF1R,EFNA5,EGFR,ERBB2,FGFR4,GRB2,HRAS,IGF1R,IGF2,KIT,MAP3K3,MAP3K4,MAP3K5,MET,NFKB1,NTRK1,NTRK2,PAK1,PAK2,PLA2G4A,PRKCB,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PTPRR,RAC2,RASA1,RASGRF2,RPS6KA2,RPS6KA3,RRAS,SOS1,STK4,TNFRSF1A,TP53,VEGFB,VEGFC,MAPKAPK5,RPS6KA4,RAPGEF2,AKT3,RASGRP1,DUSP10,RRAS2,FGF22,PDGFC,DUSP16	KEGG
Measles	Infectious disease: viral	Human Diseases	KEGG:05162	309	23	1.60629568846885e-08	FAS,BAD,BAK1,BCL2,CASP3,CASP8,CDK6,CSNK2A2,FCGR2B,IFNAR1,IL2RA,IL2RB,IL12A,JAK1,NFKB1,PIK3CB,MAPK9,MAPK10,STAT3,TP53,TYK2,AKT3,BBC3	KEGG
Melanoma	Cancer: specific types	Human Diseases	KEGG:05218	309	17	8.06641474459085e-09	BAD,BAK1,CDH1,CDK6,EGFR,HRAS,IGF1R,MET,PIK3CB,MAPK1,MAPK3,MAP2K1,PTEN,TP53,AKT3,FGF22,PDGFC	KEGG
MicroRNAs in cancer	Cancer: overview	Human Diseases	KEGG:05206	309	27	0.000167922549680691	RHOA,BAK1,BCL2,CASP3,CDK6,EFNA5,EGFR,ERBB2,MTOR,GRB2,HRAS,MET,NFKB1,PIK3CB,PRKCB,PRKCE,PRKCG,MAPK1,MAPK3,MAP2K1,PTEN,RDX,SOS1,STAT3,TP53,EZR,BCL2L11	KEGG
Mitophagy - animal	Transport and catabolism	Cellular Processes	KEGG:04137	309	10	0.000610456103922482	CSNK2A2,FOXO3,HRAS,MAPK9,MAPK10,RRAS,TP53,ATG5,RRAS2,AMBRA1	KEGG
mTOR signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04150	309	24	2.31485104012218e-08	RHOA,MTOR,GRB2,HRAS,IGF1R,PIK3CB,PRKAA2,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,PTEN,RHEB,RPS6KA2,RPS6KA3,RPS6KB1,SGK1,SOS1,TNFRSF1A,TELO2,AKT3,TBC1D7,MAPKAP1	KEGG
Natural killer cell mediated cytotoxicity	Immune system	Organismal Systems	KEGG:04650	309	19	7.4001648684605e-07	FAS,CASP3,PTK2B,GRB2,HRAS,IFNAR1,IFNGR2,PAK1,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,RAC2,SOS1,SYK,TNFRSF10A,SHC2	KEGG
Necroptosis	Cell growth and death	Cellular Processes	KEGG:04217	309	18	0.00010861362303213	FAS,BCL2,CASP8,CYLD,IFNAR1,IFNGR2,JAK1,JAK2,PLA2G4A,MAPK9,MAPK10,STAT3,TNFRSF1A,TYK2,TNFRSF10A,SPATA2,SHARPIN,SPATA2L	KEGG
Neurotrophin signaling pathway	Nervous system	Organismal Systems	KEGG:04722	309	28	8.6581871574637e-14	RHOA,BAD,BCL2,FOXO3,GRB2,RAPGEF1,HRAS,MAP3K3,MAP3K5,NFKB1,NTRK1,NTRK2,NTRK3,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RPS6KA2,RPS6KA3,SOS1,TP53,RIPK2,AKT3,SH2B3,SHC2,SH2B1	KEGG
NF-kappa B signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04064	309	15	2.19453951671863e-05	BCL2,CSNK2A2,CYLD,LYN,NFKB1,PRKCB,PRKCQ,SYK,TNFRSF1A,BCL10,MALT1,PIDD1,CARD14,CARD11,TAB3	KEGG
NOD-like receptor signaling pathway	Immune system	Organismal Systems	KEGG:04621	309	24	2.67229004422627e-07	RHOA,BCL2,CASP8,IFNAR1,JAK1,NFKB1,PKN1,PKN2,MAPK1,MAPK3,MAPK9,MAPK10,TRIP6,TXN,TYK2,RIPK2,ATG5,NLRP1,ATG16L1,NOD2,CARD9,SHARPIN,CARD6,TAB3	KEGG
Non-alcoholic fatty liver disease	Endocrine and metabolic disease	Human Diseases	KEGG:04932	309	15	0.00145754451054131	FAS,CASP3,CASP7,CASP8,IL6R,MAP3K5,NFKB1,PIK3CB,PRKAA2,MAPK9,MAPK10,TNFRSF1A,AKT3,BCL2L11,PRKAG2	KEGG
Non-small cell lung cancer	Cancer: specific types	Human Diseases	KEGG:05223	309	22	6.26549974070217e-14	BAD,BAK1,CDK6,EGFR,ERBB2,FHIT,FOXO3,GRB2,HRAS,MET,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,SOS1,STAT3,STK4,TP53,AKT3,RASSF5	KEGG
Osteoclast differentiation	Development and regeneration	Organismal Systems	KEGG:04380	309	22	1.1392143616312e-08	CSF1R,CYLD,FCGR2B,FOSL2,GRB2,IFNAR1,IFNGR2,JAK1,NCF2,NCF4,NFKB1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,SYK,TEC,TNFRSF1A,TYK2,AKT3	KEGG
Oxytocin signaling pathway	Endocrine system	Organismal Systems	KEGG:04921	309	13	0.0120547658536864	RHOA,EGFR,HRAS,MYL6,PIK3CG,PLA2G4A,PRKAA2,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,PRKAG2	KEGG
p53 signaling pathway	Cell growth and death	Cellular Processes	KEGG:04115	309	11	0.00025776746099387	FAS,BCL2,CASP3,CASP8,CDK6,PTEN,TP53,TNFRSF10A,BBC3,PIDD1,AIFM2	KEGG
Pancreatic cancer	Cancer: specific types	Human Diseases	KEGG:05212	309	20	5.44974365637138e-11	BAD,BAK1,CDK6,EGFR,ERBB2,MTOR,JAK1,NFKB1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RAC2,RALGDS,RPS6KB1,STAT3,TP53,AKT3	KEGG
Parathyroid hormone synthesis, secretion and action	Endocrine system	Organismal Systems	KEGG:04928	309	10	0.0138802643359424	RHOA,BCL2,RUNX2,EGFR,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,ARHGEF11	KEGG
Pathogenic Escherichia coli infection	Infectious disease: bacterial	Human Diseases	KEGG:05130	309	22	1.33588562768016e-05	FAS,RHOA,BAK1,CASP3,CASP7,CASP8,NFKB1,PAK1,PAK2,PAK3,MAPK1,MAPK3,MAPK9,MAPK10,TJP1,TNFRSF1A,EZR,NCK2,TNFRSF10A,ARHGEF11,ARHGEF12,TAB3	KEGG
Pathways in cancer	Cancer: overview	Human Diseases	KEGG:05200	309	71	8.23592335341045e-20	FAS,RHOA,BAD,BAK1,BCL2,CASP3,CASP7,CASP8,CDH1,CDK6,CSF1R,CSF2RB,CTNNA2,DCC,EGFR,ERBB2,FGFR4,MTOR,GRB2,HRAS,IFNAR1,IFNGR2,IGF1R,IGF2,IL2RA,IL2RB,IL3RA,IL6R,IL7,IL12A,IL12RB1,IL12RB2,IL13,ITGA6,JAK1,JAK2,KIT,LAMA2,LAMC2,MET,NFKB1,NTRK1,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PTEN,RAC2,RALGDS,RPS6KB1,SOS1,STAT3,STK4,TP53,VEGFB,VEGFC,ARHGEF11,AKT3,BCL2L11,RASGRP1,ARHGEF12,FGF22,BBC3,IL23A,PLEKHG5,RASSF5,LAMA1	KEGG
PD-L1 expression and PD-1 checkpoint pathway in cancer	Cancer: overview	Human Diseases	KEGG:05235	309	19	5.4970869840658e-09	CSNK2A2,EGFR,MTOR,HRAS,IFNGR2,JAK1,JAK2,MAP3K3,NFKB1,PIK3CB,PRKCQ,MAPK1,MAPK3,MAP2K1,PTEN,RPS6KB1,STAT3,AKT3,RASGRP1	KEGG
Pertussis	Infectious disease: bacterial	Human Diseases	KEGG:05133	309	10	0.00140411553011596	RHOA,CASP3,CASP7,IL12A,NFKB1,MAPK1,MAPK3,MAPK9,MAPK10,IL23A	KEGG
Phosphatidylinositol signaling system	Signal transduction	Environmental Information Processing	KEGG:04070	309	25	2.37592145779091e-13	INPP4A,INPP5B,INPP5D,ITPK1,ITPKA,ITPKB,PIK3C2B,PIK3CB,PI4KA,PIP4K2A,PRKCB,PRKCG,PTEN,PIP5K1B,MTMR3,PPIP5K1,IP6K1,CDIPT,INPP5F,PPIP5K2,PI4K2A,INPP5E,PIP4K2C,IP6K3,IPMK	KEGG
Phospholipase D signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04072	309	24	1.02913394731499e-08	RHOA,EGFR,PTK2B,MTOR,GRB2,HRAS,KIT,PIK3CB,PIK3CG,PLA2G4A,MAPK1,MAPK3,MAP2K1,RALGDS,RHEB,RRAS,SOS1,SYK,PIP5K1B,AKT3,RRAS2,SHC2,PDGFC,SPHK2	KEGG
PI3K-Akt signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04151	309	64	1.36594456489947e-24	ANGPT1,BAD,BCL2,CDK6,CSF1R,EFNA5,EGFR,ERBB2,FGFR4,FOXO3,MTOR,GHR,GRB2,GYS1,HRAS,IFNAR1,IGF1R,IGF2,IL2RA,IL2RB,IL3RA,IL6R,IL7,ITGA6,JAK1,JAK2,KIT,LAMA2,LAMC2,MET,MTCP1,NFKB1,NTRK1,NTRK2,PIK3CB,PIK3CG,PRKAA2,PKN1,PKN2,MAPK1,MAPK3,MAP2K1,PRLR,PTEN,RHEB,RPS6KB1,SGK1,SOS1,SYK,TP53,VEGFB,VEGFC,VWF,OSMR,MAGI2,AKT3,BCL2L11,CDC37,PHLPP2,PHLPP1,FGF22,PDGFC,THEM4,LAMA1	KEGG
Platelet activation	Immune system	Organismal Systems	KEGG:04611	309	14	0.000691021208839958	RHOA,FGG,LYN,PIK3CB,PIK3CG,PLA2G4A,PRKCI,MAPK1,MAPK3,SYK,VWF,AKT3,RASGRP1,ARHGEF12	KEGG
Platinum drug resistance	Drug resistance: antineoplastic	Human Diseases	KEGG:01524	309	14	1.61450559510631e-06	FAS,BAD,BAK1,BCL2,CASP3,CASP8,ERBB2,MAP3K5,PIK3CB,MAPK1,MAPK3,TP53,AKT3,BBC3	KEGG
Progesterone-mediated oocyte maturation	Endocrine system	Organismal Systems	KEGG:04914	309	10	0.00801822927327679	IGF1R,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RPS6KA2,RPS6KA3,AKT3	KEGG
Prolactin signaling pathway	Endocrine system	Organismal Systems	KEGG:04917	309	16	3.37801265766921e-08	FOXO3,GRB2,HRAS,JAK2,NFKB1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PRLR,SOS1,STAT3,AKT3,SHC2	KEGG
Prostate cancer	Cancer: specific types	Human Diseases	KEGG:05215	309	18	1.04915441733699e-07	BAD,BCL2,EGFR,ERBB2,MTOR,GRB2,HRAS,IGF1R,NFKB1,PIK3CB,MAPK1,MAPK3,MAP2K1,PTEN,SOS1,TP53,AKT3,PDGFC	KEGG
Proteoglycans in cancer	Cancer: overview	Human Diseases	KEGG:05205	309	30	1.88259393240617e-09	FAS,RHOA,CASP3,EGFR,ERBB2,MTOR,GRB2,HRAS,IGF1R,IGF2,MET,PAK1,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,RDX,RPS6KB1,RRAS,SOS1,STAT3,TIAM1,TP53,EZR,IQGAP1,AKT3,RRAS2,ARHGEF12	KEGG
Rap1 signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04015	309	40	4.27106035210154e-16	ANGPT1,RHOA,CDH1,CSF1R,EFNA5,EGFR,FGFR4,RAPGEF1,HRAS,IGF1R,KIT,MET,AFDN,PIK3CB,PRKCB,PRKCG,PRKCI,PRKD1,MAPK1,MAPK3,MAP2K1,RAC2,RALGDS,RRAS,TIAM1,VEGFB,VEGFC,BCAR1,RAPGEF2,RAPGEF5,MAGI2,AKT3,PRKD2,FGF22,RAPGEF6,ENAH,PDGFC,PARD3,RASSF5,MAGI3	KEGG
Ras signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04014	309	50	1.4801838616467e-22	ANGPT1,RHOA,BAD,CSF1R,EFNA5,EGFR,ETS2,FGFR4,GRB2,HRAS,IGF1R,IGF2,KIT,MET,AFDN,NFKB1,NTRK1,NTRK2,PAK1,PAK2,PAK3,PIK3CB,PLA2G4A,PRKCB,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RAC2,RALGDS,RASA1,RASGRF2,RRAS,SOS1,STK4,TIAM1,VEGFB,VEGFC,KSR1,RAPGEF5,AKT3,RASGRP1,RRAS2,SHC2,FGF22,PDGFC,PAK5,RASSF5	KEGG
Regulation of actin cytoskeleton	Cell motility	Cellular Processes	KEGG:04810	309	32	2.52933377683315e-10	RHOA,EGFR,FGFR4,HRAS,ITGA6,PAK1,PAK2,PAK3,PIK3CB,PIP4K2A,MAPK1,MAPK3,MAP2K1,RAC2,RDX,RRAS,SOS1,TIAM1,EZR,PIP5K1B,IQGAP1,ARHGEF7,BCAR1,IQGAP2,RRAS2,ARHGEF12,FGF22,ENAH,PDGFC,PAK5,PIP4K2C,FGD3	KEGG
Relaxin signaling pathway	Endocrine system	Organismal Systems	KEGG:04926	309	15	0.000293135524429633	EGFR,GRB2,HRAS,NFKB1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,SOS1,VEGFB,VEGFC,AKT3,SHC2	KEGG
Renal cell carcinoma	Cancer: specific types	Human Diseases	KEGG:05211	309	15	1.32580471917865e-07	BAD,GRB2,RAPGEF1,HRAS,MET,PAK1,PAK2,PAK3,PIK3CB,MAPK1,MAPK3,MAP2K1,SOS1,AKT3,PAK5	KEGG
RIG-I-like receptor signaling pathway	Immune system	Organismal Systems	KEGG:04622	309	8	0.0100109741280121	CASP8,CASP10,CYLD,IL12A,NFKB1,MAPK9,MAPK10,ATG5	KEGG
Salmonella infection	Infectious disease: bacterial	Human Diseases	KEGG:05132	309	29	1.53115248628445e-08	RHOA,BAK1,BCL2,CASP3,CASP7,CASP8,HRAS,NFKB1,PAK1,PAK3,PIK3C2B,PIK3CB,PIK3CG,PODXL,PKN1,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RRAS,TNFRSF1A,TXN,RIPK2,TNFRSF10A,ELMO1,AKT3,ELMO2,TAB3	KEGG
Shigellosis	Infectious disease: bacterial	Human Diseases	KEGG:05131	309	29	1.9055283547166e-07	RHOA,BCL2,EGFR,FOXO3,MTOR,NFKB1,PIK3CB,PRKCE,PRKCQ,MAPK1,MAPK3,MAPK9,MAPK10,RPS6KB1,TNFRSF1A,TP53,RIPK2,BCL10,ATG5,BCAR1,ELMO1,AKT3,TNIP1,MALT1,PIK3R4,ATG16L1,ELMO2,SHARPIN,TAB3	KEGG
Signaling pathways regulating pluripotency of stem cells	Cellular community - eukaryotes	Cellular Processes	KEGG:04550	309	14	0.00263490199197463	FGFR4,GRB2,HRAS,IGF1R,JAK1,JAK2,LIF,LIFR,PIK3CB,MAPK1,MAPK3,MAP2K1,STAT3,AKT3	KEGG
Small cell lung cancer	Cancer: specific types	Human Diseases	KEGG:05222	309	14	2.91071618195116e-05	BAK1,BCL2,CASP3,CDK6,FHIT,ITGA6,LAMA2,LAMC2,NFKB1,PIK3CB,PTEN,TP53,AKT3,LAMA1	KEGG
Sphingolipid metabolism	Lipid metabolism	Metabolism	KEGG:00600	309	7	0.00513824695756002	GALC,GBA,SMPD2,SMPD3,SPHK2,NEU4,SGMS1	KEGG
Sphingolipid signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04071	309	22	4.96328321865655e-09	RHOA,BCL2,HRAS,MAP3K5,NFKB1,PIK3CB,PRKCB,PRKCE,PRKCG,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,PTEN,RAC2,SMPD2,TNFRSF1A,TP53,AKT3,SPHK2,SGMS1	KEGG
Spinocerebellar ataxia	Neurodegenerative disease	Human Diseases	KEGG:05017	309	12	0.0156992699849286	MTOR,MAP3K5,PIK3CB,PRKCB,PRKCG,MAPK9,MAPK10,RB1CC1,AKT3,PPIF,PIK3R4,AMBRA1	KEGG
T cell receptor signaling pathway	Immune system	Organismal Systems	KEGG:04660	309	23	5.44974365637138e-11	RHOA,GRB2,HRAS,NFKB1,PAK1,PAK2,PAK3,PIK3CB,PRKCQ,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,SOS1,TEC,NCK2,BCL10,AKT3,RASGRP1,MALT1,PAK5,CARD11	KEGG
Th1 and Th2 cell differentiation	Immune system	Organismal Systems	KEGG:04658	309	16	8.01487252800988e-07	IFNGR2,IL2RA,IL2RB,IL12A,IL12RB1,IL12RB2,IL13,JAK1,JAK2,NFKB1,PRKCQ,MAPK1,MAPK3,MAPK9,MAPK10,TYK2	KEGG
Th17 cell differentiation	Immune system	Organismal Systems	KEGG:04659	309	19	6.07929737059499e-08	MTOR,IFNGR2,IL2RA,IL2RB,IL6R,IL12RB1,JAK1,JAK2,NFKB1,PRKCQ,MAPK1,MAPK3,MAPK9,MAPK10,STAT3,TYK2,IL27RA,IL21R,IL23A	KEGG
Thyroid cancer	Cancer: specific types	Human Diseases	KEGG:05216	309	8	0.000173725703619518	BAK1,CDH1,HRAS,NTRK1,MAPK1,MAPK3,MAP2K1,TP53	KEGG
Thyroid hormone signaling pathway	Endocrine system	Organismal Systems	KEGG:04919	309	12	0.00493583936118552	BAD,MTOR,HRAS,PIK3CB,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,RHEB,TP53,AKT3	KEGG
Tight junction	Cellular community - eukaryotes	Cellular Processes	KEGG:04530	309	24	5.12015519522907e-08	RHOA,ERBB2,LLGL2,LLGL1,MAP3K5,AFDN,MYL6,PRKAA2,PRKCE,PRKCI,MAPK9,MAPK10,RDX,TIAM1,TJP1,EZR,MPDZ,RAPGEF2,PRKAG2,RAPGEF6,PARD3,MPP5,AMOT,AMOTL1	KEGG
TNF signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04668	309	22	1.79380870518744e-09	FAS,CASP3,CASP7,CASP8,CASP10,LIF,MAP3K5,NFKB1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,TNFRSF1A,VEGFC,IL18R1,RPS6KA4,AKT3,NOD2,DAB2IP,TAB3	KEGG
Toll-like receptor signaling pathway	Immune system	Organismal Systems	KEGG:04620	309	11	0.00390811593905342	CASP8,IFNAR1,IL12A,NFKB1,PIK3CB,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,AKT3	KEGG
Toxoplasmosis	Infectious disease: parasitic	Human Diseases	KEGG:05145	309	24	2.83396105474051e-11	BAD,BCL2,CASP3,CASP8,IFNGR2,IL12A,ITGA6,JAK1,JAK2,LAMA2,LAMC2,NFKB1,PIK3CG,MAPK1,MAPK3,MAPK9,MAPK10,STAT3,TNFRSF1A,TYK2,AKT3,PPIF,LAMA1,IRGM	KEGG
Tuberculosis	Infectious disease: bacterial	Human Diseases	KEGG:05152	309	28	9.95981495241508e-10	RHOA,BAD,BCL2,CASP3,CASP8,CASP10,FCGR2B,IFNGR2,IL12A,JAK1,JAK2,NFKB1,MAPK1,MAPK3,MAPK9,MAPK10,SYK,TNFRSF1A,RIPK2,KSR1,BCL10,AKT3,MALT1,ARHGEF12,IL23A,SPHK2,NOD2,CARD9	KEGG
Type II diabetes mellitus	Endocrine and metabolic disease	Human Diseases	KEGG:04930	309	7	0.00324473682837819	MTOR,PIK3CB,PRKCE,MAPK1,MAPK3,MAPK9,MAPK10	KEGG
Vascular smooth muscle contraction	Circulatory system	Organismal Systems	KEGG:04270	309	12	0.0109563278063241	RHOA,MYL6,PLA2G4A,PRKCB,PRKCE,PRKCG,PRKCQ,MAPK1,MAPK3,MAP2K1,ARHGEF11,ARHGEF12	KEGG
VEGF signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04370	309	13	9.2579219110087e-07	BAD,HRAS,PIK3CB,PLA2G4A,PRKCB,PRKCG,MAPK1,MAPK3,MAP2K1,RAC2,AKT3,SHC2,SPHK2	KEGG
Viral carcinogenesis	Cancer: overview	Human Diseases	KEGG:05203	309	17	0.00429421470355334	RHOA,BAD,BAK1,CASP3,CASP8,CDK6,GRB2,HRAS,JAK1,LYN,NFKB1,PIK3CB,MAPK1,MAPK3,STAT3,SYK,TP53	KEGG
Viral myocarditis	Cardiovascular disease	Human Diseases	KEGG:05416	309	7	0.0101869704445205	CASP3,CASP8,DAG1,LAMA2,RAC2,EIF4G3,LAMA1	KEGG
Viral protein interaction with cytokine and cytokine receptor	Signaling molecules and interaction	Environmental Information Processing	KEGG:04061	309	10	0.00841175321550562	CSF1R,IL2RA,IL2RB,IL6R,TNFRSF1A,TNFRSF10A,IL18RAP,IL18R1,IL20RB,IL22RA1	KEGG
Yersinia infection	Infectious disease: bacterial	Human Diseases	KEGG:05135	309	23	4.40525928151892e-09	RHOA,PTK2B,NFKB1,PIK3CB,PKN1,PKN2,MAPK1,MAPK3,MAPK9,MAPK10,MAP2K1,RAC2,RPS6KA2,RPS6KA3,PIP5K1B,ARHGEF7,SKAP2,BCAR1,GIT2,ELMO1,AKT3,ARHGEF12,ELMO2	KEGG
