Description	Subcategory	Majorcategory	term_id	query_size	intersection_size	p_value	intersection	source
Adipocytokine signaling pathway	Endocrine system	Organismal Systems	KEGG:04920	126	5	0.0149061352066303	ACACB,CPT1B,ACSBG1,ACSL6,CPT1C	KEGG
Alanine, aspartate and glutamate metabolism	Amino acid metabolism	Metabolism	KEGG:00250	126	6	0.000106990642788531	ABAT,ADSS,CAD,GFPT1,DDO,GFPT2	KEGG
Amino sugar and nucleotide sugar metabolism	Carbohydrate metabolism	Metabolism	KEGG:00520	126	10	3.84182848439693e-08	GFPT1,GMDS,MPI,PGM1,PMM1,PMM2,GFPT2,GNPDA1,GMPPB,PGM2	KEGG
AMPK signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04152	126	6	0.0314347358339796	ACACB,CPT1B,PFKFB3,PFKFB4,PFKM,CPT1C	KEGG
Antifolate resistance	Drug resistance: antineoplastic	Human Diseases	KEGG:01523	126	3	0.0329633285089175	DHFR,MTHFR,SHMT1	KEGG
Arginine and proline metabolism	Amino acid metabolism	Metabolism	KEGG:00330	126	4	0.0222773708013489	ALDH2,ALDH9A1,MAOB,NOS2	KEGG
beta-Alanine metabolism	Metabolism of other amino acids	Metabolism	KEGG:00410	126	6	3.69296298810846e-05	ABAT,ACADS,ACOX1,ALDH2,ALDH9A1,DPYD	KEGG
Biosynthesis of amino acids	Global and overview maps	Metabolism	KEGG:01230	126	9	1.73508035038125e-05	ACO2,ENO1,PC,PFKM,PKLR,SHMT1,TALDO1,RPIA,PHGDH	KEGG
Biosynthesis of unsaturated fatty acids	Lipid metabolism	Metabolism	KEGG:01040	126	4	0.00349178722622611	ACOX1,HSD17B4,SCP2,FADS2	KEGG
Butanoate metabolism	Carbohydrate metabolism	Metabolism	KEGG:00650	126	3	0.0270074429496835	ABAT,ACADS,ACSM1	KEGG
Carbon metabolism	Global and overview maps	Metabolism	KEGG:01200	126	24	6.71201756685597e-19	ACADS,ACO2,ACOX1,AMT,DLD,ENO1,ESD,MTHFR,PC,PCCA,PCCB,PDHB,PFKM,PGD,PKLR,SDHB,SHMT1,TALDO1,SUCLG1,ME3,RPIA,PHGDH,ACSS2,IDNK	KEGG
Central carbon metabolism in cancer	Cancer: overview	Human Diseases	KEGG:05230	126	5	0.0156132866441652	LDHB,LDHC,PDHB,PFKM,SCO2	KEGG
Citrate cycle (TCA cycle)	Carbohydrate metabolism	Metabolism	KEGG:00020	126	6	3.69296298810846e-05	ACO2,DLD,PC,PDHB,SDHB,SUCLG1	KEGG
Collecting duct acid secretion	Excretory system	Organismal Systems	KEGG:04966	126	4	0.00349178722622611	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1	KEGG
Drug metabolism - cytochrome P450	Xenobiotics biodegradation and metabolism	Metabolism	KEGG:00982	126	5	0.0149061352066303	ADH4,CYP2D6,CYP2E1,FMO3,MAOB	KEGG
Drug metabolism - other enzymes	Xenobiotics biodegradation and metabolism	Metabolism	KEGG:00983	126	5	0.0224042027064794	CYP2E1,DPYD,TYMP,UCK2,NME6	KEGG
Epithelial cell signaling in Helicobacter pylori infection	Infectious disease: bacterial	Human Diseases	KEGG:05120	126	5	0.0156132866441652	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	KEGG
Fatty acid biosynthesis	Lipid metabolism	Metabolism	KEGG:00061	126	3	0.00970286598873611	ACACB,ACSBG1,ACSL6	KEGG
Fatty acid degradation	Lipid metabolism	Metabolism	KEGG:00071	126	10	1.72951502951016e-08	ACADS,ACOX1,ADH4,ALDH2,ALDH9A1,CPT1B,ECI2,ACSBG1,ACSL6,CPT1C	KEGG
Fatty acid metabolism	Global and overview maps	Metabolism	KEGG:01212	126	9	2.36099216524543e-06	ACADS,ACOX1,CPT1B,HSD17B4,SCP2,FADS2,ACSBG1,ACSL6,CPT1C	KEGG
Folate biosynthesis	Metabolism of cofactors and vitamins	Metabolism	KEGG:00790	126	4	0.00323410157288587	DHFR,GCH1,MOCS1,TH	KEGG
Fructose and mannose metabolism	Carbohydrate metabolism	Metabolism	KEGG:00051	126	8	3.6452040765529e-07	GMDS,MPI,PFKFB3,PFKFB4,PFKM,PMM1,PMM2,GMPPB	KEGG
Galactose metabolism	Carbohydrate metabolism	Metabolism	KEGG:00052	126	3	0.0329633285089175	PFKM,PGM1,PGM2	KEGG
Glucagon signaling pathway	Endocrine system	Organismal Systems	KEGG:04922	126	7	0.00578305409400916	ACACB,CPT1B,LDHB,LDHC,PDHB,PFKM,CPT1C	KEGG
Glycine, serine and threonine metabolism	Amino acid metabolism	Metabolism	KEGG:00260	126	6	0.000191500373690848	AMT,DLD,MAOB,SHMT1,PHGDH,DMGDH	KEGG
Glycolysis / Gluconeogenesis	Carbohydrate metabolism	Metabolism	KEGG:00010	126	13	5.47392817793225e-10	ADH4,ALDH2,ALDH9A1,DLD,ENO1,LDHB,LDHC,PDHB,PFKM,PGM1,PKLR,PGM2,ACSS2	KEGG
Glyoxylate and dicarboxylate metabolism	Carbohydrate metabolism	Metabolism	KEGG:00630	126	7	3.1124488405082e-06	ACO2,AMT,DLD,PCCA,PCCB,SHMT1,ACSS2	KEGG
HIF-1 signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04066	126	7	0.00658783897353615	ENO1,LDHB,LDHC,NOS2,PDHB,PFKFB3,PFKM	KEGG
Histidine metabolism	Amino acid metabolism	Metabolism	KEGG:00340	126	3	0.0156132866441652	ALDH2,ALDH9A1,MAOB	KEGG
Lysine degradation	Amino acid metabolism	Metabolism	KEGG:00310	126	4	0.03988354040666	ALDH2,ALDH9A1,DLD,TMLHE	KEGG
Metabolic pathways	Global and overview maps	Metabolism	KEGG:01100	126	99	6.79922543205206e-47	ABAT,ACACB,ACADS,ACO2,ACOX1,ADH4,ADSS,ALDH2,ALDH9A1,AMT,ATP6V1B2,ATP6V1E1,ATP6V1G2,BCKDHB,BTD,CAD,ENTPD1,CHKB,COX10,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,ESD,FUT8,GCH1,GFPT1,GMDS,HSD17B4,LDHB,LDHC,MAOB,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NOS2,PC,PCCA,PCCB,PDHB,PFKFB3,PFKM,PGD,PGM1,PKLR,PMM1,PMM2,PNMT,SCP2,SDHB,SHMT1,TALDO1,TH,UCK2,PDHX,ACOX2,DDO,AGPS,SUCLG1,ATP6V0E1,FADS2,GFPT2,GNPDA1,NME6,ME3,TREH,INMT,RPIA,ACSBG1,ACSL6,MTHFD1L,PHGDH,UQCR10,GMPPB,DMGDH,NT5C,ATP6V1H,TMLHE,PGM2,ECHDC1,ACSS2,NDUFA4L2,RBKS,ETNPPL,VKORC1,NTPCR,CYP2U1,ACSM1,AK9,IDNK	KEGG
Non-alcoholic fatty liver disease	Endocrine and metabolic disease	Human Diseases	KEGG:04932	126	10	0.000661016129485489	CYP2E1,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,PKLR,SDHB,UQCR10,NDUFA4L2	KEGG
One carbon pool by folate	Metabolism of cofactors and vitamins	Metabolism	KEGG:00670	126	6	4.11674952828729e-06	AMT,DHFR,MTHFR,SHMT1,MTHFD1L,MTFMT	KEGG
Oxidative phosphorylation	Energy metabolism	Metabolism	KEGG:00190	126	16	4.0701068684805e-09	ATP6V1B2,ATP6V1E1,ATP6V1G2,COX10,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,SDHB,ATP6V0E1,PPA2,UQCR10,ATP6V1H,NDUFA4L2,LHPP	KEGG
Parkinson disease	Neurodegenerative disease	Human Diseases	KEGG:05012	126	10	0.0186781963997131	MAOB,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,SDHB,TH,UQCR10,NDUFA4L2	KEGG
Pentose phosphate pathway	Carbohydrate metabolism	Metabolism	KEGG:00030	126	8	1.75888544729529e-07	PFKM,PGD,PGM1,TALDO1,RPIA,PGM2,RBKS,IDNK	KEGG
Peroxisome	Transport and catabolism	Cellular Processes	KEGG:04146	126	16	2.65423169680399e-12	ACOX1,HSD17B4,NOS2,PEX7,PEX14,ABCD3,SCP2,ACOX2,DDO,AGPS,ECI2,SLC25A17,ACSL6,CROT,FAR2,PEX11G	KEGG
PPAR signaling pathway	Endocrine system	Organismal Systems	KEGG:03320	126	9	1.93585315692392e-05	ACOX1,CPT1B,SCP2,ACOX2,FADS2,ME3,ACSBG1,ACSL6,CPT1C	KEGG
Primary bile acid biosynthesis	Lipid metabolism	Metabolism	KEGG:00120	126	3	0.00842016750768078	HSD17B4,SCP2,ACOX2	KEGG
Propanoate metabolism	Carbohydrate metabolism	Metabolism	KEGG:00640	126	13	6.21246814212163e-14	ABAT,ACACB,ACADS,ACOX1,BCKDHB,DLD,LDHB,LDHC,PCCA,PCCB,SUCLG1,ECHDC1,ACSS2	KEGG
Purine metabolism	Nucleotide metabolism	Metabolism	KEGG:00230	126	9	0.000934938065285189	ADSS,ENTPD1,PGM1,PKLR,NME6,NT5C,PGM2,NTPCR,AK9	KEGG
Pyrimidine metabolism	Nucleotide metabolism	Metabolism	KEGG:00240	126	8	1.93585315692392e-05	CAD,ENTPD1,DPYD,TYMP,UCK2,NME6,NT5C,AK9	KEGG
Pyruvate metabolism	Carbohydrate metabolism	Metabolism	KEGG:00620	126	11	2.95369536674084e-10	ACACB,ALDH2,ALDH9A1,DLD,LDHB,LDHC,PC,PDHB,PKLR,ME3,ACSS2	KEGG
Rheumatoid arthritis	Immune disease	Human Diseases	KEGG:05323	126	5	0.0329633285089175	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	KEGG
Starch and sucrose metabolism	Carbohydrate metabolism	Metabolism	KEGG:00500	126	3	0.0474034517095147	PGM1,TREH,PGM2	KEGG
Synaptic vesicle cycle	Nervous system	Organismal Systems	KEGG:04721	126	5	0.0224042027064794	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	KEGG
Thermogenesis	Environmental adaptation	Organismal Systems	KEGG:04714	126	15	2.18090576400223e-05	COX10,CPT1B,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,SDHB,ACSL6,UQCR10,NDUFAF1,NDUFA4L2,NDUFAF5,NDUFAF2,CPT1C	KEGG
Tryptophan metabolism	Amino acid metabolism	Metabolism	KEGG:00380	126	5	0.00214124913190471	ALDH2,ALDH9A1,DLD,MAOB,INMT	KEGG
Tyrosine metabolism	Amino acid metabolism	Metabolism	KEGG:00350	126	4	0.00744497632845846	ADH4,MAOB,PNMT,TH	KEGG
Valine, leucine and isoleucine degradation	Amino acid metabolism	Metabolism	KEGG:00280	126	8	5.95595591003909e-06	ABAT,ACADS,ALDH2,ALDH9A1,BCKDHB,DLD,PCCA,PCCB	KEGG
Vibrio cholerae infection	Infectious disease: bacterial	Human Diseases	KEGG:05110	126	5	0.00468395305083875	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	KEGG
