Description	Subcategory	Majorcategory	term_id	query_size	intersection_size	p_value	intersection	source
Adrenergic signaling in cardiomyocytes	Circulatory system	Organismal Systems	KEGG:04261	105	17	1.31307133045041e-10	ATP1A2,ATP1B1,ATP1B3,ATP2A1,ATP2A2,ATP2B2,CACNA1C,CACNA1F,CACNA1S,CACNA2D1,CACNB1,CACNB2,CAMK2A,CAMK2G,RYR2,SLC8A1,CACNA2D3	KEGG
Aldosterone synthesis and secretion	Endocrine system	Organismal Systems	KEGG:04925	105	14	4.40482704569107e-10	ATP1A2,ATP1B1,ATP1B3,ATP2B2,CACNA1C,CACNA1F,CACNA1S,CAMK2A,CAMK2G,ITPR1,ITPR2,ITPR3,CACNA1I,CACNA1G	KEGG
Aldosterone-regulated sodium reabsorption	Excretory system	Organismal Systems	KEGG:04960	105	3	0.0303742010945349	ATP1A2,ATP1B1,ATP1B3	KEGG
Alzheimer disease	Neurodegenerative disease	Human Diseases	KEGG:05010	105	15	0.000320941059152168	ATP2A1,ATP2A2,CACNA1C,CACNA1F,CACNA1S,GRIN2A,GRIN2B,ITPR1,ITPR2,ITPR3,MAPT,NOS1,PPP3CA,PPP3CB,RYR3	KEGG
Amphetamine addiction	Substance dependence	Human Diseases	KEGG:05031	105	10	1.24642157141152e-07	CACNA1C,CAMK2A,CAMK2G,GRIA1,GRIA3,GRIN2A,GRIN2B,PPP3CA,PPP3CB,PPP1R1B	KEGG
Apelin signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04371	105	7	0.0059548058474801	ITPR1,ITPR2,ITPR3,NOS1,RYR2,RYR3,SLC8A1	KEGG
Arrhythmogenic right ventricular cardiomyopathy	Cardiovascular disease	Human Diseases	KEGG:05412	105	12	2.38331673682233e-09	ATP2A1,ATP2A2,CACNA1C,CACNA1F,CACNA1S,CACNA2D1,CACNB1,CACNB2,PKP2,RYR2,SLC8A1,CACNA2D3	KEGG
Axon guidance	Development and regeneration	Organismal Systems	KEGG:04360	105	8	0.00698526486893559	CAMK2A,CAMK2G,NFATC2,PPP3CA,PPP3CB,TRPC4,TRPC6,SSH2	KEGG
Bile secretion	Digestive system	Organismal Systems	KEGG:04976	105	5	0.0168395327131945	ATP1A2,ATP1B1,ATP1B3,SLC9A3,SLC4A4	KEGG
C-type lectin receptor signaling pathway	Immune system	Organismal Systems	KEGG:04625	105	6	0.00689254021532048	ITPR1,ITPR2,ITPR3,NFATC2,PPP3CA,PPP3CB	KEGG
Calcium signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04020	105	25	5.1349343445406e-16	ATP2A1,ATP2A2,ATP2B2,CACNA1A,CACNA1B,CACNA1C,CACNA1E,CACNA1F,CACNA1S,CAMK2A,CAMK2G,CASQ1,GRIN2A,ITPR1,ITPR2,ITPR3,NOS1,PPP3CA,PPP3CB,RYR2,RYR3,SLC8A1,STIM1,CACNA1I,CACNA1G	KEGG
cAMP signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04024	105	17	1.86498667139069e-08	ATP1A2,ATP1B1,ATP1B3,ATP2A1,ATP2A2,ATP2B2,CACNA1C,CACNA1F,CACNA1S,CAMK2A,CAMK2G,GRIA1,GRIA3,GRIN2A,GRIN2B,RYR2,PPP1R1B	KEGG
Cardiac muscle contraction	Circulatory system	Organismal Systems	KEGG:04260	105	14	1.0964112180402e-10	ATP1A2,ATP1B1,ATP1B3,ATP2A1,ATP2A2,CACNA1C,CACNA1F,CACNA1S,CACNA2D1,CACNB1,CACNB2,RYR2,SLC8A1,CACNA2D3	KEGG
Cellular senescence	Cell growth and death	Cellular Processes	KEGG:04218	105	8	0.00316015903656457	ITPR1,ITPR2,ITPR3,NFATC2,PPP3CA,PPP3CB,LIN52,LIN54	KEGG
cGMP-PKG signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04022	105	22	8.47938485112272e-15	ATP1A2,ATP1B1,ATP1B3,ATP2A1,ATP2A2,ATP2B2,CACNA1C,CACNA1F,CACNA1S,ITPR1,ITPR2,ITPR3,KCNMA1,NFATC2,PPP3CA,PPP3CB,PRKG1,PRKG2,SLC8A1,TRPC6,KCNMB2,MRVI1	KEGG
Cholinergic synapse	Nervous system	Organismal Systems	KEGG:04725	105	10	9.7022241757949e-06	CACNA1A,CACNA1B,CACNA1C,CACNA1F,CACNA1S,CAMK2A,CAMK2G,ITPR1,ITPR2,ITPR3	KEGG
Circadian entrainment	Environmental adaptation	Organismal Systems	KEGG:04713	105	16	2.32019192076252e-12	CACNA1C,CAMK2A,CAMK2G,GRIA1,GRIA3,GRIN2A,GRIN2B,ITPR1,ITPR3,NOS1,PRKG1,PRKG2,RYR2,RYR3,CACNA1I,CACNA1G	KEGG
Cortisol synthesis and secretion	Endocrine system	Organismal Systems	KEGG:04927	105	8	8.15340092687542e-06	CACNA1C,CACNA1F,CACNA1S,ITPR1,ITPR2,ITPR3,CACNA1I,CACNA1G	KEGG
Cushing syndrome	Endocrine and metabolic disease	Human Diseases	KEGG:04934	105	10	0.000110174562024918	CACNA1C,CACNA1F,CACNA1S,CAMK2A,CAMK2G,ITPR1,ITPR2,ITPR3,CACNA1I,CACNA1G	KEGG
Dilated cardiomyopathy	Cardiovascular disease	Human Diseases	KEGG:05414	105	13	2.36593324699904e-09	ATP2A1,ATP2A2,CACNA1C,CACNA1F,CACNA1S,CACNA2D1,CACNB1,CACNB2,MYBPC3,RYR2,SLC8A1,TTN,CACNA2D3	KEGG
Dopaminergic synapse	Nervous system	Organismal Systems	KEGG:04728	105	15	1.40241257040759e-09	CACNA1A,CACNA1B,CACNA1C,CAMK2A,CAMK2G,GRIA1,GRIA3,GRIN2A,GRIN2B,ITPR1,ITPR2,ITPR3,PPP3CA,PPP3CB,PPP1R1B	KEGG
Endocrine and other factor-regulated calcium reabsorption	Excretory system	Organismal Systems	KEGG:04961	105	5	0.00203656016160779	ATP1A2,ATP1B1,ATP1B3,ATP2B2,SLC8A1	KEGG
GABAergic synapse	Nervous system	Organismal Systems	KEGG:04727	105	9	1.0234971032661e-05	CACNA1A,CACNA1B,CACNA1C,CACNA1F,CACNA1S,GABRA2,GABRB3,GPHN,SLC12A5	KEGG
Gap junction	Cellular community - eukaryotes	Cellular Processes	KEGG:04540	105	6	0.00316015903656457	ITPR1,ITPR2,ITPR3,PRKG1,PRKG2,MAP2K5	KEGG
Gastric acid secretion	Digestive system	Organismal Systems	KEGG:04971	105	9	3.05059153849419e-06	ATP1A2,ATP1B1,ATP1B3,CAMK2A,CAMK2G,ITPR1,ITPR2,ITPR3,SLC9A4	KEGG
Glucagon signaling pathway	Endocrine system	Organismal Systems	KEGG:04922	105	7	0.00161201527918662	CAMK2A,CAMK2G,ITPR1,ITPR2,ITPR3,PPP3CA,PPP3CB	KEGG
Glutamatergic synapse	Nervous system	Organismal Systems	KEGG:04724	105	17	2.32019192076252e-12	CACNA1A,CACNA1C,GRIA1,GRIA3,GRIN2A,GRIN2B,ITPR1,ITPR2,ITPR3,PPP3CA,PPP3CB,SLC1A2,DLGAP1,HOMER3,SHANK2,SHANK1,SLC17A7	KEGG
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Glycan biosynthesis and metabolism	Metabolism	KEGG:00563	105	3	0.0112866598721102	PIGT,PIGX,PIGW	KEGG
GnRH secretion	Endocrine system	Organismal Systems	KEGG:04929	105	9	7.28303901627955e-07	CACNA1C,CACNA1F,CACNA1S,ITPR1,ITPR2,ITPR3,TRPC4,CACNA1I,CACNA1G	KEGG
GnRH signaling pathway	Endocrine system	Organismal Systems	KEGG:04912	105	8	0.000109498989514492	CACNA1C,CACNA1F,CACNA1S,CAMK2A,CAMK2G,ITPR1,ITPR2,ITPR3	KEGG
Growth hormone synthesis, secretion and action	Endocrine system	Organismal Systems	KEGG:04935	105	6	0.012151823987306	CACNA1C,CACNA1F,CACNA1S,ITPR1,ITPR2,ITPR3	KEGG
Hypertrophic cardiomyopathy	Cardiovascular disease	Human Diseases	KEGG:05410	105	13	1.40241257040759e-09	ATP2A1,ATP2A2,CACNA1C,CACNA1F,CACNA1S,CACNA2D1,CACNB1,CACNB2,MYBPC3,RYR2,SLC8A1,TTN,CACNA2D3	KEGG
Inflammatory mediator regulation of TRP channels	Sensory system	Organismal Systems	KEGG:04750	105	5	0.0255399800364402	CAMK2A,CAMK2G,ITPR1,ITPR2,ITPR3	KEGG
Insulin secretion	Endocrine system	Organismal Systems	KEGG:04911	105	13	9.10877140594502e-10	ATP1A2,ATP1B1,ATP1B3,CACNA1C,CACNA1F,CACNA1S,CAMK2A,CAMK2G,ITPR3,KCNMA1,RYR2,RIMS2,KCNMB2	KEGG
Kaposi sarcoma-associated herpesvirus infection	Infectious disease: viral	Human Diseases	KEGG:05167	105	7	0.0324686039239078	RCAN1,ITPR1,ITPR2,ITPR3,NFATC2,PPP3CA,PPP3CB	KEGG
Long-term depression	Nervous system	Organismal Systems	KEGG:04730	105	9	3.66202888273356e-07	CACNA1A,GRIA1,GRIA3,ITPR1,ITPR2,ITPR3,NOS1,PRKG1,PRKG2	KEGG
Long-term potentiation	Nervous system	Organismal Systems	KEGG:04720	105	11	7.27558562591045e-09	CACNA1C,CAMK2A,CAMK2G,GRIA1,GRIN2A,GRIN2B,ITPR1,ITPR2,ITPR3,PPP3CA,PPP3CB	KEGG
MAPK signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04010	105	17	1.30900089124143e-06	CACNA1A,CACNA1B,CACNA1C,CACNA1E,CACNA1F,CACNA1S,CACNA2D1,CACNB1,CACNB2,MAPT,MAP3K11,PPP3CA,PPP3CB,MAP2K5,CACNA1I,CACNA1G,CACNA2D3	KEGG
Mineral absorption	Digestive system	Organismal Systems	KEGG:04978	105	8	4.4728828830882e-06	ATP1A2,ATP1B1,ATP1B3,ATP2B2,SLC26A3,SLC8A1,SLC9A3,SLC26A6	KEGG
Nicotine addiction	Substance dependence	Human Diseases	KEGG:05033	105	9	1.32676275243576e-08	CACNA1A,CACNA1B,GABRA2,GABRB3,GRIA1,GRIA3,GRIN2A,GRIN2B,SLC17A7	KEGG
Oocyte meiosis	Cell growth and death	Cellular Processes	KEGG:04114	105	7	0.00391802720453271	CAMK2A,CAMK2G,ITPR1,ITPR2,ITPR3,PPP3CA,PPP3CB	KEGG
Oxytocin signaling pathway	Endocrine system	Organismal Systems	KEGG:04921	105	19	2.32019192076252e-12	CACNA1C,CACNA1F,CACNA1S,CACNA2D1,CACNB1,CACNB2,CAMK2A,CAMK2G,RCAN1,ITPR1,ITPR2,ITPR3,NFATC2,PPP3CA,PPP3CB,MAP2K5,RYR2,RYR3,CACNA2D3	KEGG
Pancreatic secretion	Digestive system	Organismal Systems	KEGG:04972	105	14	6.83353304352591e-10	ATP1A2,ATP1B1,ATP1B3,ATP2A1,ATP2A2,ATP2B2,SLC26A3,ITPR1,ITPR2,ITPR3,KCNMA1,RYR2,SLC12A2,SLC4A4	KEGG
Platelet activation	Immune system	Organismal Systems	KEGG:04611	105	6	0.015161551675748	ITPR1,ITPR2,ITPR3,PRKG1,PRKG2,STIM1	KEGG
Prion disease	Neurodegenerative disease	Human Diseases	KEGG:05020	105	14	5.10904081539476e-05	CACNA1B,CACNA1C,CACNA1F,CACNA1S,CAV3,GRIN2A,GRIN2B,ITPR1,ITPR2,ITPR3,PPP3CA,PPP3CB,RYR2,RYR3	KEGG
Protein digestion and absorption	Digestive system	Organismal Systems	KEGG:04974	105	5	0.0282707336325835	ATP1A2,ATP1B1,ATP1B3,SLC8A1,SLC9A3	KEGG
Proximal tubule bicarbonate reclamation	Excretory system	Organismal Systems	KEGG:04964	105	5	4.38450575049549e-05	ATP1A2,ATP1B1,ATP1B3,SLC9A3,SLC4A4	KEGG
Renin secretion	Endocrine system	Organismal Systems	KEGG:04924	105	10	1.24642157141152e-07	CACNA1C,CACNA1F,CACNA1S,ITPR1,ITPR2,ITPR3,KCNMA1,PPP3CA,PPP3CB,PRKG2	KEGG
Retrograde endocannabinoid signaling	Nervous system	Organismal Systems	KEGG:04723	105	13	3.66202888273356e-07	CACNA1A,CACNA1B,CACNA1C,CACNA1F,CACNA1S,GABRA2,GABRB3,GRIA1,GRIA3,ITPR1,ITPR2,ITPR3,SLC17A7	KEGG
Salivary secretion	Digestive system	Organismal Systems	KEGG:04970	105	13	1.68416168259969e-09	ATP1A2,ATP1B1,ATP1B3,ATP2B2,ITPR1,ITPR2,ITPR3,KCNMA1,NOS1,PRKG1,PRKG2,RYR3,SLC12A2	KEGG
Serotonergic synapse	Nervous system	Organismal Systems	KEGG:04726	105	9	6.5275010591556e-05	CACNA1A,CACNA1B,CACNA1C,CACNA1F,CACNA1S,GABRB3,ITPR1,ITPR2,ITPR3	KEGG
Spinocerebellar ataxia	Neurodegenerative disease	Human Diseases	KEGG:05017	105	13	2.35967307601049e-07	ATP2A1,ATP2A2,CACNA1A,DAB1,GRIA1,GRIA3,GRIN2A,GRIN2B,ITPR1,ITPR2,ITPR3,RELN,ATXN10	KEGG
Synaptic vesicle cycle	Nervous system	Organismal Systems	KEGG:04721	105	6	0.00179908615179341	CACNA1A,CACNA1B,SLC1A2,CPLX1,SLC17A7,CPLX3	KEGG
Thyroid hormone signaling pathway	Endocrine system	Organismal Systems	KEGG:04919	105	7	0.00316015903656457	ATP1A2,ATP1B1,ATP1B3,ATP2A1,ATP2A2,RCAN1,RCAN2	KEGG
Thyroid hormone synthesis	Endocrine system	Organismal Systems	KEGG:04918	105	6	0.00153072636765736	ATP1A2,ATP1B1,ATP1B3,ITPR1,ITPR2,ITPR3	KEGG
Type II diabetes mellitus	Endocrine and metabolic disease	Human Diseases	KEGG:04930	105	5	0.00104171513257961	CACNA1A,CACNA1B,CACNA1C,CACNA1E,CACNA1G	KEGG
Vascular smooth muscle contraction	Circulatory system	Organismal Systems	KEGG:04270	105	10	4.38450575049549e-05	CACNA1C,CACNA1F,CACNA1S,ITPR1,ITPR2,ITPR3,KCNMA1,PRKG1,KCNMB2,MRVI1	KEGG
