Description	Subcategory	Majorcategory	term_id	query_size	intersection_size	p_value	intersection	source
Allograft rejection	Immune disease	Human Diseases	KEGG:05330	117	16	1.16121169826177e-19	CD86,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G	KEGG
Antigen processing and presentation	Immune system	Organismal Systems	KEGG:04612	117	26	5.9632973580364e-29	CANX,CD74,CTSB,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,KIR3DL1,KLRC1,KLRC2,KLRC3,CIITA,TAP1,TAP2,KLRC4	KEGG
Asthma	Immune disease	Human Diseases	KEGG:05310	117	9	9.5833704067885e-10	HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	KEGG
Autoimmune thyroid disease	Immune disease	Human Diseases	KEGG:05320	117	16	8.83314965876034e-17	CD86,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G	KEGG
Cell adhesion molecules	Signaling molecules and interaction	Environmental Information Processing	KEGG:04514	117	20	2.47908389388085e-13	CD86,CNTN1,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,PDCD1,CNTNAP1,NFASC	KEGG
Cytosolic DNA-sensing pathway	Immune system	Organismal Systems	KEGG:04623	117	4	0.0370425410666821	IRF3,IRF7,IKBKE,DDX58	KEGG
Endocytosis	Transport and catabolism	Cellular Processes	KEGG:04144	117	16	2.8075944872819e-06	CAPZA1,CAPZA2,CAPZB,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,KIF5A,KIF5B,GBF1,WASHC4,ASAP1,WASHC3,ARAP1	KEGG
Epstein-Barr virus infection	Infectious disease: viral	Human Diseases	KEGG:05169	117	25	8.2595003999886e-16	CD247,CD44,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,IRAK1,IRF3,IRF7,STAT2,TAP1,TAP2,IKBKE,DDX58	KEGG
Graft-versus-host disease	Immune disease	Human Diseases	KEGG:05332	117	18	2.21379522250879e-22	CD86,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,KIR3DL1,KLRC1	KEGG
Hematopoietic cell lineage	Immune system	Organismal Systems	KEGG:04640	117	12	7.92577264551584e-08	CD44,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL1R1,IL1R2	KEGG
Hepatitis B	Infectious disease: viral	Human Diseases	KEGG:05161	117	8	0.00883010393530363	IRAK1,IRF3,IRF7,STAT2,IKBKE,DDX58,IFIH1,TICAM1	KEGG
Hepatitis C	Infectious disease: viral	Human Diseases	KEGG:05160	117	7	0.0259701404374199	IRF3,IRF7,MX2,STAT2,IKBKE,DDX58,TICAM1	KEGG
Herpes simplex virus 1 infection	Infectious disease: viral	Human Diseases	KEGG:05168	117	27	1.14179913400781e-08	CD74,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,IRAK1,IRF3,IRF7,SP100,STAT2,TAP1,TAP2,IKBKE,DDX58,IFIH1,TICAM1	KEGG
Human cytomegalovirus infection	Infectious disease: viral	Human Diseases	KEGG:05163	117	10	0.00574308178938554	HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,IL1R1,IRF3,TAP1,TAP2	KEGG
Human immunodeficiency virus 1 infection	Infectious disease: viral	Human Diseases	KEGG:05170	117	11	0.000958794986338939	CD247,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,IRAK1,IRF3,TAP1,TAP2	KEGG
Human papillomavirus infection	Infectious disease: viral	Human Diseases	KEGG:05165	117	11	0.0283311540622655	HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,IRF3,MX2,STAT2,IKBKE,TICAM1	KEGG
Human T-cell leukemia virus 1 infection	Infectious disease: viral	Human Diseases	KEGG:05166	117	18	1.65462918157872e-08	CANX,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,IL1R1,IL1R2	KEGG
Inflammatory bowel disease	Immune disease	Human Diseases	KEGG:05321	117	9	1.41329411014799e-06	HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	KEGG
Influenza A	Infectious disease: viral	Human Diseases	KEGG:05164	117	18	3.61113010620617e-10	HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IRF3,IRF7,CIITA,MX2,STAT2,IKBKE,DDX58,IFIH1,TICAM1	KEGG
Intestinal immune network for IgA production	Immune system	Organismal Systems	KEGG:04672	117	10	6.58449210648716e-09	CD86,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	KEGG
Kaposi sarcoma-associated herpesvirus infection	Infectious disease: viral	Human Diseases	KEGG:05167	117	12	9.99880711204988e-05	CD86,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,IRF3,IRF7,STAT2,IKBKE,TICAM1	KEGG
Leishmaniasis	Infectious disease: parasitic	Human Diseases	KEGG:05140	117	11	4.57180359832907e-08	HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IRAK1,PTPN6	KEGG
Measles	Infectious disease: viral	Human Diseases	KEGG:05162	117	8	0.00364075590834582	IRAK1,IRF3,IRF7,MX2,STAT2,IKBKE,DDX58,IFIH1	KEGG
Natural killer cell mediated cytotoxicity	Immune system	Organismal Systems	KEGG:04650	117	13	1.59931041491233e-07	CD247,HLA-A,HLA-B,HLA-C,HLA-E,HLA-G,KIR3DL1,KLRC1,KLRC2,KLRC3,PTPN6,SH3BP2,ZAP70	KEGG
NF-kappa B signaling pathway	Signal transduction	Environmental Information Processing	KEGG:04064	117	5	0.0472226604721706	IL1R1,IRAK1,ZAP70,DDX58,TICAM1	KEGG
PD-L1 expression and PD-1 checkpoint pathway in cancer	Cancer: overview	Human Diseases	KEGG:05235	117	5	0.0293775269011599	CD247,PDCD1,PTPN6,ZAP70,TICAM1	KEGG
Phagosome	Transport and catabolism	Cellular Processes	KEGG:04145	117	21	2.41182076385615e-14	CANX,DYNC1I1,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,TAP1,TAP2,STX7,TLR6	KEGG
Primary immunodeficiency	Immune disease	Human Diseases	KEGG:05340	117	4	0.00709773850637703	CIITA,TAP1,TAP2,ZAP70	KEGG
Rheumatoid arthritis	Immune disease	Human Diseases	KEGG:05323	117	10	2.74359143540321e-06	CD86,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	KEGG
RIG-I-like receptor signaling pathway	Immune system	Organismal Systems	KEGG:04622	117	7	0.000275563763294481	IRF3,IRF7,IKBKE,TBKBP1,DDX58,IFIH1,DHX58	KEGG
Salmonella infection	Infectious disease: bacterial	Human Diseases	KEGG:05132	117	8	0.0370425410666821	DYNC1I1,IRAK1,KLC1,TLR6,EXOC7,EXOC4,KLC4,KLC3	KEGG
SNARE interactions in vesicular transport	Folding, sorting and degradation	Genetic Information Processing	KEGG:04130	117	7	2.09692264918639e-06	STX4,VAMP1,STX7,STX16,BET1,STX17,STX1B	KEGG
Staphylococcus aureus infection	Infectious disease: bacterial	Human Diseases	KEGG:05150	117	9	2.12323580567222e-05	HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	KEGG
Systemic lupus erythematosus	Immune disease	Human Diseases	KEGG:05322	117	10	9.4605647401999e-05	CD86,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	KEGG
T cell receptor signaling pathway	Immune system	Organismal Systems	KEGG:04660	117	5	0.0479506752265395	CD247,PDCD1,PTPN6,ZAP70,GRAP2	KEGG
Th1 and Th2 cell differentiation	Immune system	Organismal Systems	KEGG:04658	117	11	3.77336300560428e-07	CD247,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,ZAP70	KEGG
Th17 cell differentiation	Immune system	Organismal Systems	KEGG:04659	117	13	2.41405897791727e-08	CD247,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL1R1,IRF4,ZAP70	KEGG
Toll-like receptor signaling pathway	Immune system	Organismal Systems	KEGG:04620	117	9	7.59519255797681e-05	CD86,IRAK1,IRF3,IRF5,IRF7,TLR1,IKBKE,TLR6,TICAM1	KEGG
Toxoplasmosis	Infectious disease: parasitic	Human Diseases	KEGG:05145	117	11	2.55998733097252e-06	HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IRAK1,CIITA	KEGG
Tuberculosis	Infectious disease: bacterial	Human Diseases	KEGG:05152	117	14	1.40136453458553e-06	CD74,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IRAK1,CIITA,TLR1,TLR6	KEGG
Type I diabetes mellitus	Endocrine and metabolic disease	Human Diseases	KEGG:04940	117	16	2.31037315701884e-18	CD86,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G	KEGG
Vasopressin-regulated water reabsorption	Excretory system	Organismal Systems	KEGG:04962	117	4	0.0123901179263355	DYNC1I1,NSF,STX4,DCTN2	KEGG
Viral carcinogenesis	Cancer: overview	Human Diseases	KEGG:05203	117	9	0.00942442041411345	HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,IRF3,IRF7,SP100	KEGG
Viral myocarditis	Cardiovascular disease	Human Diseases	KEGG:05416	117	16	8.2595003999886e-16	CD86,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G	KEGG
