"name"	"id"	"disease"
"A2ML1"	144568	"pa"
"A2MP1"	3	"sjs"
"AACS"	65985	"ms"
"AACSP1"	729522	"sjs"
"AADACL2"	344752	"pbc"
"AADAT"	51166	"ms"
"AAK1"	22848	"pso"
"AAMP"	14	"shared"
"AARS2"	57505	"shared"
"AASDH"	132949	"vit"
"AATF"	26574	"as"
"ABAT"	18	"ms"
"ABCA5"	23461	"pso"
"ABCA8"	10351	"crd"
"ABCA9-AS1"	104355297	"ra"
"ABCB9"	23457	"ms"
"ABCC12"	94160	"ms"
"ABCC4"	10257	"identical"
"ABCD3"	5825	"shared"
"ABCF1"	23	"shared"
"ABCG1"	9619	"ms"
"ABCG2"	9429	"sle"
"ABHD16A"	7920	"shared"
"ABHD2"	11057	"pso"
"ABHD5"	51099	"ms"
"ABHD6"	57406	"shared"
"ABI3BP"	25890	"ra"
"ABLIM2"	84448	"identical"
"ACACB"	32	"shared"
"ACADS"	35	"sle"
"ACAP3"	116983	"shared"
"ACBD6"	84320	"t1d"
"ACHE"	43	"identical"
"ACO2"	50	"shared"
"ACOT7"	11332	"ms"
"ACOX1"	51	"pso"
"ACOX2"	8309	"sle"
"ACOXL-AS1"	400997	"ms"
"ACP2"	53	"ms"
"ACSBG1"	23205	"identical"
"ACSL6"	23305	"shared"
"ACSM1"	116285	"ssc"
"ACSS2"	55902	"ulc"
"ACTA2"	59	"jia"
"ACTBP13"	389120	"shared"
"ACTN4P2"	391026	"ra"
"ACTR1A"	10121	"ulc"
"ACVR2A"	92	"crd"
"ADAM10"	102	"ms"
"ADAM12"	8038	"shared"
"ADAM15"	8751	"shared"
"ADAM1B"	100420505	"shared"
"ADAM23"	8745	"shared"
"ADAM32"	203102	"ms"
"ADAMTS10"	81794	"ms"
"ADAMTS12"	81792	"shared"
"ADAMTS17"	170691	"shared"
"ADAMTS3"	9508	"shared"
"ADAMTS6"	11174	"shared"
"ADAMTS7"	11173	"shared"
"ADARB1"	104	"shared"
"ADCY1"	107	"sle"
"ADCY2"	108	"ssc"
"ADCY3"	109	"shared"
"ADD2"	119	"shared"
"ADGB"	79747	"shared"
"ADGRB3"	577	"pso"
"ADGRD1"	283383	"shared"
"ADGRF1"	266977	"pso"
"ADGRG6"	57211	"shared"
"ADH4"	127	"ra"
"ADK"	132	"shared"
"ADO"	84890	"shared"
"ADORA1"	134	"shared"
"ADPRH"	141	"vit"
"ADSS"	159	"vit"
"ADTRP"	84830	"pso"
"AEBP2"	121536	"pso"
"AFAP1L2"	84632	"pso"
"AFDN"	4301	"ra"
"AFDN-AS1"	653483	"sle"
"AFF1"	4299	"shared"
"AFF3"	3899	"shared"
"AGAP1"	116987	"shared"
"AGAP2"	116986	"ms"
"AGAP5"	729092	"shared"
"AGBL2"	79841	"ms"
"AGBL3"	340351	"ms"
"AGER"	177	"shared"
"AGO4"	192670	"shared"
"AGPAT1"	10554	"shared"
"AGPAT4"	56895	"vit"
"AGPS"	8540	"ra"
"AHCTF1"	25909	"ra"
"AHCYL1"	10768	"ssc"
"AHCYL2"	23382	"pso"
"AHDC1"	27245	"ra"
"AHI1"	54806	"shared"
"AHNAK2"	113146	"shared"
"AHR"	196	"ulc"
"AHRR"	57491	"shared"
"AHSA2"	130872	"shared"
"AIF1"	199	"ra"
"AIFM2"	84883	"sle"
"AIG1"	51390	"shared"
"AIM1"	202	"shared"
"AJAP1"	55966	"pso"
"AK9"	221264	"ulc"
"AKAP10"	11216	"crd"
"AKAP11"	11215	"crd"
"AKAP12"	9590	"pso"
"AKAP2"	445815	"shared"
"AKAP6"	9472	"identical"
"AKAP7"	9465	"sle"
"AKAP8L"	26993	"pso"
"AKT3"	10000	"crd"
"ALDH1A2"	8854	"shared"
"ALDH1L1-AS2"	100862662	"ulc"
"ALDH2"	217	"shared"
"ALDH7A1P1"	541	"sjs"
"ALDH8A1"	64577	"ms"
"ALDH9A1"	223	"ulc"
"ALG14"	199857	"ms"
"ALG1L13P"	106479038	"shared"
"ALKBH5"	54890	"sle"
"ALMS1"	7840	"identical"
"ALOX12-AS1"	100506713	"ms"
"ALPK2"	115701	"shared"
"ALS2CR12"	130540	"shared"
"AMBRA1"	55626	"identical"
"AMMECR1L"	83607	"pa"
"AMOT"	154796	"ced"
"AMOTL1"	154810	"pso"
"AMPH"	273	"ssc"
"AMT"	275	"shared"
"AMZ1"	155185	"ulc"
"ANAPC5"	51433	"ms"
"ANGEL2"	90806	"ulc"
"ANGPT1"	284	"pso"
"ANGPTL7"	10218	"grd"
"ANK1"	286	"pa"
"ANK2"	287	"pbc"
"ANKIB1"	54467	"ced"
"ANKLE1"	126549	"sle"
"ANKMY1"	51281	"shared"
"ANKRD1"	27063	"identical"
"ANKRD10"	55608	"crd"
"ANKRD11"	29123	"ms"
"ANKRD12"	23253	"pso"
"ANKRD18B"	441459	"pso"
"ANKRD26"	22852	"t1d"
"ANKRD27"	84079	"ee"
"ANKRD28"	23243	"ms"
"ANKRD34A"	284615	"pso"
"ANKRD34B"	340120	"pso"
"ANKRD35"	148741	"t1d"
"ANKRD36BP2"	645784	"ms"
"ANKRD39"	51239	"pso"
"ANKRD44"	91526	"shared"
"ANKRD52"	283373	"pso"
"ANKRD55"	79722	"identical"
"ANKRD65"	441869	"shared"
"ANKS1A"	23294	"shared"
"ANKS1B"	56899	"pso"
"ANO10"	55129	"ra"
"ANO9"	338440	"shared"
"ANTXR2"	118429	"shared"
"ANXA11"	311	"crd"
"ANXA3"	306	"ra"
"ANXA5"	308	"ulc"
"AP1AR"	55435	"ms"
"AP1M2"	10053	"ms"
"AP2A2"	161	"sle"
"AP3B1"	8546	"pbc"
"AP3D1"	8943	"pbc"
"AP3M2"	10947	"ms"
"AP4B1-AS1"	100287722	"identical"
"AP5B1"	91056	"pso"
"APBA2"	321	"sjs"
"APBB1"	322	"ms"
"APBB2"	323	"shared"
"APEH"	327	"shared"
"APIP"	51074	"sle"
"APLP1"	333	"sle"
"APLP2"	334	"crd"
"APOBR"	55911	"t1d"
"APOLD1"	81575	"sle"
"APOM"	55937	"shared"
"APP"	351	"sle"
"APPBP2"	10513	"pso"
"AQP12A"	375318	"crd"
"AQP8"	343	"grd"
"ARAP1"	116985	"ra"
"ARFRP1"	10139	"shared"
"ARHGAP1"	392	"identical"
"ARHGAP12"	94134	"sle"
"ARHGAP15"	55843	"grd"
"ARHGAP24"	83478	"t1d"
"ARHGAP27"	201176	"shared"
"ARHGAP31"	57514	"ced"
"ARHGAP32"	9743	"ra"
"ARHGAP42"	143872	"ssc"
"ARHGAP44"	9912	"identical"
"ARHGAP6"	395	"identical"
"ARHGAP9"	64333	"shared"
"ARHGEF10"	9639	"crd"
"ARHGEF11"	9826	"shared"
"ARHGEF12"	23365	"shared"
"ARHGEF18"	23370	"ulc"
"ARHGEF2"	9181	"crd"
"ARHGEF3"	50650	"pso"
"ARHGEF33"	100271715	"vit"
"ARHGEF40"	55701	"ms"
"ARHGEF7"	8874	"ms"
"ARID1A"	8289	"shared"
"ARID4B"	51742	"shared"
"ARID5B"	84159	"sle"
"ARIH1"	25820	"ulc"
"ARIH2"	10425	"identical"
"ARL17A"	51326	"ced"
"ARL17B"	100506084	"shared"
"ARL4C"	10123	"as"
"ARL6"	84100	"pbc"
"ARL6IP4"	51329	"ms"
"ARMC8"	25852	"pso"
"ARPC1A"	10552	"ssc"
"ARPC1B"	10095	"ssc"
"ARPC2"	10109	"shared"
"ARPC5"	10092	"sle"
"ARPP21"	10777	"ulc"
"ARRDC1"	92714	"pso"
"ARVCF"	421	"crd"
"AS3MT"	57412	"shared"
"ASAP1"	50807	"ms"
"ASB16"	92591	"t1d"
"ASB2"	51676	"grd"
"ASB3"	51130	"identical"
"ASB8"	140461	"ra"
"ASCC2"	84164	"shared"
"ASCL5"	647219	"shared"
"ASNSD1"	54529	"pbc"
"ASPM"	259266	"ulc"
"ASTN1"	460	"ms"
"ASTN2"	23245	"shared"
"ASXL1"	171023	"pso"
"ATAD1"	84896	"ssc"
"ATAD2B"	54454	"sle"
"ATAD3C"	219293	"shared"
"ATCAY"	85300	"ulc"
"ATE1"	11101	"ulc"
"ATF1"	466	"shared"
"ATF6"	22926	"pso"
"ATF6B"	1388	"shared"
"ATG16L1"	55054	"crd"
"ATG4C"	84938	"shared"
"ATG5"	9474	"pso"
"ATL3"	25923	"ulc"
"ATM"	472	"pso"
"ATP10A"	57194	"shared"
"ATP10B"	23120	"ra"
"ATP11A"	23250	"grd"
"ATP13A2"	23400	"ra"
"ATP13A4"	84239	"shared"
"ATP1A2"	477	"pso"
"ATP1B1"	481	"identical"
"ATP1B3"	483	"sle"
"ATP23"	91419	"shared"
"ATP2A1"	487	"shared"
"ATP2A1-AS1"	100289092	"shared"
"ATP2A2"	488	"jia"
"ATP2B2"	491	"shared"
"ATP2C1"	27032	"shared"
"ATP5A1"	498	"as"
"ATP6AP1L"	92270	"shared"
"ATP6V0E1"	8992	"ms"
"ATP6V1B2"	526	"pso"
"ATP6V1E1"	529	"ms"
"ATP6V1G2"	534	"pso"
"ATP6V1H"	51606	"ms"
"ATP8A2"	51761	"identical"
"ATP8B1"	5205	"shared"
"ATP8B4"	79895	"shared"
"ATP9A"	10079	"ulc"
"ATR"	545	"pso"
"ATRAID"	51374	"crd"
"ATRNL1"	26033	"pso"
"ATXN10"	25814	"shared"
"ATXN2L"	11273	"crd"
"ATXN7"	6314	"shared"
"AUH"	549	"shared"
"AUNIP"	79000	"pa"
"AUTS2"	26053	"shared"
"AVEN"	57099	"ms"
"AVL9"	23080	"crd"
"AXIN1"	8312	"ms"
"B3GALT6"	126792	"shared"
"B3GNT2"	10678	"shared"
"B4GALNT1"	2583	"ra"
"B4GALT5"	9334	"shared"
"B9D1"	27077	"ms"
"BAALC-AS1"	100499183	"sjs"
"BACH2"	60468	"shared"
"BAD"	572	"ms"
"BAG6"	7917	"shared"
"BAK1"	578	"shared"
"BANF1"	8815	"shared"
"BANK1"	55024	"sle"
"BARD1"	580	"sle"
"BASP1"	10409	"shared"
"BATF3"	55509	"ms"
"BAZ1A"	11177	"ra"
"BAZ2B"	29994	"sle"
"BBC3"	27113	"shared"
"BBOF1"	80127	"t1d"
"BBS5"	129880	"ulc"
"BBS9"	27241	"crd"
"BCAR1"	9564	"t1d"
"BCAR3"	8412	"shared"
"BCAS1"	8537	"pso"
"BCAS3"	54828	"as"
"BCKDHB"	594	"grd"
"BCKDK"	10295	"shared"
"BCL10"	8915	"ulc"
"BCL2"	596	"ms"
"BCL2L11"	10018	"ms"
"BCL6"	604	"pso"
"BCL6B"	255877	"ms"
"BCL7C"	9274	"pso"
"BCOR"	54880	"shared"
"BDH2"	56898	"shared"
"BEND3"	57673	"shared"
"BEND6"	221336	"pa"
"BET1"	10282	"sjs"
"BICC1"	80114	"pso"
"BIRC5"	332	"ra"
"BLK"	640	"shared"
"BLMH"	642	"pa"
"BLOC1S2"	282991	"pso"
"BMPER"	168667	"sle"
"BMPR1A"	657	"identical"
"BMPR2"	659	"shared"
"BMS1P4"	729096	"shared"
"BMX"	660	"crd"
"BNC2"	54796	"ms"
"BORCS5"	118426	"ulc"
"BORCS6"	54785	"ssc"
"BORCS7"	119032	"shared"
"BPTF"	2186	"pso"
"BRCC3"	79184	"t1d"
"BRD2"	6046	"shared"
"BRD9"	65980	"sle"
"BRD9P2"	109729114	"ulc"
"BRE"	9577	"crd"
"BRI3BP"	140707	"ulc"
"BRINP1"	1620	"sle"
"BRPF3"	27154	"shared"
"BRWD1"	54014	"pa"
"BSN"	8927	"pso"
"BSPRY"	54836	"identical"
"BTBD11"	121551	"ms"
"BTBD2"	55643	"as"
"BTBD9"	114781	"pso"
"BTD"	686	"sle"
"BTG1P1"	100129641	"sjs"
"BTG2"	7832	"shared"
"BTN2A1"	11120	"t1d"
"BTN2A2"	10385	"t1d"
"BTN2A3P"	54718	"shared"
"BTN3A1"	11119	"shared"
"BTN3A2"	11118	"shared"
"BTN3A3"	10384	"shared"
"BTNL2"	56244	"shared"
"BUB1B"	701	"sle"
"C10orf11"	83938	"shared"
"C10orf55"	414236	"shared"
"C10orf76"	79591	"sle"
"C11orf21"	29125	"ssc"
"C11orf49"	79096	"ms"
"C11orf68"	83638	"ms"
"C11orf87"	399947	"as"
"C12orf4"	57102	"pso"
"C12orf65"	91574	"ms"
"C14orf37"	145407	"pso"
"C14orf79"	122616	"shared"
"C15orf41"	84529	"ms"
"C16orf45"	89927	"identical"
"C16orf62"	57020	"shared"
"C16orf78"	123970	"pbc"
"C16orf95"	100506581	"shared"
"C17orf67"	339210	"crd"
"C18orf54"	162681	"pso"
"C19orf18"	147685	"pso"
"C19orf44"	84167	"ms"
"C19orf47"	126526	"pso"
"C19orf70"	125988	"pso"
"C1GALT1"	56913	"ms"
"C1orf106"	55765	"shared"
"C1orf112"	55732	"shared"
"C1orf132"	100128537	"shared"
"C1orf141"	400757	"shared"
"C1orf146"	388649	"sle"
"C1orf147"	574431	"pso"
"C1orf167"	284498	"ms"
"C1orf21"	81563	"ced"
"C1orf52"	148423	"ms"
"C1orf68"	100129271	"pso"
"C1QTNF2"	114898	"sle"
"C1QTNF4"	114900	"ms"
"C1QTNF6"	114904	"shared"
"C1RL"	51279	"pso"
"C2"	717	"shared"
"C20orf194"	25943	"sle"
"C22orf24"	25775	"crd"
"C22orf29"	79680	"ra"
"C2orf16"	84226	"crd"
"C2orf49"	79074	"pso"
"C2orf74"	339804	"shared"
"C2orf81"	388963	"shared"
"C2orf88"	84281	"ms"
"C3orf20"	84077	"t1d"
"C3orf58"	205428	"crd"
"C4A"	720	"shared"
"C4B"	721	"shared"
"C4orf32"	132720	"shared"
"C4orf36"	132989	"sle"
"C5"	727	"ra"
"C5orf47"	133491	"crd"
"C5orf56"	441108	"shared"
"C5orf64"	285668	"sjs"
"C5orf66"	100996485	"shared"
"C6orf10"	10665	"shared"
"C6orf106"	64771	"sle"
"C6orf15"	29113	"shared"
"C6orf3"	643749	"shared"
"C6orf48"	50854	"shared"
"C7orf49"	78996	"crd"
"C7orf57"	136288	"sle"
"C7orf72"	100130988	"shared"
"CA5B"	11238	"as"
"CA7"	766	"sle"
"CAB39"	51719	"shared"
"CABP7"	164633	"t1d"
"CACFD1"	11094	"sle"
"CACNA1A"	773	"shared"
"CACNA1B"	774	"pso"
"CACNA1C"	775	"shared"
"CACNA1E"	777	"ms"
"CACNA1F"	778	"vit"
"CACNA1G"	8913	"shared"
"CACNA1I"	8911	"ms"
"CACNA1S"	779	"shared"
"CACNA2D1"	781	"pso"
"CACNA2D3"	55799	"pso"
"CACNB1"	782	"identical"
"CACNB2"	783	"pso"
"CAD"	790	"shared"
"CADM2"	253559	"shared"
"CALCB"	797	"shared"
"CALHM2"	51063	"sle"
"CALN1"	83698	"ra"
"CAMK1D"	57118	"ms"
"CAMK2A"	815	"ulc"
"CAMK2G"	818	"shared"
"CAMKMT"	79823	"sle"
"CAMKV"	79012	"ced"
"CAMLG"	819	"ms"
"CAMSAP1"	157922	"ra"
"CAMSAP2"	23271	"t1d"
"CAMTA1"	23261	"crd"
"CAND2"	23066	"t1d"
"CANX"	821	"pso"
"CAPN10"	11132	"shared"
"CAPN11"	11131	"ulc"
"CAPN13"	92291	"shared"
"CAPN9"	10753	"t1d"
"CAPRIN1"	4076	"ms"
"CAPS"	828	"pso"
"CAPSL"	133690	"ulc"
"CAPZA1"	829	"shared"
"CAPZA2"	830	"sle"
"CAPZB"	832	"sle"
"CARD11"	84433	"sle"
"CARD14"	79092	"pso"
"CARD6"	84674	"shared"
"CARD9"	64170	"shared"
"CARMIL1"	55604	"ms"
"CASC3"	22794	"pso"
"CASC4"	113201	"shared"
"CASP10"	843	"ms"
"CASP3"	836	"sle"
"CASP7"	840	"vit"
"CASP8"	841	"shared"
"CASQ1"	844	"shared"
"CAST"	831	"shared"
"CATSPER3"	347732	"shared"
"CAV3"	859	"ms"
"CBFA2T3"	863	"shared"
"CBLB"	868	"shared"
"CBLL1"	79872	"ulc"
"CBX8"	57332	"t1d"
"CCBE1"	147372	"shared"
"CCDC102B"	79839	"ms"
"CCDC113"	29070	"sle"
"CCDC116"	164592	"shared"
"CCDC117"	150275	"ms"
"CCDC122"	160857	"crd"
"CCDC129"	223075	"shared"
"CCDC134"	79879	"shared"
"CCDC141"	285025	"identical"
"CCDC144A"	9720	"ms"
"CCDC144B"	284047	"ms"
"CCDC149"	91050	"sle"
"CCDC155"	147872	"ms"
"CCDC157"	550631	"ra"
"CCDC158"	339965	"ee"
"CCDC162P"	221262	"as"
"CCDC170"	80129	"shared"
"CCDC173"	129881	"pso"
"CCDC174"	51244	"shared"
"CCDC180"	100499483	"ssc"
"CCDC189"	90835	"shared"
"CCDC22"	28952	"vit"
"CCDC3"	83643	"pbc"
"CCDC36"	339834	"identical"
"CCDC47"	57003	"pso"
"CCDC6"	8030	"grd"
"CCDC62"	84660	"ms"
"CCDC71"	64925	"identical"
"CCDC77"	84318	"identical"
"CCDC82"	79780	"shared"
"CCDC86"	79080	"ssc"
"CCDC88B"	283234	"shared"
"CCDC92"	80212	"pbc"
"CCDC93"	54520	"sle"
"CCHCR1"	54535	"shared"
"CCL13"	6357	"crd"
"CCL20"	6364	"ulc"
"CCL23"	6368	"shared"
"CCL28"	56477	"identical"
"CCNB3"	85417	"crd"
"CCNY"	219771	"t1d"
"CCR1"	1230	"shared"
"CCR2"	729230	"ced"
"CCR3"	1232	"shared"
"CCR6"	1235	"shared"
"CCRL2"	9034	"jia"
"CD164"	8763	"as"
"CD200R1"	131450	"ra"
"CD226"	10666	"shared"
"CD244"	51744	"shared"
"CD247"	919	"ra"
"CD27-AS1"	678655	"ms"
"CD2BP2"	10421	"ms"
"CD36"	948	"ra"
"CD37"	951	"ms"
"CD40"	958	"shared"
"CD44"	960	"sle"
"CD46"	4179	"ms"
"CD47"	961	"ra"
"CD5"	921	"ra"
"CD58"	965	"shared"
"CD6"	923	"shared"
"CD70"	970	"ms"
"CD74"	972	"identical"
"CD80"	941	"vit"
"CD81"	975	"ssc"
"CD86"	942	"ms"
"CDC14A"	8556	"ms"
"CDC25A"	993	"crd"
"CDC25B"	994	"pso"
"CDC37"	11140	"shared"
"CDC37P2"	647015	"identical"
"CDC40"	51362	"identical"
"CDC42BPA"	8476	"ssc"
"CDC42SE2"	56990	"shared"
"CDC5L"	988	"shared"
"CDCA2"	157313	"sle"
"CDCP2"	200008	"pa"
"CDH1"	999	"ulc"
"CDH10"	1008	"sle"
"CDH11"	1009	"identical"
"CDH13"	1012	"ra"
"CDH15"	1013	"ms"
"CDH2"	1000	"crd"
"CDH3"	1001	"ulc"
"CDH6"	1004	"sle"
"CDHR4"	389118	"shared"
"CDHR5"	53841	"shared"
"CDIPT"	10423	"ms"
"CDIPT-AS1"	440356	"ms"
"CDK10"	8558	"vit"
"CDK13"	8621	"identical"
"CDK14"	5218	"identical"
"CDK17"	5128	"crd"
"CDK19"	23097	"sle"
"CDK2AP1"	8099	"ms"
"CDK2AP2"	10263	"ulc"
"CDK3"	1018	"pso"
"CDK5RAP2"	55755	"ra"
"CDK6"	1021	"ra"
"CDKAL1"	54901	"shared"
"CDKN3"	1033	"grd"
"CDSN"	1041	"shared"
"CDYL"	9425	"shared"
"CDYL2"	124359	"identical"
"CEACAM19"	56971	"ms"
"CEACAM21"	90273	"crd"
"CEACAM22P"	388550	"ms"
"CELF1"	10658	"pso"
"CELF5"	60680	"pso"
"CEMIP"	57214	"pso"
"CENPM"	79019	"shared"
"CENPO"	79172	"shared"
"CENPP"	401541	"sle"
"CENPU"	79682	"sle"
"CENPW"	387103	"t1d"
"CEP112"	201134	"shared"
"CEP126"	57562	"ssc"
"CEP128"	145508	"shared"
"CEP170B"	283638	"ms"
"CEP350"	9857	"shared"
"CEP41"	95681	"ced"
"CEP57"	9702	"ms"
"CEP72"	55722	"ulc"
"CEP76"	79959	"crd"
"CEP83"	51134	"ms"
"CEP89"	84902	"ee"
"CERKL"	375298	"shared"
"CETN4P"	729338	"pbc"
"CFAP221"	200373	"shared"
"CFAP44"	55779	"ms"
"CFAP44-AS1"	100874029	"ms"
"CFAP46"	54777	"ra"
"CFAP53"	220136	"vit"
"CFAP54"	144535	"sle"
"CFAP61"	26074	"shared"
"CFDP1"	10428	"shared"
"CFL1"	1072	"crd"
"CFL1P1"	142913	"sle"
"CGNL1"	84952	"shared"
"CHCHD2"	51142	"ms"
"CHCHD3"	54927	"pso"
"CHCHD6"	84303	"pa"
"CHD4"	1108	"pa"
"CHD6"	84181	"pso"
"CHD7"	55636	"shared"
"CHD9"	80205	"identical"
"CHFR"	55743	"sle"
"CHKB"	1120	"ms"
"CHMP1A"	5119	"vit"
"CHMP3"	51652	"shared"
"CHN2"	1124	"ulc"
"CHP1"	11261	"ulc"
"CHPT1"	56994	"sle"
"CHRNA7"	1139	"crd"
"CHRNB1"	1140	"t1d"
"CHRNB2"	1141	"sle"
"CHRNB4"	1143	"pso"
"CHST11"	50515	"shared"
"CHST12"	55501	"ms"
"CHST6"	4166	"crd"
"CHSY3"	337876	"pso"
"CIAPIN1"	57019	"shared"
"CIB1"	10519	"shared"
"CICP8"	442676	"ms"
"CIITA"	4261	"shared"
"CIPC"	85457	"crd"
"CISD1"	55847	"crd"
"CISD2"	493856	"shared"
"CIT"	11113	"crd"
"CKAP2L"	150468	"pa"
"CKAP4"	10970	"pso"
"CKAP5"	9793	"grd"
"CLASP1"	23332	"shared"
"CLCN3P1"	100419056	"pso"
"CLCN6"	1185	"sle"
"CLDN11"	5010	"pa"
"CLDN23"	137075	"shared"
"CLDN4"	1364	"pso"
"CLDN7"	1366	"ms"
"CLEC12B"	387837	"t1d"
"CLEC16A"	23274	"shared"
"CLEC18B"	497190	"sjs"
"CLEC2B"	9976	"shared"
"CLEC2D"	29121	"shared"
"CLEC4D"	338339	"crd"
"CLECL1"	160365	"shared"
"CLIC1"	1192	"shared"
"CLIC5"	53405	"ms"
"CLIC6"	54102	"pso"
"CLIP1"	6249	"shared"
"CLK2"	1196	"pso"
"CLN3"	1201	"shared"
"CLNK"	116449	"pso"
"CLNS1A"	1207	"sle"
"CLPB"	81570	"pso"
"CLPP"	8192	"pso"
"CLSTN2"	64084	"ms"
"CLUAP1"	23059	"shared"
"CLVS1"	157807	"pbc"
"CLVS2"	134829	"sle"
"CMAHP"	8418	"sle"
"CMC1"	152100	"ms"
"CMTM4"	146223	"ssc"
"CNNM2"	54805	"ms"
"CNOT2"	4848	"ms"
"CNOT7"	29883	"sle"
"CNPY2"	10330	"pso"
"CNPY4"	245812	"ssc"
"CNRIP1"	25927	"shared"
"CNST"	163882	"sjs"
"CNTF"	1270	"identical"
"CNTFR"	1271	"shared"
"CNTLN"	54875	"ulc"
"CNTN1"	1272	"shared"
"CNTN3"	5067	"shared"
"CNTN4"	152330	"shared"
"CNTN6"	27255	"ced"
"CNTNAP1"	8506	"crd"
"CNTRL"	11064	"ra"
"CNTROB"	116840	"t1d"
"COG4"	25839	"sjs"
"COG6"	57511	"shared"
"COL11A2"	1302	"shared"
"COL14A1"	7373	"sle"
"COL19A1"	1310	"pso"
"COL21A1"	81578	"ms"
"COL23A1"	91522	"shared"
"COL25A1"	84570	"ra"
"COL27A1"	85301	"shared"
"COL28A1"	340267	"identical"
"COL4A2"	1284	"pso"
"COL4A3BP"	10087	"pso"
"COL4A5"	1287	"pso"
"COL8A1"	1295	"ulc"
"COLCA1"	399948	"shared"
"COLCA2"	120376	"shared"
"COLEC10"	10584	"t1d"
"COMMD10"	51397	"shared"
"COPA"	1314	"shared"
"COPG2"	26958	"ulc"
"COPS3"	8533	"pso"
"COPS8"	10920	"sle"
"COQ10A"	93058	"pso"
"COQ10B"	80219	"ulc"
"COQ5"	84274	"ra"
"COQ9"	57017	"shared"
"CORO1A"	11151	"ms"
"CORO1C"	23603	"sle"
"CORO2B"	10391	"sle"
"COX10"	1352	"ssc"
"COX10-AS1"	100874058	"shared"
"COX6CP2"	170504	"vit"
"CPE"	1363	"identical"
"CPEB3"	22849	"ssc"
"CPEB4"	80315	"shared"
"CPED1"	79974	"t1d"
"CPLX1"	10815	"ssc"
"CPLX3"	594855	"shared"
"CPM"	1368	"ms"
"CPN1"	1369	"pso"
"CPNE4"	131034	"shared"
"CPNE5"	57699	"sjs"
"CPNE7"	27132	"vit"
"CPNE8"	144402	"identical"
"CPQ"	10404	"pso"
"CPSF4"	10898	"ssc"
"CPT1A"	1374	"pso"
"CPT1B"	1375	"ms"
"CPT1C"	126129	"vit"
"CPTP"	80772	"identical"
"CPVL"	54504	"shared"
"CPXM1"	56265	"ulc"
"CPZ"	8532	"sle"
"CREBBP"	1387	"shared"
"CREM"	1390	"shared"
"CRHBP"	1393	"pso"
"CRHR1"	1394	"shared"
"CRIM1"	51232	"crd"
"CRISP2"	7180	"pso"
"CRLF1"	9244	"sle"
"CRNKL1"	51340	"pso"
"CROCC"	9696	"shared"
"CROT"	54677	"shared"
"CRTAC1"	55118	"pso"
"CRTAP"	10491	"ms"
"CRTC3"	64784	"shared"
"CRYAB"	1410	"ced"
"CRYL1"	51084	"pso"
"CSAD"	51380	"t1d"
"CSDC2"	27254	"shared"
"CSE1L"	1434	"sle"
"CSF1"	1435	"shared"
"CSF1R"	1436	"sle"
"CSF2RB"	1439	"ms"
"CSGALNACT1"	55790	"pso"
"CSGALNACT2"	55454	"ms"
"CSK"	1445	"shared"
"CSNK1A1"	1452	"pso"
"CSNK2A2"	1459	"sle"
"CSNK2B"	1460	"shared"
"CSPG4P12"	728121	"pso"
"CSRNP1"	64651	"pso"
"CSRNP3"	80034	"sle"
"CTAGE5"	4253	"ms"
"CTDSPL"	10217	"identical"
"CTHRC1"	115908	"crd"
"CTIF"	9811	"shared"
"CTLA4"	1493	"shared"
"CTNNA2"	1496	"identical"
"CTNND2"	1501	"pso"
"CTSB"	1508	"shared"
"CTSE"	1510	"pso"
"CTSH"	1512	"shared"
"CTSO"	1519	"ms"
"CTSW"	1521	"shared"
"CTTNBP2"	83992	"crd"
"CUBN"	8029	"ssc"
"CUEDC1"	404093	"ms"
"CUL1"	8454	"crd"
"CUL2"	8453	"shared"
"CUL9"	23113	"pso"
"CWF19L1"	55280	"pso"
"CXADR"	1525	"identical"
"CXCL5"	6374	"ulc"
"CXCR1"	3577	"ulc"
"CXCR2"	3579	"ulc"
"CXCR6"	10663	"shared"
"CXorf38"	159013	"ms"
"CYB5R4"	51167	"ms"
"CYBA"	1535	"identical"
"CYFIP2"	26999	"identical"
"CYLD"	1540	"crd"
"CYP1A1"	1543	"shared"
"CYP21A1P"	1590	"shared"
"CYP21A2"	1589	"shared"
"CYP24A1"	1591	"ms"
"CYP27B1"	1594	"shared"
"CYP2D6"	1565	"ms"
"CYP2E1"	1571	"sle"
"CYP2U1"	113612	"shared"
"CYP39A1"	51302	"shared"
"CYP3A7"	1551	"ssc"
"CYP4F23P"	100422238	"pso"
"CYP4X1"	260293	"pso"
"CYP8B1"	1582	"sle"
"CYSTM1"	84418	"shared"
"CYTH1"	9267	"ulc"
"CYTH3"	9265	"ms"
"D2HGDH"	728294	"crd"
"DAAM1"	23002	"sle"
"DAB1"	1600	"ms"
"DAB2IP"	153090	"identical"
"DACH1"	1602	"pso"
"DACH2"	117154	"pso"
"DACT3-AS1"	100506068	"t1d"
"DAG1"	1605	"shared"
"DAGLA"	747	"crd"
"DAGLB"	221955	"shared"
"DAP"	1611	"shared"
"DARS"	1615	"shared"
"DARS-AS1"	101928243	"shared"
"DAZAP2"	9802	"pso"
"DBNDD1"	79007	"shared"
"DBNDD2"	55861	"pso"
"DCAF10"	79269	"pso"
"DCAF4"	26094	"sle"
"DCAF5"	8816	"t1d"
"DCBLD2"	131566	"shared"
"DCC"	1630	"ssc"
"DCLK3"	85443	"identical"
"DCP1A"	55802	"pso"
"DCT"	1638	"sle"
"DCTN2"	10540	"ra"
"DCUN1D4"	23142	"pa"
"DDAH1"	23576	"shared"
"DDAH2"	23564	"shared"
"DDO"	8528	"sle"
"DDR1"	780	"shared"
"DDR1-AS1"	414771	"shared"
"DDX10P1"	100421371	"ms"
"DDX12P"	440081	"shared"
"DDX39B"	7919	"crd"
"DDX39BP2"	100048923	"shared"
"DDX52"	11056	"ms"
"DDX58"	23586	"pso"
"DDX6"	1656	"shared"
"DEAF1"	10522	"shared"
"DECR1"	1666	"shared"
"DEF6"	50619	"shared"
"DEF8"	54849	"vit"
"DEFB109P3"	503838	"sle"
"DEFB134"	613211	"sle"
"DENND1A"	57706	"shared"
"DENND1B"	163486	"shared"
"DENND2D"	79961	"sle"
"DENND5B"	160518	"shared"
"DESI1"	27351	"shared"
"DFFBP1"	100422581	"pso"
"DGAT1"	8694	"ced"
"DGKD"	8527	"sjs"
"DGKE"	8526	"crd"
"DGKI"	9162	"pso"
"DGKQ"	1609	"shared"
"DGUOK-AS1"	100874048	"sle"
"DHCR7"	1717	"sle"
"DHFR"	1719	"pso"
"DHRS11"	79154	"ms"
"DHX15"	1665	"pso"
"DHX16"	8449	"pso"
"DHX33"	56919	"crd"
"DHX40"	79665	"ms"
"DHX40P1"	107133522	"shared"
"DHX58"	79132	"shared"
"DIAPH2"	1730	"shared"
"DIAPH3"	81624	"shared"
"DIEXF"	27042	"shared"
"DIO2"	1734	"pso"
"DIP2B"	57609	"sle"
"DIRC3"	729582	"ssc"
"DIS3L"	115752	"pso"
"DIS3L2"	129563	"ra"
"DISC1"	27185	"pso"
"DISP1"	84976	"pso"
"DIXDC1"	85458	"pso"
"DKK2"	27123	"pso"
"DKKL1"	27120	"ms"
"DLC1"	10395	"crd"
"DLD"	1738	"ulc"
"DLEU1"	10301	"ra"
"DLEU2L"	79469	"ulc"
"DLG2"	1740	"shared"
"DLG5"	9231	"identical"
"DLGAP1"	9229	"shared"
"DLGAP1-AS5"	284215	"sle"
"DLGAP2"	9228	"ms"
"DMBT1"	1755	"ms"
"DMGDH"	29958	"shared"
"DMRTA1"	63951	"crd"
"DMXL1"	1657	"ulc"
"DMXL2"	23312	"ra"
"DNAAF3"	352909	"sle"
"DNAH11"	8701	"pso"
"DNAH9"	1770	"shared"
"DNAJB14"	79982	"identical"
"DNAJC12"	56521	"pso"
"DNAJC15"	29103	"crd"
"DNAJC18"	202052	"pso"
"DNAJC27"	51277	"shared"
"DNAJC27-AS1"	729723	"shared"
"DNAJC28"	54943	"crd"
"DNAJC3"	5611	"sjs"
"DNAJC4"	3338	"ms"
"DNAJC8"	22826	"sle"
"DNASE1L3"	1776	"sle"
"DND1P1"	644157	"shared"
"DNER"	92737	"sle"
"DNM2"	1785	"shared"
"DNMBP"	23268	"pso"
"DNTTIP2"	30836	"ms"
"DOC2A"	8448	"ms"
"DOCK10"	55619	"ced"
"DOCK11"	139818	"identical"
"DOCK2"	1794	"shared"
"DOCK3"	1795	"shared"
"DOCK4"	9732	"pso"
"DOCK5"	80005	"ms"
"DOCK6"	57572	"identical"
"DOCK7"	85440	"shared"
"DOCK9"	23348	"shared"
"DOK4"	55715	"shared"
"DOK6"	220164	"shared"
"DOPEY1"	23033	"shared"
"DOPEY2"	9980	"ced"
"DPCR1"	135656	"shared"
"DPF3"	8110	"sle"
"DPH6"	89978	"t1d"
"DPP10"	57628	"ee"
"DPP4"	1803	"ms"
"DPP6"	1804	"sle"
"DPP7"	29952	"pso"
"DPP8"	54878	"crd"
"DPRXP2"	503643	"crd"
"DPT"	1805	"pso"
"DPY19L2P2"	349152	"ulc"
"DPYD"	1806	"shared"
"DPYSL2"	1808	"ms"
"DPYSL5"	56896	"ms"
"DRAM1"	55332	"sle"
"DRAM2"	128338	"sle"
"DRAP1"	10589	"ms"
"DRC3"	83450	"crd"
"DRD4"	1815	"shared"
"DRG1"	4733	"ms"
"DSCAM"	1826	"grd"
"DSCAML1"	57453	"shared"
"DSE"	29940	"shared"
"DTD1"	92675	"shared"
"DTNA"	1837	"shared"
"DTNBP1"	84062	"ms"
"DTWD2"	285605	"identical"
"DUSP10"	11221	"sle"
"DUSP15"	128853	"ms"
"DUSP16"	80824	"pso"
"DUSP8P5"	106903081	"shared"
"DXO"	1797	"shared"
"DYM"	54808	"crd"
"DYNC1I1"	1780	"shared"
"DYNC2H1"	79659	"pso"
"DYNC2LI1"	51626	"crd"
"DYRK1A"	1859	"vit"
"DYSF"	8291	"sjs"
"EAF2"	55840	"ms"
"EBF2"	64641	"ra"
"EBPL"	84650	"shared"
"ECE1"	1889	"ra"
"ECHDC1"	55862	"identical"
"ECI2"	10455	"shared"
"EDA2R"	60401	"sle"
"EDAR"	10913	"grd"
"EDC3"	80153	"shared"
"EDEM2"	55741	"ulc"
"EDN3"	1908	"identical"
"EDNRB"	1910	"identical"
"EEFSEC"	60678	"ulc"
"EEPD1"	80820	"ulc"
"EFCAB11"	90141	"ulc"
"EFCAB13"	124989	"shared"
"EFCAB6"	64800	"identical"
"EFCAB7"	84455	"sjs"
"EFEMP2"	30008	"shared"
"EFHC1"	114327	"as"
"EFHD1"	80303	"crd"
"EFNA5"	1946	"sle"
"EFNB2"	1948	"as"
"EFNB3"	1949	"t1d"
"EFR3A"	23167	"crd"
"EFR3B"	22979	"t1d"
"EGFL6"	25975	"ms"
"EGFL8"	80864	"shared"
"EGFR"	1956	"ulc"
"EGLN3"	112399	"ssc"
"EGR2"	1959	"crd"
"EHBP1L1"	254102	"pa"
"EHMT2"	10919	"shared"
"EIF1AD"	84285	"shared"
"EIF2B3"	8891	"pso"
"EIF2S2P3"	283014	"shared"
"EIF3A"	8661	"ms"
"EIF3B"	8662	"ms"
"EIF3C"	8663	"shared"
"EIF3KP1"	134505	"shared"
"EIF4G3"	8672	"sle"
"EIF5A"	1984	"ms"
"EIF6"	3692	"ulc"
"ELF2"	1998	"crd"
"ELFN2"	114794	"shared"
"ELL"	8178	"sle"
"ELMO1"	9844	"pbc"
"ELMO2"	63916	"shared"
"ELOA"	6924	"identical"
"ELOC"	6921	"pbc"
"ELOVL5"	60481	"shared"
"ELP3"	55140	"sle"
"ELP4"	26610	"shared"
"ELP5"	23587	"ms"
"EMILIN3"	90187	"ms"
"EML2"	24139	"ulc"
"EML5"	161436	"identical"
"EML6"	400954	"pso"
"ENAH"	55740	"identical"
"ENC1"	8507	"jia"
"ENDOD1"	23052	"pso"
"ENDOU"	8909	"ulc"
"ENO1"	2023	"vit"
"ENOX1"	55068	"crd"
"ENPP1"	5167	"pso"
"ENPP7P1"	100421823	"shared"
"ENTHD1"	150350	"ms"
"ENTPD1"	953	"ssc"
"EP300"	2033	"vit"
"EP400"	57634	"identical"
"EP400NL"	347918	"ra"
"EPB41"	2035	"grd"
"EPB41L1"	2036	"shared"
"EPB41L4B"	54566	"shared"
"EPB41L5"	57669	"ra"
"EPB42"	2038	"ulc"
"EPHA7"	2045	"ms"
"EPHB1"	2047	"shared"
"EPHB2"	2048	"shared"
"EPHB4"	2050	"identical"
"EPHX4"	253152	"sle"
"EPN1"	29924	"pso"
"EPPK1"	83481	"shared"
"EPS15L1"	58513	"ms"
"EPS8L2"	64787	"shared"
"ERAP1"	51752	"shared"
"ERAP2"	64167	"shared"
"ERBB2"	2064	"shared"
"ERCC6L2"	375748	"shared"
"ERG"	2078	"pso"
"ERI1"	90459	"shared"
"ERI3"	79033	"sle"
"ERLIN1"	10613	"pso"
"ERMP1"	79956	"ms"
"ERRFI1"	54206	"shared"
"ESCO1"	114799	"pso"
"ESD"	2098	"pso"
"ESPN"	83715	"ms"
"ESRRB"	2103	"ssc"
"ETF1P1"	6824	"grd"
"ETF1P2"	6825	"ssc"
"ETFA"	2108	"pso"
"ETNPPL"	64850	"sle"
"ETS2"	2114	"shared"
"ETV3"	2117	"shared"
"ETV7"	51513	"shared"
"EVA1A"	84141	"ra"
"EVC"	2121	"ms"
"EVI5"	7813	"shared"
"EVPLL"	645027	"ms"
"EXOC3"	11336	"ulc"
"EXOC3-AS1"	116349	"ulc"
"EXOC3L4"	91828	"pbc"
"EXOC4"	60412	"pso"
"EXOC7"	23265	"ssc"
"EXOSC4"	54512	"ulc"
"EXPH5"	23086	"shared"
"EXT1"	2131	"ms"
"EXTL3"	2137	"pso"
"EYA2"	2139	"shared"
"EYA3"	2140	"pso"
"EYA4"	2070	"pso"
"EZH1"	2145	"pso"
"EZH2"	2146	"crd"
"EZR"	7430	"ra"
"F12"	2161	"shared"
"F5"	2153	"pa"
"F8"	2157	"t1d"
"FAAP24"	91442	"ee"
"FADS1"	3992	"shared"
"FADS2"	9415	"shared"
"FADS3"	3995	"shared"
"FAM106A"	80039	"ms"
"FAM114A1"	92689	"shared"
"FAM114A2"	10827	"pso"
"FAM120B"	84498	"pa"
"FAM126A"	84668	"t1d"
"FAM129A"	116496	"pso"
"FAM134B"	54463	"ssc"
"FAM134C"	162427	"crd"
"FAM135A"	57579	"ms"
"FAM135B"	51059	"ms"
"FAM13B"	51306	"t1d"
"FAM151B"	167555	"pso"
"FAM155A"	728215	"shared"
"FAM160A1"	729830	"shared"
"FAM160B1"	57700	"ulc"
"FAM167A"	83648	"shared"
"FAM167A-AS1"	83656	"shared"
"FAM171A1"	221061	"pso"
"FAM174B"	400451	"ms"
"FAM177A1"	283635	"pso"
"FAM183A"	440585	"pa"
"FAM183DP"	101060105	"crd"
"FAM184A"	79632	"pa"
"FAM186A"	121006	"identical"
"FAM186B"	84070	"pso"
"FAM187B"	148109	"identical"
"FAM189B"	10712	"crd"
"FAM193A"	8603	"ms"
"FAM193B"	54540	"pso"
"FAM198A"	729085	"pso"
"FAM19A2"	338811	"t1d"
"FAM205A"	259308	"ra"
"FAM205BP"	389715	"ra"
"FAM20A"	54757	"pso"
"FAM212A"	389119	"shared"
"FAM212B"	55924	"crd"
"FAM212B-AS1"	100506343	"crd"
"FAM213A"	84293	"crd"
"FAM213B"	127281	"shared"
"FAM217B"	63939	"identical"
"FAM219B"	57184	"shared"
"FAM21EP"	100421577	"t1d"
"FAM222B"	55731	"pa"
"FAM227B"	196951	"shared"
"FAM228A"	653140	"sjs"
"FAM229B"	619208	"pso"
"FAM26F"	441168	"ulc"
"FAM3A"	60343	"shared"
"FAM47E"	100129583	"ee"
"FAM49A"	81553	"identical"
"FAM57B"	83723	"ms"
"FAM65B"	9750	"shared"
"FAM66A"	100133172	"shared"
"FAM66D"	100132923	"sle"
"FAM69A"	388650	"shared"
"FAM71B"	153745	"ms"
"FAM78B"	149297	"ra"
"FAM81A"	145773	"ulc"
"FAM83C"	128876	"ulc"
"FAM83E"	54854	"shared"
"FAM83F"	113828	"sle"
"FAM83G"	644815	"pso"
"FAM85B"	105379219	"shared"
"FAM86B3P"	286042	"shared"
"FANCA"	2175	"vit"
"FANCC"	2176	"shared"
"FANCE"	2178	"shared"
"FANCG"	2189	"vit"
"FANCL"	55120	"crd"
"FAP"	2191	"sjs"
"FAR2"	55711	"sle"
"FARP1"	10160	"pa"
"FARS2"	10667	"t1d"
"FAS"	355	"shared"
"FAXDC2"	10826	"identical"
"FBF1"	85302	"pso"
"FBLIM1"	54751	"ulc"
"FBLN5"	10516	"identical"
"FBLN7"	129804	"ms"
"FBN1"	2200	"pso"
"FBN3"	84467	"shared"
"FBRS"	64319	"sle"
"FBXL13"	222235	"crd"
"FBXL20"	84961	"shared"
"FBXO16"	157574	"shared"
"FBXO17"	115290	"pso"
"FBXO3"	26273	"ms"
"FBXO32"	114907	"vit"
"FBXO39"	162517	"vit"
"FBXO45"	200933	"vit"
"FBXO46"	23403	"shared"
"FBXO6"	26270	"alo"
"FBXW2"	26190	"shared"
"FBXW4"	6468	"shared"
"FBXW8"	26259	"shared"
"FCAR"	2204	"ulc"
"FCF1P5"	106479045	"pso"
"FCGR2B"	2213	"ra"
"FCGR2C"	9103	"shared"
"FCGR3A"	2214	"ra"
"FCGRT"	2217	"vit"
"FCHSD2"	9873	"pso"
"FCMR"	9214	"ra"
"FCRL1"	115350	"shared"
"FCRL3"	115352	"shared"
"FDFT1"	2222	"shared"
"FDPS"	2224	"crd"
"FDX1"	2230	"ms"
"FEM1A"	55527	"vit"
"FEN1"	2237	"crd"
"FERMT2"	10979	"pso"
"FGD3"	89846	"identical"
"FGD4"	121512	"shared"
"FGD5"	152273	"ms"
"FGF14"	2259	"shared"
"FGF22"	27006	"t1d"
"FGFR1OP"	11116	"shared"
"FGFR4"	2264	"shared"
"FGG"	2266	"ulc"
"FGGY"	55277	"shared"
"FHIT"	2272	"crd"
"FHOD3"	80206	"sle"
"FIBP"	9158	"shared"
"FIGNL1"	63979	"shared"
"FILIP1L"	11259	"sle"
"FIS1"	51024	"sjs"
"FKBP2"	2286	"ms"
"FKBPL"	63943	"shared"
"FKRP"	79147	"t1d"
"FLII"	2314	"ms"
"FLJ20021"	90024	"vit"
"FLJ40194"	124871	"ms"
"FLJ42102"	399923	"sle"
"FLNB"	2317	"pso"
"FLOT1"	10211	"shared"
"FLOT2"	2319	"pso"
"FLRT1"	23769	"identical"
"FLT1P1"	391533	"ced"
"FLVCR1"	28982	"ms"
"FMNL1"	752	"shared"
"FMNL2"	114793	"shared"
"FMO3"	2328	"ulc"
"FNBP1L"	54874	"pso"
"FNBP1P1"	100533642	"sle"
"FNBP4"	23360	"ms"
"FNDC4"	64838	"crd"
"FNIP2"	57600	"pso"
"FOCAD"	54914	"shared"
"FOLH1"	2346	"ms"
"FOSL2"	2355	"t1d"
"FOXA2"	3170	"pso"
"FOXD1"	2297	"crd"
"FOXE1"	2304	"alo"
"FOXK1"	221937	"pso"
"FOXK2"	3607	"shared"
"FOXN3"	1112	"ms"
"FOXO3"	2309	"ulc"
"FOXO6"	100132074	"ra"
"FOXP2"	93986	"sle"
"FOXP4-AS1"	101060264	"pso"
"FPR1"	2357	"ms"
"FPR3"	2359	"ms"
"FREM1"	158326	"sjs"
"FRMD4B"	23150	"ms"
"FRMPD1"	22844	"sle"
"FRMPD4"	9758	"crd"
"FRS3"	10817	"pso"
"FRYL"	285527	"pso"
"FSIP1"	161835	"ulc"
"FSTL4"	23105	"pso"
"FTCDNL1"	348751	"shared"
"FTO"	79068	"pso"
"FTX"	100302692	"pa"
"FUBP1"	8880	"shared"
"FUCA1"	2517	"grd"
"FUNDC2"	65991	"t1d"
"FUT11"	170384	"shared"
"FUT2"	2524	"shared"
"FUT8"	2530	"vit"
"FYB"	2533	"sjs"
"FYCO1"	79443	"ced"
"FZD3"	7976	"pso"
"FZD6"	8323	"identical"
"G2E3"	55632	"ms"
"GABBR1"	2550	"shared"
"GABBR2"	9568	"pbc"
"GABPB2"	126626	"sle"
"GABRA2"	2555	"ms"
"GABRB3"	2562	"ms"
"GACAT3"	104797537	"pso"
"GAGE1"	2543	"vit"
"GAK"	2580	"shared"
"GAL"	51083	"ms"
"GAL3ST2"	64090	"crd"
"GALC"	2581	"shared"
"GALK1"	2584	"pso"
"GALNT14"	79623	"shared"
"GALNT18"	374378	"vit"
"GALNT2"	2590	"ms"
"GALNT6"	11226	"t1d"
"GAN"	8139	"pso"
"GAPDHP72"	346085	"ulc"
"GARNL3"	84253	"crd"
"GAS8"	2622	"vit"
"GATA2-AS1"	101927167	"vit"
"GATA4"	2626	"ra"
"GATAD1"	57798	"ra"
"GATAD2B"	57459	"pso"
"GATC"	283459	"sle"
"GATSL3"	652968	"ra"
"GBA"	2629	"shared"
"GBAP1"	2630	"shared"
"GBAS"	2631	"ms"
"GBF1"	8729	"ssc"
"GCG"	2641	"ulc"
"GCH1"	2643	"ra"
"GCKR"	2646	"crd"
"GDAP2"	54834	"sle"
"GDF5"	8200	"ulc"
"GDPD3"	79153	"ms"
"GDPGP1"	390637	"ms"
"GEMIN6"	79833	"pso"
"GEMIN7"	79760	"pa"
"GFI1"	2672	"ms"
"GFPT1"	2673	"pso"
"GFPT2"	9945	"crd"
"GGA3"	23163	"shared"
"GGACT"	87769	"shared"
"GGNBP2"	79893	"ms"
"GGT7"	2686	"ulc"
"GGTA1P"	2681	"ra"
"GHR"	2690	"shared"
"GIGYF1"	64599	"identical"
"GIN1"	54826	"shared"
"GINS2"	51659	"pso"
"GINS3"	64785	"crd"
"GIPR"	2696	"sle"
"GIT2"	9815	"ms"
"GJC1"	10052	"pso"
"GK5"	256356	"ms"
"GLE1"	2733	"pa"
"GLG1"	2734	"crd"
"GLI1"	2735	"ra"
"GLI3"	2737	"sle"
"GLIS1"	148979	"crd"
"GLIS3"	169792	"pso"
"GLRX5"	51218	"ms"
"GLT1D1"	144423	"sle"
"GLTSCR1L"	23506	"pso"
"GMCL1"	64395	"ulc"
"GMDS"	2762	"as"
"GMDS-AS1"	100508120	"ra"
"GMEB2"	26205	"shared"
"GMNN"	51053	"pa"
"GMPPB"	29925	"shared"
"GNA12"	2768	"ulc"
"GNA13"	10672	"shared"
"GNAI3"	2773	"sle"
"GNB4"	59345	"shared"
"GNL3"	26354	"ulc"
"GNPDA1"	10007	"shared"
"GNPTAB"	79158	"sle"
"GOLGB1"	2804	"ms"
"GOLPH3"	64083	"ulc"
"GORASP1"	64689	"ms"
"GPAM"	57678	"identical"
"GPANK1"	7918	"shared"
"GPBAR1"	151306	"shared"
"GPBP1L1"	60313	"sle"
"GPC5"	2262	"ra"
"GPC6"	10082	"pso"
"GPHN"	10243	"shared"
"GPN1"	11321	"crd"
"GPR132"	29933	"sle"
"GPR137B"	7107	"shared"
"GPR141"	353345	"crd"
"GPR160"	26996	"pso"
"GPR174"	84636	"grd"
"GPR176"	11245	"shared"
"GPR18"	2841	"shared"
"GPR25"	2848	"shared"
"GPR35"	2859	"shared"
"GPR37"	2861	"as"
"GPR55"	9290	"pa"
"GPR65"	8477	"ms"
"GPR78"	27201	"shared"
"GPR89P"	394254	"sle"
"GPS1"	2873	"sle"
"GPSM1"	26086	"shared"
"GPX1"	2876	"shared"
"GPX4"	2879	"crd"
"GRAMD3"	65983	"sle"
"GRAP2"	9402	"vit"
"GRB2"	2885	"shared"
"GRHL1"	29841	"crd"
"GRHL3"	57822	"pso"
"GRIA1"	2890	"ms"
"GRIA3"	2892	"ulc"
"GRID2IP"	392862	"identical"
"GRIK1"	2897	"shared"
"GRIK2"	2898	"shared"
"GRIK4"	2900	"pso"
"GRIK5"	2901	"shared"
"GRIN2A"	2903	"pso"
"GRIN2B"	2904	"crd"
"GRINA"	2907	"ms"
"GRIP1"	23426	"shared"
"GRK3"	157	"pso"
"GRK5"	2869	"shared"
"GSDMA"	284110	"shared"
"GSDMB"	55876	"shared"
"GSK3B"	2932	"pso"
"GSN"	2934	"sle"
"GSS"	2937	"ulc"
"GSTA4"	2941	"shared"
"GSTCD"	79807	"sle"
"GTF2A1L"	11036	"crd"
"GTF2H4"	2968	"shared"
"GTF2IP11"	106480346	"ms"
"GTF3C1"	2975	"sle"
"GUCY1A3"	2982	"ra"
"GVQW1"	101362076	"pso"
"GXYLT1"	283464	"grd"
"GYS1"	2997	"crd"
"H1FNT"	341567	"ra"
"HACD1"	9200	"pbc"
"HAT1"	8520	"ulc"
"HAUS4"	54930	"ms"
"HAVCR1"	26762	"ms"
"HAVCR2"	84868	"ms"
"HBG2"	3048	"pbc"
"HBS1L"	10767	"ms"
"HCFC1"	3054	"shared"
"HCG11"	493812	"t1d"
"HCG17"	414778	"shared"
"HCG18"	414777	"shared"
"HCG20"	105375013	"shared"
"HCG21"	102723346	"pso"
"HCG22"	285834	"shared"
"HCG23"	414764	"shared"
"HCG27"	253018	"shared"
"HCG4"	54435	"shared"
"HCG4B"	80868	"shared"
"HCG4P3"	353001	"shared"
"HCG4P5"	353003	"shared"
"HCG4P7"	353004	"shared"
"HCG4P8"	353005	"shared"
"HCG9"	10255	"shared"
"HCN3"	57657	"shared"
"HCP5"	10866	"shared"
"HCP5B"	352990	"shared"
"HDAC5"	10014	"pso"
"HDAC7"	51564	"ulc"
"HDAC8"	55869	"t1d"
"HEATR1"	55127	"sle"
"HEATR3"	55027	"crd"
"HECTD2"	143279	"sle"
"HECTD4"	283450	"as"
"HECW1"	23072	"ee"
"HECW2"	57520	"pso"
"HELQ"	113510	"pso"
"HELZ"	9931	"pso"
"HENMT1"	113802	"ms"
"HERC1"	8925	"pso"
"HERC2"	8924	"vit"
"HERC4"	26091	"pso"
"HES2"	54626	"ms"
"HEXB"	3074	"pso"
"HHEX"	3087	"shared"
"HIBCH"	26275	"shared"
"HIC1"	3090	"t1d"
"HIF1A"	3091	"t1d"
"HIP1"	3092	"pso"
"HIPK3"	10114	"pso"
"HIST1H3J"	8356	"sle"
"HIST1H4K"	8362	"pa"
"HIVEP2"	3097	"shared"
"HIVEP3"	59269	"identical"
"HLA-A"	3105	"shared"
"HLA-B"	3106	"shared"
"HLA-C"	3107	"shared"
"HLA-DMA"	3108	"shared"
"HLA-DMB"	3109	"shared"
"HLA-DOB"	3112	"shared"
"HLA-DPA1"	3113	"shared"
"HLA-DPA2"	646702	"shared"
"HLA-DPB1"	3115	"sjs"
"HLA-DPB2"	3116	"shared"
"HLA-DQA1"	3117	"shared"
"HLA-DQA2"	3118	"shared"
"HLA-DQB1"	3119	"shared"
"HLA-DQB1-AS1"	106480429	"shared"
"HLA-DQB2"	3120	"shared"
"HLA-DRA"	3122	"shared"
"HLA-DRB1"	3123	"shared"
"HLA-DRB5"	3127	"shared"
"HLA-DRB6"	3128	"shared"
"HLA-DRB9"	3132	"shared"
"HLA-E"	3133	"shared"
"HLA-F"	3134	"shared"
"HLA-F-AS1"	285830	"shared"
"HLA-G"	3135	"shared"
"HLA-H"	3136	"shared"
"HLA-J"	3137	"shared"
"HLA-K"	3138	"shared"
"HLA-L"	3139	"shared"
"HLA-P"	352963	"pa"
"HLA-S"	267015	"shared"
"HLA-T"	352964	"shared"
"HLA-U"	352965	"shared"
"HLA-V"	352962	"shared"
"HLA-W"	352966	"shared"
"HMCES"	56941	"vit"
"HMCN1"	83872	"pso"
"HMCN2"	256158	"pso"
"HMGA1P5"	387063	"ulc"
"HMGB1"	3146	"ms"
"HMGN2P4"	643744	"identical"
"HMGN4"	10473	"shared"
"HMGXB4"	10042	"ulc"
"HMOX2"	3163	"identical"
"HMP19"	51617	"shared"
"HNF1B"	6928	"pso"
"HNF4A"	3172	"shared"
"HNRNPA1P2"	100131609	"shared"
"HNRNPCP4"	100421828	"shared"
"HOMER3"	9454	"sle"
"HOOK3"	84376	"ra"
"HORMAD2-AS1"	101929664	"shared"
"HOTAIRM1"	100506311	"shared"
"HOXA-AS2"	285943	"shared"
"HOXA1"	3198	"shared"
"HOXA11-AS"	221883	"ulc"
"HOXA5"	3202	"shared"
"HOXA6"	3203	"shared"
"HOXA7"	3204	"t1d"
"HOXB7"	3217	"sle"
"HPS1"	3257	"t1d"
"HPSE2"	60495	"t1d"
"HRAS"	3265	"shared"
"HRASLS5"	117245	"ms"
"HRNR"	388697	"pso"
"HS2ST1"	9653	"ced"
"HS3ST2"	9956	"identical"
"HSD17B12"	51144	"shared"
"HSD17B4"	3295	"shared"
"HSD17B8"	7923	"shared"
"HSD3B7"	80270	"shared"
"HSP90AA1"	3320	"shared"
"HSPA12A"	259217	"pso"
"HSPA4"	3308	"sle"
"HSPA6"	3310	"sle"
"HSPA7"	3311	"shared"
"HSPB9"	94086	"shared"
"HTR1F"	3355	"sle"
"HTR5BP"	645694	"pso"
"HTR7"	3363	"ra"
"HUNK"	30811	"shared"
"IBSP"	3381	"ulc"
"IBTK"	25998	"pso"
"ICAM5"	7087	"shared"
"ICE1"	23379	"as"
"ICE2"	79664	"sle"
"ICK"	22858	"pso"
"ID2-AS1"	100506299	"identical"
"IDE"	3416	"ulc"
"IDNK"	414328	"ssc"
"IDUA"	3425	"shared"
"IER3"	8870	"shared"
"IFIH1"	64135	"shared"
"IFITM10"	402778	"ra"
"IFITM4P"	340198	"shared"
"IFNAR1"	3454	"shared"
"IFNG-AS1"	100885789	"sle"
"IFNGR2"	3460	"shared"
"IFNLR1"	163702	"pso"
"IFT46"	56912	"shared"
"IFT57"	55081	"pso"
"IGDCC4"	57722	"ra"
"IGF1R"	3480	"shared"
"IGF2"	3481	"t1d"
"IGF2-AS"	51214	"t1d"
"IGFBP7-AS1"	255130	"pso"
"IGFBPL1"	347252	"sle"
"IGFN1"	91156	"crd"
"IGHEP2"	3499	"shared"
"IGLV1-44"	28823	"vit"
"IGSF11"	152404	"pso"
"IGSF23"	147710	"ms"
"IGSF3"	3321	"ra"
"IKBIP"	121457	"alo"
"IKBKE"	9641	"shared"
"IKZF2"	22807	"ms"
"IKZF3"	22806	"shared"
"IKZF4"	64375	"shared"
"IL12A"	3592	"shared"
"IL12A-AS1"	101928376	"shared"
"IL12RB1"	3594	"shared"
"IL12RB2"	3595	"shared"
"IL13"	3596	"shared"
"IL17RA"	23765	"sle"
"IL17REL"	400935	"ulc"
"IL18R1"	8809	"shared"
"IL18RAP"	8807	"shared"
"IL1R1"	3554	"shared"
"IL1R2"	7850	"identical"
"IL1RAPL1"	11141	"grd"
"IL1RL1"	9173	"shared"
"IL1RL2"	8808	"shared"
"IL1RN"	3557	"sle"
"IL20RB"	53833	"sle"
"IL21-AS1"	100996941	"shared"
"IL21R"	50615	"pbc"
"IL22RA1"	58985	"pso"
"IL23A"	51561	"pso"
"IL27"	246778	"shared"
"IL27RA"	9466	"ulc"
"IL2RA"	3559	"shared"
"IL2RB"	3560	"jia"
"IL3RA"	3563	"pso"
"IL6R"	3570	"shared"
"IL7"	3574	"shared"
"IL7R"	3575	"ms"
"ILF3"	3609	"pso"
"ILF3-AS1"	147727	"ms"
"IMMP2L"	83943	"shared"
"IMMT"	10989	"pso"
"IMPG2"	50939	"crd"
"INA"	9118	"sle"
"INMT"	11185	"sle"
"INO80"	54617	"shared"
"INO80E"	283899	"ms"
"INPP4A"	3631	"identical"
"INPP5B"	3633	"shared"
"INPP5D"	3635	"pa"
"INPP5E"	56623	"shared"
"INPP5F"	22876	"ms"
"INSL6"	11172	"ulc"
"INTS11"	54973	"shared"
"INTS2"	57508	"identical"
"INTS6-AS1"	100507398	"alo"
"IP6K1"	9807	"shared"
"IP6K2"	51447	"shared"
"IP6K3"	117283	"shared"
"IPMK"	253430	"shared"
"IPO9-AS1"	100873949	"ulc"
"IQCB1"	9657	"shared"
"IQCE"	23288	"identical"
"IQCG"	84223	"pso"
"IQCH-AS1"	100506686	"shared"
"IQCK"	124152	"shared"
"IQGAP1"	8826	"shared"
"IQGAP2"	10788	"as"
"IRAK1"	3654	"shared"
"IRAK1BP1"	134728	"sjs"
"IREB2"	3658	"vit"
"IRF3"	3661	"vit"
"IRF4"	3662	"vit"
"IRF5"	3663	"shared"
"IRF6"	3664	"crd"
"IRF7"	3665	"shared"
"IRF8"	3394	"shared"
"IRGM"	345611	"crd"
"ISLR2"	57611	"pso"
"ITFG1"	81533	"shared"
"ITGA2"	3673	"shared"
"ITGA4"	3676	"identical"
"ITGA5"	3678	"pso"
"ITGA6"	3655	"shared"
"ITGA8"	8516	"alo"
"ITGA9"	3680	"ced"
"ITGAL"	3683	"ulc"
"ITGAM"	3684	"shared"
"ITGAX"	3687	"shared"
"ITGB4"	3691	"shared"
"ITGB5"	3693	"pso"
"ITIH4"	3700	"shared"
"ITIH4-AS1"	100873993	"ulc"
"ITLN1"	55600	"shared"
"ITM2A"	9452	"grd"
"ITM2B"	9445	"sle"
"ITM2C"	81618	"ulc"
"ITPK1"	3705	"identical"
"ITPKA"	3706	"ulc"
"ITPKB"	3707	"sle"
"ITPR1"	3708	"t1d"
"ITPR2"	3709	"shared"
"ITPR3"	3710	"shared"
"ITSN1"	6453	"shared"
"ITSN2"	50618	"sjs"
"IZUMO1"	284359	"shared"
"JADE2"	23338	"ms"
"JAK1"	3716	"ms"
"JAK2"	3717	"sle"
"JAKMIP2"	9832	"shared"
"JARID2"	3720	"identical"
"JAZF1"	221895	"shared"
"JAZF1-AS1"	100128081	"shared"
"JDP2"	122953	"sle"
"JMJD1C-AS1"	84989	"jia"
"JMJD7"	100137047	"ulc"
"JPH3"	57338	"shared"
"JRK"	8629	"ra"
"JRKL"	8690	"sle"
"KALRN"	8997	"ms"
"KANK1"	23189	"t1d"
"KANSL1"	284058	"shared"
"KANSL1-AS1"	644246	"shared"
"KANSL2"	54934	"sle"
"KAT2B"	8850	"shared"
"KAT5"	10524	"shared"
"KAT6B"	23522	"pso"
"KAT8"	84148	"shared"
"KAZN"	23254	"shared"
"KCNA2"	3737	"identical"
"KCNAB1"	7881	"shared"
"KCNAB2"	8514	"ra"
"KCNAB3"	9196	"t1d"
"KCNB2"	9312	"crd"
"KCNC3"	3748	"pbc"
"KCND2"	3751	"pa"
"KCNE4"	23704	"ms"
"KCNG2"	26251	"sle"
"KCNG3"	170850	"shared"
"KCNH1"	3756	"shared"
"KCNH3"	23416	"pso"
"KCNH4"	23415	"vit"
"KCNH5"	27133	"identical"
"KCNH8"	131096	"shared"
"KCNIP4"	80333	"pso"
"KCNJ16"	3773	"crd"
"KCNJ2-AS1"	400617	"sle"
"KCNJ4"	3761	"sjs"
"KCNK13"	56659	"shared"
"KCNK17"	89822	"pso"
"KCNMA1"	3778	"ms"
"KCNMB2"	10242	"ra"
"KCNS3"	3790	"crd"
"KCNT2"	343450	"crd"
"KCTD1"	284252	"ced"
"KCTD20"	222658	"ms"
"KCTD6"	200845	"sle"
"KDELR2"	11014	"ulc"
"KDELR3"	11015	"pso"
"KDM3A"	55818	"sjs"
"KDM4B"	23030	"sle"
"KDM4C"	23081	"crd"
"KDM5A"	5927	"pso"
"KDM6A"	7403	"t1d"
"KDM7A"	80853	"identical"
"KEAP1"	9817	"shared"
"KEL"	3792	"ulc"
"KHDRBS2"	202559	"ra"
"KIAA0391"	9692	"pso"
"KIAA0556"	23247	"ms"
"KIAA0825"	285600	"identical"
"KIAA0895"	23366	"t1d"
"KIAA1107"	23285	"sle"
"KIAA1109"	84162	"shared"
"KIAA1217"	56243	"shared"
"KIAA1257"	57501	"sle"
"KIAA1324"	57535	"pso"
"KIAA1328"	57536	"shared"
"KIAA1429"	25962	"ra"
"KIAA1462"	57608	"shared"
"KIAA1522"	57648	"pso"
"KIAA1549"	57670	"shared"
"KIAA1614"	57710	"ms"
"KIAA1683"	80726	"shared"
"KIAA2012"	100652824	"pso"
"KIF18A"	81930	"identical"
"KIF1B"	23095	"ms"
"KIF1BP"	26128	"identical"
"KIF21B"	23046	"shared"
"KIF25"	3834	"sjs"
"KIF3C"	3797	"crd"
"KIF5A"	3798	"ulc"
"KIF5B"	3799	"identical"
"KIR2DS4"	3809	"ulc"
"KIR3DL1"	3811	"ulc"
"KIR3DP1"	548594	"ulc"
"KIT"	3815	"ms"
"KLC1"	3831	"identical"
"KLC3"	147700	"pso"
"KLC4"	89953	"crd"
"KLF3-AS1"	79667	"identical"
"KLHDC8B"	200942	"shared"
"KLHL1"	57626	"ms"
"KLHL15"	80311	"shared"
"KLHL18"	23276	"vit"
"KLHL25"	64410	"shared"
"KLHL32"	114792	"sle"
"KLRA1P"	10748	"t1d"
"KLRB1"	3820	"t1d"
"KLRC1"	3821	"pso"
"KLRC2"	3822	"pso"
"KLRC3"	3823	"pso"
"KLRC4"	8302	"pso"
"KLRF1"	51348	"t1d"
"KLRG1"	10219	"sjs"
"KLRK1"	22914	"pso"
"KMT2C"	58508	"ra"
"KMT2D"	8085	"vit"
"KMT5A"	387893	"ms"
"KPNA1"	3836	"pso"
"KPNB1"	3837	"shared"
"KPTN"	11133	"crd"
"KRCC1"	51315	"ms"
"KREMEN1"	83999	"ms"
"KRT16P2"	400578	"ms"
"KRT16P4"	339244	"ms"
"KRT16P6"	353194	"ms"
"KRT17P1"	147228	"ms"
"KRT17P2"	339241	"ms"
"KRT17P5"	339240	"ms"
"KRT18P13"	392371	"alo"
"KRT18P39"	344462	"shared"
"KRT18P4"	391256	"pso"
"KRT24"	192666	"t1d"
"KRT8P12"	90133	"sle"
"KRT8P26"	390211	"shared"
"KRT8P46"	100418744	"shared"
"KRTAP5-10"	387273	"sle"
"KRTAP5-7"	440050	"shared"
"KRTAP5-8"	57830	"sle"
"KRTAP5-9"	3846	"sle"
"KRTCAP3"	200634	"crd"
"KSR1"	8844	"shared"
"KYAT3"	56267	"ms"
"L3MBTL2"	83746	"crd"
"L3MBTL3"	84456	"ms"
"L3MBTL4"	91133	"vit"
"LACC1"	144811	"crd"
"LAGE3"	8270	"shared"
"LAMA1"	284217	"sle"
"LAMA2"	3908	"shared"
"LAMB1"	3912	"shared"
"LAMC1"	3915	"sle"
"LAMC2"	3918	"shared"
"LAMP1"	3916	"t1d"
"LAMP5-AS1"	101929329	"vit"
"LAMTOR2"	28956	"ms"
"LARGE1"	9215	"ms"
"LARP1B"	55132	"ms"
"LARS"	51520	"pso"
"LARS2"	23395	"shared"
"LAT"	27040	"shared"
"LAYN"	143903	"ulc"
"LBH"	81606	"sle"
"LBP"	3929	"pso"
"LCE1D"	353134	"pso"
"LCE1E"	353135	"pso"
"LCE1F"	353137	"pso"
"LCE3A"	353142	"pso"
"LCE3C"	353144	"pso"
"LCE3D"	84648	"pso"
"LCE3E"	353145	"pso"
"LCE4A"	199834	"pso"
"LCE5A"	254910	"pso"
"LCLAT1"	253558	"shared"
"LCORL"	254251	"ulc"
"LDHB"	3945	"shared"
"LDHC"	3948	"pbc"
"LEF1-AS1"	641518	"shared"
"LEKR1"	389170	"ms"
"LEMD2"	221496	"shared"
"LEPROTL1"	23484	"pso"
"LGALS9"	3965	"shared"
"LGALS9C"	654346	"ms"
"LGI1"	9211	"pso"
"LGR4"	55366	"ulc"
"LGR5"	8549	"ra"
"LGR6"	59352	"shared"
"LHFP"	10186	"sle"
"LHFPL2"	10184	"crd"
"LHPP"	64077	"shared"
"LHX4"	89884	"identical"
"LHX6"	26468	"ced"
"LIF"	3976	"shared"
"LIFR"	3977	"ms"
"LIMCH1"	22998	"crd"
"LIMD1"	8994	"jia"
"LIME1"	54923	"shared"
"LIN52"	91750	"shared"
"LIN54"	132660	"sle"
"LINC-PINT"	378805	"shared"
"LINC00208"	83655	"sle"
"LINC00240"	100133205	"shared"
"LINC00243"	401247	"shared"
"LINC00271"	100131814	"shared"
"LINC00302"	388699	"pso"
"LINC00304"	283860	"ms"
"LINC00310"	114036	"ra"
"LINC00323"	284835	"ra"
"LINC00330"	144817	"pso"
"LINC00336"	401253	"pso"
"LINC00346"	283487	"crd"
"LINC00484"	100129347	"ulc"
"LINC00511"	400619	"shared"
"LINC00533"	387055	"pso"
"LINC00535"	642924	"shared"
"LINC00598"	646982	"shared"
"LINC00612"	253128	"shared"
"LINC00638"	196872	"ra"
"LINC00639"	283547	"pso"
"LINC00643"	646113	"shared"
"LINC00658"	100507629	"pso"
"LINC00674"	100499466	"pso"
"LINC00680"	106660612	"sle"
"LINC00839"	84856	"jia"
"LINC00877"	285286	"pso"
"LINC00886"	730091	"ms"
"LINC00910"	100130581	"pso"
"LINC00926"	283663	"shared"
"LINC00942"	100292680	"sle"
"LINC00964"	157381	"ulc"
"LINC00987"	100499405	"sjs"
"LINC01006"	100506380	"ms"
"LINC01063"	101929769	"shared"
"LINC01088"	100505875	"shared"
"LINC01111"	101926978	"sle"
"LINC01122"	400955	"sle"
"LINC01126"	100129726	"crd"
"LINC01127"	100506328	"identical"
"LINC01149"	101929111	"shared"
"LINC01160"	100129269	"crd"
"LINC01185"	400957	"shared"
"LINC01239"	441389	"crd"
"LINC01266"	101927215	"shared"
"LINC01270"	284751	"ulc"
"LINC01271"	101927586	"ulc"
"LINC01301"	100505532	"ssc"
"LINC01353"	100506775	"ms"
"LINC01358"	101926925	"ms"
"LINC01359"	101927084	"ms"
"LINC01376"	400945	"shared"
"LINC01384"	101929685	"pso"
"LINC01405"	100131138	"shared"
"LINC01473"	101927217	"crd"
"LINC01475"	101927324	"shared"
"LINC01481"	101928062	"identical"
"LINC01500"	102723742	"crd"
"LINC01504"	100507540	"sle"
"LINC01544"	100996669	"pso"
"LINC01579"	283682	"pso"
"LINC01585"	101929765	"crd"
"LINC01619"	256021	"grd"
"LINC01623"	401242	"sle"
"LINC01700"	101928435	"shared"
"LINC01714"	102724539	"pso"
"LINC01725"	101927587	"shared"
"LINC01762"	101929023	"alo"
"LINC01798"	100507073	"ssc"
"LINC01846"	105379098	"ra"
"LINC01882"	100996324	"shared"
"LINC01996"	400568	"ra"
"LINC02076"	400579	"ms"
"LINC02084"	105377006	"ms"
"LINC02091"	100506371	"pa"
"LINC02102"	100505625	"ms"
"LINC02166"	105371416	"vit"
"LINC02210"	147081	"shared"
"LINGO2"	158038	"shared"
"LIPA"	3988	"ssc"
"LIPC"	3990	"pso"
"LIPE-AS1"	100996307	"t1d"
"LIPI"	149998	"ulc"
"LIPJ"	142910	"t1d"
"LITAF"	9516	"identical"
"LIX1"	167410	"shared"
"LLGL1"	3996	"ms"
"LLGL2"	3993	"shared"
"LMAN1L"	79748	"shared"
"LMAN2"	10960	"ms"
"LMBR1"	64327	"shared"
"LMBR1L"	55716	"identical"
"LMBRD2"	92255	"sjs"
"LMCD1-AS1"	100288428	"crd"
"LMF2"	91289	"ms"
"LMNA"	4000	"identical"
"LMNTD1"	160492	"pso"
"LMNTD2"	256329	"sle"
"LMO7"	4008	"pso"
"LMTK2"	22853	"ms"
"LMTK3"	114783	"ssc"
"LNPEP"	4012	"shared"
"LNX1"	84708	"alo"
"LONRF2"	164832	"ra"
"LOXHD1"	125336	"identical"
"LOXL3"	84695	"identical"
"LPAR3"	23566	"t1d"
"LPIN1"	23175	"ms"
"LPIN3"	64900	"ms"
"LPP"	4026	"shared"
"LPXN"	9404	"pso"
"LRBA"	987	"shared"
"LRCH1"	23143	"shared"
"LRFN1"	57622	"vit"
"LRFN2"	57497	"identical"
"LRFN5"	145581	"crd"
"LRP1"	4035	"ee"
"LRP1B"	53353	"ulc"
"LRP4"	4038	"ms"
"LRP4-AS1"	100507401	"ms"
"LRP5"	4041	"shared"
"LRP6"	4040	"shared"
"LRRC1"	55227	"pso"
"LRRC10B"	390205	"t1d"
"LRRC2"	79442	"jia"
"LRRC25"	126364	"shared"
"LRRC34"	151827	"shared"
"LRRC37A"	9884	"shared"
"LRRC37A15P"	106481796	"shared"
"LRRC37A16P"	651250	"pso"
"LRRC37A17P"	644397	"shared"
"LRRC37A2"	474170	"shared"
"LRRC37A3"	374819	"shared"
"LRRC37A4P"	55073	"shared"
"LRRC37A5P"	652972	"pbc"
"LRRC39"	127495	"sle"
"LRRC3C"	100505591	"ssc"
"LRRC40"	55631	"pso"
"LRRC43"	254050	"pso"
"LRRC56"	115399	"shared"
"LRRC6"	23639	"vit"
"LRRC8D"	55144	"shared"
"LRRCC1"	85444	"pbc"
"LRRFIP2"	9209	"shared"
"LRRIQ4"	344657	"shared"
"LRRK2"	120892	"crd"
"LRRN2"	10446	"ra"
"LSAMP"	4045	"sle"
"LSP1"	4046	"ulc"
"LST1"	7940	"shared"
"LTA"	4049	"pso"
"LTA4H"	4048	"ced"
"LTB4R"	1241	"crd"
"LTBR"	4055	"shared"
"LUC7L"	55692	"pa"
"LY6G5B"	58496	"shared"
"LY6G5C"	80741	"shared"
"LY6G6C"	80740	"shared"
"LY75"	4065	"crd"
"LYN"	4067	"shared"
"LYPD6"	130574	"crd"
"LYPLAL1-AS1"	102723886	"pso"
"LYRM4"	57128	"shared"
"LYRM9"	201229	"shared"
"LYST"	1130	"sle"
"LZIC"	84328	"pso"
"M6PR"	4074	"sjs"
"MACROD2"	140733	"pbc"
"MAD1L1"	8379	"shared"
"MADD"	8567	"ms"
"MAEA"	10296	"identical"
"MAGI2"	9863	"shared"
"MAGI3"	260425	"shared"
"MAK"	4117	"pso"
"MAL"	4118	"ulc"
"MALRD1"	340895	"identical"
"MALT1"	10892	"shared"
"MAMDC2"	256691	"ulc"
"MAML2"	84441	"pso"
"MAMLD1"	10046	"pso"
"MAMSTR"	284358	"shared"
"MANBA"	4126	"shared"
"MAOB"	4129	"pso"
"MAP1LC3A"	84557	"ulc"
"MAP2K1"	5604	"shared"
"MAP2K5"	5607	"shared"
"MAP3K11"	4296	"shared"
"MAP3K14"	9020	"shared"
"MAP3K3"	4215	"identical"
"MAP3K4"	4216	"shared"
"MAP3K5"	4217	"crd"
"MAP3K8"	1326	"crd"
"MAPK1"	5594	"ms"
"MAPK10"	5602	"shared"
"MAPK3"	5595	"shared"
"MAPK4"	5596	"ulc"
"MAPK8IP1P1"	644253	"shared"
"MAPK8IP1P2"	644172	"shared"
"MAPK9"	5601	"pa"
"MAPKAP1"	79109	"shared"
"MAPKAPK3"	7867	"identical"
"MAPKAPK5"	8550	"as"
"MAPKAPK5-AS1"	51275	"shared"
"MAPKBP1"	23005	"pso"
"MAPRE1"	22919	"ms"
"MAPT"	4137	"shared"
"MAPT-AS1"	100128977	"shared"
"MAPT-IT1"	100130148	"shared"
"MARCH1"	55016	"sle"
"MARCH5"	54708	"ra"
"MARCH7"	64844	"crd"
"MARCH8"	220972	"jia"
"MARCH9"	92979	"ms"
"MARK2"	2011	"sle"
"MARK4"	57787	"shared"
"MARS"	4141	"ra"
"MAST3"	23031	"shared"
"MAT1A"	4143	"shared"
"MATN2"	4147	"shared"
"MAX"	4149	"identical"
"MBD2"	8932	"pso"
"MBD5"	55777	"ms"
"MBNL2"	10150	"ulc"
"MBOAT7"	79143	"pso"
"MCC"	4163	"shared"
"MCCD1P1"	100048903	"shared"
"MCCD1P2"	100048924	"shared"
"MCF2L"	23263	"pso"
"MCM6"	4175	"shared"
"MCM9"	254394	"pso"
"MCOLN2"	255231	"identical"
"MCPH1-AS1"	100507530	"ms"
"MCTP2"	55784	"shared"
"MCTS1"	28985	"as"
"MDGA2"	161357	"ced"
"MDM4"	4194	"ulc"
"ME1"	4199	"ra"
"ME3"	10873	"shared"
"MED12L"	116931	"shared"
"MED13L"	23389	"shared"
"MED24"	9862	"shared"
"MED27"	9442	"sjs"
"MED4"	29079	"ms"
"MED7"	9443	"ms"
"MEF2A"	4205	"shared"
"MEG9"	100507257	"as"
"MEGF11"	84465	"shared"
"MEGF9"	1955	"shared"
"MEI1"	150365	"shared"
"MEIKIN"	728637	"shared"
"MEIS2"	4212	"shared"
"MEMO1"	51072	"ms"
"MEMO1"	7795	"ms"
"MERTK"	10461	"ms"
"MET"	4233	"vit"
"METAP1D"	254042	"shared"
"METTL1"	4234	"shared"
"METTL10"	399818	"identical"
"METTL15"	196074	"shared"
"METTL15P1"	100130758	"ms"
"METTL16"	79066	"ms"
"METTL21B"	25895	"shared"
"MFAP2"	4237	"ra"
"MFAP3"	4238	"identical"
"MFHAS1"	9258	"shared"
"MFN2"	9927	"ms"
"MFSD13A"	79847	"shared"
"MFSD2A"	84879	"t1d"
"MFSD4B"	91749	"shared"
"MFSD8"	256471	"ms"
"MGA"	23269	"shared"
"MGAT3"	4248	"pbc"
"MGAT5"	4249	"pso"
"MGLL"	11343	"t1d"
"MGST1"	4257	"sle"
"MIAT"	440823	"pso"
"MIB1"	57534	"pso"
"MIB2"	142678	"shared"
"MICA"	100507436	"shared"
"MICAL2"	9645	"sle"
"MICAL3"	57553	"shared"
"MICALCL"	84953	"ms"
"MICB"	4277	"shared"
"MICD"	4279	"shared"
"MICE"	4280	"shared"
"MICF"	352957	"shared"
"MICU1"	10367	"sle"
"MICU2"	221154	"alo"
"MIER1"	57708	"ced"
"MIER2"	54531	"pso"
"MIF4GD"	57409	"shared"
"MINDY4"	84182	"shared"
"MINK1"	50488	"pso"
"MIP"	4284	"pso"
"MIPEP"	4285	"jia"
"MIR210HG"	100506211	"ssc"
"MIR4435-2HG"	541471	"ced"
"MIR497HG"	100506755	"sjs"
"MIR6891"	102465537	"shared"
"MIR762HG"	101928736	"identical"
"MIR99AHG"	388815	"pso"
"MIS12"	79003	"shared"
"MISP"	126353	"crd"
"MKL2"	57496	"ms"
"MKLN1"	4289	"ulc"
"MKX"	283078	"pso"
"MLF2"	8079	"identical"
"MLH1"	4292	"ra"
"MLIP"	90523	"shared"
"MLLT10"	8028	"pso"
"MLLT3"	4300	"shared"
"MLN"	4295	"crd"
"MLXIP"	22877	"pso"
"MMADHC"	27249	"ms"
"MMEL1"	79258	"shared"
"MMP16"	4325	"shared"
"MMP24-AS1"	101410538	"ulc"
"MMP25"	64386	"identical"
"MNAT1"	4331	"pso"
"MNT"	4335	"ms"
"MOB4"	25843	"ulc"
"MOCS1"	4337	"ssc"
"MOG"	4340	"pa"
"MORF4L1"	10933	"shared"
"MORN3"	283385	"pbc"
"MOSPD3"	64598	"identical"
"MOV10L1"	54456	"pso"
"MPDZ"	8777	"ms"
"MPHOSPH9"	10198	"ms"
"MPI"	4351	"shared"
"MPIG6B"	80739	"shared"
"MPO"	4353	"ms"
"MPP4"	58538	"vit"
"MPP5"	64398	"sle"
"MPP7"	143098	"ulc"
"MPPED2"	744	"identical"
"MPRIP"	23164	"pso"
"MPV17L2"	84769	"ms"
"MPZL1"	9019	"crd"
"MRAP"	56246	"sle"
"MRC1"	4360	"ra"
"MRGPRE"	116534	"ms"
"MROH1"	727957	"sle"
"MROH3P"	647215	"shared"
"MROH8"	140699	"pso"
"MRPL20"	55052	"shared"
"MRPL23-AS1"	100133545	"ulc"
"MRPL34"	64981	"shared"
"MRPL35P2"	359743	"jia"
"MRPL38"	64978	"pso"
"MRPL45P2"	653479	"shared"
"MRPL51"	51258	"ms"
"MRPS17P1"	359803	"ms"
"MRPS18B"	28973	"pa"
"MRPS22"	56945	"shared"
"MRPS28"	28957	"crd"
"MRPS35"	60488	"identical"
"MRPS5"	64969	"ms"
"MRPS7"	51081	"shared"
"MRVI1"	10335	"pso"
"MSC-AS1"	100132891	"shared"
"MSH3"	4437	"shared"
"MSH4"	4438	"ra"
"MSH5"	4439	"shared"
"MSI1"	4440	"ra"
"MSI2"	124540	"shared"
"MSRA"	4482	"shared"
"MSRB3"	253827	"sle"
"MST1"	4485	"shared"
"MST1L"	11223	"ra"
"MST1R"	4486	"shared"
"MSTO1"	55154	"crd"
"MSTO2P"	100129405	"shared"
"MTA3"	57504	"t1d"
"MTBP"	27085	"ms"
"MTCH1"	23787	"pso"
"MTCH2"	23788	"ms"
"MTCO2P11"	107075214	"identical"
"MTCP1"	4515	"sle"
"MTERF1"	7978	"shared"
"MTF1"	4520	"ra"
"MTFMT"	123263	"pso"
"MTG1"	92170	"sle"
"MTHFD1L"	25902	"vit"
"MTHFR"	4524	"ms"
"MTMR12"	54545	"ms"
"MTMR3"	8897	"shared"
"MTMR9"	66036	"shared"
"MTND4P14"	100653489	"ulc"
"MTOR"	2475	"ulc"
"MTUS1"	57509	"shared"
"MTUS2"	23281	"t1d"
"MTX1P1"	4581	"shared"
"MUC1"	4582	"crd"
"MUC16"	94025	"ra"
"MUC21"	394263	"pso"
"MUC22"	100507679	"shared"
"MUC7"	4589	"t1d"
"MUS81"	80198	"crd"
"MUSTN1"	389125	"ulc"
"MVP"	9961	"ms"
"MX2"	4600	"shared"
"MXD3"	83463	"shared"
"MXRA8"	54587	"shared"
"MYADML2"	255275	"pso"
"MYBPC3"	4607	"ms"
"MYCBP2"	23077	"pso"
"MYH7B"	57644	"shared"
"MYL6"	4637	"shared"
"MYNN"	55892	"shared"
"MYO15A"	51168	"ms"
"MYO15B"	80022	"shared"
"MYO18A"	399687	"ms"
"MYO19"	80179	"ms"
"MYO1D"	4642	"shared"
"MYO1E"	4643	"ulc"
"MYO3A"	53904	"as"
"MYO3B"	140469	"pso"
"MYO5A"	4644	"sjs"
"MYO5B"	4645	"shared"
"MYO9B"	4650	"identical"
"MYOF"	26509	"shared"
"MYOM1"	8736	"identical"
"MYOZ1"	58529	"shared"
"MYPN"	84665	"pso"
"MYRF"	745	"crd"
"MYRIP"	25924	"ulc"
"MYT1L"	23040	"sle"
"N4BP2"	55728	"ms"
"NAA10"	8260	"shared"
"NAA16"	79612	"shared"
"NAA25"	80018	"as"
"NAALAD2"	10003	"ms"
"NAB1"	4664	"shared"
"NABP1"	64859	"pso"
"NABP2"	79035	"pso"
"NACC1"	112939	"pso"
"NACC2"	138151	"pso"
"NADK2"	133686	"ulc"
"NADSYN1"	55191	"sle"
"NAE1"	8883	"sle"
"NAGLU"	4669	"shared"
"NALCN"	259232	"pso"
"NAMA"	100996569	"sle"
"NANS"	54187	"ms"
"NAP1L4P1"	728589	"ms"
"NAP1L5"	266812	"as"
"NAV1"	89796	"identical"
"NAV2"	89797	"shared"
"NAXE"	128240	"pso"
"NBEAL1"	65065	"sle"
"NBN"	4683	"crd"
"NBPF3"	84224	"ra"
"NCALD"	83988	"shared"
"NCAM2"	4685	"pso"
"NCAPD2"	9918	"ms"
"NCBP1"	4686	"ms"
"NCF2"	4688	"sle"
"NCF4"	4689	"shared"
"NCK2"	8440	"shared"
"NCKAP5"	344148	"pbc"
"NCKIPSD"	51517	"identical"
"NCOA1"	8648	"shared"
"NCOA2"	10499	"shared"
"NCOA6"	23054	"pso"
"NCOR1"	9611	"pa"
"NCOR2"	9612	"pso"
"NCSTN"	23385	"shared"
"NDFIP1"	80762	"shared"
"NDRG1"	10397	"pso"
"NDRG3"	57446	"pso"
"NDST2"	8509	"shared"
"NDUFA10"	4705	"shared"
"NDUFA3P4"	106480806	"ra"
"NDUFA4L2"	56901	"identical"
"NDUFAF1"	51103	"ulc"
"NDUFAF2"	91942	"pso"
"NDUFAF5"	79133	"ssc"
"NDUFS3"	4722	"ms"
"NDUFS4"	4724	"shared"
"NDUFS8"	4728	"ssc"
"NDUFV3"	4731	"pso"
"NEAT1"	283131	"shared"
"NEB"	4703	"crd"
"NEBL"	10529	"pso"
"NECAB3"	63941	"pso"
"NEFM"	4741	"sle"
"NEGR1"	257194	"pso"
"NEIL2"	252969	"sle"
"NEK11"	79858	"sle"
"NEK6"	10783	"vit"
"NEK9"	91754	"ra"
"NELFA"	7469	"pso"
"NELFE"	7936	"shared"
"NES"	10763	"ulc"
"NEU4"	129807	"crd"
"NEXN-AS1"	374987	"crd"
"NF1"	4763	"sle"
"NFAM1"	150372	"crd"
"NFASC"	23114	"pbc"
"NFAT5"	10725	"sjs"
"NFATC2"	4773	"pso"
"NFATC2IP"	84901	"shared"
"NFIA"	4774	"shared"
"NFIL3"	4783	"ulc"
"NFKB1"	4790	"shared"
"NFKBID"	84807	"pso"
"NFKBIL1"	4795	"pso"
"NFKBIZ"	64332	"ms"
"NFRKB"	4798	"identical"
"NFS1"	9054	"ulc"
"NFX1"	4799	"ms"
"NHLH1"	4807	"sle"
"NHLRC3"	387921	"crd"
"NHS"	4810	"pso"
"NHSL2"	340527	"ulc"
"NICN1"	84276	"shared"
"NIF3L1"	60491	"ra"
"NIFK-AS1"	254128	"shared"
"NIN"	51199	"pso"
"NINJ2"	4815	"sle"
"NINL"	22981	"pbc"
"NIPAL1"	152519	"ms"
"NIPSNAP1"	8508	"shared"
"NIT1"	4817	"ra"
"NKAPL"	222698	"grd"
"NKPD1"	284353	"identical"
"NKX2-3"	159296	"shared"
"NLGN1"	22871	"pso"
"NLGN4X"	57502	"ms"
"NLRP1"	22861	"shared"
"NME6"	10201	"shared"
"NMNAT1P1"	326607	"grd"
"NMNAT2"	23057	"sle"
"NMT1"	4836	"shared"
"NNMT"	4837	"ra"
"NOB1"	28987	"sjs"
"NOD2"	64127	"crd"
"NOL4"	8715	"pso"
"NOS1"	4842	"as"
"NOS2"	4843	"as"
"NOS2P2"	201288	"ms"
"NOS2P4"	266619	"ms"
"NOSIP"	51070	"vit"
"NOTCH2"	4853	"shared"
"NOTCH3"	4854	"ssc"
"NOTCH4"	4855	"shared"
"NPAS2"	4862	"shared"
"NPAS3"	64067	"ms"
"NPEPPS"	9520	"shared"
"NPIPB14P"	109729168	"sjs"
"NPIPB6"	728741	"crd"
"NPIPB7"	440350	"shared"
"NPIPB8"	728734	"shared"
"NPIPB9"	100507607	"identical"
"NPLOC4"	55666	"shared"
"NPPA-AS1"	100379251	"ms"
"NPTN"	27020	"alo"
"NR1H3"	10062	"ms"
"NR2F2-AS1"	644192	"t1d"
"NR2F6"	2063	"sle"
"NR3C1"	2908	"identical"
"NR3C2"	4306	"ms"
"NR6A1"	2649	"shared"
"NRAP"	4892	"vit"
"NRBP1"	29959	"crd"
"NRG2"	9542	"vit"
"NRG4"	145957	"ra"
"NRM"	11270	"grd"
"NRROS"	375387	"shared"
"NRXN1"	9378	"shared"
"NRXN3"	9369	"shared"
"NSD1"	64324	"identical"
"NSD2"	7468	"pso"
"NSD3"	54904	"shared"
"NSF"	4905	"shared"
"NSMCE2"	286053	"ulc"
"NSUN5P1"	155400	"sle"
"NT5C"	30833	"shared"
"NT5DC1"	221294	"shared"
"NT5DC2"	64943	"ulc"
"NT5DC3"	51559	"identical"
"NTN1"	9423	"shared"
"NTN4"	59277	"crd"
"NTN5"	126147	"shared"
"NTNG1"	22854	"identical"
"NTPCR"	84284	"sle"
"NTRK1"	4914	"ra"
"NTRK2"	4915	"pso"
"NTRK3"	4916	"shared"
"NUDT13"	25961	"ms"
"NUDT3"	11165	"shared"
"NUFIP2"	57532	"pso"
"NUGGC"	389643	"sle"
"NUMB"	8650	"t1d"
"NUMBL"	9253	"ulc"
"NUP210"	23225	"ra"
"NUP214"	8021	"grd"
"NUP54"	53371	"sle"
"NUP62"	23636	"sle"
"NUP85"	79902	"shared"
"NUP88"	4927	"ra"
"NUPR1"	26471	"shared"
"NUPR2"	389493	"ms"
"NUSAP1"	51203	"shared"
"NUTF2"	10204	"ms"
"NVL"	4931	"vit"
"NWD1"	284434	"shared"
"NXPE1"	120400	"ulc"
"NXPH1"	30010	"pso"
"NYAP2"	57624	"ms"
"OAF"	220323	"pso"
"OCIAD1"	54940	"crd"
"OCIAD2"	132299	"crd"
"ODF3B"	440836	"ms"
"OGFOD1"	55239	"pbc"
"OGFOD2"	79676	"ms"
"OIP5"	11339	"ulc"
"OIP5-AS1"	729082	"ulc"
"OLFML2B"	25903	"ms"
"OPCML"	4978	"shared"
"OPRL1"	4987	"pa"
"OR10AD1"	121275	"ra"
"OR1F12"	442179	"sle"
"OR2B7P"	81695	"pa"
"OR2B8P"	65944	"shared"
"OR2H2"	7932	"shared"
"OR2I1P"	442197	"pso"
"OR2W3"	343171	"jia"
"OR51E2"	81285	"t1d"
"OR6R1P"	81440	"jia"
"ORC3"	23595	"ms"
"ORC4"	5000	"shared"
"ORMDL3"	94103	"shared"
"OS9"	10956	"shared"
"OSBPL11"	114885	"shared"
"OSBPL1A"	114876	"shared"
"OSBPL6"	114880	"ms"
"OSMR"	9180	"identical"
"OSMR-AS1"	101929768	"identical"
"OTUD3"	23252	"ulc"
"OTUD7A"	161725	"sle"
"OTX2-AS1"	100309464	"ulc"
"OVCH1"	341350	"sle"
"OVGP1"	5016	"ms"
"OVOL1"	5017	"shared"
"OXCT1"	5019	"shared"
"OXR1"	55074	"shared"
"P2RX6"	9127	"ee"
"P2RX6P"	440799	"ee"
"P3H2"	55214	"ra"
"P4HA1"	5033	"crd"
"P4HA2"	8974	"shared"
"PAAF1"	80227	"pso"
"PACRG"	135138	"ms"
"PACRG-AS1"	285796	"identical"
"PACSIN3"	29763	"ms"
"PADI2"	11240	"ra"
"PADI4"	23569	"ra"
"PAGR1"	79447	"pso"
"PAIP1P1"	100421582	"shared"
"PAK1"	5058	"shared"
"PAK2"	5062	"shared"
"PAK3"	5063	"shared"
"PAK5"	57144	"shared"
"PALLD"	23022	"shared"
"PAM"	5066	"shared"
"PAN2"	9924	"pso"
"PAPD7"	11044	"ms"
"PAPOLG"	64895	"shared"
"PAPPA2"	60676	"ssc"
"PARD3"	56288	"shared"
"PARD3B"	117583	"pso"
"PARK2"	5071	"ra"
"PARK7"	11315	"shared"
"PARM1"	25849	"t1d"
"PARN"	5073	"pso"
"PARP1"	142	"pso"
"PARP10"	84875	"ms"
"PARP11"	57097	"shared"
"PARP12"	64761	"vit"
"PARP1P1"	144	"crd"
"PARP4"	143	"ulc"
"PASK"	23178	"shared"
"PBK"	55872	"crd"
"PBRM1"	55193	"ulc"
"PBX1"	5087	"shared"
"PBX2"	5089	"shared"
"PBX3"	5090	"shared"
"PC"	5091	"ms"
"PCAT29"	104472713	"ms"
"PCAT4"	118425	"as"
"PCBP1-AS1"	400960	"ms"
"PCCA"	5095	"ulc"
"PCCB"	5096	"sle"
"PCDH15"	65217	"ms"
"PCDH9"	5101	"shared"
"PCDHGA1"	56114	"shared"
"PCDHGA9"	56107	"ms"
"PCID2"	55795	"ulc"
"PCMTD1"	115294	"shared"
"PCNT"	5116	"pso"
"PCNX1"	22990	"identical"
"PCNX3"	399909	"pso"
"PCP4L1"	654790	"shared"
"PCSK5"	5125	"shared"
"PDCD1"	5133	"crd"
"PDCD11"	22984	"sle"
"PDCD5"	9141	"ee"
"PDCL3P4"	285359	"shared"
"PDE12"	201626	"pso"
"PDE2A"	5138	"ra"
"PDE4A"	5141	"pso"
"PDE4B"	5142	"shared"
"PDE4C"	5143	"ms"
"PDE6D"	5147	"vit"
"PDE7B"	27115	"pso"
"PDE8A"	5151	"pa"
"PDE8B"	8622	"shared"
"PDE9A"	5152	"sle"
"PDGFC"	56034	"shared"
"PDHB"	5162	"shared"
"PDHX"	8050	"pso"
"PDLIM4"	8572	"shared"
"PDS5B"	23047	"ced"
"PDXDC1"	23042	"sle"
"PDXDC2P"	109731405	"sjs"
"PDZD2"	23037	"shared"
"PDZD4"	57595	"shared"
"PEBP1"	5037	"sle"
"PEBP1P3"	100129570	"crd"
"PEBP4"	157310	"pso"
"PELI1"	57162	"ra"
"PEMT"	10400	"pso"
"PEX11G"	92960	"shared"
"PEX14"	5195	"ulc"
"PEX7"	5191	"ced"
"PFKFB3"	5209	"sle"
"PFKFB4"	5210	"pso"
"PFKM"	5213	"ra"
"PGAM5"	192111	"pso"
"PGAP3"	93210	"shared"
"PGBD2"	267002	"sle"
"PGD"	5226	"ms"
"PGLYRP4"	57115	"pso"
"PGM1"	5236	"shared"
"PGM2"	55276	"shared"
"PGPEP1"	54858	"pso"
"PGS1"	9489	"shared"
"PHACTR1"	221692	"shared"
"PHACTR2"	9749	"ra"
"PHACTR3"	116154	"ra"
"PHBP9"	100289414	"pso"
"PHC1"	1911	"sjs"
"PHC2"	1912	"identical"
"PHC3"	80012	"shared"
"PHF1"	5252	"pso"
"PHF19"	26147	"shared"
"PHF20"	51230	"ulc"
"PHF20L1"	51105	"vit"
"PHF21A"	51317	"shared"
"PHF21B"	112885	"crd"
"PHF24"	23349	"ra"
"PHF3"	23469	"shared"
"PHGDH"	26227	"ms"
"PHIP"	55023	"shared"
"PHKG2"	5261	"sle"
"PHLDB1"	23187	"shared"
"PHLPP1"	23239	"shared"
"PHLPP2"	23035	"crd"
"PHRF1"	57661	"shared"
"PHTF1"	10745	"alo"
"PHYHD1"	254295	"pso"
"PI4K2A"	55361	"shared"
"PI4KA"	5297	"t1d"
"PI4KAP2"	375133	"sle"
"PIANP"	196500	"ms"
"PIAS1"	8554	"crd"
"PID1"	55022	"alo"
"PIDD1"	55367	"sle"
"PIEZO1"	9780	"pso"
"PIGT"	51604	"sle"
"PIGU"	128869	"ulc"
"PIGW"	284098	"ms"
"PIGX"	54965	"vit"
"PIK3C2A"	5286	"crd"
"PIK3C2B"	5287	"identical"
"PIK3CB"	5291	"ms"
"PIK3CG"	5294	"ssc"
"PIK3IP1-AS1"	101929760	"shared"
"PIK3R4"	30849	"ulc"
"PIM3"	415116	"ulc"
"PIN4"	5303	"pso"
"PIP4K2A"	5305	"sle"
"PIP4K2C"	79837	"ra"
"PIP5K1B"	8395	"shared"
"PITPNM2"	57605	"ms"
"PIWIL4"	143689	"pso"
"PKD1L1"	168507	"alo"
"PKHD1L1"	93035	"identical"
"PKIA"	5569	"shared"
"PKIA-AS1"	101927003	"ra"
"PKLR"	5313	"crd"
"PKN1"	5585	"pso"
"PKN2"	5586	"pso"
"PKNOX2"	63876	"ms"
"PKP2"	5318	"pso"
"PLA2G4A"	5321	"crd"
"PLA2R1"	22925	"crd"
"PLAU"	5328	"shared"
"PLCB3"	5331	"shared"
"PLCL1"	5334	"shared"
"PLCL2"	23228	"shared"
"PLCXD2"	257068	"pso"
"PLCXD3"	345557	"shared"
"PLD4"	122618	"shared"
"PLEC"	5339	"ms"
"PLEK"	5341	"shared"
"PLEKHA5"	54477	"shared"
"PLEKHA6"	22874	"shared"
"PLEKHA7"	144100	"t1d"
"PLEKHA8"	84725	"crd"
"PLEKHG1"	57480	"sle"
"PLEKHG4B"	153478	"pso"
"PLEKHG5"	57449	"ms"
"PLEKHH2"	130271	"crd"
"PLEKHM1"	9842	"shared"
"PLEKHM3"	389072	"ssc"
"PLEKHS1"	79949	"vit"
"PLIN4"	729359	"ms"
"PLOD1"	5351	"ms"
"PLPP4"	196051	"identical"
"PLPPR1"	54886	"shared"
"PLXDC2"	84898	"pso"
"PLXNA3"	55558	"shared"
"PLXNB3"	5365	"shared"
"PLXNC1"	10154	"ms"
"PMM1"	5372	"shared"
"PMM2"	5373	"ra"
"PMPCA"	23203	"shared"
"PMS2P3"	5387	"sle"
"PNKD"	25953	"shared"
"PNMT"	5409	"shared"
"PNPLA1"	285848	"grd"
"PNPLA7"	375775	"vit"
"POC5"	134359	"grd"
"PODN"	127435	"sle"
"PODNL1"	79883	"pso"
"PODXL"	5420	"identical"
"POGLUT1"	56983	"shared"
"POGZ"	23126	"ulc"
"POLA2"	23649	"ulc"
"POLD3"	10714	"ssc"
"POLI"	11201	"pso"
"POLK"	51426	"shared"
"POLR1A"	25885	"pso"
"POLR2C"	5432	"shared"
"POLR2E"	5434	"crd"
"POLR3D"	661	"sle"
"POLR3H"	171568	"shared"
"POLRMT"	5442	"pso"
"POM121C"	100101267	"sle"
"POP7"	10248	"identical"
"POT1-AS1"	401398	"as"
"POU2AF1"	5450	"shared"
"POU2F2"	5452	"shared"
"POU2F3"	25833	"pso"
"POU5F1"	5460	"shared"
"POU6F2"	11281	"identical"
"PPA2"	27068	"shared"
"PPCDC"	60490	"ssc"
"PPFIA2"	8499	"sle"
"PPFIA3"	8541	"ms"
"PPFIA4"	8497	"ulc"
"PPFIBP1"	8496	"shared"
"PPFIBP2"	8495	"sjs"
"PPHLN1"	51535	"grd"
"PPIF"	10105	"ced"
"PPIL1"	51645	"alo"
"PPIL2"	23759	"shared"
"PPIL3"	53938	"ra"
"PPIL6"	285755	"identical"
"PPIP5K1"	9677	"pso"
"PPIP5K2"	23262	"shared"
"PPM1E"	22843	"ra"
"PPM1F"	9647	"ms"
"PPM1G"	5496	"crd"
"PPM1L"	151742	"pso"
"PPP1R11"	6992	"shared"
"PPP1R14B"	26472	"shared"
"PPP1R18"	170954	"shared"
"PPP1R1B"	84152	"shared"
"PPP1R27"	116729	"sle"
"PPP1R3B"	79660	"shared"
"PPP2CA"	5515	"sle"
"PPP2R3C"	55012	"pso"
"PPP2R5C"	5527	"vit"
"PPP3CA"	5530	"shared"
"PPP3CB"	5532	"pso"
"PPP4R2"	151987	"ulc"
"PPP5C"	5536	"crd"
"PPP6R1"	22870	"sle"
"PPP6R2"	9701	"crd"
"PPP6R3"	55291	"crd"
"PPT2"	9374	"pso"
"PPTC7"	160760	"sle"
"PRAG1"	157285	"shared"
"PRB2"	653247	"ms"
"PRDM16"	63976	"shared"
"PRDX5"	25824	"ms"
"PRDX6"	9588	"ms"
"PRG2"	5553	"crd"
"PRH1"	5554	"ulc"
"PRICKLE1"	144165	"pbc"
"PRICKLE2"	166336	"alo"
"PRIM2"	5558	"sle"
"PRIMPOL"	201973	"sle"
"PRKAA2"	5563	"shared"
"PRKAG2"	51422	"ra"
"PRKCB"	5579	"shared"
"PRKCE"	5581	"shared"
"PRKCG"	5582	"sjs"
"PRKCI"	5584	"shared"
"PRKCQ"	5588	"ra"
"PRKD1"	5587	"ulc"
"PRKD2"	25865	"t1d"
"PRKG1"	5592	"shared"
"PRKG1-AS1"	100506939	"identical"
"PRKG2"	5593	"sle"
"PRKRIP1"	79706	"pso"
"PRLR"	5618	"ee"
"PRMT2"	3275	"shared"
"PRMT6"	55170	"ms"
"PRMT7"	54496	"ulc"
"PRNT"	149830	"sle"
"PROB1"	389333	"pso"
"PROCR"	10544	"ulc"
"PROX2"	283571	"shared"
"PRPF18"	8559	"sle"
"PRPF39"	55015	"shared"
"PRPH2"	5961	"identical"
"PRR12"	57479	"vit"
"PRR14L"	253143	"grd"
"PRR3"	80742	"pso"
"PRR4"	11272	"sle"
"PRR5L"	79899	"shared"
"PRRC2A"	7916	"shared"
"PRRC2B"	84726	"shared"
"PRRG2"	5639	"vit"
"PRRT1"	80863	"shared"
"PRRT2"	112476	"ms"
"PRSS16"	10279	"shared"
"PRSS36"	146547	"shared"
"PRSS53"	339105	"shared"
"PRSS54"	221191	"sle"
"PRUNE2"	158471	"shared"
"PSD3"	23362	"shared"
"PSKH1"	5681	"shared"
"PSMA1"	5682	"sle"
"PSMA5"	5686	"identical"
"PSMA6"	5687	"pso"
"PSMB10"	5699	"pso"
"PSMB7"	5695	"vit"
"PSMB9"	5698	"shared"
"PSMC3"	5702	"ms"
"PSMD3"	5709	"shared"
"PSMD4"	5710	"sle"
"PSMD5"	5711	"ra"
"PSMD5-AS1"	253039	"ra"
"PSORS1C1"	170679	"shared"
"PSORS1C2"	170680	"shared"
"PSORS1C3"	100130889	"shared"
"PTBP2"	58155	"ulc"
"PTBP3"	9991	"identical"
"PTCD1"	26024	"ssc"
"PTCHD3P3"	100533665	"as"
"PTCSC2"	101928337	"alo"
"PTDSS2"	81490	"sle"
"PTEN"	5728	"t1d"
"PTER"	9317	"ms"
"PTGER3"	5733	"ulc"
"PTGER4"	5734	"shared"
"PTGIR"	5739	"ulc"
"PTH2R"	5746	"sle"
"PTK2B"	2185	"crd"
"PTP4A1"	7803	"pso"
"PTPN1"	5770	"vit"
"PTPN13"	5783	"shared"
"PTPN18"	26469	"ulc"
"PTPN2"	5771	"shared"
"PTPN22"	26191	"grd"
"PTPN23"	25930	"ra"
"PTPN6"	5777	"pso"
"PTPRA"	5786	"pso"
"PTPRD"	5789	"identical"
"PTPRF"	5792	"sle"
"PTPRG"	5793	"shared"
"PTPRJ"	5795	"ms"
"PTPRK"	5796	"t1d"
"PTPRN2"	5799	"ms"
"PTPRQ"	374462	"shared"
"PTPRR"	5801	"sle"
"PTPRS"	5802	"pso"
"PTPRT"	11122	"grd"
"PTRF"	284119	"shared"
"PTRHD1"	391356	"identical"
"PTTG1"	9232	"sle"
"PTTG1IP"	754	"vit"
"PUM2"	23369	"shared"
"PUS10"	150962	"shared"
"PUSL1"	126789	"shared"
"PVALB"	5816	"shared"
"PVR"	5817	"ms"
"PVRL3-AS1"	100506555	"pso"
"PVT1"	5820	"shared"
"PWRN1"	791114	"sle"
"PXDNL"	137902	"pso"
"PXK"	54899	"shared"
"PXMP2"	5827	"ms"
"PXT1"	222659	"ms"
"PYCR2"	29920	"pso"
"PYDC1"	260434	"shared"
"PYGO2"	90780	"pso"
"PZP"	5858	"sjs"
"QKI"	9444	"pso"
"QPRT"	23475	"pso"
"QRICH1"	54870	"shared"
"QRICH2"	84074	"ms"
"R3HDM2"	22864	"t1d"
"RAB11FIP4"	84440	"shared"
"RAB11FIP5"	26056	"sle"
"RAB14"	51552	"shared"
"RAB1A"	5861	"pbc"
"RAB23"	51715	"crd"
"RAB24"	53917	"ms"
"RAB27A"	5873	"shared"
"RAB27B"	5874	"shared"
"RAB2A"	5862	"ssc"
"RAB30"	27314	"ulc"
"RAB3GAP2"	25782	"t1d"
"RAB5B"	5869	"shared"
"RAB5C"	5878	"shared"
"RAB6A"	5870	"pso"
"RAB8B"	51762	"pso"
"RABEP1"	9135	"ra"
"RABEP2"	79874	"shared"
"RABGEF1"	27342	"shared"
"RAC2"	5880	"shared"
"RAD21"	5885	"vit"
"RAD21L1"	642636	"ms"
"RAD51B"	5890	"shared"
"RAD51D"	5892	"ssc"
"RAD52"	5893	"shared"
"RAET1L"	154064	"alo"
"RALGAPB"	57148	"ulc"
"RALGDS"	5900	"sle"
"RALGPS1"	9649	"crd"
"RALY"	22913	"pso"
"RALYL"	138046	"pso"
"RANBP3"	8498	"shared"
"RANGAP1"	5905	"shared"
"RANP1"	221547	"shared"
"RAP1A"	5906	"shared"
"RAP1GAP"	5909	"ms"
"RAP1GDS1"	5910	"pso"
"RAPGEF1"	2889	"ssc"
"RAPGEF2"	9693	"shared"
"RAPGEF5"	9771	"shared"
"RAPGEF6"	51735	"shared"
"RAPSN"	5913	"ms"
"RASA1"	5921	"ms"
"RASGEF1A"	221002	"ms"
"RASGEF1B"	153020	"as"
"RASGRF2"	5924	"ms"
"RASGRP1"	10125	"shared"
"RASIP1"	54922	"shared"
"RASSF5"	83593	"shared"
"RASSF6"	166824	"sle"
"RASSF8-AS1"	100506451	"as"
"RAVER1"	125950	"pso"
"RB1CC1"	9821	"ms"
"RBFOX1"	54715	"ms"
"RBFOX2"	23543	"ra"
"RBKS"	64080	"shared"
"RBM15B"	29890	"shared"
"RBM17"	84991	"shared"
"RBM33"	155435	"shared"
"RBM6"	10180	"shared"
"RBMS1"	5937	"pso"
"RBP1"	5947	"ulc"
"RBPJ"	3516	"shared"
"RC3H1"	149041	"ulc"
"RC3H2"	54542	"pso"
"RCAN1"	1827	"ra"
"RCAN2"	10231	"sle"
"RCC1L"	81554	"sle"
"RCOR3"	55758	"sle"
"RDX"	5962	"crd"
"REEP3"	221035	"shared"
"REL"	5966	"shared"
"RELN"	5649	"crd"
"REPS1"	85021	"crd"
"RERE"	473	"vit"
"REST"	5978	"pbc"
"REV1"	51455	"pso"
"RFFL"	117584	"t1d"
"RFLNA"	144347	"shared"
"RFT1"	91869	"shared"
"RFTN2"	130132	"shared"
"RFWD2"	64326	"shared"
"RFX3-AS1"	101929302	"vit"
"RFX8"	731220	"ms"
"RGCC"	28984	"ms"
"RGL1"	23179	"ulc"
"RGPD8"	727851	"ms"
"RGS1"	5996	"shared"
"RGS12"	6002	"sjs"
"RGS14"	10636	"shared"
"RGS17"	26575	"shared"
"RGS3"	5998	"shared"
"RGS6"	9628	"pso"
"RGS7"	6000	"ms"
"RHEB"	6009	"ssc"
"RHOA"	387	"shared"
"RHOA-IT1"	106480739	"shared"
"RIC8B"	55188	"shared"
"RIF1"	55183	"crd"
"RILPL2"	196383	"shared"
"RIMBP3"	85376	"shared"
"RIMS2"	9699	"pso"
"RIMS4"	140730	"pbc"
"RIPK2"	8767	"crd"
"RIT1"	6016	"shared"
"RIT2"	6014	"sle"
"RLBP1"	6017	"sle"
"RMI2"	116028	"shared"
"RMST"	196475	"shared"
"RN7SKP127"	106480466	"ms"
"RN7SL130P"	106479269	"t1d"
"RNASEH2C"	84153	"shared"
"RNASET2"	8635	"shared"
"RND3"	390	"ra"
"RNF111"	54778	"ra"
"RNF114"	55905	"ms"
"RNF123"	63891	"shared"
"RNF13"	11342	"ced"
"RNF150"	57484	"crd"
"RNF157"	114804	"pso"
"RNF166"	115992	"vit"
"RNF170"	81790	"ulc"
"RNF183"	138065	"pso"
"RNF213"	57674	"shared"
"RNF214"	257160	"crd"
"RNF215"	200312	"ra"
"RNF216"	54476	"pso"
"RNF217"	154214	"pso"
"RNF38"	152006	"shared"
"RNF39"	80352	"shared"
"RNF40"	9810	"sle"
"RNF41"	10193	"sle"
"RNF5"	6048	"shared"
"RNF5P1"	286140	"pso"
"RNFT1"	51136	"shared"
"RNH1"	6050	"shared"
"RNU6-8"	101954278	"ulc"
"RNU6-850P"	106481919	"pso"
"ROBO1"	6091	"pbc"
"ROBO2"	6092	"shared"
"RORA"	6095	"sle"
"RORA-AS1"	101928784	"t1d"
"RORC"	6097	"pso"
"RP1L1"	94137	"sle"
"RP9P"	441212	"crd"
"RPAIN"	84268	"ra"
"RPAP1"	26015	"ulc"
"RPAP2"	79871	"ra"
"RPARP-AS1"	100505761	"ulc"
"RPF2"	84154	"grd"
"RPGRIP1"	57096	"shared"
"RPGRIP1L"	23322	"shared"
"RPH3A"	22895	"sjs"
"RPH3AL"	9501	"ulc"
"RPIA"	22934	"ms"
"RPL10A"	4736	"sle"
"RPL10P19"	645960	"shared"
"RPL10P7"	442086	"shared"
"RPL13P2"	128500	"shared"
"RPL23"	9349	"ee"
"RPL23AP1"	6148	"shared"
"RPL26P30"	653147	"ssc"
"RPL32P1"	6163	"shared"
"RPL34-AS1"	285456	"shared"
"RPL5P30"	645160	"shared"
"RPL7AP7"	353013	"ms"
"RPL7P18"	100270852	"ms"
"RPN2"	6185	"pso"
"RPP14"	11102	"shared"
"RPP21"	79897	"shared"
"RPP25"	54913	"shared"
"RPRD1A"	55197	"sle"
"RPS10"	6204	"sle"
"RPS11"	6205	"vit"
"RPS18"	6222	"crd"
"RPS20"	6224	"sle"
"RPS23P10"	100419471	"shared"
"RPS26"	6231	"shared"
"RPS26P8"	644191	"shared"
"RPS3AP34"	100271260	"sle"
"RPS6KA2"	6196	"shared"
"RPS6KA3"	6197	"vit"
"RPS6KA4"	8986	"shared"
"RPS6KB1"	6198	"shared"
"RRAS"	6237	"vit"
"RRAS2"	22800	"shared"
"RRM1"	6240	"shared"
"RRP12"	23223	"ra"
"RRP1B"	23076	"ssc"
"RSL24D1P1"	100129755	"sle"
"RSPH9"	221421	"ulc"
"RSPRY1"	89970	"pso"
"RTEL1"	51750	"shared"
"RTF1"	23168	"shared"
"RTKN2"	219790	"shared"
"RTN2"	6253	"ms"
"RTN4"	57142	"ssc"
"RTN4RL2"	349667	"crd"
"RTP1"	132112	"sle"
"RTP3"	83597	"shared"
"RTTN"	25914	"pso"
"RUFY2"	55680	"crd"
"RUNDC1"	146923	"t1d"
"RUNX1"	861	"pso"
"RUNX2"	860	"ra"
"RUSC1"	23623	"crd"
"RUSC1-AS1"	284618	"crd"
"RUSC2"	9853	"shared"
"RWDD1"	51389	"ulc"
"RXFP2"	122042	"ms"
"RXRB"	6257	"pa"
"RYR2"	6262	"pso"
"RYR3"	6263	"shared"
"S100Z"	170591	"sle"
"S1PR5"	53637	"shared"
"SAE1"	10055	"shared"
"SAMD12"	401474	"vit"
"SAMD3"	154075	"shared"
"SAMD4A"	23034	"crd"
"SAMD4B"	55095	"pso"
"SAMM50"	25813	"shared"
"SAP30BP"	29115	"t1d"
"SAR1B"	51128	"ms"
"SATB2"	23314	"ulc"
"SBF2"	81846	"shared"
"SBK1"	388228	"shared"
"SBNO1"	55206	"ms"
"SBNO2"	22904	"shared"
"SBSPON"	157869	"crd"
"SCAF1"	58506	"vit"
"SCAF11"	9169	"ms"
"SCAF8"	22828	"pso"
"SCAI"	286205	"shared"
"SCAMP2"	10066	"shared"
"SCAMP3"	10067	"crd"
"SCAMP4"	113178	"pso"
"SCAMP5"	192683	"shared"
"SCAP"	22937	"sle"
"SCAPER"	49855	"ced"
"SCARNA6"	677772	"crd"
"SCART1"	619207	"sle"
"SCG3"	29106	"ms"
"SCG5"	6447	"ms"
"SCGN"	10590	"shared"
"SCHIP1"	29970	"ced"
"SCIMP"	388325	"crd"
"SCMH1"	22955	"identical"
"SCML4"	256380	"ra"
"SCN2A"	6326	"pso"
"SCN8A"	6334	"pbc"
"SCNN1D"	6339	"shared"
"SCNN1G"	6340	"ms"
"SCO2"	9997	"ms"
"SCOC-AS1"	100129858	"sle"
"SCP2"	6342	"sle"
"SCPEP1"	59342	"ms"
"SCRN2"	90507	"shared"
"SCTR"	6344	"shared"
"SCUBE1"	80274	"shared"
"SCUBE3"	222663	"sle"
"SDC3"	9672	"ra"
"SDCCAG3"	10807	"shared"
"SDF4"	51150	"shared"
"SDHB"	6390	"shared"
"SDK1"	221935	"shared"
"SDK2"	54549	"crd"
"SDR42E1P5"	100422339	"shared"
"SEC14L1"	6397	"pa"
"SEC14L3"	266629	"ra"
"SEC16A"	9919	"shared"
"SEC1P"	653677	"shared"
"SEC22C"	9117	"ulc"
"SEC24C"	9632	"shared"
"SEC61G"	23480	"sle"
"SEL1L"	6400	"pso"
"SELENOO"	83642	"ms"
"SEMA3A"	10371	"shared"
"SEMA3E"	9723	"sle"
"SEMA3F"	6405	"identical"
"SEMA3G"	56920	"ulc"
"SEMA4B"	10509	"ulc"
"SEMA4D"	10507	"shared"
"SEMA5A"	9037	"shared"
"SEMA6A"	57556	"ced"
"SEMA6D"	80031	"pso"
"SEMA7A"	8482	"ms"
"SENP1"	29843	"ra"
"SENP7"	57337	"crd"
"SEPT1"	1731	"shared"
"SEPT2"	4735	"vit"
"SERBP1"	26135	"shared"
"SERBP1P3"	553148	"shared"
"SERGEF"	26297	"crd"
"SERP1"	27230	"identical"
"SERPINB1"	1992	"vit"
"SERPINB9"	5272	"vit"
"SERPINE2"	5270	"ra"
"SERTAD4-AS1"	574036	"alo"
"SETD1A"	9739	"pso"
"SETMAR"	6419	"crd"
"SETP9"	100129738	"ms"
"SETX"	23064	"ulc"
"SEZ6L2"	26470	"shared"
"SF3B1"	23451	"identical"
"SF3B2"	10992	"ms"
"SFI1"	9814	"ulc"
"SFMBT1"	51460	"shared"
"SFRP4"	6424	"pa"
"SFTA2"	389376	"shared"
"SFXN2"	118980	"ulc"
"SGF29"	112869	"shared"
"SGIP1"	84251	"shared"
"SGK1"	6446	"pso"
"SGMS1"	259230	"shared"
"SGSH"	6448	"pso"
"SGSM1"	129049	"ced"
"SGSM2"	9905	"ms"
"SH2B1"	25970	"shared"
"SH2B3"	10019	"as"
"SH2D3C"	10044	"ra"
"SH3BP2"	6452	"shared"
"SH3D19"	152503	"shared"
"SH3GL3"	6457	"shared"
"SH3KBP1"	30011	"shared"
"SH3PXD2A"	9644	"shared"
"SH3PXD2B"	285590	"ra"
"SH3RF1"	57630	"vit"
"SH3RF3"	344558	"crd"
"SH3TC2"	79628	"pso"
"SH3YL1"	26751	"crd"
"SHANK1"	50944	"pso"
"SHANK2"	22941	"pso"
"SHARPIN"	81858	"pso"
"SHC2"	25759	"ra"
"SHCBP1"	79801	"pso"
"SHE"	126669	"shared"
"SHMT1"	6470	"ms"
"SHROOM2"	357	"ms"
"SHROOM3"	57619	"shared"
"SHTN1"	57698	"identical"
"SIDT1"	54847	"ms"
"SIK3"	23387	"sle"
"SIM2"	6493	"sle"
"SIPA1"	6494	"pso"
"SIPA1L1"	26037	"pso"
"SIPA1L3"	23094	"ms"
"SIRPB1"	10326	"t1d"
"SIRPG-AS1"	101929010	"t1d"
"SIRT1"	23411	"pso"
"SIRT5"	23408	"pso"
"SKAP2"	8935	"shared"
"SKI"	6497	"identical"
"SKIV2L"	6499	"shared"
"SKP1"	6500	"ms"
"SLA"	6503	"vit"
"SLAIN2"	57606	"crd"
"SLAMF7"	57823	"ms"
"SLC10A4"	201780	"crd"
"SLC12A2"	6558	"ra"
"SLC12A5"	57468	"shared"
"SLC12A6"	9990	"as"
"SLC12A9"	56996	"identical"
"SLC13A3"	64849	"ulc"
"SLC15A1"	6564	"shared"
"SLC15A2"	6565	"ms"
"SLC15A4"	121260	"sle"
"SLC16A10"	117247	"crd"
"SLC16A12"	387700	"shared"
"SLC16A5"	9121	"ssc"
"SLC17A4"	10050	"pso"
"SLC17A5"	26503	"as"
"SLC17A7"	57030	"pso"
"SLC1A2"	6506	"ms"
"SLC1A5"	6510	"t1d"
"SLC1A7"	6512	"sle"
"SLC22A20"	440044	"vit"
"SLC22A23"	63027	"shared"
"SLC22A31"	146429	"ms"
"SLC22A4"	6583	"shared"
"SLC22A5"	6584	"shared"
"SLC23A1"	9963	"pso"
"SLC24A1"	9187	"pso"
"SLC24A2"	25769	"as"
"SLC24A3"	57419	"as"
"SLC25A11"	8402	"shared"
"SLC25A12"	8604	"pa"
"SLC25A13"	10165	"shared"
"SLC25A16"	8034	"pso"
"SLC25A17"	10478	"shared"
"SLC25A19"	60386	"shared"
"SLC25A21"	89874	"crd"
"SLC25A24"	29957	"ee"
"SLC25A25"	114789	"shared"
"SLC25A26"	115286	"ulc"
"SLC25A28"	81894	"pso"
"SLC25A33"	84275	"identical"
"SLC25A41"	284427	"vit"
"SLC25A42"	284439	"ra"
"SLC25A51"	92014	"pso"
"SLC26A1"	10861	"shared"
"SLC26A10"	65012	"shared"
"SLC26A11"	284129	"pso"
"SLC26A3"	1811	"ulc"
"SLC26A4-AS1"	286002	"pso"
"SLC26A6"	65010	"identical"
"SLC26A7"	115111	"pso"
"SLC27A6"	28965	"identical"
"SLC29A1"	2030	"identical"
"SLC29A3"	55315	"sle"
"SLC2A3"	6515	"identical"
"SLC2A4RG"	56731	"shared"
"SLC2A9"	56606	"shared"
"SLC30A7"	148867	"shared"
"SLC34A1"	6569	"pa"
"SLC35A1"	10559	"pso"
"SLC35D2"	11046	"ra"
"SLC35E1"	79939	"shared"
"SLC35F1"	222553	"shared"
"SLC35G5"	83650	"sle"
"SLC37A1"	54020	"t1d"
"SLC38A4"	55089	"ra"
"SLC38A6"	145389	"crd"
"SLC38A7"	55238	"ra"
"SLC39A11"	201266	"shared"
"SLC39A12"	221074	"ulc"
"SLC39A13"	91252	"ms"
"SLC39A14"	23516	"t1d"
"SLC39A5"	283375	"pso"
"SLC39A8"	64116	"crd"
"SLC39A9"	55334	"t1d"
"SLC41A3"	54946	"ms"
"SLC43A1"	8501	"crd"
"SLC43A3"	29015	"crd"
"SLC44A2"	57153	"shared"
"SLC44A3-AS1"	101928079	"shared"
"SLC44A4"	80736	"pso"
"SLC45A1"	50651	"vit"
"SLC4A4"	8671	"shared"
"SLC4A7"	9497	"ssc"
"SLC51A"	200931	"pso"
"SLC5A10"	125206	"pso"
"SLC5A5"	6528	"shared"
"SLC6A16"	28968	"ms"
"SLC7A4"	6545	"ee"
"SLC8A1"	6546	"shared"
"SLC9A2"	6549	"ced"
"SLC9A3"	6550	"ulc"
"SLC9A3R2"	9351	"ms"
"SLC9A4"	389015	"shared"
"SLC9A7"	84679	"sle"
"SLC9A8"	23315	"shared"
"SLC9B1"	150159	"ms"
"SLCO2B1"	11309	"shared"
"SLF2"	55719	"shared"
"SLFN12L"	100506736	"pso"
"SLFNL1-AS1"	100507178	"identical"
"SLIT1"	6585	"sle"
"SLIT2"	9353	"shared"
"SLMAP"	7871	"pso"
"SLX4"	84464	"pso"
"SMAD2"	4087	"jia"
"SMAD3"	4088	"identical"
"SMAP2"	64744	"shared"
"SMARCA1"	6594	"shared"
"SMARCA2"	6595	"shared"
"SMARCA4"	6597	"shared"
"SMARCC1"	6599	"ms"
"SMARCD2"	6603	"sle"
"SMARCE1"	6605	"t1d"
"SMCR8"	140775	"ms"
"SMG1P5"	595101	"shared"
"SMG1P6"	100422558	"ms"
"SMG6"	23293	"shared"
"SMG7"	9887	"shared"
"SMG7-AS1"	284649	"sle"
"SMG9"	56006	"pso"
"SMIM25"	100506115	"ulc"
"SMOC2"	64094	"shared"
"SMPD2"	6610	"as"
"SMPD3"	55512	"identical"
"SMPDL3A"	10924	"sle"
"SMPDL3B"	27293	"jia"
"SMTN"	6525	"sle"
"SMTNL1"	219537	"crd"
"SMURF1"	57154	"identical"
"SMURF2P1"	107133516	"pbc"
"SMYD2"	56950	"crd"
"SMYD3"	64754	"shared"
"SMYD4"	114826	"pso"
"SNAP25-AS1"	100131208	"sle"
"SNAPC4"	6621	"shared"
"SNHG14"	104472715	"shared"
"SNN"	8303	"ra"
"SNRNP40"	9410	"shared"
"SNRNP48"	154007	"pso"
"SNRNP70"	6625	"ra"
"SNRPC"	6631	"sle"
"SNRPF"	6636	"ced"
"SNRPN"	6638	"pso"
"SNTB1"	6641	"shared"
"SNTG1"	54212	"crd"
"SNU13"	4809	"shared"
"SNX14"	57231	"pso"
"SNX17"	9784	"crd"
"SNX20"	124460	"crd"
"SNX21"	90203	"identical"
"SNX25"	83891	"sjs"
"SNX29"	92017	"ms"
"SNX3"	8724	"grd"
"SNX32"	254122	"shared"
"SNX5"	27131	"ulc"
"SNX6"	58533	"shared"
"SOAT2"	8435	"t1d"
"SOBP"	55084	"ced"
"SORBS2"	8470	"identical"
"SORCS1"	114815	"sle"
"SOS1"	6654	"sle"
"SOX5"	6660	"shared"
"SOX6"	55553	"as"
"SOX7"	83595	"sle"
"SOX8"	30812	"ms"
"SP100"	6672	"crd"
"SP140"	11262	"shared"
"SPAG16"	79582	"pso"
"SPAG5-AS1"	100506436	"pso"
"SPAST"	6683	"ms"
"SPATA1"	100505741	"identical"
"SPATA2"	9825	"shared"
"SPATA24"	202051	"pso"
"SPATA2L"	124044	"vit"
"SPATA32"	124783	"sle"
"SPATA33"	124045	"vit"
"SPATC1"	375686	"ms"
"SPATS2L"	26010	"identical"
"SPDYE5"	442590	"sle"
"SPECC1"	92521	"shared"
"SPECC1L"	23384	"shared"
"SPESP1"	246777	"pso"
"SPHK2"	56848	"shared"
"SPHKAP"	80309	"ulc"
"SPIN1"	10927	"pso"
"SPINT2"	10653	"ulc"
"SPIRE1"	56907	"pso"
"SPIRE2"	84501	"vit"
"SPNS1"	83985	"shared"
"SPOCK2"	9806	"shared"
"SPPL2A"	84888	"ssc"
"SPPL2C"	162540	"shared"
"SPPL3"	121665	"shared"
"SPRED2"	200734	"ra"
"SPRN"	503542	"sle"
"SPRY3"	10251	"t1d"
"SPRYD4"	283377	"pso"
"SPTB"	6710	"shared"
"SPTBN1"	6711	"ra"
"SPTBN5"	51332	"shared"
"SPTLC3"	55304	"ced"
"SPTSSA"	171546	"ced"
"SPTSSB"	165679	"ulc"
"SQRDL"	58472	"crd"
"SRBD1"	55133	"pso"
"SRCAP"	10847	"shared"
"SREBF1"	6720	"ms"
"SREK1IP1"	285672	"vit"
"SRFBP1"	153443	"pso"
"SRGAP3"	9901	"pso"
"SRP54"	6729	"pso"
"SRP54-AS1"	100506157	"pso"
"SRPK1"	6732	"ra"
"SRPK3"	26576	"sle"
"SRPRB"	58477	"sle"
"SRRM2-AS1"	100128788	"t1d"
"SRRT"	51593	"shared"
"SRSF2"	6427	"sle"
"SRSF5"	6430	"sle"
"SS18L1"	26039	"pso"
"SSBP2"	23635	"pso"
"SSBP3"	23648	"pa"
"SSBP4"	170463	"sle"
"SSH2"	85464	"crd"
"SSSCA1-AS1"	254100	"pso"
"SSTR3"	6753	"identical"
"SSU72"	29101	"identical"
"ST14"	6768	"ssc"
"ST6GALNAC6"	30815	"pso"
"ST8SIA4"	7903	"shared"
"STAB1"	23166	"identical"
"STAG1"	10274	"sle"
"STAG2"	10735	"pso"
"STARD10"	10809	"ra"
"STARD3"	10948	"shared"
"STARD4-AS1"	100505678	"shared"
"STARD6"	147323	"pso"
"STAT2"	6773	"pso"
"STAT3"	6774	"shared"
"STAU2"	27067	"crd"
"STBD1"	8987	"ee"
"STEAP1B"	256227	"shared"
"STEAP3"	55240	"ulc"
"STIM1"	6786	"pso"
"STK19"	8859	"shared"
"STK19B"	373159	"shared"
"STK31"	56164	"shared"
"STK32B"	55351	"pso"
"STK38"	11329	"ms"
"STK38L"	23012	"pso"
"STK39"	27347	"identical"
"STK4"	6789	"sle"
"STMN3"	50861	"shared"
"STPG2"	285555	"identical"
"STPG3-AS1"	100129722	"vit"
"STRADA"	92335	"pa"
"STRBP"	55342	"ulc"
"STRN4"	29888	"t1d"
"STX16"	8675	"ra"
"STX17"	55014	"alo"
"STX18-AS1"	100507266	"shared"
"STX1B"	112755	"shared"
"STX4"	6810	"pso"
"STX7"	8417	"ced"
"STXBP4"	252983	"shared"
"STXBP5-AS1"	729178	"pa"
"STXBP6"	29091	"sle"
"SUB1P1"	728938	"sle"
"SUCLG1"	8802	"sle"
"SUCO"	51430	"shared"
"SUFU"	51684	"ulc"
"SUGCT"	79783	"ra"
"SUGP1"	57794	"shared"
"SUGT1P3"	283507	"alo"
"SULF2"	55959	"sjs"
"SULT1A1"	6817	"shared"
"SULT1A2"	6799	"shared"
"SUMF1"	285362	"sle"
"SUMF2"	25870	"ms"
"SUMO1"	7341	"sle"
"SUMO2"	6613	"ssc"
"SUMO2P1"	285829	"pa"
"SUOX"	6821	"shared"
"SUPT5H"	6829	"pso"
"SURF6"	6838	"pso"
"SUSD1"	64420	"shared"
"SUSD4"	55061	"crd"
"SUZ12"	23512	"ms"
"SV2C"	22987	"grd"
"SVEP1"	79987	"ssc"
"SVIL"	6840	"ms"
"SVILP1"	645954	"identical"
"SWAP70"	23075	"pso"
"SYK"	6850	"shared"
"SYN3"	8224	"identical"
"SYNE1"	23345	"pso"
"SYNE2"	23224	"ms"
"SYNGR1"	9145	"shared"
"SYNGR2"	9144	"vit"
"SYNGR4"	23546	"identical"
"SYNJ2BP"	55333	"ms"
"SYNPO2"	171024	"pso"
"SYP"	6855	"vit"
"SYS1"	90196	"pso"
"SYT10"	341359	"t1d"
"SYT16"	83851	"pso"
"SYT6"	148281	"ms"
"SYT9"	143425	"shared"
"SYTL3"	94120	"shared"
"TAB3"	257397	"shared"
"TACR1"	6869	"pso"
"TAF11"	6882	"sle"
"TAF4B"	6875	"pso"
"TAF5L"	27097	"ms"
"TAF6L"	10629	"shared"
"TAF7"	6879	"pso"
"TAGAP"	117289	"shared"
"TALDO1"	6888	"sle"
"TAMM41"	132001	"shared"
"TANC1"	85461	"pso"
"TANC2"	26115	"pso"
"TAOK1"	57551	"pso"
"TAOK3"	51347	"identical"
"TAP1"	6890	"shared"
"TAP2"	6891	"shared"
"TAPBPL"	55080	"ms"
"TAPT1-AS1"	202020	"jia"
"TARBP1"	6894	"shared"
"TAS1R3"	83756	"shared"
"TATDN3"	128387	"ms"
"TAX1BP1"	8887	"ra"
"TBC1D16"	125058	"pbc"
"TBC1D19"	55296	"identical"
"TBC1D20"	128637	"pbc"
"TBC1D22B"	55633	"pso"
"TBC1D32"	221322	"pa"
"TBC1D4"	9882	"pa"
"TBC1D5"	9779	"shared"
"TBC1D7"	51256	"pso"
"TBC1D8"	11138	"shared"
"TBCD"	6904	"vit"
"TBCE"	6905	"alo"
"TBCK"	93627	"sle"
"TBKBP1"	9755	"shared"
"TBRG1"	84897	"vit"
"TBX1"	6899	"shared"
"TBX6"	6911	"ms"
"TBXAS1"	6916	"shared"
"TCAIM"	285343	"pso"
"TCAP"	8557	"shared"
"TCEANC2"	127428	"ms"
"TCF12"	6938	"pso"
"TCF19"	6941	"shared"
"TCF25"	22980	"shared"
"TCP11"	6954	"sle"
"TCTA"	6988	"shared"
"TDH"	157739	"shared"
"TDRD10"	126668	"shared"
"TDRD3"	81550	"pso"
"TDRD9"	122402	"ulc"
"TEAD1"	7003	"t1d"
"TEAD2"	8463	"shared"
"TEAD3"	7005	"sle"
"TEC"	100124696	"ms"
"TEC"	7006	"ms"
"TEF"	7008	"shared"
"TELO2"	9894	"ra"
"TEN1"	100134934	"shared"
"TENM1"	10178	"grd"
"TENM2"	57451	"ee"
"TENM3"	55714	"shared"
"TENM4"	26011	"shared"
"TEPP"	374739	"shared"
"TERF2IP"	54386	"sle"
"TESC"	54997	"ced"
"TESK1"	7016	"pso"
"TESK2"	10420	"shared"
"TET2"	54790	"shared"
"TET2-AS1"	104384744	"ms"
"TEX10"	54881	"alo"
"TEX14"	56155	"pso"
"TEX264"	51368	"pso"
"TEX41"	401014	"identical"
"TFAP2C"	7022	"pso"
"TFCP2"	7024	"ssc"
"TFDP2"	7029	"pso"
"TFEC"	22797	"sjs"
"TG"	7038	"shared"
"TGFA"	7039	"crd"
"TGFBR3"	7049	"shared"
"TGM5"	9333	"shared"
"TH"	7054	"t1d"
"THADA"	63892	"shared"
"THAP12P7"	100422712	"shared"
"THAP4"	51078	"pso"
"THBS3"	7059	"shared"
"THCAT158"	102724508	"shared"
"THEM4"	117145	"identical"
"THOC5"	8563	"t1d"
"TIAM1"	7074	"sle"
"TICAM1"	148022	"vit"
"TICRR"	90381	"pso"
"TIFA"	92610	"shared"
"TIGD1"	200765	"identical"
"TIMM10"	26519	"crd"
"TIMM8AP1"	399520	"ms"
"TIMMDC1"	51300	"shared"
"TJP1"	7082	"pa"
"TK1"	7083	"ra"
"TLDC1"	57707	"pbc"
"TLL1"	7092	"shared"
"TLL2"	7093	"pso"
"TLR1"	7096	"ssc"
"TLR10"	81793	"ssc"
"TLR6"	10333	"ssc"
"TM9SF4"	9777	"crd"
"TMA7"	51372	"identical"
"TMBIM1"	64114	"shared"
"TMC2"	117532	"ulc"
"TMCC1"	23023	"shared"
"TMED3"	23423	"pso"
"TMEM110"	375346	"ulc"
"TMEM116"	89894	"shared"
"TMEM123"	114908	"pso"
"TMEM131"	23505	"identical"
"TMEM132A"	54972	"grd"
"TMEM132B"	114795	"shared"
"TMEM135"	65084	"shared"
"TMEM14B"	81853	"shared"
"TMEM151B"	441151	"pso"
"TMEM156"	80008	"sle"
"TMEM160"	54958	"ms"
"TMEM161B-AS1"	100505894	"identical"
"TMEM163"	81615	"shared"
"TMEM164"	84187	"shared"
"TMEM17"	200728	"crd"
"TMEM170A"	124491	"t1d"
"TMEM173"	340061	"pso"
"TMEM175"	84286	"ssc"
"TMEM178B"	100507421	"shared"
"TMEM179"	388021	"crd"
"TMEM181"	57583	"sle"
"TMEM182"	130827	"shared"
"TMEM187"	8269	"shared"
"TMEM189"	387521	"as"
"TMEM2"	23670	"pso"
"TMEM216"	51259	"identical"
"TMEM220-AS1"	101101775	"pso"
"TMEM232"	642987	"pso"
"TMEM235"	283999	"ra"
"TMEM244"	253582	"ms"
"TMEM245"	23731	"ra"
"TMEM258"	746	"shared"
"TMEM260"	54916	"ms"
"TMEM261"	90871	"pso"
"TMEM266"	123591	"shared"
"TMEM39A"	55254	"pa"
"TMEM45A"	55076	"sle"
"TMEM47"	83604	"ms"
"TMEM50B"	757	"shared"
"TMEM57"	55219	"pso"
"TMEM72-AS1"	220980	"pso"
"TMEM80"	283232	"shared"
"TMEM86B"	255043	"sle"
"TMEM87A"	25963	"as"
"TMEM87B"	84910	"ms"
"TMEM94"	9772	"shared"
"TMEM99"	147184	"pso"
"TMLHE"	55217	"t1d"
"TMOD2"	29767	"pso"
"TMOD3"	29766	"ulc"
"TMPRSS2"	7113	"ms"
"TMPRSS3"	64699	"shared"
"TMPRSS4-AS1"	100526771	"ssc"
"TMTC4"	84899	"shared"
"TNC"	3371	"shared"
"TNF"	7124	"pso"
"TNFAIP8"	25816	"ms"
"TNFRSF10A"	8797	"sle"
"TNFRSF13C"	115650	"vit"
"TNFRSF14"	8764	"shared"
"TNFRSF18"	8784	"shared"
"TNFRSF1A"	7132	"shared"
"TNFRSF21"	27242	"shared"
"TNFRSF25"	8718	"ms"
"TNFRSF6B"	8771	"shared"
"TNFRSF8"	943	"ulc"
"TNFSF15"	9966	"shared"
"TNFSF18"	8995	"shared"
"TNFSF4"	7292	"alo"
"TNIP1"	10318	"shared"
"TNKS"	8658	"sle"
"TNKS2"	80351	"ms"
"TNNT3"	7140	"ulc"
"TNPO1"	3842	"t1d"
"TNPO3"	23534	"shared"
"TNR"	7143	"crd"
"TNRC6A"	27327	"ms"
"TNS1"	7145	"shared"
"TNS2"	23371	"identical"
"TNS3"	64759	"shared"
"TNS4"	84951	"pso"
"TNXA"	7146	"shared"
"TNXB"	7148	"shared"
"TOGARAM2"	165186	"ulc"
"TOM1"	10043	"ulc"
"TOP1MT"	116447	"ulc"
"TOP3A"	7156	"ms"
"TOP3BP1"	23751	"shared"
"TOR1AIP2"	163590	"ms"
"TOX2"	84969	"identical"
"TP53"	7157	"pbc"
"TP53BP1"	7158	"t1d"
"TP53BP2"	7159	"sle"
"TP53TG5"	27296	"pso"
"TPD52"	7163	"ra"
"TPD52L1"	7164	"ms"
"TPM4P1"	644566	"pso"
"TPPP"	11076	"ulc"
"TPRXL"	348825	"ulc"
"TPST1"	8460	"identical"
"TPST2"	8459	"pso"
"TRABD2A"	129293	"pso"
"TRAF1"	7185	"ra"
"TRAF3"	7187	"ms"
"TRAF3IP2"	10758	"pso"
"TRAF3IP2-AS1"	643749	"identical"
"TRAF3IP3"	80342	"crd"
"TRAK1"	22906	"ulc"
"TRAPPC10"	7109	"crd"
"TRAPPC4"	51399	"shared"
"TRAPPC9"	83696	"crd"
"TREH"	11181	"shared"
"TREHP1"	768086	"shared"
"TRERNA1"	100887755	"pso"
"TRHDE"	29953	"ra"
"TRIM10"	10107	"shared"
"TRIM14"	9830	"ms"
"TRIM15"	89870	"shared"
"TRIM2"	23321	"shared"
"TRIM24"	8805	"sle"
"TRIM26"	7726	"shared"
"TRIM27"	5987	"shared"
"TRIM31"	11074	"shared"
"TRIM31-AS1"	104533120	"shared"
"TRIM35"	23087	"ee"
"TRIM39"	56658	"ulc"
"TRIM40"	135644	"shared"
"TRIM44"	54765	"ra"
"TRIM47"	91107	"pso"
"TRIM58"	25893	"jia"
"TRIM59"	286827	"shared"
"TRIM65"	201292	"pso"
"TRIM72"	493829	"sle"
"TRIM8"	81603	"ulc"
"TRIO"	7204	"pso"
"TRIP11"	9321	"ra"
"TRIP12"	9320	"ra"
"TRIP6"	7205	"identical"
"TRMO"	51531	"shared"
"TRMT112"	51504	"shared"
"TRPC4"	7223	"ms"
"TRPC4AP"	26133	"ulc"
"TRPC6"	7225	"ms"
"TRPM1"	4308	"crd"
"TRPM3"	80036	"sle"
"TRPM4"	54795	"vit"
"TRPS1"	7227	"as"
"TRPT1"	83707	"shared"
"TRRAP"	8295	"shared"
"TRUB2"	26995	"pso"
"TSC22D1-AS1"	641467	"pso"
"TSEN15"	116461	"ms"
"TSEN2"	80746	"pso"
"TSEN54"	283989	"shared"
"TSFM"	10102	"shared"
"TSGA10"	80705	"pso"
"TSGA10IP"	254187	"ms"
"TSHR"	7253	"grd"
"TSLP"	85480	"ee"
"TSNARE1"	203062	"pso"
"TSPAN11"	441631	"ms"
"TSPAN14"	81619	"crd"
"TSPAN18"	90139	"shared"
"TSPAN2"	10100	"shared"
"TSPAN31"	6302	"shared"
"TSPAN8"	7103	"crd"
"TSPY26P"	128854	"crd"
"TSSK1A"	23752	"vit"
"TTC17"	55761	"ulc"
"TTC21B"	79809	"ms"
"TTC22"	55001	"pa"
"TTC23"	64927	"identical"
"TTC28"	23331	"shared"
"TTC28-AS1"	284900	"shared"
"TTC33"	23548	"shared"
"TTC34"	100287898	"shared"
"TTC7A"	57217	"ssc"
"TTC8"	123016	"ms"
"TTF1"	7270	"pso"
"TTL"	150465	"ms"
"TTLL10"	254173	"ra"
"TTLL4"	9654	"ulc"
"TTLL5"	23093	"identical"
"TTLL9"	164395	"ms"
"TTN"	7273	"shared"
"TTN-AS1"	100506866	"pa"
"TTPAL"	79183	"pso"
"TUBAL3"	79861	"pso"
"TUBB2B"	347733	"pso"
"TUBG2"	27175	"shared"
"TUFM"	7284	"shared"
"TUFT1"	7286	"pso"
"TUT1"	64852	"pa"
"TXK"	7294	"ms"
"TXN"	7295	"sle"
"TXNDC11"	51061	"ra"
"TXNDC15"	79770	"ms"
"TXNDC16"	57544	"shared"
"TXNRD1"	7296	"ms"
"TXNRD2"	10587	"jia"
"TYK2"	7297	"shared"
"TYMP"	1890	"ms"
"TYRP1"	7306	"pso"
"U2SURP"	23350	"pso"
"UBA52"	7311	"sle"
"UBA6-AS1"	550112	"pso"
"UBA7"	7318	"shared"
"UBAC2"	337867	"shared"
"UBAC2-AS1"	100289373	"pso"
"UBALD2"	283991	"pso"
"UBAP1"	51271	"sle"
"UBAP1L"	390595	"ms"
"UBAP2"	55833	"pso"
"UBASH3A"	53347	"shared"
"UBASH3B"	84959	"ms"
"UBE2B"	7320	"ms"
"UBE2D2"	7322	"identical"
"UBE2D3"	7323	"shared"
"UBE2D4"	51619	"ulc"
"UBE2E2"	7325	"shared"
"UBE2E3"	10477	"shared"
"UBE2FP1"	100421436	"grd"
"UBE2J2"	118424	"alo"
"UBE2L3"	7332	"shared"
"UBE2Q2P2"	100134869	"pso"
"UBE2R2"	54926	"pso"
"UBE2Z"	65264	"identical"
"UBE3B"	89910	"ulc"
"UBE3D"	90025	"crd"
"UBE4A"	9354	"ms"
"UBLCP1"	134510	"shared"
"UBQLN4"	56893	"crd"
"UBR2"	23304	"identical"
"UBXN11"	91544	"ssc"
"UBXN2A"	165324	"ssc"
"UBXN4"	23190	"sle"
"UBXN6"	80700	"pso"
"UCK2"	7371	"ms"
"UFL1-AS1"	100861530	"pso"
"UGT3A1"	133688	"t1d"
"UHRF1BP1"	54887	"shared"
"UIMC1"	51720	"shared"
"ULBP2"	80328	"alo"
"ULBP3"	79465	"alo"
"ULK3"	25989	"shared"
"ULK4"	54986	"shared"
"UMAD1"	729852	"crd"
"UNC119"	9094	"shared"
"UNC119B"	84747	"sle"
"UNC13D"	201294	"pso"
"UNC79"	57578	"pso"
"UNC80"	285175	"shared"
"UQCC1"	55245	"shared"
"UQCC2"	84300	"shared"
"UQCR10"	29796	"t1d"
"UQCRHP1"	100130756	"shared"
"URAHP"	100130015	"vit"
"URI1"	8725	"ms"
"URM1"	81605	"ms"
"USMG5"	84833	"sle"
"USP1"	7398	"crd"
"USP10"	9100	"ulc"
"USP15"	9958	"alo"
"USP16"	10600	"pso"
"USP24"	23358	"shared"
"USP3-AS1"	100130855	"ms"
"USP31"	57478	"shared"
"USP32P1"	162632	"ms"
"USP32P2"	220594	"ms"
"USP34"	9736	"ms"
"USP36"	57602	"ulc"
"USP39"	10713	"as"
"USP43"	124739	"pso"
"USP47"	55031	"ra"
"USP49"	25862	"ulc"
"USP53"	54532	"sle"
"USP8P1"	100287272	"pso"
"UST"	10090	"pa"
"UTP11"	51118	"ra"
"UTP20"	27340	"sle"
"UTP4"	84916	"pso"
"UTRN"	7402	"shared"
"UVRAG"	7405	"shared"
"UVSSA"	57654	"shared"
"VAMP1"	6843	"ms"
"VAMP3"	9341	"crd"
"VANGL2"	57216	"shared"
"VAPB"	9217	"ulc"
"VARS2"	57176	"shared"
"VEGFB"	7423	"ms"
"VEGFC"	7424	"sle"
"VKORC1"	79001	"shared"
"VLDLR-AS1"	401491	"sjs"
"VPS11"	55823	"t1d"
"VPS13B"	157680	"shared"
"VPS13D"	55187	"pso"
"VPS26B"	112936	"pso"
"VPS36"	51028	"ulc"
"VPS37C"	55048	"ra"
"VPS39"	23339	"t1d"
"VPS41"	27072	"shared"
"VPS4A"	27183	"ssc"
"VPS53"	55275	"t1d"
"VPS54"	51542	"pa"
"VPS8"	23355	"shared"
"VPS9D1"	9605	"vit"
"VPS9D1-AS1"	100128881	"vit"
"VRK2"	7444	"sle"
"VSIG10"	54621	"sle"
"VSIR"	64115	"crd"
"VSTM2L"	128434	"ms"
"VWA1"	64856	"shared"
"VWA5B1"	127731	"pso"
"VWA8"	23078	"ra"
"VWDE"	221806	"pso"
"VWF"	7450	"crd"
"WARS"	7453	"crd"
"WASF5P"	387122	"shared"
"WASHC3"	51019	"pso"
"WASHC4"	23325	"sle"
"WBP11"	51729	"ced"
"WBP2"	23558	"pso"
"WDFY4"	57705	"sle"
"WDPCP"	51057	"ulc"
"WDR12"	55759	"crd"
"WDR26"	80232	"ms"
"WDR27"	253769	"ssc"
"WDR36"	134430	"ee"
"WDR45"	11152	"vit"
"WDR47"	22911	"shared"
"WDR49"	151790	"sle"
"WDR59"	79726	"ssc"
"WDR6"	11180	"shared"
"WDR64"	128025	"identical"
"WDR7"	23335	"pso"
"WDR72"	256764	"pbc"
"WDR78"	79819	"crd"
"WDR93"	56964	"ms"
"WDR97"	340390	"ms"
"WDSUB1"	151525	"ulc"
"WHRN"	25861	"crd"
"WIF1"	11197	"t1d"
"WIPF1"	7456	"ra"
"WLS"	79971	"shared"
"WNT3"	7473	"shared"
"WNT4"	54361	"ulc"
"WRAP53"	55135	"pa"
"WWC2-AS2"	152641	"jia"
"WWOX"	51741	"sle"
"WWP1"	11059	"ced"
"WWP2"	11060	"sjs"
"XCR1"	2829	"ced"
"XIRP2"	129446	"shared"
"XKR4"	114786	"pso"
"XKR9"	389668	"ms"
"XPA"	7507	"alo"
"XPNPEP3"	63929	"crd"
"XPO4"	64328	"ms"
"XPO6"	23214	"shared"
"XRCC4"	7518	"t1d"
"XRCC5"	7520	"sle"
"XRN1"	54464	"shared"
"XYLT1"	64131	"sle"
"YAF2"	10138	"shared"
"YAP1"	10413	"ms"
"YDJC"	150223	"shared"
"YEATS2"	55689	"pso"
"YIPF3"	25844	"pso"
"YLPM1"	56252	"sle"
"YOD1"	55432	"crd"
"YPEL2"	388403	"ms"
"YPEL3"	83719	"ms"
"YY1AP1"	55249	"crd"
"ZAP70"	7535	"t1d"
"ZBBX"	79740	"crd"
"ZBED4"	9889	"shared"
"ZBED5"	58486	"pbc"
"ZBTB12"	221527	"shared"
"ZBTB16"	7704	"ra"
"ZBTB20"	26137	"crd"
"ZBTB38"	253461	"shared"
"ZBTB4"	57659	"ulc"
"ZBTB41"	360023	"pso"
"ZBTB46"	140685	"shared"
"ZBTB7A"	51341	"ms"
"ZBTB8A"	653121	"sle"
"ZC2HC1A"	51101	"shared"
"ZC3H12C"	85463	"pso"
"ZC3H13"	23091	"identical"
"ZC3H3"	23144	"pso"
"ZC3H7B"	23264	"pso"
"ZC3HAV1"	56829	"ms"
"ZC3HAV1L"	92092	"ms"
"ZCCHC14"	23174	"shared"
"ZCCHC2"	54877	"vit"
"ZCRB1"	85437	"grd"
"ZCWPW2"	152098	"shared"
"ZDHHC1"	29800	"sle"
"ZDHHC11"	79844	"ulc"
"ZDHHC11B"	653082	"ulc"
"ZDHHC16"	84287	"pso"
"ZDHHC20P1"	100048907	"shared"
"ZDHHC7"	55625	"ra"
"ZEB1"	6935	"shared"
"ZEB2"	9839	"shared"
"ZEB2P1"	100420926	"jia"
"ZFAND3"	60685	"ms"
"ZFAND4"	93550	"crd"
"ZFAND5"	7763	"sle"
"ZFP36L1"	677	"ms"
"ZFP36L2"	678	"crd"
"ZFP57"	346171	"shared"
"ZFP69B"	65243	"shared"
"ZFP90"	146198	"shared"
"ZFP91"	80829	"identical"
"ZFPM1"	161882	"sle"
"ZFPM2"	23414	"sle"
"ZFYVE16"	9765	"pso"
"ZFYVE28"	57732	"crd"
"ZFYVE9"	9372	"ra"
"ZGLP1"	100125288	"shared"
"ZGPAT"	84619	"shared"
"ZGRF1"	55345	"sle"
"ZHX3"	23051	"shared"
"ZKSCAN2"	342357	"ms"
"ZKSCAN3"	80317	"shared"
"ZKSCAN4"	387032	"t1d"
"ZKSCAN5"	23660	"ssc"
"ZMAT5"	55954	"shared"
"ZMIZ1-AS1"	283050	"shared"
"ZMYM4"	9202	"pso"
"ZMYND11"	10771	"pso"
"ZMYND8"	23613	"shared"
"ZNF131"	7690	"sle"
"ZNF136"	7695	"identical"
"ZNF165"	7718	"shared"
"ZNF184"	7738	"sle"
"ZNF192P1"	651302	"shared"
"ZNF204P"	7754	"sle"
"ZNF214"	7761	"crd"
"ZNF227"	7770	"pso"
"ZNF232"	7775	"crd"
"ZNF235"	9310	"pso"
"ZNF236"	7776	"sle"
"ZNF252P"	286101	"pso"
"ZNF26"	7574	"ra"
"ZNF28"	7576	"pso"
"ZNF280D"	54816	"pbc"
"ZNF292"	23036	"identical"
"ZNF300"	91975	"crd"
"ZNF300P1"	134466	"shared"
"ZNF318"	24149	"ms"
"ZNF320"	162967	"pso"
"ZNF321P"	399669	"pso"
"ZNF322"	79692	"t1d"
"ZNF324B"	388569	"ulc"
"ZNF335"	63925	"ms"
"ZNF33A"	7581	"identical"
"ZNF33B"	7582	"jia"
"ZNF345"	25850	"pso"
"ZNF346"	23567	"crd"
"ZNF365"	22891	"shared"
"ZNF366"	167465	"crd"
"ZNF367"	195828	"pso"
"ZNF383"	163087	"pso"
"ZNF385D"	79750	"sjs"
"ZNF391"	346157	"pa"
"ZNF395"	55893	"vit"
"ZNF407"	55628	"shared"
"ZNF410"	57862	"pa"
"ZNF415"	55786	"pso"
"ZNF423"	23090	"shared"
"ZNF438"	220929	"shared"
"ZNF468"	90333	"pso"
"ZNF518A"	9849	"crd"
"ZNF521"	25925	"sle"
"ZNF525"	170958	"t1d"
"ZNF536"	9745	"pso"
"ZNF544"	27300	"alo"
"ZNF549"	256051	"ms"
"ZNF585B"	92285	"ulc"
"ZNF589"	51385	"identical"
"ZNF602P"	100419608	"shared"
"ZNF603P"	493821	"shared"
"ZNF608"	57507	"pso"
"ZNF638"	27332	"shared"
"ZNF641"	121274	"ra"
"ZNF644"	84146	"sjs"
"ZNF646"	9726	"shared"
"ZNF654"	55279	"crd"
"ZNF668"	79759	"shared"
"ZNF702P"	79986	"pso"
"ZNF704"	619279	"identical"
"ZNF710"	374655	"pso"
"ZNF713"	349075	"ms"
"ZNF740"	283337	"t1d"
"ZNF746"	155061	"ms"
"ZNF76"	7629	"shared"
"ZNF764"	92595	"sle"
"ZNF767P"	79970	"ms"
"ZNF768"	79724	"shared"
"ZNF774"	342132	"shared"
"ZNF778"	197320	"ms"
"ZNF790-AS1"	284408	"ulc"
"ZNF804A"	91752	"ulc"
"ZNF81"	347344	"vit"
"ZNF816"	125893	"pso"
"ZNF831"	128611	"identical"
"ZNF843"	283933	"pso"
"ZNF850"	342892	"pso"
"ZNF888"	388559	"pso"
"ZNHIT3"	9326	"ms"
"ZNRD1"	30834	"shared"
"ZNRD1ASP"	80862	"shared"
"ZNRF3"	84133	"pso"
"ZPBP2"	124626	"shared"
"ZRANB3"	84083	"pso"
"ZSCAN23"	222696	"shared"
"ZSCAN26"	7741	"shared"
"ZSCAN31"	64288	"shared"
"ZSWIM8"	23053	"pso"
"ZZEF1"	23140	"pso"
