term_id	term_name	query_size	intersection_size	p_value	intersection	source
GO:0070647	protein modification by small protein conjugation or removal	138	97	1.23772391134379e-79	CBLB,GPS1,LMO7,MDM4,NFRKB,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,COPS8,OS9,WWP1,WWP2,MYCBP2,CUL9,DCUN1D4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,CHFR,RNF114,TRIM39,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,RNF170,LNX1,FBXL20,UBE3B,UBE3D,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,OTUD7A,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13,INO80E	GO:BP
GO:0016567	protein ubiquitination	138	82	3.80200486633505e-68	CBLB,LMO7,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,DCAF5,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,RNF41,ARIH2,UBE2E3,OS9,WWP1,WWP2,MYCBP2,CUL9,DCUN1D4,UBR2,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,FEM1A,CHFR,RNF114,TRIM39,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,RNF170,LNX1,FBXL20,UBE3B,UBE3D,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13	GO:BP
GO:0032446	protein modification by small protein conjugation	138	83	1.16370251863251e-66	CBLB,LMO7,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,RNF41,ARIH2,UBE2E3,OS9,WWP1,WWP2,MYCBP2,CUL9,DCUN1D4,UBR2,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,FEM1A,CHFR,RNF114,TRIM39,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,RNF170,LNX1,FBXL20,UBE3B,UBE3D,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13	GO:BP
GO:0051603	proteolysis involved in cellular protein catabolic process	138	76	2.19647099380503e-65	PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13,UBAC2	GO:BP
GO:0044257	cellular protein catabolic process	138	76	7.65213031637489e-63	PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13,UBAC2	GO:BP
GO:0019941	modification-dependent protein catabolic process	138	71	2.53031914822567e-62	PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,KLHL25,UBE2Z,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13	GO:BP
GO:0043632	modification-dependent macromolecule catabolic process	138	71	7.13241503922054e-62	PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,KLHL25,UBE2Z,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13	GO:BP
GO:0006511	ubiquitin-dependent protein catabolic process	138	70	2.72030544705417e-61	PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,KLHL25,UBE2Z,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13	GO:BP
GO:0030163	protein catabolic process	138	78	9.05173751725094e-60	MDM4,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13,UBAC2	GO:BP
GO:0044265	cellular macromolecule catabolic process	138	77	7.34379984197505e-51	PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13,UBAC2	GO:BP
GO:1901565	organonitrogen compound catabolic process	138	79	3.29085443353768e-50	MDM4,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,UBAC2	GO:BP
GO:0006508	proteolysis	138	87	1.90165379241303e-49	GPS1,MDM4,NFRKB,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,CUL9,UBXN4,OTUD3,UBR2,USP49,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13,INO80E,UBAC2	GO:BP
GO:0009057	macromolecule catabolic process	138	79	1.27742673545983e-47	MDM4,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13,UBAC2	GO:BP
GO:0000209	protein polyubiquitination	138	43	2.39460820645608e-38	LMO7,PARK2,RNF5,FBXW4,SKP1,UBA52,UBE2B,UBE2D2,UBE2E2,UBE2L3,CUL1,TRIP12,UBE4A,RNF40,RNF41,ARIH2,UBE2E3,WWP1,WWP2,UBR2,FBXW2,FBXW8,FBXO6,ANAPC5,UBE2D4,RNF111,UBE2R2,CHFR,RNF114,SMURF1,HECW2,RNF213,FBXL20,UBE3B,UBE3D,FBXO32,FBXO17,RNF166,UBE2J2,MIB2,HECTD2,RNF217,FBXL13	GO:BP
GO:0044267	cellular protein metabolic process	138	114	2.92830004262735e-37	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,INO80E,UBAC2	GO:BP
GO:0006464	cellular protein modification process	138	103	3.74309022696903e-37	CBLB,MAP3K8,GPS1,LMO7,MDM4,NFRKB,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,EDEM2,CHFR,RNF114,TRIM39,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,RNF170,LNX1,FBXL20,UBE3B,UBE3D,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,PPTC7,OTUD7A,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,INO80E	GO:BP
GO:0036211	protein modification process	138	103	3.74309022696903e-37	CBLB,MAP3K8,GPS1,LMO7,MDM4,NFRKB,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,EDEM2,CHFR,RNF114,TRIM39,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,RNF170,LNX1,FBXL20,UBE3B,UBE3D,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,PPTC7,OTUD7A,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,INO80E	GO:BP
GO:0043412	macromolecule modification	138	104	5.05720215623534e-36	CBLB,MAP3K8,GPS1,LMO7,MDM4,NFRKB,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,EDEM2,CHFR,RNF114,TRIM39,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,RNF170,LNX1,FBXL20,UBE3B,UBE3D,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,PPTC7,OTUD7A,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,INO80E	GO:BP
GO:0044248	cellular catabolic process	138	82	7.92301003036496e-36	PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,MFN2,USP15,RNF41,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,UBAC2	GO:BP
GO:0010498	proteasomal protein catabolic process	138	46	1.73825835839022e-35	PARK2,RNF5,SEL1L,FBXW4,SKP1,UBA52,UBE2B,CUL2,CUL1,HERC2,UBE4A,RNF40,KEAP1,RNF41,ARIH2,ERLIN1,OS9,WWP1,WWP2,ATE1,UBXN4,UBR2,FBXW8,FBXO6,RNFT1,ANAPC5,YOD1,NPLOC4,EDEM2,CHFR,TRIM39,UBQLN4,SMURF1,HECW2,UBXN6,FBXL20,UBE3D,UBXN11,FBXO17,UBE2J2,RNF217,FBXO39,UBXN2A,FBXO45,FBXL13,UBAC2	GO:BP
GO:1901575	organic substance catabolic process	138	80	5.70129138109936e-35	MDM4,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,UBAC2	GO:BP
GO:0009056	catabolic process	138	84	9.64490684459984e-33	MDM4,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2L3,CUL2,CUL1,COPS3,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,MFN2,USP15,RNF41,ARIH2,USP16,ERLIN1,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,UBXN4,UBR2,USP49,TRPC4AP,FBXW8,FBXO6,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,SMURF1,HECW2,RNF213,RNF123,KLHL25,UBE2Z,UBXN6,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ARRDC1,FBXO17,RNF166,UBE2J2,RNF217,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,UBAC2	GO:BP
GO:0019538	protein metabolic process	138	114	1.2020624529435e-32	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,INO80E,UBAC2	GO:BP
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	138	40	2.7370867548009e-30	PARK2,RNF5,SEL1L,FBXW4,SKP1,UBA52,UBE2B,CUL2,CUL1,HERC2,UBE4A,KEAP1,ARIH2,ERLIN1,OS9,WWP1,WWP2,UBXN4,UBR2,FBXW8,FBXO6,ANAPC5,YOD1,NPLOC4,EDEM2,CHFR,TRIM39,UBQLN4,SMURF1,HECW2,FBXL20,UBE3D,UBXN11,FBXO17,UBE2J2,RNF217,FBXO39,UBXN2A,FBXO45,FBXL13	GO:BP
GO:1901564	organonitrogen compound metabolic process	138	115	1.07307415219261e-26	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,INO80E,UBAC2	GO:BP
GO:0043687	post-translational protein modification	138	31	4.90334980547498e-22	GPS1,LMO7,FBXW4,SKP1,ELOC,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,KEAP1,COPS8,CUL9,DCAF4,FBXW2,FBXW8,FBXO6,CCDC22,ASB2,FEM1A,KLHL25,DCAF10,FBXL20,ASB16,FBXO32,FBXO17,ASB8,KCTD6,FBXL13	GO:BP
GO:0044260	cellular macromolecule metabolic process	138	117	2.92276355651604e-19	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,ASB8,MIB2,HECTD2,RNF38,RNF217,ZNF746,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,INO80E,UBAC2	GO:BP
GO:0036503	ERAD pathway	138	16	5.24787635240708e-15	PARK2,RNF5,SEL1L,UBE4A,ERLIN1,OS9,UBXN4,FBXO6,RNFT1,YOD1,NPLOC4,EDEM2,UBXN6,FBXO17,UBE2J2,UBAC2	GO:BP
GO:0043170	macromolecule metabolic process	138	118	6.53933431149973e-13	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,TATDN3,ASB8,MIB2,HECTD2,RNF38,RNF217,ZNF746,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,INO80E,UBAC2	GO:BP
GO:0006807	nitrogen compound metabolic process	138	118	3.23628204206878e-12	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,TATDN3,ASB8,MIB2,HECTD2,RNF38,RNF217,ZNF746,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,INO80E,UBAC2	GO:BP
GO:0044237	cellular metabolic process	138	121	4.31511700030592e-11	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,MFN2,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,CYB5R4,ANAPC5,UBE2D4,ASB2,MTMR12,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,TATDN3,ASB8,MIB2,HECTD2,RNF38,RNF217,ZNF746,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,INO80E,UBAC2	GO:BP
GO:0044238	primary metabolic process	138	119	7.36978478569773e-11	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,MTMR12,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,TATDN3,ASB8,MIB2,HECTD2,RNF38,RNF217,ZNF746,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,INO80E,UBAC2	GO:BP
GO:0070936	protein K48-linked ubiquitination	138	11	7.86091802953398e-11	PARK2,RNF5,SKP1,UBE2B,UBE2D2,UBE2E2,CUL1,ARIH2,UBE2E3,UBE2D4,UBE2R2	GO:BP
GO:0030433	ubiquitin-dependent ERAD pathway	138	12	7.86091802953398e-11	RNF5,SEL1L,UBE4A,ERLIN1,OS9,UBXN4,FBXO6,YOD1,NPLOC4,EDEM2,FBXO17,UBE2J2	GO:BP
GO:0070646	protein modification by small protein removal	138	18	1.44587328302442e-09	GPS1,MDM4,NFRKB,PARK2,UBA52,COPS3,KEAP1,USP15,USP16,COPS8,OTUD3,USP49,INO80,USP47,YOD1,RNF123,OTUD7A,INO80E	GO:BP
GO:0042176	regulation of protein catabolic process	138	20	1.83219442933146e-09	MDM4,PARK2,RNF40,KEAP1,RNF41,ARIH2,WWP1,WWP2,MYCBP2,FBXW8,CCDC22,RNFT1,CHFR,TRIM39,UBQLN4,SMURF1,HECW2,FBXL20,RNF217,UBXN2A	GO:BP
GO:0033554	cellular response to stress	138	45	4.00642190198212e-09	MAP3K8,GPS1,MDM4,NFRKB,PARK2,RNF5,SEL1L,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2E2,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,KEAP1,MFN2,USP16,ERLIN1,COPS8,OS9,UBXN4,FBXO6,RNFT1,INO80,RNF111,USP47,YOD1,NPLOC4,EDEM2,TRIM39,UBQLN4,SMURF1,SH3RF1,UBXN6,FBXO17,UBE2J2,FBXO45,NEIL2,INO80E,UBAC2	GO:BP
GO:0070534	protein K63-linked ubiquitination	138	9	2.92136928965659e-08	PARK2,RNF5,UBE2B,UBE2E2,TRIP12,ARIH2,UBE2E3,WWP2,UBE2D4	GO:BP
GO:0071704	organic substance metabolic process	138	119	5.75563240734175e-08	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,ANAPC5,UBE2D4,ASB2,MTMR12,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,TATDN3,ASB8,MIB2,HECTD2,RNF38,RNF217,ZNF746,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,INO80E,UBAC2	GO:BP
GO:0034976	response to endoplasmic reticulum stress	138	16	6.65497867342026e-08	PARK2,RNF5,SEL1L,UBE4A,ERLIN1,OS9,UBXN4,FBXO6,RNFT1,YOD1,NPLOC4,EDEM2,UBXN6,FBXO17,UBE2J2,UBAC2	GO:BP
GO:0070979	protein K11-linked ubiquitination	138	7	9.08493804404203e-08	PARK2,UBE2B,UBE2E2,UBE2L3,UBE2E3,ANAPC5,UBE2D4	GO:BP
GO:0045732	positive regulation of protein catabolic process	138	14	1.36013982975188e-07	PARK2,RNF40,KEAP1,RNF41,ARIH2,WWP1,WWP2,FBXW8,CCDC22,RNFT1,CHFR,SMURF1,HECW2,RNF217	GO:BP
GO:0051865	protein autoubiquitination	138	9	3.07616273556013e-07	PARK2,UBE2B,UBE2D2,RNF41,WWP2,RNFT1,SH3RF1,RNF213,UBE3D	GO:BP
GO:0016579	protein deubiquitination	138	15	3.11519307759261e-07	MDM4,NFRKB,PARK2,UBA52,KEAP1,USP15,USP16,OTUD3,USP49,INO80,USP47,YOD1,RNF123,OTUD7A,INO80E	GO:BP
GO:0008152	metabolic process	138	121	3.36232415198696e-07	CBLB,MAP3K8,GPS1,IREB2,LMO7,MDM4,NFRKB,PARK2,RNF5,RNH1,SEL1L,FBXW4,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2D2,UBE2E2,UBE2L3,ZBTB16,GAN,CUL2,CUL1,COPS3,DCAF5,NAE1,HERC2,HERC1,TRIP12,UBE4A,RNF40,KEAP1,MFN2,USP15,RNF41,ARIH2,UBE2E3,USP16,ERLIN1,COPS8,OS9,WWP1,WWP2,ATE1,MYCBP2,CUL9,DCUN1D4,UBXN4,OTUD3,UBR2,USP49,HERC4,DCAF4,TRPC4AP,FBXW2,FBXW8,FBXO6,FBXO3,CCDC22,FIS1,RNFT1,CYB5R4,ANAPC5,UBE2D4,ASB2,MTMR12,INO80,RNF111,UBE2R2,USP47,YOD1,FEM1A,NPLOC4,EDEM2,CHFR,RNF114,TRIM39,UBQLN4,PARP11,SMURF1,HECW2,SH3RF1,RNF213,RNF123,KLHL25,UBE2Z,DCAF10,UBXN6,RNF170,EIF1AD,LNX1,FBXL20,UBE3B,UBE3D,UBXN11,ASB16,ARRDC1,FBXO32,FBXO17,RNF166,UBE2J2,TATDN3,ASB8,MIB2,HECTD2,RNF38,RNF217,ZNF746,PPTC7,OTUD7A,FBXO39,UBXN2A,PGAM5,RNF215,KCTD6,FBXO45,FBXL13,NEIL2,INO80E,UBAC2	GO:BP
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	138	9	2.09877183410677e-06	FBXW4,SKP1,CUL2,CUL1,FBXO6,FBXL20,FBXO17,FBXO39,FBXL13	GO:BP
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	138	10	2.13188090616371e-06	PARK2,RNF40,KEAP1,ARIH2,FBXW8,CCDC22,RNFT1,CHFR,SMURF1,RNF217	GO:BP
GO:0030970	retrograde protein transport, ER to cytosol	138	6	2.51877192034609e-06	SEL1L,OS9,YOD1,NPLOC4,EDEM2,UBAC2	GO:BP
GO:1903513	endoplasmic reticulum to cytosol transport	138	6	2.51877192034609e-06	SEL1L,OS9,YOD1,NPLOC4,EDEM2,UBAC2	GO:BP
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	138	12	5.49453442423182e-06	PARK2,RNF40,KEAP1,ARIH2,FBXW8,CCDC22,RNFT1,CHFR,TRIM39,UBQLN4,SMURF1,RNF217	GO:BP
GO:1903364	positive regulation of cellular protein catabolic process	138	10	8.89849435494413e-06	PARK2,RNF40,KEAP1,ARIH2,FBXW8,CCDC22,RNFT1,CHFR,SMURF1,RNF217	GO:BP
GO:2000058	regulation of ubiquitin-dependent protein catabolic process	138	10	2.2506500727669e-05	PARK2,KEAP1,ARIH2,FBXW8,CCDC22,CHFR,TRIM39,UBQLN4,SMURF1,RNF217	GO:BP
GO:1903362	regulation of cellular protein catabolic process	138	12	2.51676185566678e-05	PARK2,RNF40,KEAP1,ARIH2,FBXW8,CCDC22,RNFT1,CHFR,TRIM39,UBQLN4,SMURF1,RNF217	GO:BP
GO:0006513	protein monoubiquitination	138	7	3.34536403320909e-05	PARK2,SKP1,UBE2B,CUL1,RNF40,UBE2R2,UBE3D	GO:BP
GO:0006974	cellular response to DNA damage stimulus	138	22	3.89292295823994e-05	GPS1,MDM4,NFRKB,UBA52,UBA7,UBE2B,UBE2E2,COPS3,HERC2,TRIP12,USP16,COPS8,FBXO6,INO80,RNF111,USP47,NPLOC4,TRIM39,UBQLN4,FBXO45,NEIL2,INO80E	GO:BP
GO:0009894	regulation of catabolic process	138	24	4.36343892233554e-05	MDM4,PARK2,RNF5,UBA52,HERC1,RNF40,KEAP1,MFN2,RNF41,ARIH2,WWP1,WWP2,MYCBP2,FBXW8,CCDC22,RNFT1,CHFR,TRIM39,UBQLN4,SMURF1,HECW2,FBXL20,RNF217,UBXN2A	GO:BP
GO:2000060	positive regulation of ubiquitin-dependent protein catabolic process	138	8	5.2272308936293e-05	PARK2,KEAP1,ARIH2,FBXW8,CCDC22,CHFR,SMURF1,RNF217	GO:BP
GO:0061136	regulation of proteasomal protein catabolic process	138	10	6.01213649670639e-05	PARK2,RNF40,KEAP1,ARIH2,FBXW8,RNFT1,CHFR,TRIM39,UBQLN4,RNF217	GO:BP
GO:0032527	protein exit from endoplasmic reticulum	138	6	6.01213649670639e-05	SEL1L,OS9,YOD1,NPLOC4,EDEM2,UBAC2	GO:BP
GO:1901800	positive regulation of proteasomal protein catabolic process	138	8	6.15070176213067e-05	PARK2,RNF40,KEAP1,ARIH2,FBXW8,RNFT1,CHFR,RNF217	GO:BP
GO:1904152	regulation of retrograde protein transport, ER to cytosol	138	4	7.67027543972145e-05	OS9,YOD1,EDEM2,UBAC2	GO:BP
GO:0009896	positive regulation of catabolic process	138	15	0.000103766634108979	PARK2,RNF40,KEAP1,MFN2,RNF41,ARIH2,WWP1,WWP2,FBXW8,CCDC22,RNFT1,CHFR,SMURF1,HECW2,RNF217	GO:BP
GO:0031398	positive regulation of protein ubiquitination	138	8	0.000155720897336171	PARK2,SKP1,UBE2L3,RNF40,MYCBP2,DCUN1D4,RNF111,CHFR	GO:BP
GO:1904380	endoplasmic reticulum mannose trimming	138	4	0.00018280892871964	RNF5,SEL1L,OS9,EDEM2	GO:BP
GO:0031396	regulation of protein ubiquitination	138	10	0.000188628889430753	PARK2,SKP1,UBE2L3,TRIP12,RNF40,MYCBP2,DCUN1D4,RNF111,CHFR,UBXN2A	GO:BP
GO:0006281	DNA repair	138	16	0.000271503180191237	GPS1,NFRKB,UBA52,UBE2B,COPS3,HERC2,TRIP12,COPS8,FBXO6,INO80,RNF111,USP47,NPLOC4,UBQLN4,NEIL2,INO80E	GO:BP
GO:0061734	parkin-mediated stimulation of mitophagy in response to mitochondrial depolarization	138	3	0.000271503180191237	PARK2,MFN2,SMURF1	GO:BP
GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	138	8	0.000272103679882656	PARK2,KEAP1,ARIH2,FBXW8,CHFR,TRIM39,UBQLN4,RNF217	GO:BP
GO:1901524	regulation of mitophagy	138	4	0.000354745353984422	PARK2,MFN2,RNF41,SMURF1	GO:BP
GO:0036507	protein demannosylation	138	4	0.000422444584673554	RNF5,SEL1L,OS9,EDEM2	GO:BP
GO:0036508	protein alpha-1,2-demannosylation	138	4	0.000422444584673554	RNF5,SEL1L,OS9,EDEM2	GO:BP
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	138	8	0.000422444584673554	PARK2,SKP1,UBE2L3,RNF40,MYCBP2,DCUN1D4,RNF111,CHFR	GO:BP
GO:1903320	regulation of protein modification by small protein conjugation or removal	138	10	0.000586495555597497	PARK2,SKP1,UBE2L3,TRIP12,RNF40,MYCBP2,DCUN1D4,RNF111,CHFR,UBXN2A	GO:BP
GO:0000715	nucleotide-excision repair, DNA damage recognition	138	4	0.000737985475527377	GPS1,UBA52,COPS3,COPS8	GO:BP
GO:0016574	histone ubiquitination	138	5	0.000897050961681337	SKP1,UBE2B,TRIP12,RNF40,UBR2	GO:BP
GO:0035520	monoubiquitinated protein deubiquitination	138	3	0.000975674332430096	USP15,USP16,USP47	GO:BP
GO:1904153	negative regulation of retrograde protein transport, ER to cytosol	138	3	0.000975674332430096	OS9,YOD1,UBAC2	GO:BP
GO:0000423	mitophagy	138	4	0.00114654855187368	PARK2,MFN2,RNF41,SMURF1	GO:BP
GO:0033522	histone H2A ubiquitination	138	4	0.00114654855187368	SKP1,UBE2B,TRIP12,UBR2	GO:BP
GO:0098779	positive regulation of mitophagy in response to mitochondrial depolarization	138	3	0.00127053150852611	PARK2,MFN2,SMURF1	GO:BP
GO:0070862	negative regulation of protein exit from endoplasmic reticulum	138	3	0.00127053150852611	OS9,YOD1,UBAC2	GO:BP
GO:0035871	protein K11-linked deubiquitination	138	3	0.00127053150852611	OTUD3,YOD1,OTUD7A	GO:BP
GO:0000338	protein deneddylation	138	3	0.00127053150852611	GPS1,COPS3,COPS8	GO:BP
GO:0070861	regulation of protein exit from endoplasmic reticulum	138	4	0.00127053150852611	OS9,YOD1,EDEM2,UBAC2	GO:BP
GO:0006517	protein deglycosylation	138	4	0.00142549199249972	RNF5,SEL1L,OS9,EDEM2	GO:BP
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	138	6	0.00142549199249972	PARK2,KEAP1,ARIH2,FBXW8,CHFR,RNF217	GO:BP
GO:0006914	autophagy	138	14	0.00178306164038566	PARK2,RNF5,HERC1,KEAP1,MFN2,RNF41,FIS1,YOD1,UBQLN4,SMURF1,UBXN6,RNF166,UBXN2A,PGAM5	GO:BP
GO:0061919	process utilizing autophagic mechanism	138	14	0.00178306164038566	PARK2,RNF5,HERC1,KEAP1,MFN2,RNF41,FIS1,YOD1,UBQLN4,SMURF1,UBXN6,RNF166,UBXN2A,PGAM5	GO:BP
GO:1901526	positive regulation of mitophagy	138	3	0.0021739669090474	PARK2,MFN2,SMURF1	GO:BP
GO:0051246	regulation of protein metabolic process	138	38	0.00257844762946354	CBLB,MAP3K8,GPS1,IREB2,MDM4,PARK2,SKP1,UBA52,UBE2B,UBE2L3,TRIP12,RNF40,KEAP1,RNF41,ARIH2,USP16,COPS8,WWP1,WWP2,MYCBP2,DCUN1D4,FBXW8,CCDC22,FIS1,RNFT1,RNF111,USP47,CHFR,TRIM39,UBQLN4,SMURF1,HECW2,SH3RF1,KLHL25,UBE2Z,FBXL20,RNF217,UBXN2A	GO:BP
GO:0006626	protein targeting to mitochondrion	138	6	0.00258942548806922	PARK2,UBE2L3,MFN2,ARIH2,FIS1,UBE2J2	GO:BP
GO:0016236	macroautophagy	138	10	0.00329306383018439	PARK2,RNF5,MFN2,RNF41,YOD1,UBQLN4,SMURF1,UBXN6,UBXN2A,PGAM5	GO:BP
GO:0045862	positive regulation of proteolysis	138	11	0.00329419013763475	PARK2,RNF40,KEAP1,ARIH2,FBXW8,CCDC22,FIS1,RNFT1,CHFR,SMURF1,RNF217	GO:BP
GO:1904925	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization	138	3	0.00336770344187898	PARK2,MFN2,SMURF1	GO:BP
GO:0071108	protein K48-linked deubiquitination	138	4	0.00354106346385372	USP15,OTUD3,YOD1,OTUD7A	GO:BP
GO:1990167	protein K27-linked deubiquitination	138	2	0.00382558608362614	OTUD3,YOD1	GO:BP
GO:1904923	regulation of autophagy of mitochondrion in response to mitochondrial depolarization	138	3	0.00405668451693919	PARK2,MFN2,SMURF1	GO:BP
GO:0033157	regulation of intracellular protein transport	138	9	0.00423974497607042	PARK2,UBE2L3,ARIH2,OS9,FIS1,YOD1,EDEM2,UBE2J2,UBAC2	GO:BP
GO:0006289	nucleotide-excision repair	138	6	0.00424881317427667	GPS1,UBA52,COPS3,COPS8,RNF111,NEIL2	GO:BP
GO:0035966	response to topologically incorrect protein	138	8	0.00434231097121452	PARK2,RNF5,MFN2,UBXN4,FBXO6,YOD1,EDEM2,UBE2J2	GO:BP
GO:0030162	regulation of proteolysis	138	16	0.00435346080438694	PARK2,RNF40,KEAP1,ARIH2,FBXW8,CCDC22,FIS1,RNFT1,USP47,CHFR,TRIM39,UBQLN4,SMURF1,SH3RF1,UBE2Z,RNF217	GO:BP
GO:0031331	positive regulation of cellular catabolic process	138	11	0.00524795105468481	PARK2,RNF40,KEAP1,MFN2,ARIH2,FBXW8,CCDC22,RNFT1,CHFR,SMURF1,RNF217	GO:BP
GO:1903146	regulation of autophagy of mitochondrion	138	4	0.00599014124264325	PARK2,MFN2,RNF41,SMURF1	GO:BP
GO:0061726	mitochondrion disassembly	138	5	0.00657908319276934	PARK2,MFN2,RNF41,FIS1,SMURF1	GO:BP
GO:0000422	autophagy of mitochondrion	138	5	0.00657908319276934	PARK2,MFN2,RNF41,FIS1,SMURF1	GO:BP
GO:0035616	histone H2B conserved C-terminal lysine deubiquitination	138	2	0.00689465409223196	USP15,USP49	GO:BP
GO:1903214	regulation of protein targeting to mitochondrion	138	4	0.00691139516290999	PARK2,UBE2L3,ARIH2,UBE2J2	GO:BP
GO:0031329	regulation of cellular catabolic process	138	17	0.00727506067264608	PARK2,RNF5,UBA52,HERC1,RNF40,KEAP1,MFN2,RNF41,ARIH2,FBXW8,CCDC22,RNFT1,CHFR,TRIM39,UBQLN4,SMURF1,RNF217	GO:BP
GO:1903533	regulation of protein targeting	138	5	0.00799428377852601	PARK2,UBE2L3,ARIH2,FIS1,UBE2J2	GO:BP
GO:0098780	response to mitochondrial depolarisation	138	3	0.0100220592473195	PARK2,MFN2,SMURF1	GO:BP
GO:0031647	regulation of protein stability	138	9	0.0100220592473195	MDM4,PARK2,RNF5,SEL1L,UBE2B,OTUD3,USP47,CHFR,TRIM39	GO:BP
GO:0006605	protein targeting	138	11	0.0107788194301424	PARK2,UBA52,UBE2D2,UBE2L3,MFN2,ARIH2,OS9,FIS1,SMURF1,UBE2J2,RNF215	GO:BP
GO:0044314	protein K27-linked ubiquitination	138	2	0.0107788194301424	PARK2,UBE2D4	GO:BP
GO:0006986	response to unfolded protein	138	7	0.010923048603257	PARK2,MFN2,UBXN4,FBXO6,YOD1,EDEM2,UBE2J2	GO:BP
GO:1903599	positive regulation of autophagy of mitochondrion	138	3	0.0111372106359722	PARK2,MFN2,SMURF1	GO:BP
GO:0016578	histone deubiquitination	138	3	0.012626762653698	USP15,USP16,USP49	GO:BP
GO:0006950	response to stress	138	49	0.0128414099563565	MAP3K8,GPS1,MDM4,NFRKB,PARK2,RNF5,SEL1L,SKP1,ELOC,UBA52,UBA7,UBE2B,UBE2E2,CUL2,CUL1,COPS3,HERC2,TRIP12,UBE4A,KEAP1,MFN2,USP15,USP16,ERLIN1,COPS8,OS9,UBXN4,FBXO6,RNFT1,INO80,RNF111,USP47,YOD1,FEM1A,NPLOC4,EDEM2,TRIM39,UBQLN4,SMURF1,SH3RF1,UBXN6,FBXL20,FBXO17,RNF166,UBE2J2,FBXO45,NEIL2,INO80E,UBAC2	GO:BP
GO:0072655	establishment of protein localization to mitochondrion	138	6	0.0134543304691278	PARK2,UBE2L3,MFN2,ARIH2,FIS1,UBE2J2	GO:BP
GO:0010265	SCF complex assembly	138	2	0.0147060281241326	SKP1,CUL1	GO:BP
GO:0030579	ubiquitin-dependent SMAD protein catabolic process	138	2	0.0147060281241326	RNF111,SMURF1	GO:BP
GO:0051247	positive regulation of protein metabolic process	138	24	0.0147060281241326	MAP3K8,PARK2,SKP1,UBA52,UBE2L3,RNF40,KEAP1,RNF41,ARIH2,USP16,COPS8,WWP1,WWP2,MYCBP2,DCUN1D4,FBXW8,CCDC22,FIS1,RNFT1,RNF111,CHFR,SMURF1,HECW2,RNF217	GO:BP
GO:0032020	ISG15-protein conjugation	138	2	0.0147060281241326	UBA7,UBE2E2	GO:BP
GO:0035519	protein K29-linked ubiquitination	138	2	0.0147060281241326	PARK2,UBE2D4	GO:BP
GO:0070585	protein localization to mitochondrion	138	6	0.014817177976589	PARK2,UBE2L3,MFN2,ARIH2,FIS1,UBE2J2	GO:BP
GO:0051438	regulation of ubiquitin-protein transferase activity	138	4	0.0149118806795843	SKP1,UBE2L3,DCUN1D4,FEM1A	GO:BP
GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	138	5	0.0149118806795843	SKP1,CUL1,NAE1,USP47,TRIM39	GO:BP
GO:0006259	DNA metabolic process	138	17	0.0186821683761193	GPS1,NFRKB,UBA52,UBE2B,COPS3,HERC2,TRIP12,COPS8,UBR2,FBXO6,INO80,RNF111,USP47,NPLOC4,UBQLN4,NEIL2,INO80E	GO:BP
GO:0008053	mitochondrial fusion	138	3	0.0204262027696498	PARK2,MFN2,FIS1	GO:BP
GO:1902914	regulation of protein polyubiquitination	138	3	0.0204262027696498	PARK2,TRIP12,RNF40	GO:BP
GO:0006516	glycoprotein catabolic process	138	3	0.0224823429525404	FBXO6,EDEM2,FBXO17	GO:BP
GO:0061912	selective autophagy	138	4	0.0234897185235442	PARK2,MFN2,RNF41,SMURF1	GO:BP
GO:1902750	negative regulation of cell cycle G2/M phase transition	138	5	0.0239933770231981	SKP1,CUL1,NAE1,USP47,TRIM39	GO:BP
GO:0015031	protein transport	138	27	0.0240340028838941	CBLB,PARK2,SEL1L,UBA52,UBE2D2,UBE2L3,HERC2,MFN2,ARIH2,OS9,WWP2,CCDC22,FIS1,CYB5R4,CCDC93,YOD1,NPLOC4,EDEM2,PARP11,SMURF1,RABEP2,ANKRD27,HOOK3,ARRDC1,UBE2J2,RNF215,UBAC2	GO:BP
GO:1990126	retrograde transport, endosome to plasma membrane	138	3	0.0241002405574207	CCDC22,CCDC93,ANKRD27	GO:BP
GO:1903008	organelle disassembly	138	5	0.0244289715594757	PARK2,MFN2,RNF41,FIS1,SMURF1	GO:BP
GO:0010243	response to organonitrogen compound	138	18	0.0261507946423825	PARK2,RNF5,SEL1L,UBE4A,RNF40,ERLIN1,OS9,UBXN4,UBR2,FBXO6,RNFT1,YOD1,NPLOC4,EDEM2,UBXN6,FBXO17,UBE2J2,UBAC2	GO:BP
GO:0009968	negative regulation of signal transduction	138	21	0.0270942427622893	CBLB,GPS1,PARK2,UBA52,UBE2B,MFN2,WWP2,OTUD3,UBR2,HERC4,CCDC22,USP47,NPLOC4,TRIM39,SMURF1,SH3RF1,RNF213,ARRDC1,OTUD7A,KCTD6,UBAC2	GO:BP
GO:1903955	positive regulation of protein targeting to mitochondrion	138	3	0.0282730587719016	UBE2L3,ARIH2,UBE2J2	GO:BP
GO:0085020	protein K6-linked ubiquitination	138	2	0.0307659166722099	PARK2,UBE2D4	GO:BP
GO:0032386	regulation of intracellular transport	138	9	0.0313489727427665	PARK2,UBE2L3,ARIH2,OS9,FIS1,YOD1,EDEM2,UBE2J2,UBAC2	GO:BP
GO:0015833	peptide transport	138	27	0.0313489727427665	CBLB,PARK2,SEL1L,UBA52,UBE2D2,UBE2L3,HERC2,MFN2,ARIH2,OS9,WWP2,CCDC22,FIS1,CYB5R4,CCDC93,YOD1,NPLOC4,EDEM2,PARP11,SMURF1,RABEP2,ANKRD27,HOOK3,ARRDC1,UBE2J2,RNF215,UBAC2	GO:BP
GO:1903747	regulation of establishment of protein localization to mitochondrion	138	4	0.0332459320437231	PARK2,UBE2L3,ARIH2,UBE2J2	GO:BP
GO:0006283	transcription-coupled nucleotide-excision repair	138	4	0.0332459320437231	GPS1,UBA52,COPS3,COPS8	GO:BP
GO:0051443	positive regulation of ubiquitin-protein transferase activity	138	3	0.0348805532156309	SKP1,UBE2L3,DCUN1D4	GO:BP
GO:1901990	regulation of mitotic cell cycle phase transition	138	10	0.0348805532156309	MDM4,SKP1,UBE2E2,CUL1,NAE1,ANAPC5,INO80,USP47,TRIM39,HECW2	GO:BP
GO:0070536	protein K63-linked deubiquitination	138	3	0.0348805532156309	USP16,YOD1,OTUD7A	GO:BP
GO:0042886	amide transport	138	27	0.0382942584551572	CBLB,PARK2,SEL1L,UBA52,UBE2D2,UBE2L3,HERC2,MFN2,ARIH2,OS9,WWP2,CCDC22,FIS1,CYB5R4,CCDC93,YOD1,NPLOC4,EDEM2,PARP11,SMURF1,RABEP2,ANKRD27,HOOK3,ARRDC1,UBE2J2,RNF215,UBAC2	GO:BP
GO:0032268	regulation of cellular protein metabolic process	138	32	0.0418681088244446	CBLB,MAP3K8,GPS1,IREB2,PARK2,SKP1,UBA52,UBE2B,UBE2L3,TRIP12,RNF40,KEAP1,ARIH2,USP16,COPS8,MYCBP2,DCUN1D4,FBXW8,CCDC22,FIS1,RNFT1,RNF111,USP47,CHFR,TRIM39,UBQLN4,SMURF1,SH3RF1,KLHL25,UBE2Z,RNF217,UBXN2A	GO:BP
GO:0045184	establishment of protein localization	138	27	0.0433814450257216	CBLB,PARK2,SEL1L,UBA52,UBE2D2,UBE2L3,HERC2,MFN2,ARIH2,OS9,WWP2,CCDC22,FIS1,CYB5R4,CCDC93,YOD1,NPLOC4,EDEM2,PARP11,SMURF1,RABEP2,ANKRD27,HOOK3,ARRDC1,UBE2J2,RNF215,UBAC2	GO:BP
GO:0007346	regulation of mitotic cell cycle	138	12	0.0440662559803868	MDM4,SKP1,UBE2E2,CUL1,NAE1,CUL9,ANAPC5,INO80,USP47,CHFR,TRIM39,HECW2	GO:BP
GO:0048585	negative regulation of response to stimulus	138	24	0.0472608875204451	CBLB,GPS1,PARK2,UBA52,UBE2B,TRIP12,MFN2,WWP2,OTUD3,UBR2,HERC4,CCDC22,USP47,FEM1A,NPLOC4,TRIM39,UBQLN4,SMURF1,SH3RF1,RNF213,ARRDC1,OTUD7A,KCTD6,UBAC2	GO:BP
GO:0050821	protein stabilization	138	6	0.0487570609460135	MDM4,PARK2,SEL1L,UBE2B,OTUD3,TRIM39	GO:BP
