term_id	term_name	query_size	intersection_size	p_value	intersection	source
GO:0006024	glycosaminoglycan biosynthetic process	77	15	7.79095971652822e-16	EXT1,GPC5,HS2ST1,SDC3,HS3ST2,GPC6,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0006023	aminoglycan biosynthetic process	77	15	1.04236257221867e-15	EXT1,GPC5,HS2ST1,SDC3,HS3ST2,GPC6,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0030203	glycosaminoglycan metabolic process	77	16	3.1792040800858e-15	EXT1,GPC5,HS2ST1,SDC3,HS3ST2,GPC6,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,HPSE2,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0006022	aminoglycan metabolic process	77	16	9.38872361357312e-15	EXT1,GPC5,HS2ST1,SDC3,HS3ST2,GPC6,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,HPSE2,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0030166	proteoglycan biosynthetic process	77	12	1.49614934817027e-14	EXT1,EXTL3,HS2ST1,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0006029	proteoglycan metabolic process	77	13	2.40551616204222e-14	EXT1,EXTL3,HS2ST1,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,SULF2,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0046486	glycerolipid metabolic process	77	19	5.25683901323634e-12	DAGLA,LIPC,DGKD,DGKI,PEMT,AGPAT1,MGLL,LPIN1,ABHD5,AGPAT4,CHPT1,ABHD6,GPAM,LPIN3,MBOAT7,PTDSS2,DAGLB,LCLAT1,PNPLA1	GO:BP
GO:0006639	acylglycerol metabolic process	77	13	7.38658061614888e-12	DAGLA,LIPC,DGKD,DGKI,MGLL,LPIN1,ABHD5,ABHD6,GPAM,LPIN3,MBOAT7,DAGLB,PNPLA1	GO:BP
GO:0006638	neutral lipid metabolic process	77	13	7.38658061614888e-12	DAGLA,LIPC,DGKD,DGKI,MGLL,LPIN1,ABHD5,ABHD6,GPAM,LPIN3,MBOAT7,DAGLB,PNPLA1	GO:BP
GO:0030206	chondroitin sulfate biosynthetic process	77	8	2.0506796407357e-11	DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0044255	cellular lipid metabolic process	77	26	2.24798763883181e-11	DAGLA,GPC5,LIPC,LRP1,RBP1,RLBP1,DGKD,DGKI,SDC3,GPC6,PEMT,AGPAT1,MGLL,LPIN1,ABHD5,AGPAT4,CHPT1,ABHD6,GPAM,LPIN3,MBOAT7,PTDSS2,PLPP4,DAGLB,LCLAT1,PNPLA1	GO:BP
GO:0050650	chondroitin sulfate proteoglycan biosynthetic process	77	8	8.48374573776486e-11	DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0030201	heparan sulfate proteoglycan metabolic process	77	8	1.0406114314185e-10	EXT1,EXTL3,HS2ST1,DSE,CSGALNACT1,SULF2,XYLT1,B3GALT6	GO:BP
GO:0006629	lipid metabolic process	77	28	3.82688770899759e-10	DAGLA,GPC5,LIPA,LIPC,LRP1,RBP1,RLBP1,DGKD,DGKI,SDC3,GPC6,PEMT,AGPAT1,MGLL,LPIN1,ABHD5,AGPAT4,CHPT1,ABHD6,GPAM,LPIN3,MBOAT7,PTDSS2,PLD4,PLPP4,DAGLB,LCLAT1,PNPLA1	GO:BP
GO:0030204	chondroitin sulfate metabolic process	77	8	6.41714911643173e-10	DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0015012	heparan sulfate proteoglycan biosynthetic process	77	7	1.38963844379312e-09	EXT1,EXTL3,HS2ST1,DSE,CSGALNACT1,XYLT1,B3GALT6	GO:BP
GO:0006650	glycerophospholipid metabolic process	77	15	1.48187343462045e-09	LIPC,DGKD,DGKI,PEMT,AGPAT1,LPIN1,ABHD5,AGPAT4,CHPT1,ABHD6,GPAM,LPIN3,MBOAT7,PTDSS2,LCLAT1	GO:BP
GO:0046474	glycerophospholipid biosynthetic process	77	13	1.48187343462045e-09	DGKD,DGKI,PEMT,AGPAT1,LPIN1,ABHD5,AGPAT4,CHPT1,GPAM,LPIN3,MBOAT7,PTDSS2,LCLAT1	GO:BP
GO:0050654	chondroitin sulfate proteoglycan metabolic process	77	8	1.48187343462045e-09	DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0006644	phospholipid metabolic process	77	16	2.50612436675241e-09	LIPC,DGKD,DGKI,PEMT,AGPAT1,LPIN1,ABHD5,AGPAT4,CHPT1,ABHD6,GPAM,LPIN3,MBOAT7,PTDSS2,PLPP4,LCLAT1	GO:BP
GO:1903510	mucopolysaccharide metabolic process	77	10	5.43634709890236e-09	EXT1,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0046473	phosphatidic acid metabolic process	77	8	5.64448280172445e-09	DGKD,DGKI,AGPAT1,LPIN1,ABHD5,AGPAT4,GPAM,LCLAT1	GO:BP
GO:0045017	glycerolipid biosynthetic process	77	13	8.78067712034014e-09	DGKD,DGKI,PEMT,AGPAT1,LPIN1,ABHD5,AGPAT4,CHPT1,GPAM,LPIN3,MBOAT7,PTDSS2,LCLAT1	GO:BP
GO:0008654	phospholipid biosynthetic process	77	13	1.10482187546757e-08	DGKD,DGKI,PEMT,AGPAT1,LPIN1,ABHD5,AGPAT4,CHPT1,GPAM,LPIN3,MBOAT7,PTDSS2,LCLAT1	GO:BP
GO:0046461	neutral lipid catabolic process	77	7	8.88372752077047e-08	DAGLA,LIPC,MGLL,ABHD5,ABHD6,DAGLB,PNPLA1	GO:BP
GO:0046464	acylglycerol catabolic process	77	7	8.88372752077047e-08	DAGLA,LIPC,MGLL,ABHD5,ABHD6,DAGLB,PNPLA1	GO:BP
GO:0008610	lipid biosynthetic process	77	18	9.54248599349349e-08	LIPC,RBP1,DGKD,DGKI,PEMT,AGPAT1,MGLL,LPIN1,ABHD5,AGPAT4,CHPT1,ABHD6,GPAM,LPIN3,MBOAT7,PTDSS2,DAGLB,LCLAT1	GO:BP
GO:0006641	triglyceride metabolic process	77	9	9.54248599349349e-08	LIPC,MGLL,LPIN1,ABHD5,GPAM,LPIN3,MBOAT7,DAGLB,PNPLA1	GO:BP
GO:0006654	phosphatidic acid biosynthetic process	77	7	1.2397022669303e-07	DGKD,DGKI,AGPAT1,ABHD5,AGPAT4,GPAM,LCLAT1	GO:BP
GO:0050651	dermatan sulfate proteoglycan biosynthetic process	77	5	2.23380411068652e-07	UST,DSE,CSGALNACT2,CHST12,CSGALNACT1	GO:BP
GO:0071926	endocannabinoid signaling pathway	77	4	2.74806595500649e-07	DAGLA,MGLL,ABHD6,DAGLB	GO:BP
GO:0050655	dermatan sulfate proteoglycan metabolic process	77	5	4.28673499386567e-07	UST,DSE,CSGALNACT2,CHST12,CSGALNACT1	GO:BP
GO:1901135	carbohydrate derivative metabolic process	77	21	4.4298274657874e-07	EXT1,EXTL3,GPC5,HS2ST1,SDC3,HS3ST2,GPC6,UST,PEMT,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,SULF2,ABHD6,GPAM,HPSE2,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0044272	sulfur compound biosynthetic process	77	10	5.19614811974355e-07	EXT1,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0046503	glycerolipid catabolic process	77	7	1.29221577429081e-06	DAGLA,LIPC,MGLL,ABHD5,ABHD6,DAGLB,PNPLA1	GO:BP
GO:1901137	carbohydrate derivative biosynthetic process	77	16	1.29221577429081e-06	EXT1,EXTL3,GPC5,HS2ST1,SDC3,HS3ST2,GPC6,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0007605	sensory perception of sound	77	9	1.29221577429081e-06	WHRN,MYO15A,MYO3A,TMPRSS3,EPS8L2,PCDH15,ESPN,TMC2,MYO3B	GO:BP
GO:0009100	glycoprotein metabolic process	77	13	1.29221577429081e-06	EXT1,EXTL3,HS2ST1,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,SULF2,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0009101	glycoprotein biosynthetic process	77	12	1.29221577429081e-06	EXT1,EXTL3,HS2ST1,UST,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0016042	lipid catabolic process	77	12	1.29221577429081e-06	DAGLA,LIPA,LIPC,LRP1,MGLL,LPIN1,ABHD5,ABHD6,LPIN3,PLD4,DAGLB,PNPLA1	GO:BP
GO:0038171	cannabinoid signaling pathway	77	4	1.72851053004305e-06	DAGLA,MGLL,ABHD6,DAGLB	GO:BP
GO:0044242	cellular lipid catabolic process	77	10	2.30073294776753e-06	DAGLA,LIPC,LRP1,MGLL,LPIN1,ABHD5,ABHD6,LPIN3,DAGLB,PNPLA1	GO:BP
GO:0006790	sulfur compound metabolic process	77	12	2.68083490191686e-06	EXT1,UST,PEMT,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,GPAM,XYLT1,B3GALT6,CHSY3	GO:BP
GO:0050954	sensory perception of mechanical stimulus	77	9	3.32181144790406e-06	WHRN,MYO15A,MYO3A,TMPRSS3,EPS8L2,PCDH15,ESPN,TMC2,MYO3B	GO:BP
GO:0048706	embryonic skeletal system development	77	8	3.32698650063942e-06	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,CHST11,SULF2,XYLT1	GO:BP
GO:0009790	embryo development	77	19	4.33179946660008e-06	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,MEIS2,PBX2,PBX3,BAG6,PEMT,WHRN,CHST11,MYO15A,MYO3A,SULF2,XYLT1,PCDH15,MYO3B,PLPP4	GO:BP
GO:0016024	CDP-diacylglycerol biosynthetic process	77	4	8.44654226612448e-06	AGPAT1,AGPAT4,GPAM,LCLAT1	GO:BP
GO:0046341	CDP-diacylglycerol metabolic process	77	4	1.15414477607253e-05	AGPAT1,AGPAT4,GPAM,LCLAT1	GO:BP
GO:0048568	embryonic organ development	77	12	1.78203373690151e-05	HOXA5,HOXA6,HOXA7,HOXB7,PBX2,PBX3,WHRN,CHST11,MYO15A,MYO3A,PCDH15,MYO3B	GO:BP
GO:0019433	triglyceride catabolic process	77	5	2.07557136304285e-05	LIPC,MGLL,ABHD5,DAGLB,PNPLA1	GO:BP
GO:0048562	embryonic organ morphogenesis	77	10	2.25285956297012e-05	HOXA5,HOXA6,HOXA7,HOXB7,WHRN,CHST11,MYO15A,MYO3A,PCDH15,MYO3B	GO:BP
GO:0019637	organophosphate metabolic process	77	17	4.82172770058309e-05	LIPC,DGKD,DGKI,PEMT,AGPAT1,LPIN1,ABHD5,AGPAT4,CHPT1,ABHD6,GPAM,LPIN3,MBOAT7,PTDSS2,PLD4,PLPP4,LCLAT1	GO:BP
GO:0090407	organophosphate biosynthetic process	77	13	5.16885182155185e-05	DGKD,DGKI,PEMT,AGPAT1,LPIN1,ABHD5,AGPAT4,CHPT1,GPAM,LPIN3,MBOAT7,PTDSS2,LCLAT1	GO:BP
GO:0046470	phosphatidylcholine metabolic process	77	6	7.97977413861964e-05	LIPC,PEMT,LPIN1,CHPT1,LPIN3,MBOAT7	GO:BP
GO:0009887	animal organ morphogenesis	77	17	0.000105329791937974	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,MEIS2,PBX2,PBX3,GPC6,WHRN,CHST11,MYO15A,MYO3A,CSGALNACT1,SULF2,PCDH15,MYO3B	GO:BP
GO:0046339	diacylglycerol metabolic process	77	4	0.000120654010506448	DAGLA,DGKD,DGKI,GPAM	GO:BP
GO:0015014	heparan sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process	77	3	0.000135186046847375	EXT1,HS2ST1,CSGALNACT1	GO:BP
GO:0001523	retinoid metabolic process	77	6	0.000203669508945357	GPC5,LRP1,RBP1,RLBP1,SDC3,GPC6	GO:BP
GO:0016101	diterpenoid metabolic process	77	6	0.000274318194792266	GPC5,LRP1,RBP1,RLBP1,SDC3,GPC6	GO:BP
GO:0048598	embryonic morphogenesis	77	12	0.000333095134224639	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,PBX2,WHRN,CHST11,MYO15A,MYO3A,PCDH15,MYO3B	GO:BP
GO:0006721	terpenoid metabolic process	77	6	0.000431497337912937	GPC5,LRP1,RBP1,RLBP1,SDC3,GPC6	GO:BP
GO:0030208	dermatan sulfate biosynthetic process	77	3	0.000482299889813218	UST,DSE,CHST12	GO:BP
GO:0050653	chondroitin sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process	77	2	0.000534965739739753	CSGALNACT2,CSGALNACT1	GO:BP
GO:1901566	organonitrogen compound biosynthetic process	77	21	0.000613720864466763	EXT1,EXTL3,GPC5,HS2ST1,SDC3,HS3ST2,GPC6,UST,PEMT,LPIN1,DSE,CHST11,CSGALNACT2,CHST12,CSGALNACT1,CHPT1,XYLT1,LPIN3,PTDSS2,B3GALT6,CHSY3	GO:BP
GO:0006656	phosphatidylcholine biosynthetic process	77	4	0.000715502667314748	PEMT,LPIN1,CHPT1,LPIN3	GO:BP
GO:0030205	dermatan sulfate metabolic process	77	3	0.000733918425704696	UST,DSE,CHST12	GO:BP
GO:0046415	urate metabolic process	77	3	0.000733918425704696	ABCG2,CARMIL1,SLC2A9	GO:BP
GO:0006720	isoprenoid metabolic process	77	6	0.000909542819571998	GPC5,LRP1,RBP1,RLBP1,SDC3,GPC6	GO:BP
GO:0050910	detection of mechanical stimulus involved in sensory perception of sound	77	3	0.00108967266322681	WHRN,PCDH15,TMC2	GO:BP
GO:2000124	regulation of endocannabinoid signaling pathway	77	2	0.00144041521565748	MGLL,ABHD6	GO:BP
GO:0048704	embryonic skeletal system morphogenesis	77	5	0.00146882336961954	HOXA5,HOXA6,HOXA7,HOXB7,CHST11	GO:BP
GO:0048705	skeletal system morphogenesis	77	7	0.00157202512396191	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,CHST11,CSGALNACT1	GO:BP
GO:0009058	biosynthetic process	77	44	0.00168143626536513	DAGLA,EXT1,EXTL3,GPC5,HOXA5,HOXA6,HOXA7,HOXB7,LIPC,MEIS2,PBX2,PBX3,RBP1,TRPS1,ZNF76,DGKD,DGKI,HS2ST1,SDC3,HS3ST2,GPC6,UST,PEMT,AGPAT1,MGLL,LPIN1,DSE,CHST11,ABHD5,CSGALNACT2,CHST12,CSGALNACT1,AGPAT4,CHPT1,ABHD6,GPAM,XYLT1,LPIN3,MBOAT7,PTDSS2,B3GALT6,DAGLB,LCLAT1,CHSY3	GO:BP
GO:0001501	skeletal system development	77	10	0.00189754850663703	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,TRPS1,CHST11,CSGALNACT1,SULF2,XYLT1	GO:BP
GO:0042472	inner ear morphogenesis	77	5	0.00213221398317537	WHRN,MYO15A,MYO3A,PCDH15,MYO3B	GO:BP
GO:0071704	organic substance metabolic process	77	64	0.00234775166007485	DAGLA,EXT1,EXTL3,GPC5,HOXA5,HOXA6,HOXA7,HOXB7,LIPA,LIPC,LRP1,MEIS2,PBX2,PBX3,RBP1,RLBP1,TRPS1,ZNF76,BAG6,DGKD,DGKI,ABCG2,HS2ST1,SDC3,HS3ST2,SH2D3C,GPC6,UST,PEMT,AGPAT1,SLC35A1,MGLL,LPIN1,WHRN,DSE,CHST11,ABHD5,MYO3A,CSGALNACT2,CHST12,CARMIL1,CSGALNACT1,SULF2,SLC2A9,AGPAT4,CHPT1,ABHD6,GPAM,HPSE2,XYLT1,TMPRSS3,LPIN3,MBOAT7,PTDSS2,ZC3H12C,LMF2,PLD4,B3GALT6,MYO3B,PLPP4,DAGLB,LCLAT1,PNPLA1,CHSY3	GO:BP
GO:1901576	organic substance biosynthetic process	77	43	0.00267371410715482	EXT1,EXTL3,GPC5,HOXA5,HOXA6,HOXA7,HOXB7,LIPC,MEIS2,PBX2,PBX3,RBP1,TRPS1,ZNF76,DGKD,DGKI,HS2ST1,SDC3,HS3ST2,GPC6,UST,PEMT,AGPAT1,MGLL,LPIN1,DSE,CHST11,ABHD5,CSGALNACT2,CHST12,CSGALNACT1,AGPAT4,CHPT1,ABHD6,GPAM,XYLT1,LPIN3,MBOAT7,PTDSS2,B3GALT6,DAGLB,LCLAT1,CHSY3	GO:BP
GO:0006027	glycosaminoglycan catabolic process	77	4	0.002983008105693	GPC5,SDC3,GPC6,HPSE2	GO:BP
GO:0098921	retrograde trans-synaptic signaling by endocannabinoid	77	2	0.00416442101307758	DAGLA,DAGLB	GO:BP
GO:0098920	retrograde trans-synaptic signaling by lipid	77	2	0.00416442101307758	DAGLA,DAGLB	GO:BP
GO:0006026	aminoglycan catabolic process	77	4	0.00416442101307758	GPC5,SDC3,GPC6,HPSE2	GO:BP
GO:0042471	ear morphogenesis	77	5	0.00427059277334615	WHRN,MYO15A,MYO3A,PCDH15,MYO3B	GO:BP
GO:0006082	organic acid metabolic process	77	14	0.00427316754068524	DAGLA,LIPC,RBP1,ABCG2,PEMT,MGLL,LPIN1,ABHD5,CARMIL1,CSGALNACT1,SLC2A9,GPAM,LPIN3,DAGLB	GO:BP
GO:0051216	cartilage development	77	6	0.00482095240629398	EXT1,HOXA5,TRPS1,CHST11,CSGALNACT1,SULF2	GO:BP
GO:0007205	protein kinase C-activating G protein-coupled receptor signaling pathway	77	3	0.00498787924499289	LRP1,DGKD,DGKI	GO:BP
GO:0032501	multicellular organismal process	77	50	0.00543949354262741	DAGLA,CLIC1,EXT1,HOXA5,HOXA6,HOXA7,HOXB7,LIPA,LIPC,LRP1,MEIS2,PBX2,PBX3,RBP1,RLBP1,TCP11,TRPS1,BAG6,DGKD,PDLIM4,DGKI,ABCG2,GPC6,UST,PEMT,AGPAT1,SLCO2B1,MGLL,LPIN1,WHRN,CHST11,MYO15A,MYO3A,CARMIL1,CSGALNACT1,SULF2,ABHD6,GPAM,XYLT1,TMPRSS3,EPS8L2,PCDH15,MBOAT7,ESPN,TMC2,PLD4,MYO3B,PLPP4,DAGLB,LCLAT1	GO:BP
GO:0015747	urate transport	77	2	0.00574688617558393	ABCG2,SLC2A9	GO:BP
GO:0033692	cellular polysaccharide biosynthetic process	77	4	0.00660771015369997	EXT1,HS2ST1,CSGALNACT2,CSGALNACT1	GO:BP
GO:0016051	carbohydrate biosynthetic process	77	6	0.00686671946317824	EXT1,HS2ST1,CHST11,CSGALNACT2,CHST12,CSGALNACT1	GO:BP
GO:0006631	fatty acid metabolic process	77	8	0.00695960222121708	DAGLA,LIPC,MGLL,LPIN1,ABHD5,GPAM,LPIN3,DAGLB	GO:BP
GO:0052651	monoacylglycerol catabolic process	77	2	0.00767075175990853	MGLL,ABHD6	GO:BP
GO:0050974	detection of mechanical stimulus involved in sensory perception	77	3	0.00826463259277941	WHRN,PCDH15,TMC2	GO:BP
GO:0000271	polysaccharide biosynthetic process	77	4	0.00836121216185188	EXT1,HS2ST1,CSGALNACT2,CSGALNACT1	GO:BP
GO:0099541	trans-synaptic signaling by lipid	77	2	0.0096682223470014	DAGLA,DAGLB	GO:BP
GO:0099542	trans-synaptic signaling by endocannabinoid	77	2	0.0096682223470014	DAGLA,DAGLB	GO:BP
GO:0006776	vitamin A metabolic process	77	2	0.0096682223470014	RBP1,RLBP1	GO:BP
GO:0043009	chordate embryonic development	77	10	0.0104330990189358	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,PEMT,CHST11,SULF2,XYLT1,PLPP4	GO:BP
GO:0034637	cellular carbohydrate biosynthetic process	77	4	0.0117794264630526	EXT1,HS2ST1,CSGALNACT2,CSGALNACT1	GO:BP
GO:0010898	positive regulation of triglyceride catabolic process	77	2	0.0120206322694517	ABHD5,DAGLB	GO:BP
GO:0009792	embryo development ending in birth or egg hatching	77	10	0.0124240431852147	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,PEMT,CHST11,SULF2,XYLT1,PLPP4	GO:BP
GO:0007389	pattern specification process	77	8	0.0133233430408404	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,MEIS2,PBX2,PBX3	GO:BP
GO:0055088	lipid homeostasis	77	5	0.0138514442572731	LIPC,RBP1,ABHD5,GPAM,PNPLA1	GO:BP
GO:0003002	regionalization	77	7	0.0144051882504494	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,PBX2,PBX3	GO:BP
GO:0008152	metabolic process	77	64	0.0144051882504494	DAGLA,EXT1,EXTL3,GPC5,HOXA5,HOXA6,HOXA7,HOXB7,LIPA,LIPC,LRP1,MEIS2,PBX2,PBX3,RBP1,RLBP1,TRPS1,ZNF76,BAG6,DGKD,DGKI,ABCG2,HS2ST1,SDC3,HS3ST2,SH2D3C,GPC6,UST,PEMT,AGPAT1,SLC35A1,MGLL,LPIN1,WHRN,DSE,CHST11,ABHD5,MYO3A,CSGALNACT2,CHST12,CARMIL1,CSGALNACT1,SULF2,SLC2A9,AGPAT4,CHPT1,ABHD6,GPAM,HPSE2,XYLT1,TMPRSS3,LPIN3,MBOAT7,PTDSS2,ZC3H12C,LMF2,PLD4,B3GALT6,MYO3B,PLPP4,DAGLB,LCLAT1,PNPLA1,CHSY3	GO:BP
GO:0019432	triglyceride biosynthetic process	77	3	0.0145291138845851	LPIN1,GPAM,LPIN3	GO:BP
GO:0090207	regulation of triglyceride metabolic process	77	3	0.0153980471100465	ABHD5,MBOAT7,DAGLB	GO:BP
GO:0032836	glomerular basement membrane development	77	2	0.0168981971551243	EXT1,SULF2	GO:BP
GO:0061448	connective tissue development	77	6	0.0171565230400086	EXT1,HOXA5,TRPS1,CHST11,CSGALNACT1,SULF2	GO:BP
GO:0098917	retrograde trans-synaptic signaling	77	2	0.0194932251899485	DAGLA,DAGLB	GO:BP
GO:0052646	alditol phosphate metabolic process	77	2	0.0194932251899485	ABHD6,GPAM	GO:BP
GO:0030210	heparin biosynthetic process	77	2	0.0194932251899485	EXT1,CSGALNACT1	GO:BP
GO:0048513	animal organ development	77	28	0.0201356272123425	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,LIPA,LRP1,MEIS2,PBX2,PBX3,RBP1,TRPS1,BAG6,PDLIM4,GPC6,SLCO2B1,LPIN1,WHRN,CHST11,MYO15A,MYO3A,CSGALNACT1,SULF2,XYLT1,PCDH15,MBOAT7,PLD4,MYO3B	GO:BP
GO:0044264	cellular polysaccharide metabolic process	77	4	0.0201356272123425	EXT1,HS2ST1,CSGALNACT2,CSGALNACT1	GO:BP
GO:0002062	chondrocyte differentiation	77	4	0.0205813628467744	EXT1,TRPS1,CHST11,SULF2	GO:BP
GO:0046460	neutral lipid biosynthetic process	77	3	0.021657359602933	LPIN1,GPAM,LPIN3	GO:BP
GO:0046463	acylglycerol biosynthetic process	77	3	0.021657359602933	LPIN1,GPAM,LPIN3	GO:BP
GO:0030202	heparin metabolic process	77	2	0.0217958161611108	EXT1,CSGALNACT1	GO:BP
GO:0050982	detection of mechanical stimulus	77	3	0.0223357154430706	WHRN,PCDH15,TMC2	GO:BP
GO:0003008	system process	77	20	0.0223357154430706	EXT1,HOXA5,LRP1,MEIS2,PBX3,RLBP1,DGKI,ABCG2,SLCO2B1,MGLL,WHRN,MYO15A,MYO3A,SULF2,TMPRSS3,EPS8L2,PCDH15,ESPN,TMC2,MYO3B	GO:BP
GO:0044238	primary metabolic process	77	58	0.0231866111841882	DAGLA,EXT1,EXTL3,GPC5,HOXA5,HOXA6,HOXA7,HOXB7,LIPA,LIPC,LRP1,MEIS2,PBX2,PBX3,RBP1,RLBP1,TRPS1,ZNF76,BAG6,DGKD,DGKI,HS2ST1,SDC3,SH2D3C,GPC6,UST,PEMT,AGPAT1,SLC35A1,MGLL,LPIN1,DSE,CHST11,ABHD5,MYO3A,CSGALNACT2,CHST12,CSGALNACT1,SULF2,AGPAT4,CHPT1,ABHD6,GPAM,XYLT1,TMPRSS3,LPIN3,MBOAT7,PTDSS2,ZC3H12C,LMF2,PLD4,B3GALT6,MYO3B,PLPP4,DAGLB,LCLAT1,PNPLA1,CHSY3	GO:BP
GO:0046462	monoacylglycerol metabolic process	77	2	0.0243191269145185	MGLL,ABHD6	GO:BP
GO:0010896	regulation of triglyceride catabolic process	77	2	0.0243191269145185	ABHD5,DAGLB	GO:BP
GO:0005976	polysaccharide metabolic process	77	4	0.0254925413300784	EXT1,HS2ST1,CSGALNACT2,CSGALNACT1	GO:BP
GO:0006646	phosphatidylethanolamine biosynthetic process	77	2	0.0273712632724483	LPIN1,LPIN3	GO:BP
GO:0048839	inner ear development	77	5	0.0273712632724483	WHRN,MYO15A,MYO3A,PCDH15,MYO3B	GO:BP
GO:0032787	monocarboxylic acid metabolic process	77	9	0.0292027747782121	DAGLA,LIPC,RBP1,MGLL,LPIN1,ABHD5,GPAM,LPIN3,DAGLB	GO:BP
GO:0044249	cellular biosynthetic process	77	39	0.029986101374179	DAGLA,EXT1,EXTL3,HOXA5,HOXA6,HOXA7,HOXB7,LIPC,MEIS2,PBX2,PBX3,RBP1,TRPS1,ZNF76,DGKD,DGKI,HS2ST1,UST,PEMT,AGPAT1,MGLL,LPIN1,DSE,CHST11,ABHD5,CSGALNACT2,CHST12,CSGALNACT1,AGPAT4,CHPT1,GPAM,XYLT1,LPIN3,MBOAT7,PTDSS2,B3GALT6,DAGLB,LCLAT1,CHSY3	GO:BP
GO:0060088	auditory receptor cell stereocilium organization	77	2	0.0303978488128908	WHRN,PCDH15	GO:BP
GO:0019369	arachidonic acid metabolic process	77	3	0.0311359120333932	DAGLA,MGLL,DAGLB	GO:BP
GO:0042136	neurotransmitter biosynthetic process	77	2	0.0335693028356128	DAGLA,DAGLB	GO:BP
GO:0007216	G protein-coupled glutamate receptor signaling pathway	77	2	0.0335693028356128	DAGLA,DAGLB	GO:BP
GO:0009952	anterior/posterior pattern specification	77	5	0.0362769476383337	HOXA5,HOXA6,HOXA7,HOXB7,PBX3	GO:BP
GO:0007600	sensory perception	77	11	0.0362769476383337	RLBP1,MGLL,WHRN,MYO15A,MYO3A,TMPRSS3,EPS8L2,PCDH15,ESPN,TMC2,MYO3B	GO:BP
GO:0036149	phosphatidylinositol acyl-chain remodeling	77	2	0.0362769476383337	MBOAT7,LCLAT1	GO:BP
GO:0050953	sensory perception of light stimulus	77	5	0.0362769476383337	RLBP1,WHRN,MYO3A,PCDH15,MYO3B	GO:BP
GO:0002093	auditory receptor cell morphogenesis	77	2	0.0362769476383337	WHRN,PCDH15	GO:BP
GO:0044281	small molecule metabolic process	77	17	0.0367147009314483	DAGLA,LIPC,RBP1,RLBP1,ABCG2,PEMT,MGLL,LPIN1,ABHD5,CARMIL1,CSGALNACT1,SLC2A9,CHPT1,GPAM,LPIN3,PLD4,DAGLB	GO:BP
GO:0043583	ear development	77	5	0.0415881091730892	WHRN,MYO15A,MYO3A,PCDH15,MYO3B	GO:BP
GO:0050877	nervous system process	77	14	0.0435202405382523	MEIS2,PBX3,RLBP1,DGKI,MGLL,WHRN,MYO15A,MYO3A,TMPRSS3,EPS8L2,PCDH15,ESPN,TMC2,MYO3B	GO:BP
GO:0051923	sulfation	77	2	0.0435202405382523	EXT1,UST	GO:BP
GO:0060004	reflex	77	2	0.0435202405382523	PCDH15,TMC2	GO:BP
GO:0009653	anatomical structure morphogenesis	77	22	0.0438081852072884	EXT1,HOXA5,HOXA6,HOXA7,HOXB7,LIPA,LRP1,MEIS2,PBX2,PBX3,GPC6,UST,WHRN,CHST11,MYO15A,MYO3A,CARMIL1,CSGALNACT1,SULF2,PCDH15,MBOAT7,MYO3B	GO:BP
GO:0044237	cellular metabolic process	77	58	0.045294371353449	DAGLA,EXT1,EXTL3,GPC5,HOXA5,HOXA6,HOXA7,HOXB7,LIPC,LRP1,MEIS2,PBX2,PBX3,RBP1,RLBP1,TRPS1,ZNF76,BAG6,DGKD,DGKI,ABCG2,HS2ST1,SDC3,SH2D3C,GPC6,UST,PEMT,AGPAT1,SLC35A1,MGLL,LPIN1,DSE,CHST11,ABHD5,MYO3A,CSGALNACT2,CHST12,CARMIL1,CSGALNACT1,SULF2,SLC2A9,AGPAT4,CHPT1,ABHD6,GPAM,XYLT1,LPIN3,MBOAT7,PTDSS2,ZC3H12C,PLD4,B3GALT6,MYO3B,PLPP4,DAGLB,LCLAT1,PNPLA1,CHSY3	GO:BP
GO:0007585	respiratory gaseous exchange by respiratory system	77	3	0.0468704428035994	HOXA5,PBX3,CHST11	GO:BP
GO:1990227	paranodal junction maintenance	77	1	0.0478974696180713	WHRN	GO:BP
GO:0097744	urate salt excretion	77	1	0.0478974696180713	ABCG2	GO:BP
GO:2000911	positive regulation of sterol import	77	1	0.0478974696180713	LRP1	GO:BP
GO:0071718	sodium-independent icosanoid transport	77	1	0.0478974696180713	SLCO2B1	GO:BP
GO:0061974	perichondral bone morphogenesis	77	1	0.0478974696180713	EXT1	GO:BP
GO:0007275	multicellular organism development	77	36	0.0478974696180713	DAGLA,EXT1,HOXA5,HOXA6,HOXA7,HOXB7,LIPA,LRP1,MEIS2,PBX2,PBX3,RBP1,TCP11,TRPS1,BAG6,DGKD,PDLIM4,GPC6,UST,PEMT,SLCO2B1,LPIN1,WHRN,CHST11,MYO15A,MYO3A,CSGALNACT1,SULF2,XYLT1,PCDH15,MBOAT7,PLD4,MYO3B,PLPP4,DAGLB,LCLAT1	GO:BP
GO:0007387	anterior compartment pattern formation	77	1	0.0478974696180713	PBX3	GO:BP
GO:0007388	posterior compartment specification	77	1	0.0478974696180713	PBX3	GO:BP
GO:0007423	sensory organ development	77	8	0.0478974696180713	MEIS2,PBX2,PBX3,WHRN,MYO15A,MYO3A,PCDH15,MYO3B	GO:BP
GO:1904109	positive regulation of cholesterol import	77	1	0.0478974696180713	LRP1	GO:BP
GO:0051638	barbed-end actin filament uncapping	77	1	0.0478974696180713	CARMIL1	GO:BP
GO:0019752	carboxylic acid metabolic process	77	11	0.0478974696180713	DAGLA,LIPC,RBP1,PEMT,MGLL,LPIN1,ABHD5,CSGALNACT1,GPAM,LPIN3,DAGLB	GO:BP
GO:0030034	microvillar actin bundle assembly	77	1	0.0478974696180713	ESPN	GO:BP
GO:0034373	intermediate-density lipoprotein particle remodeling	77	1	0.0478974696180713	LIPC	GO:BP
GO:0050973	detection of mechanical stimulus involved in equilibrioception	77	1	0.0478974696180713	PCDH15	GO:BP
GO:0036339	lymphocyte adhesion to endothelial cell of high endothelial venule	77	1	0.0478974696180713	EXT1	GO:BP
GO:0061973	membrane bone morphogenesis	77	1	0.0478974696180713	EXT1	GO:BP
GO:0060506	smoothened signaling pathway involved in lung development	77	1	0.0478974696180713	EXT1	GO:BP
GO:0060117	auditory receptor cell development	77	2	0.0478974696180713	WHRN,PCDH15	GO:BP
GO:0015782	CMP-N-acetylneuraminate transmembrane transport	77	1	0.0478974696180713	SLC35A1	GO:BP
GO:0050652	dermatan sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process	77	1	0.0478974696180713	CSGALNACT2	GO:BP
GO:0048674	collateral sprouting of injured axon	77	1	0.0478974696180713	LRP1	GO:BP
GO:0048694	positive regulation of collateral sprouting of injured axon	77	1	0.0478974696180713	LRP1	GO:BP
GO:0048693	regulation of collateral sprouting of injured axon	77	1	0.0478974696180713	LRP1	GO:BP
