term_id	term_name	query_size	intersection_size	p_value	intersection	source
GO:0016266	O-glycan processing	71	8	1.02105333583537e-07	MUC1,MUC7,B4GALT5,B3GNT2,GALNT6,C1GALT1,MUC16,MUC21	GO:BP
GO:0006493	protein O-linked glycosylation	71	9	2.03329833485147e-07	MUC1,MUC7,B4GALT5,B3GNT2,GALNT6,C1GALT1,MUC16,GALNT18,MUC21	GO:BP
GO:0006790	sulfur compound metabolic process	71	13	1.22786552545657e-06	GGT7,GPX1,GPX4,GSS,GSTA4,HEXB,IDUA,MSRA,B4GALT5,B3GNT2,AADAT,CSAD,ADO	GO:BP
GO:0070085	glycosylation	71	11	2.64809761704349e-06	FUT2,B4GALNT1,MUC1,MUC7,B4GALT5,B3GNT2,GALNT6,C1GALT1,MUC16,GALNT18,MUC21	GO:BP
GO:0009100	glycoprotein metabolic process	71	13	3.09913618082255e-06	FUT2,HEXB,IDUA,MUC1,MUC7,SGSH,B4GALT5,B3GNT2,GALNT6,C1GALT1,MUC16,GALNT18,MUC21	GO:BP
GO:0006486	protein glycosylation	71	10	1.15872956820685e-05	FUT2,MUC1,MUC7,B4GALT5,B3GNT2,GALNT6,C1GALT1,MUC16,GALNT18,MUC21	GO:BP
GO:1901135	carbohydrate derivative metabolic process	71	19	1.15872956820685e-05	FUCA1,FUT2,B4GALNT1,HEXB,IDUA,MUC1,MUC7,NAGLU,SGSH,B4GALT5,B3GNT2,GALNT6,SUMF2,AADAT,C1GALT1,MUC16,SUMF1,GALNT18,MUC21	GO:BP
GO:0043413	macromolecule glycosylation	71	10	1.15872956820685e-05	FUT2,MUC1,MUC7,B4GALT5,B3GNT2,GALNT6,C1GALT1,MUC16,GALNT18,MUC21	GO:BP
GO:1901564	organonitrogen compound metabolic process	71	49	1.23575614147472e-05	DPP4,FAP,FOLH1,FUCA1,FUT2,B4GALNT1,GGT7,GPX1,GPX4,GSS,GSTA4,HEXB,IDUA,MSRA,MUC1,MUC7,NAGLU,SETMAR,SGSH,ENC1,UNC119,VAPB,B4GALT5,NAALAD2,B3GNT2,GALNT6,PADI2,PRDX5,SUMF2,DPP7,TRHDE,AADAT,CSAD,PGPEP1,DPP8,KYAT3,BDH2,C1GALT1,SOX7,SELENOO,ADO,MUC16,AASDH,PPM1L,MSRB3,SUMF1,GALNT18,NHLRC3,MUC21	GO:BP
GO:0098869	cellular oxidant detoxification	71	7	2.10886413839912e-05	GPX1,GPX4,MPO,TXNRD1,PRDX6,TXNRD2,PRDX5	GO:BP
GO:0006643	membrane lipid metabolic process	71	9	2.47238518598939e-05	FUCA1,FUT2,B4GALNT1,HEXB,VAPB,B4GALT5,SUMF2,PPM1L,SUMF1	GO:BP
GO:0006664	glycolipid metabolic process	71	7	3.49063937070249e-05	FUCA1,FUT2,B4GALNT1,HEXB,B4GALT5,SUMF2,SUMF1	GO:BP
GO:1903509	liposaccharide metabolic process	71	7	3.49063937070249e-05	FUCA1,FUT2,B4GALNT1,HEXB,B4GALT5,SUMF2,SUMF1	GO:BP
GO:1990748	cellular detoxification	71	7	3.49063937070249e-05	GPX1,GPX4,MPO,TXNRD1,PRDX6,TXNRD2,PRDX5	GO:BP
GO:0097237	cellular response to toxic substance	71	7	4.91050761459431e-05	GPX1,GPX4,MPO,TXNRD1,PRDX6,TXNRD2,PRDX5	GO:BP
GO:0019184	nonribosomal peptide biosynthetic process	71	4	6.24857385052872e-05	GGT7,GSS,BDH2,AASDH	GO:BP
GO:0045454	cell redox homeostasis	71	6	6.24857385052872e-05	GPX1,MPO,TXNRD1,PRDX6,TXNRD2,PRDX5	GO:BP
GO:0098754	detoxification	71	7	8.64533856396678e-05	GPX1,GPX4,MPO,TXNRD1,PRDX6,TXNRD2,PRDX5	GO:BP
GO:0009101	glycoprotein biosynthetic process	71	10	9.15095377416996e-05	FUT2,MUC1,MUC7,B4GALT5,B3GNT2,GALNT6,C1GALT1,MUC16,GALNT18,MUC21	GO:BP
GO:1901566	organonitrogen compound biosynthetic process	71	22	0.000109284250784717	FOLH1,FUT2,B4GALNT1,GGT7,GSS,GSTA4,MUC1,MUC7,ENC1,VAPB,B4GALT5,NAALAD2,B3GNT2,GALNT6,CSAD,BDH2,C1GALT1,MUC16,AASDH,PPM1L,GALNT18,MUC21	GO:BP
GO:0006749	glutathione metabolic process	71	5	0.000143781199448119	GGT7,GPX1,GPX4,GSS,GSTA4	GO:BP
GO:0044273	sulfur compound catabolic process	71	5	0.000151082195445306	GGT7,HEXB,IDUA,CSAD,ADO	GO:BP
GO:0006979	response to oxidative stress	71	11	0.000159378348058075	GGT7,GPX1,GPX4,GSS,MPO,MSRA,TXNRD1,PRDX6,TXNRD2,PRDX5,MSRB3	GO:BP
GO:0030203	glycosaminoglycan metabolic process	71	7	0.000203826884016808	FUCA1,HEXB,IDUA,NAGLU,SGSH,B4GALT5,B3GNT2	GO:BP
GO:0044255	cellular lipid metabolic process	71	16	0.000214958344100715	FUCA1,FUT2,B4GALNT1,GPX1,GPX4,HEXB,VAPB,B4GALT5,PRDX6,SUMF2,BDH2,PITPNM2,AACS,AASDH,PPM1L,SUMF1	GO:BP
GO:0006027	glycosaminoglycan catabolic process	71	5	0.00023817844823816	FUCA1,HEXB,IDUA,NAGLU,SGSH	GO:BP
GO:0006082	organic acid metabolic process	71	16	0.000240551881951539	FOLH1,GGT7,GPX1,GPX4,GSS,MPO,MSRA,NAALAD2,AADAT,CSAD,KYAT3,BDH2,AACS,ADO,OSBPL6,AASDH	GO:BP
GO:0006665	sphingolipid metabolic process	71	7	0.000251617223226291	B4GALNT1,HEXB,VAPB,B4GALT5,SUMF2,PPM1L,SUMF1	GO:BP
GO:0006022	aminoglycan metabolic process	71	7	0.000294806612368354	FUCA1,HEXB,IDUA,NAGLU,SGSH,B4GALT5,B3GNT2	GO:BP
GO:0042744	hydrogen peroxide catabolic process	71	4	0.000306037423280791	GPX1,MPO,PRDX6,PRDX5	GO:BP
GO:0006026	aminoglycan catabolic process	71	5	0.0003209761365235	FUCA1,HEXB,IDUA,NAGLU,SGSH	GO:BP
GO:0006687	glycosphingolipid metabolic process	71	5	0.000335002711102986	B4GALNT1,HEXB,B4GALT5,SUMF2,SUMF1	GO:BP
GO:0006629	lipid metabolic process	71	18	0.000453636382917193	FUCA1,FUT2,B4GALNT1,GPX1,GPX4,HEXB,TXNRD1,VAPB,B4GALT5,PRDX6,SUMF2,BDH2,PITPNM2,AACS,OSBPL6,AASDH,PPM1L,SUMF1	GO:BP
GO:0046950	cellular ketone body metabolic process	71	3	0.000456719305145864	OXCT1,BDH2,AACS	GO:BP
GO:1902224	ketone body metabolic process	71	3	0.000573508381004633	OXCT1,BDH2,AACS	GO:BP
GO:0043436	oxoacid metabolic process	71	15	0.000573508381004633	FOLH1,GGT7,GPX1,GPX4,GSS,MPO,MSRA,NAALAD2,AADAT,CSAD,KYAT3,BDH2,AACS,OSBPL6,AASDH	GO:BP
GO:0043312	neutrophil degranulation	71	10	0.000822514812484051	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0002283	neutrophil activation involved in immune response	71	10	0.00084451458223863	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0002446	neutrophil mediated immunity	71	10	0.000996329096657671	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0042119	neutrophil activation	71	10	0.00100525737402207	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0036230	granulocyte activation	71	10	0.0011041894044518	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0055114	oxidation-reduction process	71	12	0.00116546922113854	GPX1,GPX4,MPO,MSRA,TXNRD1,PRDX6,TXNRD2,PRDX5,BDH2,ADO,MSRB3,SUMF1	GO:BP
GO:0044281	small molecule metabolic process	71	20	0.00133501333143642	FOLH1,FUCA1,FUT2,GGT7,GPX1,GPX4,GSS,MPO,MSRA,OXCT1,TXNRD1,NAALAD2,AADAT,CSAD,KYAT3,BDH2,AACS,ADO,OSBPL6,AASDH	GO:BP
GO:0019752	carboxylic acid metabolic process	71	14	0.00143984023080967	FOLH1,GGT7,GPX1,GPX4,GSS,MSRA,NAALAD2,AADAT,CSAD,KYAT3,BDH2,AACS,OSBPL6,AASDH	GO:BP
GO:0043299	leukocyte degranulation	71	10	0.00168884600850203	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0009636	response to toxic substance	71	7	0.00188406568097326	GPX1,GPX4,MPO,TXNRD1,PRDX6,TXNRD2,PRDX5	GO:BP
GO:0006520	cellular amino acid metabolic process	71	8	0.00188406568097326	FOLH1,GSS,MSRA,NAALAD2,AADAT,CSAD,KYAT3,AASDH	GO:BP
GO:0002275	myeloid cell activation involved in immune response	71	10	0.00188406568097326	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0002444	myeloid leukocyte mediated immunity	71	10	0.00201213028680143	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0042743	hydrogen peroxide metabolic process	71	4	0.00227875747002495	GPX1,MPO,PRDX6,PRDX5	GO:BP
GO:1901137	carbohydrate derivative biosynthetic process	71	11	0.00237815180131781	FUT2,B4GALNT1,MUC1,MUC7,B4GALT5,B3GNT2,GALNT6,C1GALT1,MUC16,GALNT18,MUC21	GO:BP
GO:0010716	negative regulation of extracellular matrix disassembly	71	2	0.00289436978991535	DPP4,FAP	GO:BP
GO:0006575	cellular modified amino acid metabolic process	71	6	0.00289436978991535	FOLH1,GGT7,GPX1,GPX4,GSS,GSTA4	GO:BP
GO:0044272	sulfur compound biosynthetic process	71	6	0.00347644175201018	GGT7,GSS,GSTA4,B4GALT5,B3GNT2,CSAD	GO:BP
GO:0001573	ganglioside metabolic process	71	3	0.00378337401592597	B4GALNT1,HEXB,B4GALT5	GO:BP
GO:0044248	cellular catabolic process	71	21	0.00541937734974128	FAP,FUCA1,GGT7,GPX1,HEXB,IDUA,MPO,OXCT1,SETMAR,SGSH,ENC1,RNASET2,PRDX6,NAALAD2,PRDX5,TRHDE,AADAT,CSAD,BDH2,ADO,NHLRC3	GO:BP
GO:0009056	catabolic process	71	23	0.00625257463424508	FAP,FUCA1,FUT2,GGT7,GPX1,HEXB,IDUA,MPO,NAGLU,OXCT1,SETMAR,SGSH,ENC1,RNASET2,PRDX6,NAALAD2,PRDX5,TRHDE,AADAT,CSAD,BDH2,ADO,NHLRC3	GO:BP
GO:0034599	cellular response to oxidative stress	71	7	0.00733099657885415	GPX1,MPO,MSRA,TXNRD1,PRDX6,TXNRD2,PRDX5	GO:BP
GO:0045055	regulated exocytosis	71	11	0.00743884723123913	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,RAB11FIP5,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:1901568	fatty acid derivative metabolic process	71	4	0.00761773873252021	GGT7,OXCT1,BDH2,AACS	GO:BP
GO:0002274	myeloid leukocyte activation	71	10	0.00769332334915065	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0042339	keratan sulfate metabolic process	71	3	0.00778437992508309	HEXB,B4GALT5,B3GNT2	GO:BP
GO:0030091	protein repair	71	2	0.00830598860004639	MSRA,MSRB3	GO:BP
GO:1901575	organic substance catabolic process	71	20	0.00865465501291711	FAP,FUCA1,FUT2,GGT7,GPX1,HEXB,IDUA,NAGLU,OXCT1,SETMAR,SGSH,ENC1,RNASET2,PRDX6,TRHDE,AADAT,CSAD,BDH2,ADO,NHLRC3	GO:BP
GO:0044283	small molecule biosynthetic process	71	10	0.0096425778093658	FOLH1,GGT7,GPX1,GPX4,MPO,NAALAD2,CSAD,BDH2,AACS,OSBPL6	GO:BP
GO:0097052	L-kynurenine metabolic process	71	2	0.0105444145100512	AADAT,KYAT3	GO:BP
GO:0002366	leukocyte activation involved in immune response	71	10	0.0115204389163134	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0000096	sulfur amino acid metabolic process	71	3	0.0115204389163134	MSRA,CSAD,ADO	GO:BP
GO:0008152	metabolic process	71	60	0.0115204389163134	DPP4,FAP,FOLH1,FUCA1,FUT2,B4GALNT1,GGT7,GPX1,GPX4,GSS,GSTA4,HEXB,IDUA,MPO,MSRA,MUC1,MUC7,MYO1D,NAGLU,OXCT1,SETMAR,SGSH,TXNRD1,ENC1,RNASET2,UNC119,VAPB,B4GALT5,PRDX6,NAALAD2,TXNRD2,B3GNT2,GALNT6,PADI2,PRDX5,SUMF2,DPP7,TRHDE,AADAT,CSAD,PGPEP1,DPP8,KYAT3,BDH2,C1GALT1,PITPNM2,AACS,SOX7,SELENOO,ADO,ATAD1,MUC16,OSBPL6,AASDH,PPM1L,MSRB3,SUMF1,GALNT18,NHLRC3,MUC21	GO:BP
GO:0002263	cell activation involved in immune response	71	10	0.011803556489775	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0071704	organic substance metabolic process	71	58	0.0118037009091639	DPP4,FAP,FOLH1,FUCA1,FUT2,B4GALNT1,GGT7,GPX1,GPX4,GSS,GSTA4,HEXB,IDUA,MPO,MSRA,MUC1,MUC7,NAGLU,OXCT1,SETMAR,SGSH,TXNRD1,ENC1,RNASET2,UNC119,VAPB,B4GALT5,PRDX6,NAALAD2,B3GNT2,GALNT6,PADI2,PRDX5,SUMF2,DPP7,TRHDE,AADAT,CSAD,PGPEP1,DPP8,KYAT3,BDH2,C1GALT1,PITPNM2,AACS,SOX7,SELENOO,ADO,ATAD1,MUC16,OSBPL6,AASDH,PPM1L,MSRB3,SUMF1,GALNT18,NHLRC3,MUC21	GO:BP
GO:0046951	ketone body biosynthetic process	71	2	0.0123957975783316	BDH2,AACS	GO:BP
GO:0062197	cellular response to chemical stress	71	7	0.0145900752503727	GPX1,MPO,MSRA,TXNRD1,PRDX6,TXNRD2,PRDX5	GO:BP
GO:1901565	organonitrogen compound catabolic process	71	14	0.0163998416748583	FAP,FUCA1,GGT7,GPX1,HEXB,IDUA,NAGLU,SGSH,ENC1,TRHDE,AADAT,CSAD,ADO,NHLRC3	GO:BP
GO:0019538	protein metabolic process	71	36	0.0185172159083305	DPP4,FAP,FOLH1,FUT2,GGT7,GPX1,HEXB,IDUA,MSRA,MUC1,MUC7,SETMAR,SGSH,ENC1,UNC119,B4GALT5,NAALAD2,B3GNT2,GALNT6,PADI2,PRDX5,SUMF2,DPP7,TRHDE,PGPEP1,DPP8,C1GALT1,SOX7,SELENOO,MUC16,PPM1L,MSRB3,SUMF1,GALNT18,NHLRC3,MUC21	GO:BP
GO:0043603	cellular amide metabolic process	71	13	0.0185172159083305	B4GALNT1,GGT7,GPX1,GPX4,GSS,GSTA4,HEXB,ENC1,B4GALT5,TRHDE,AADAT,BDH2,AASDH	GO:BP
GO:0006887	exocytosis	71	11	0.0187905512664947	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,RAB11FIP5,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0030148	sphingolipid biosynthetic process	71	4	0.019180848317911	B4GALNT1,VAPB,B4GALT5,PPM1L	GO:BP
GO:0002223	stimulatory C-type lectin receptor signaling pathway	71	4	0.019180848317911	MUC1,MUC7,MUC16,MUC21	GO:BP
GO:0032940	secretion by cell	71	14	0.019180848317911	DPP4,FUCA1,HEXB,MPO,OXCT1,RNASET2,PRDX6,PADI2,RAB11FIP5,DPP7,AACS,UNC13D,NHLRC3,HRNR	GO:BP
GO:0030311	poly-N-acetyllactosamine biosynthetic process	71	2	0.0197915337830893	B4GALT5,B3GNT2	GO:BP
GO:1901136	carbohydrate derivative catabolic process	71	5	0.0197915337830893	FUCA1,HEXB,IDUA,NAGLU,SGSH	GO:BP
GO:0070189	kynurenine metabolic process	71	2	0.0197915337830893	AADAT,KYAT3	GO:BP
GO:0002220	innate immune response activating cell surface receptor signaling pathway	71	4	0.0201001650901652	MUC1,MUC7,MUC16,MUC21	GO:BP
GO:0002758	innate immune response-activating signal transduction	71	4	0.0205255617732357	MUC1,MUC7,MUC16,MUC21	GO:BP
GO:1903054	negative regulation of extracellular matrix organization	71	2	0.0215078273871609	DPP4,FAP	GO:BP
GO:1903510	mucopolysaccharide metabolic process	71	4	0.0215078273871609	HEXB,IDUA,B4GALT5,B3GNT2	GO:BP
GO:0000098	sulfur amino acid catabolic process	71	2	0.0215078273871609	CSAD,ADO	GO:BP
GO:0030309	poly-N-acetyllactosamine metabolic process	71	2	0.0215078273871609	B4GALT5,B3GNT2	GO:BP
GO:0018158	protein oxidation	71	2	0.0242126962024993	GPX1,SUMF1	GO:BP
GO:0030207	chondroitin sulfate catabolic process	71	2	0.0242126962024993	HEXB,IDUA	GO:BP
GO:0140352	export from cell	71	14	0.0242126962024993	DPP4,FUCA1,HEXB,MPO,OXCT1,RNASET2,PRDX6,PADI2,RAB11FIP5,DPP7,AACS,UNC13D,NHLRC3,HRNR	GO:BP
GO:0006807	nitrogen compound metabolic process	71	52	0.0292365826137884	DPP4,FAP,FOLH1,FUCA1,FUT2,B4GALNT1,GGT7,GPX1,GPX4,GSS,GSTA4,HEXB,IDUA,MSRA,MUC1,MUC7,NAGLU,SETMAR,SGSH,TXNRD1,ENC1,RNASET2,UNC119,VAPB,B4GALT5,PRDX6,NAALAD2,B3GNT2,GALNT6,PADI2,PRDX5,SUMF2,DPP7,TRHDE,AADAT,CSAD,PGPEP1,DPP8,KYAT3,BDH2,C1GALT1,SOX7,SELENOO,ADO,MUC16,AASDH,PPM1L,MSRB3,SUMF1,GALNT18,NHLRC3,MUC21	GO:BP
GO:0006750	glutathione biosynthetic process	71	2	0.0294314216979912	GGT7,GSS	GO:BP
GO:0019372	lipoxygenase pathway	71	2	0.0294314216979912	GPX1,GPX4	GO:BP
GO:0006004	fucose metabolic process	71	2	0.0294314216979912	FUCA1,FUT2	GO:BP
GO:0019377	glycolipid catabolic process	71	2	0.0294314216979912	FUCA1,HEXB	GO:BP
GO:1901570	fatty acid derivative biosynthetic process	71	3	0.0294314216979912	GGT7,BDH2,AACS	GO:BP
GO:0010715	regulation of extracellular matrix disassembly	71	2	0.0294314216979912	DPP4,FAP	GO:BP
GO:0001574	ganglioside biosynthetic process	71	2	0.0294314216979912	B4GALNT1,B4GALT5	GO:BP
GO:0019725	cellular homeostasis	71	11	0.0298736901192504	GPX1,HEXB,MPO,OXCT1,TXNRD1,VAPB,PRDX6,TXNRD2,PRDX5,RAB11FIP5,AACS	GO:BP
GO:0006103	2-oxoglutarate metabolic process	71	2	0.0323909069535252	AADAT,KYAT3	GO:BP
GO:0016053	organic acid biosynthetic process	71	6	0.0333932410772214	FOLH1,GGT7,GPX4,NAALAD2,CSAD,OSBPL6	GO:BP
GO:0002218	activation of innate immune response	71	4	0.0357055100996435	MUC1,MUC7,MUC16,MUC21	GO:BP
GO:0046903	secretion	71	14	0.0367707862868234	DPP4,FUCA1,HEXB,MPO,OXCT1,RNASET2,PRDX6,PADI2,RAB11FIP5,DPP7,AACS,UNC13D,NHLRC3,HRNR	GO:BP
GO:0002443	leukocyte mediated immunity	71	10	0.0377537127541432	FUCA1,HEXB,MPO,RNASET2,PRDX6,PADI2,DPP7,UNC13D,NHLRC3,HRNR	GO:BP
GO:0042953	lipoprotein transport	71	2	0.0386273379115021	UNC119,UNC119B	GO:BP
GO:0044872	lipoprotein localization	71	2	0.0420251287269828	UNC119,UNC119B	GO:BP
GO:0002689	negative regulation of leukocyte chemotaxis	71	2	0.0420251287269828	DPP4,PADI2	GO:BP
GO:0046467	membrane lipid biosynthetic process	71	4	0.0422951467235805	B4GALNT1,VAPB,B4GALT5,PPM1L	GO:BP
GO:0044237	cellular metabolic process	71	54	0.0489593435253293	FAP,FOLH1,FUCA1,FUT2,B4GALNT1,GGT7,GPX1,GPX4,GSS,GSTA4,HEXB,IDUA,MPO,MSRA,MUC1,MUC7,MYO1D,OXCT1,SETMAR,SGSH,TXNRD1,ENC1,RNASET2,UNC119,VAPB,B4GALT5,PRDX6,NAALAD2,B3GNT2,GALNT6,PADI2,PRDX5,SUMF2,TRHDE,AADAT,CSAD,KYAT3,BDH2,C1GALT1,PITPNM2,AACS,SOX7,SELENOO,ADO,ATAD1,MUC16,OSBPL6,AASDH,PPM1L,MSRB3,SUMF1,GALNT18,NHLRC3,MUC21	GO:BP
