term_id	term_name	query_size	intersection_size	p_value	intersection	source
GO:0016192	vesicle-mediated transport	118	67	6.14699706259407e-28	AP2A2,AMPH,LYST,DGKQ,DNM2,FCGR3A,GAK,GSN,HIP1,HPS1,M6PR,MYO5A,MYO5B,PIK3C2A,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SH3GL3,WIPF1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,AP3M2,CORO1A,AAK1,EXPH5,GGA3,ATP13A2,CORO1C,CYFIP2,SNX5,PACSIN3,EPN1,SH3KBP1,ITSN2,NCKIPSD,RAB8B,RAB24,FNBP1L,SPIRE1,EPS15L1,SNX6,DTNBP1,SGIP1,SPIRE2,REPS1,AP5B1,DNER,SYTL3,VPS26B,LRRK2,SYT9,ENTHD1,SNX32,BLOC1S2	GO:BP
GO:0061024	membrane organization	118	37	5.2255882910505e-16	AP2A2,AMPH,DNM2,FLOT2,GAK,GSN,HIP1,IL7R,M6PR,PIK3C2A,ITSN1,SNX3,RABEP1,VAMP3,FCHSD2,ARPC5,ARPC2,FLOT1,ARPC1A,CORO1A,AAK1,ATP13A2,CORO1C,MYOF,PACSIN3,EPN1,SH3KBP1,RAB8B,FNBP1L,SPIRE1,EPS15L1,SGIP1,SPIRE2,REPS1,SYT9,RILPL2,BLOC1S2	GO:BP
GO:0006897	endocytosis	118	32	8.808909082503e-16	AP2A2,AMPH,DGKQ,DNM2,GAK,GSN,HIP1,M6PR,PIK3C2A,RAB5B,RAB27B,RAB5C,ITSN1,SH3GL3,RABEP1,TBC1D5,FCHSD2,FLOT1,AP3M2,AAK1,SNX5,PACSIN3,EPN1,SH3KBP1,ITSN2,FNBP1L,EPS15L1,SGIP1,REPS1,DNER,LRRK2,ENTHD1	GO:BP
GO:0051234	establishment of localization	118	81	1.98947054706129e-15	AP2A2,AMPH,CFL1,LYST,DGKQ,DNM2,DPP6,FCGR3A,FLOT2,GAK,GSN,HIP1,HPS1,M6PR,MYO5A,MYO5B,PIK3C2A,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SH3GL3,TACR1,TESK1,TPD52,WIPF1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,AP3M2,CORO1A,AAK1,RPH3A,EXPH5,GGA3,ATP13A2,CORO1C,CYFIP2,SNX5,PACSIN3,EPN1,SH3KBP1,ITSN2,NCKIPSD,RAB23,RAB8B,RAB24,FNBP1L,SPIRE1,UNC79,EPS15L1,SNX6,DTNBP1,SGIP1,SPIRE2,REPS1,AP5B1,DNER,SYTL3,VPS26B,BORCS5,LRRK2,SYT9,ENTHD1,RILPL2,SNX32,NALCN,BLOC1S2,UNC80,FAM155A	GO:BP
GO:0006810	transport	118	79	7.63521029305268e-15	AP2A2,AMPH,LYST,DGKQ,DNM2,DPP6,FCGR3A,FLOT2,GAK,GSN,HIP1,HPS1,M6PR,MYO5A,MYO5B,PIK3C2A,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SH3GL3,TACR1,TPD52,WIPF1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,AP3M2,CORO1A,AAK1,RPH3A,EXPH5,GGA3,ATP13A2,CORO1C,CYFIP2,SNX5,PACSIN3,EPN1,SH3KBP1,ITSN2,NCKIPSD,RAB23,RAB8B,RAB24,FNBP1L,SPIRE1,UNC79,EPS15L1,SNX6,DTNBP1,SGIP1,SPIRE2,REPS1,AP5B1,DNER,SYTL3,VPS26B,BORCS5,LRRK2,SYT9,ENTHD1,RILPL2,SNX32,NALCN,BLOC1S2,UNC80,FAM155A	GO:BP
GO:0051179	localization	118	90	1.85294737830301e-14	AP2A2,AMPH,CFL1,LYST,DGKQ,DNM2,DPP6,FCGR3A,FLOT2,GAK,GSN,HIP1,HPS1,M6PR,MYO5A,MYO5B,PIK3C2A,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SH3GL3,TACR1,TESK1,TPD52,WIPF1,SNX3,ADAM15,TNFRSF18,TNFSF18,RABEP1,LGI1,VAMP3,LPXN,RPH3AL,TBC1D5,FCHSD2,AP1M2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,AP3M2,CORO1A,AAK1,RPH3A,EXPH5,LRCH1,GGA3,ATP13A2,CORO1C,CYFIP2,SNX5,PACSIN3,EPN1,SH3KBP1,ITSN2,NCKIPSD,RAB23,RAB8B,RAB24,BORCS6,FNBP1L,SLF2,SPIRE1,UNC79,EPS15L1,SNX6,DTNBP1,SGIP1,SPIRE2,REPS1,AP5B1,DNER,SYTL3,VPS26B,BORCS5,LRRK2,SYT9,ENTHD1,RILPL2,SNX32,NALCN,BLOC1S2,UNC80,SH3PXD2B,FAM155A	GO:BP
GO:0046907	intracellular transport	118	45	6.31768118136743e-14	AP2A2,LYST,FLOT2,GAK,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SNX3,VAMP3,RPH3AL,TBC1D5,AP1M2,AP3M2,CORO1A,RPH3A,EXPH5,GGA3,ATP13A2,CORO1C,SNX5,ITSN2,RAB23,RAB8B,RAB24,FNBP1L,SPIRE1,EPS15L1,SNX6,DTNBP1,SPIRE2,REPS1,AP5B1,SYTL3,VPS26B,BORCS5,LRRK2,RILPL2,SNX32,BLOC1S2	GO:BP
GO:0072583	clathrin-dependent endocytosis	118	11	1.95073589534988e-12	AP2A2,DNM2,GAK,HIP1,ITSN1,SH3GL3,FCHSD2,AAK1,ITSN2,FNBP1L,SGIP1	GO:BP
GO:0051641	cellular localization	118	61	2.10890772538717e-12	AP2A2,AMPH,CFL1,LYST,DGKQ,DNM2,DPP6,FLOT2,GAK,GSN,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,TESK1,SNX3,RABEP1,LGI1,VAMP3,RPH3AL,TBC1D5,AP1M2,ARPC5,FLOT1,AP3M2,CORO1A,RPH3A,EXPH5,GGA3,ATP13A2,CORO1C,SNX5,ITSN2,RAB23,RAB8B,RAB24,BORCS6,FNBP1L,SLF2,SPIRE1,EPS15L1,SNX6,DTNBP1,SPIRE2,REPS1,AP5B1,SYTL3,VPS26B,BORCS5,LRRK2,SYT9,RILPL2,SNX32,BLOC1S2,SH3PXD2B,FAM155A	GO:BP
GO:0051649	establishment of localization in cell	118	54	2.65494683102384e-12	AP2A2,AMPH,CFL1,LYST,DGKQ,DNM2,FLOT2,GAK,GSN,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,TESK1,SNX3,VAMP3,RPH3AL,TBC1D5,AP1M2,ARPC5,AP3M2,CORO1A,RPH3A,EXPH5,GGA3,ATP13A2,CORO1C,SNX5,ITSN2,RAB23,RAB8B,RAB24,FNBP1L,SPIRE1,EPS15L1,SNX6,DTNBP1,SPIRE2,REPS1,AP5B1,SYTL3,VPS26B,BORCS5,LRRK2,SYT9,RILPL2,SNX32,BLOC1S2,FAM155A	GO:BP
GO:0016197	endosomal transport	118	18	6.27524680382582e-12	LYST,MYO5B,ITSN1,SNX3,VAMP3,TBC1D5,GGA3,CORO1C,SNX5,ITSN2,EPS15L1,SNX6,REPS1,AP5B1,VPS26B,LRRK2,SNX32,BLOC1S2	GO:BP
GO:0060627	regulation of vesicle-mediated transport	118	23	2.17445316401563e-10	DGKQ,DNM2,HIP1,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SH3GL3,SNX3,RPH3AL,TBC1D5,FLOT1,CORO1A,AAK1,EXPH5,ATP13A2,PACSIN3,RAB8B,DTNBP1,SGIP1,LRRK2,SYT9	GO:BP
GO:0007015	actin filament organization	118	21	2.45694691094737e-10	CFL1,GSN,HIP1,MYO5A,MYO5B,SVIL,TACR1,TESK1,WIPF1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CORO1C,CYFIP2,SH3KBP1,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0008104	protein localization	118	50	3.37051131694325e-10	AP2A2,LYST,DNM2,DPP6,FLOT2,GAK,GSN,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,TESK1,SNX3,RABEP1,LGI1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,FLOT1,AP3M2,AAK1,RPH3A,EXPH5,GGA3,ATP13A2,CORO1C,SNX5,RAB23,RAB8B,RAB24,SLF2,SPIRE1,SNX6,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32,SH3PXD2B	GO:BP
GO:0045184	establishment of protein localization	118	40	9.86714278346096e-09	AP2A2,LYST,DNM2,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,CORO1C,SNX5,RAB23,RAB8B,RAB24,SPIRE1,SNX6,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32	GO:BP
GO:0015031	protein transport	118	39	9.86714278346096e-09	AP2A2,LYST,DNM2,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,RAB23,RAB8B,RAB24,SPIRE1,SNX6,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32	GO:BP
GO:0045010	actin nucleation	118	9	1.30743006765961e-08	GSN,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,SPIRE1,SPIRE2	GO:BP
GO:0030029	actin filament-based process	118	25	1.30743006765961e-08	CFL1,GSN,HIP1,MYO5A,MYO5B,MYO9B,SVIL,TACR1,TESK1,WIPF1,FCHSD2,ARPC5,ARPC1B,ARPC2,TESK2,ARPC1A,CORO1A,CORO1C,CYFIP2,SH3KBP1,FNBP1L,SPIRE1,DTNBP1,SPIRE2,SH3PXD2B	GO:BP
GO:0015833	peptide transport	118	39	1.50425715768384e-08	AP2A2,LYST,DNM2,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,RAB23,RAB8B,RAB24,SPIRE1,SNX6,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32	GO:BP
GO:0042886	amide transport	118	39	2.40546241845613e-08	AP2A2,LYST,DNM2,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,RAB23,RAB8B,RAB24,SPIRE1,SNX6,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32	GO:BP
GO:0030036	actin cytoskeleton organization	118	23	2.83696380557758e-08	CFL1,GSN,HIP1,MYO5A,MYO5B,SVIL,TACR1,TESK1,WIPF1,FCHSD2,ARPC5,ARPC1B,ARPC2,TESK2,ARPC1A,CORO1A,CORO1C,CYFIP2,SH3KBP1,SPIRE1,DTNBP1,SPIRE2,SH3PXD2B	GO:BP
GO:0010256	endomembrane system organization	118	19	2.86152833545384e-08	LYST,DNM2,GAK,GSN,MYO5A,RAB2A,RAB5B,RAB27A,SNX3,FLOT1,CORO1C,MYOF,RAB30,PACSIN3,DYM,FNBP1L,DTNBP1,LRRK2,BLOC1S2	GO:BP
GO:0016043	cellular component organization	118	76	5.31699836087415e-08	AP2A2,AMPH,CFL1,LYST,DGKQ,DNM2,FLOT2,GAK,GSN,HIP1,HPS1,IL7R,M6PR,MYO5A,MYO5B,PIK3C2A,RAB2A,RAB5B,RAB27A,RAB5C,ITSN1,SH3GL3,SVIL,TACR1,TESK1,TYRP1,WIPF1,ADAM12,SNX3,ADAM15,RABEP1,LGI1,VAMP3,LPXN,SH3PXD2A,TBC1D5,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,TESK2,ARPC1A,CORO1A,AAK1,ATP13A2,CORO1C,MYOF,SH3YL1,CYFIP2,RAB30,PACSIN3,EPN1,SH3KBP1,ITSN2,NCKIPSD,RAB23,RAB8B,DYM,FNBP1L,SLF2,SPIRE1,EPS15L1,DTNBP1,SGIP1,SPIRE2,REPS1,DNER,LRRK2,CLVS2,SYT9,SH3D19,CLVS1,RILPL2,BLOC1S2,SH3PXD2B	GO:BP
GO:0033036	macromolecule localization	118	50	5.31699836087415e-08	AP2A2,LYST,DNM2,DPP6,FLOT2,GAK,GSN,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,TESK1,SNX3,RABEP1,LGI1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,FLOT1,AP3M2,AAK1,RPH3A,EXPH5,GGA3,ATP13A2,CORO1C,SNX5,RAB23,RAB8B,RAB24,SLF2,SPIRE1,SNX6,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32,SH3PXD2B	GO:BP
GO:0110053	regulation of actin filament organization	118	15	6.20518477158897e-08	CFL1,GSN,SVIL,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0034613	cellular protein localization	118	38	7.35270873867463e-08	AP2A2,DNM2,DPP6,FLOT2,GAK,GSN,M6PR,MYO5A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,TESK1,SNX3,RABEP1,LGI1,VAMP3,RPH3AL,TBC1D5,AP1M2,FLOT1,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,RAB23,RAB8B,RAB24,SLF2,SNX6,SYTL3,VPS26B,LRRK2,RILPL2,SH3PXD2B	GO:BP
GO:0016050	vesicle organization	118	16	7.39386297652685e-08	LYST,DNM2,HPS1,RAB5B,RAB27A,TYRP1,SNX3,VAMP3,CORO1A,ATP13A2,CORO1C,RAB8B,FNBP1L,DTNBP1,SYT9,BLOC1S2	GO:BP
GO:0070727	cellular macromolecule localization	118	38	7.97225585004287e-08	AP2A2,DNM2,DPP6,FLOT2,GAK,GSN,M6PR,MYO5A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,TESK1,SNX3,RABEP1,LGI1,VAMP3,RPH3AL,TBC1D5,AP1M2,FLOT1,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,RAB23,RAB8B,RAB24,SLF2,SNX6,SYTL3,VPS26B,LRRK2,RILPL2,SH3PXD2B	GO:BP
GO:0071705	nitrogen compound transport	118	41	9.47327842711741e-08	AP2A2,LYST,DNM2,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,FLOT1,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,RAB23,RAB8B,RAB24,SPIRE1,SNX6,DTNBP1,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32	GO:BP
GO:0033059	cellular pigmentation	118	8	1.19728048858426e-07	LYST,HPS1,MYO5A,RAB27A,RAB27B,TYRP1,DTNBP1,BLOC1S2	GO:BP
GO:0051650	establishment of vesicle localization	118	13	1.19728048858426e-07	DNM2,MYO5A,MYO5B,RAB27A,RAB27B,TESK1,AP1M2,AP3M2,FNBP1L,DTNBP1,BORCS5,LRRK2,BLOC1S2	GO:BP
GO:0030100	regulation of endocytosis	118	13	1.19728048858426e-07	DGKQ,DNM2,HIP1,RAB5B,RAB5C,ITSN1,SH3GL3,TBC1D5,FLOT1,AAK1,PACSIN3,SGIP1,LRRK2	GO:BP
GO:1902905	positive regulation of supramolecular fiber organization	118	13	1.22577860420935e-07	CFL1,GSN,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0097435	supramolecular fiber organization	118	22	1.56673343269186e-07	CFL1,GSN,HIP1,MYO5A,MYO5B,SVIL,TACR1,TESK1,WIPF1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CORO1C,CYFIP2,SH3KBP1,SPIRE1,SPIRE2,BLOC1S2,SH3PXD2B	GO:BP
GO:0071840	cellular component organization or biogenesis	118	76	1.64185607258836e-07	AP2A2,AMPH,CFL1,LYST,DGKQ,DNM2,FLOT2,GAK,GSN,HIP1,HPS1,IL7R,M6PR,MYO5A,MYO5B,PIK3C2A,RAB2A,RAB5B,RAB27A,RAB5C,ITSN1,SH3GL3,SVIL,TACR1,TESK1,TYRP1,WIPF1,ADAM12,SNX3,ADAM15,RABEP1,LGI1,VAMP3,LPXN,SH3PXD2A,TBC1D5,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,TESK2,ARPC1A,CORO1A,AAK1,ATP13A2,CORO1C,MYOF,SH3YL1,CYFIP2,RAB30,PACSIN3,EPN1,SH3KBP1,ITSN2,NCKIPSD,RAB23,RAB8B,DYM,FNBP1L,SLF2,SPIRE1,EPS15L1,DTNBP1,SGIP1,SPIRE2,REPS1,DNER,LRRK2,CLVS2,SYT9,SH3D19,CLVS1,RILPL2,BLOC1S2,SH3PXD2B	GO:BP
GO:0008154	actin polymerization or depolymerization	118	13	1.94875419437978e-07	CFL1,GSN,SVIL,WIPF1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2	GO:BP
GO:0051128	regulation of cellular component organization	118	41	2.13493485088072e-07	CFL1,DGKQ,DNM2,GAK,GSN,HIP1,RAB5B,RAB5C,ITSN1,SH3GL3,SVIL,TACR1,TESK1,SNX3,ADAM15,LGI1,TBC1D5,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,CORO1A,AAK1,ATP13A2,CORO1C,SH3YL1,CYFIP2,PACSIN3,ITSN2,NCKIPSD,RAB8B,FNBP1L,SLF2,SPIRE1,SGIP1,SPIRE2,LRRK2,SYT9,SH3PXD2B	GO:BP
GO:0051648	vesicle localization	118	13	2.53558064995168e-07	DNM2,MYO5A,MYO5B,RAB27A,RAB27B,TESK1,AP1M2,AP3M2,FNBP1L,DTNBP1,BORCS5,LRRK2,BLOC1S2	GO:BP
GO:0051495	positive regulation of cytoskeleton organization	118	13	2.74052744167708e-07	CFL1,GSN,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0006898	receptor-mediated endocytosis	118	15	2.82444235499924e-07	AP2A2,DNM2,GAK,HIP1,M6PR,ITSN1,SH3GL3,TBC1D5,FCHSD2,FLOT1,AAK1,ITSN2,FNBP1L,SGIP1,REPS1	GO:BP
GO:0008064	regulation of actin polymerization or depolymerization	118	12	3.37544594860842e-07	CFL1,GSN,SVIL,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2	GO:BP
GO:0030832	regulation of actin filament length	118	12	3.49092200504629e-07	CFL1,GSN,SVIL,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2	GO:BP
GO:0090066	regulation of anatomical structure size	118	18	4.28649391575303e-07	CFL1,DNM2,GSN,IL7R,PIK3C2A,SVIL,TACR1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,ATP13A2,CYFIP2,SPIRE1,SPIRE2,LRRK2	GO:BP
GO:0051130	positive regulation of cellular component organization	118	27	4.32810767645253e-07	CFL1,DNM2,GSN,HIP1,ITSN1,TACR1,TESK1,SNX3,TBC1D5,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,CORO1A,CORO1C,NCKIPSD,RAB8B,FNBP1L,SLF2,SPIRE1,SGIP1,SPIRE2,LRRK2,SYT9,SH3PXD2B	GO:BP
GO:0140238	presynaptic endocytosis	118	8	4.5905075905566e-07	AMPH,DGKQ,DNM2,GAK,RAB27B,ITSN1,ITSN2,LRRK2	GO:BP
GO:0048488	synaptic vesicle endocytosis	118	8	4.5905075905566e-07	AMPH,DGKQ,DNM2,GAK,RAB27B,ITSN1,ITSN2,LRRK2	GO:BP
GO:0048489	synaptic vesicle transport	118	7	9.72040387597802e-07	DNM2,RAB27A,AP3M2,DTNBP1,BORCS5,LRRK2,BLOC1S2	GO:BP
GO:0043473	pigmentation	118	9	1.01729791674103e-06	LYST,DCT,HPS1,MYO5A,RAB27A,RAB27B,TYRP1,DTNBP1,BLOC1S2	GO:BP
GO:0032956	regulation of actin cytoskeleton organization	118	15	1.01729791674103e-06	CFL1,GSN,SVIL,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0030833	regulation of actin filament polymerization	118	11	1.18446233018733e-06	GSN,SVIL,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2	GO:BP
GO:0030838	positive regulation of actin filament polymerization	118	9	1.26320017591689e-06	GSN,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,SPIRE1,SPIRE2	GO:BP
GO:1902903	regulation of supramolecular fiber organization	118	15	1.59053437134504e-06	CFL1,GSN,SVIL,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0036465	synaptic vesicle recycling	118	8	1.59053437134504e-06	AMPH,DGKQ,DNM2,GAK,RAB27B,ITSN1,ITSN2,LRRK2	GO:BP
GO:0006909	phagocytosis	118	15	1.72415664493267e-06	LYST,DNM2,FCGR3A,GSN,RAB27A,WIPF1,SNX3,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CORO1C,CYFIP2,NCKIPSD	GO:BP
GO:0051656	establishment of organelle localization	118	16	1.81934362146754e-06	CFL1,DNM2,MYO5A,MYO5B,RAB27A,RAB27B,TESK1,AP1M2,AP3M2,FNBP1L,SPIRE1,DTNBP1,SPIRE2,BORCS5,LRRK2,BLOC1S2	GO:BP
GO:0032535	regulation of cellular component size	118	15	1.96577036752023e-06	CFL1,DNM2,GSN,IL7R,SVIL,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,ATP13A2,CYFIP2,SPIRE1,SPIRE2	GO:BP
GO:0030041	actin filament polymerization	118	11	2.94856902168682e-06	GSN,SVIL,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2	GO:BP
GO:0051640	organelle localization	118	19	3.26949969236179e-06	CFL1,DNM2,MYO5A,MYO5B,RAB27A,RAB27B,TESK1,VAMP3,AP1M2,AP3M2,RAB8B,BORCS6,FNBP1L,SPIRE1,DTNBP1,SPIRE2,BORCS5,LRRK2,BLOC1S2	GO:BP
GO:0032970	regulation of actin filament-based process	118	15	3.34187379029957e-06	CFL1,GSN,SVIL,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0044089	positive regulation of cellular component biogenesis	118	17	4.09231980252657e-06	DNM2,GSN,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,CORO1A,ATP13A2,FNBP1L,SLF2,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0051258	protein polymerization	118	13	4.20061487916627e-06	DNM2,GSN,SVIL,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2,BLOC1S2	GO:BP
GO:0097479	synaptic vesicle localization	118	7	4.9314347689065e-06	DNM2,RAB27A,AP3M2,DTNBP1,BORCS5,LRRK2,BLOC1S2	GO:BP
GO:0016482	cytosolic transport	118	10	5.04649376926128e-06	GAK,SNX3,VAMP3,TBC1D5,CORO1A,SNX5,SNX6,VPS26B,LRRK2,SNX32	GO:BP
GO:0042147	retrograde transport, endosome to Golgi	118	8	5.96265640191366e-06	SNX3,VAMP3,TBC1D5,SNX5,SNX6,VPS26B,LRRK2,SNX32	GO:BP
GO:0071702	organic substance transport	118	41	6.43902990461242e-06	AP2A2,LYST,DNM2,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,FLOT1,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,RAB23,RAB8B,RAB24,SPIRE1,SNX6,DTNBP1,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32	GO:BP
GO:0032273	positive regulation of protein polymerization	118	9	1.35913342401652e-05	GSN,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,SPIRE1,SPIRE2	GO:BP
GO:0006811	ion transport	118	48	1.39026627425666e-05	AP2A2,LYST,DNM2,DPP6,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,FLOT1,AP3M2,CORO1A,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,PACSIN3,RAB23,RAB8B,RAB24,SPIRE1,UNC79,SNX6,DTNBP1,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32,NALCN,UNC80,FAM155A	GO:BP
GO:0007010	cytoskeleton organization	118	27	1.50257279329726e-05	CFL1,GSN,HIP1,MYO5A,MYO5B,SVIL,TACR1,TESK1,WIPF1,FCHSD2,ARPC5,ARPC1B,ARPC2,TESK2,ARPC1A,CORO1A,CORO1C,CYFIP2,PACSIN3,SH3KBP1,NCKIPSD,SPIRE1,DTNBP1,SPIRE2,SH3D19,BLOC1S2,SH3PXD2B	GO:BP
GO:0044087	regulation of cellular component biogenesis	118	22	1.508036514527e-05	DNM2,GSN,SVIL,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,CORO1A,ATP13A2,CORO1C,SH3YL1,CYFIP2,FNBP1L,SLF2,SPIRE1,SPIRE2,LRRK2,SH3PXD2B	GO:BP
GO:0032271	regulation of protein polymerization	118	11	1.5487245722086e-05	GSN,SVIL,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2	GO:BP
GO:0051049	regulation of transport	118	31	1.63420090469726e-05	DGKQ,DNM2,DPP6,HIP1,MYO5A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SH3GL3,TACR1,SNX3,VAMP3,RPH3AL,TBC1D5,FLOT1,CORO1A,AAK1,EXPH5,ATP13A2,SNX5,PACSIN3,RAB23,RAB8B,DTNBP1,SGIP1,BORCS5,LRRK2,SYT9,NALCN	GO:BP
GO:0006887	exocytosis	118	21	1.67512294975085e-05	AP2A2,GSN,MYO5A,PIK3C2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,VAMP3,RPH3AL,ARPC5,CORO1A,EXPH5,ATP13A2,RAB8B,RAB24,DTNBP1,SYTL3,LRRK2,SYT9	GO:BP
GO:0006820	anion transport	118	41	1.89029151981134e-05	AP2A2,LYST,DNM2,HIP1,M6PR,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SNX3,RABEP1,VAMP3,RPH3AL,TBC1D5,FCHSD2,AP1M2,FLOT1,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,RAB23,RAB8B,RAB24,SPIRE1,SNX6,DTNBP1,SPIRE2,AP5B1,SYTL3,VPS26B,LRRK2,SYT9,RILPL2,SNX32	GO:BP
GO:0099518	vesicle cytoskeletal trafficking	118	7	1.95902585345382e-05	MYO5A,MYO5B,AP3M2,FNBP1L,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0006886	intracellular protein transport	118	24	2.166961423098e-05	AP2A2,M6PR,RAB5B,RAB27A,RAB27B,RAB5C,SNX3,RPH3AL,TBC1D5,AP1M2,AP3M2,RPH3A,EXPH5,GGA3,ATP13A2,SNX5,RAB23,RAB8B,RAB24,SNX6,SYTL3,VPS26B,LRRK2,RILPL2	GO:BP
GO:0032438	melanosome organization	118	5	2.57741600387437e-05	LYST,HPS1,TYRP1,DTNBP1,BLOC1S2	GO:BP
GO:0099504	synaptic vesicle cycle	118	10	3.04138874214368e-05	AMPH,DGKQ,DNM2,GAK,RAB27B,ITSN1,ITSN2,DTNBP1,LRRK2,SYT9	GO:BP
GO:0048753	pigment granule organization	118	5	3.04138874214368e-05	LYST,HPS1,TYRP1,DTNBP1,BLOC1S2	GO:BP
GO:0051493	regulation of cytoskeleton organization	118	15	7.10317424595054e-05	CFL1,GSN,SVIL,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0099003	vesicle-mediated transport in synapse	118	10	7.43866910295224e-05	AMPH,DGKQ,DNM2,GAK,RAB27B,ITSN1,ITSN2,DTNBP1,LRRK2,SYT9	GO:BP
GO:0010638	positive regulation of organelle organization	118	16	8.41464504500191e-05	CFL1,GSN,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,SLF2,SPIRE1,SPIRE2,LRRK2,SYT9,SH3PXD2B	GO:BP
GO:0002433	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis	118	8	8.67022474290014e-05	FCGR3A,WIPF1,ARPC5,ARPC1B,ARPC2,ARPC1A,CYFIP2,NCKIPSD	GO:BP
GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	118	8	8.67022474290014e-05	FCGR3A,WIPF1,ARPC5,ARPC1B,ARPC2,ARPC1A,CYFIP2,NCKIPSD	GO:BP
GO:0038094	Fc-gamma receptor signaling pathway	118	8	0.000106556027505354	FCGR3A,WIPF1,ARPC5,ARPC1B,ARPC2,ARPC1A,CYFIP2,NCKIPSD	GO:BP
GO:0032879	regulation of localization	118	39	0.000113020215799288	DGKQ,DNM2,DPP6,GSN,HIP1,MYO5A,PIK3C2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,SH3GL3,TACR1,TESK1,SNX3,ADAM15,TNFRSF18,TNFSF18,VAMP3,RPH3AL,TBC1D5,FLOT1,CORO1A,AAK1,EXPH5,LRCH1,ATP13A2,CORO1C,SNX5,PACSIN3,RAB23,RAB8B,DTNBP1,SGIP1,BORCS5,LRRK2,SYT9,NALCN	GO:BP
GO:0002431	Fc receptor mediated stimulatory signaling pathway	118	8	0.000114436599761218	FCGR3A,WIPF1,ARPC5,ARPC1B,ARPC2,ARPC1A,CYFIP2,NCKIPSD	GO:BP
GO:0006996	organelle organization	118	49	0.000114436599761218	CFL1,LYST,DNM2,GAK,GSN,HIP1,HPS1,MYO5A,MYO5B,RAB2A,RAB5B,RAB27A,SVIL,TACR1,TESK1,TYRP1,WIPF1,SNX3,VAMP3,FCHSD2,ARPC5,ARPC1B,ARPC2,TESK2,ARPC1A,CORO1A,ATP13A2,CORO1C,CYFIP2,RAB30,PACSIN3,SH3KBP1,NCKIPSD,RAB23,RAB8B,DYM,FNBP1L,SLF2,SPIRE1,DTNBP1,SPIRE2,LRRK2,CLVS2,SYT9,SH3D19,CLVS1,RILPL2,BLOC1S2,SH3PXD2B	GO:BP
GO:0045807	positive regulation of endocytosis	118	7	0.000141502000563651	DNM2,HIP1,ITSN1,TBC1D5,FLOT1,SGIP1,LRRK2	GO:BP
GO:0046903	secretion	118	26	0.000144594601079711	AP2A2,GSN,M6PR,MYO5A,PIK3C2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,TACR1,TPD52,VAMP3,RPH3AL,ARPC5,CORO1A,RPH3A,EXPH5,ATP13A2,SNX5,RAB8B,RAB24,DTNBP1,SYTL3,LRRK2,SYT9	GO:BP
GO:0099517	synaptic vesicle transport along microtubule	118	4	0.000168645060137432	AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0099514	synaptic vesicle cytoskeletal transport	118	4	0.000168645060137432	AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0048490	anterograde synaptic vesicle transport	118	4	0.000168645060137432	AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0034314	Arp2/3 complex-mediated actin nucleation	118	5	0.000181781676584316	FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A	GO:BP
GO:0030705	cytoskeleton-dependent intracellular transport	118	9	0.000204282864368575	FLOT2,MYO5A,MYO5B,RAB27B,AP3M2,FNBP1L,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0048193	Golgi vesicle transport	118	12	0.000204573664716286	DNM2,GAK,MYO5A,RAB2A,SNX3,RABEP1,VAMP3,GGA3,RAB8B,SPIRE1,SPIRE2,LRRK2	GO:BP
GO:0008088	axo-dendritic transport	118	6	0.000206553012860897	FLOT2,RAB27B,AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0080171	lytic vacuole organization	118	6	0.000206553012860897	LYST,HPS1,CORO1A,LRRK2,CLVS2,CLVS1	GO:BP
GO:0007040	lysosome organization	118	6	0.000206553012860897	LYST,HPS1,CORO1A,LRRK2,CLVS2,CLVS1	GO:BP
GO:0048259	regulation of receptor-mediated endocytosis	118	7	0.000206553012860897	DNM2,HIP1,SH3GL3,TBC1D5,FLOT1,AAK1,SGIP1	GO:BP
GO:0051047	positive regulation of secretion	118	11	0.000211512446667094	RAB27A,RAB27B,ITSN1,TACR1,RPH3AL,EXPH5,ATP13A2,SNX5,RAB8B,DTNBP1,SYT9	GO:BP
GO:0031334	positive regulation of protein-containing complex assembly	118	10	0.000224362237297441	GSN,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,SLF2,SPIRE1,SPIRE2	GO:BP
GO:0032940	secretion by cell	118	24	0.0002374931194269	AP2A2,GSN,M6PR,MYO5A,PIK3C2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,TACR1,VAMP3,RPH3AL,ARPC5,CORO1A,RPH3A,EXPH5,ATP13A2,RAB8B,RAB24,DTNBP1,SYTL3,LRRK2,SYT9	GO:BP
GO:0017157	regulation of exocytosis	118	9	0.000341717202939506	RAB27A,RAB27B,RPH3AL,EXPH5,ATP13A2,RAB8B,DTNBP1,LRRK2,SYT9	GO:BP
GO:1990778	protein localization to cell periphery	118	11	0.000387699989384947	DPP6,FLOT2,GAK,MYO5A,RABEP1,LGI1,VAMP3,FLOT1,GGA3,RAB8B,RILPL2	GO:BP
GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	118	5	0.000393002851743476	SNX5,EPN1,SH3KBP1,EPS15L1,SNX6	GO:BP
GO:0007173	epidermal growth factor receptor signaling pathway	118	7	0.000398783370005191	HIP1,PIK3C2A,SNX5,EPN1,SH3KBP1,EPS15L1,SNX6	GO:BP
GO:0008089	anterograde axonal transport	118	5	0.000422340166483935	RAB27B,AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0140352	export from cell	118	24	0.000422340166483935	AP2A2,GSN,M6PR,MYO5A,PIK3C2A,RAB5B,RAB27A,RAB27B,RAB5C,ITSN1,TACR1,VAMP3,RPH3AL,ARPC5,CORO1A,RPH3A,EXPH5,ATP13A2,RAB8B,RAB24,DTNBP1,SYTL3,LRRK2,SYT9	GO:BP
GO:0061025	membrane fusion	118	8	0.000483453602753959	DNM2,RABEP1,VAMP3,CORO1A,ATP13A2,MYOF,RAB8B,SYT9	GO:BP
GO:1903532	positive regulation of secretion by cell	118	10	0.000507530229485868	RAB27A,RAB27B,ITSN1,TACR1,RPH3AL,EXPH5,ATP13A2,RAB8B,DTNBP1,SYT9	GO:BP
GO:0048013	ephrin receptor signaling pathway	118	6	0.00053714987447479	AP2A2,ITSN1,ARPC5,ARPC1B,ARPC2,ARPC1A	GO:BP
GO:0007033	vacuole organization	118	8	0.000574866908822084	LYST,HPS1,CORO1A,ATP13A2,RAB23,LRRK2,CLVS2,CLVS1	GO:BP
GO:1901185	negative regulation of ERBB signaling pathway	118	5	0.000590112705274176	SNX5,EPN1,SH3KBP1,EPS15L1,SNX6	GO:BP
GO:0042058	regulation of epidermal growth factor receptor signaling pathway	118	6	0.000594555221355931	HIP1,SNX5,EPN1,SH3KBP1,EPS15L1,SNX6	GO:BP
GO:0051050	positive regulation of transport	118	18	0.000704666917389951	DNM2,HIP1,RAB27A,RAB27B,ITSN1,TACR1,RPH3AL,TBC1D5,FLOT1,EXPH5,ATP13A2,SNX5,RAB8B,DTNBP1,SGIP1,BORCS5,LRRK2,SYT9	GO:BP
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	118	16	0.000839414957640777	AP2A2,DGKQ,HIP1,PIK3C2A,ITSN1,ARPC5,ARPC1B,ARPC2,ARPC1A,MYOF,CYFIP2,SNX5,EPN1,SH3KBP1,EPS15L1,SNX6	GO:BP
GO:0030030	cell projection organization	118	25	0.000878508505017649	CFL1,DNM2,GAK,GSN,ITSN1,TESK1,SNX3,LGI1,ARPC5,ARPC2,FLOT1,CORO1A,CORO1C,SH3YL1,CYFIP2,SH3KBP1,ITSN2,NCKIPSD,RAB23,RAB8B,FNBP1L,DTNBP1,LRRK2,RILPL2,BLOC1S2	GO:BP
GO:1901184	regulation of ERBB signaling pathway	118	6	0.000878508505017649	HIP1,SNX5,EPN1,SH3KBP1,EPS15L1,SNX6	GO:BP
GO:0043254	regulation of protein-containing complex assembly	118	12	0.00099559545984779	GSN,SVIL,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SLF2,SPIRE1,SPIRE2	GO:BP
GO:0038127	ERBB signaling pathway	118	7	0.00100848020447946	HIP1,PIK3C2A,SNX5,EPN1,SH3KBP1,EPS15L1,SNX6	GO:BP
GO:0098930	axonal transport	118	5	0.00108176794255517	RAB27B,AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0051639	actin filament network formation	118	3	0.00117324041639565	ARPC5,SPIRE1,SPIRE2	GO:BP
GO:0006892	post-Golgi vesicle-mediated transport	118	6	0.00146199980534363	DNM2,GAK,MYO5A,RABEP1,VAMP3,GGA3	GO:BP
GO:0120036	plasma membrane bounded cell projection organization	118	24	0.00155420369332656	CFL1,DNM2,GAK,GSN,ITSN1,TESK1,SNX3,LGI1,ARPC5,ARPC2,FLOT1,CORO1A,CORO1C,SH3YL1,CYFIP2,SH3KBP1,ITSN2,NCKIPSD,RAB23,FNBP1L,DTNBP1,LRRK2,RILPL2,BLOC1S2	GO:BP
GO:0034446	substrate adhesion-dependent cell spreading	118	6	0.00159501729267529	DNM2,TESK1,VAMP3,LPXN,ARPC2,CORO1C	GO:BP
GO:0007041	lysosomal transport	118	6	0.00175068790750777	LYST,GAK,M6PR,GGA3,ATP13A2,LRRK2	GO:BP
GO:0007009	plasma membrane organization	118	6	0.0021132878912309	DNM2,GSN,FLOT1,MYOF,PACSIN3,FNBP1L	GO:BP
GO:0072659	protein localization to plasma membrane	118	9	0.00211890762229676	DPP6,FLOT2,GAK,MYO5A,VAMP3,FLOT1,GGA3,RAB8B,RILPL2	GO:BP
GO:0033043	regulation of organelle organization	118	20	0.00235094380199541	CFL1,DNM2,GSN,SVIL,TACR1,TESK1,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,ATP13A2,CYFIP2,SLF2,SPIRE1,SPIRE2,LRRK2,SYT9,SH3PXD2B	GO:BP
GO:0110009	formin-nucleated actin cable organization	118	2	0.00239691259768023	SPIRE1,SPIRE2	GO:BP
GO:0070649	formin-nucleated actin cable assembly	118	2	0.00239691259768023	SPIRE1,SPIRE2	GO:BP
GO:0150007	clathrin-dependent synaptic vesicle endocytosis	118	2	0.00239691259768023	ITSN1,ITSN2	GO:BP
GO:0071985	multivesicular body sorting pathway	118	4	0.00247468058720396	LYST,RAB27A,RAB27B,EXPH5	GO:BP
GO:0048518	positive regulation of biological process	118	62	0.00249501380920819	CFL1,DGKQ,DCT,DNM2,FCGR3A,FLOT2,GSN,HIP1,IL7R,PIK3C2A,RAB27A,RAB27B,ITSN1,SH3GL3,SVIL,TACR1,TESK1,TPD52L1,TYRP1,WIPF1,ADAM12,SNX3,TNFRSF18,TNFSF18,LGI1,VAMP3,LPXN,RPH3AL,TBC1D5,CTIF,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,CORO1A,AAK1,EXPH5,GGA3,ATP13A2,CORO1C,CYFIP2,SNX5,PACSIN3,SH3KBP1,ITSN2,NCKIPSD,RAB8B,FNBP1L,SLF2,SPIRE1,DTNBP1,SGIP1,SPIRE2,CCDC62,BORCS5,LRRK2,SYT9,SH3D19,BLOC1S2,SH3PXD2B	GO:BP
GO:0022607	cellular component assembly	118	36	0.00283029375984983	DGKQ,DNM2,FLOT2,GAK,GSN,HIP1,HPS1,PIK3C2A,SVIL,TACR1,TESK1,WIPF1,VAMP3,LPXN,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,TESK2,ARPC1A,CORO1A,CORO1C,SH3YL1,CYFIP2,RAB23,FNBP1L,SLF2,SPIRE1,SGIP1,SPIRE2,DNER,LRRK2,RILPL2,BLOC1S2,SH3PXD2B	GO:BP
GO:0044085	cellular component biogenesis	118	38	0.00283268384079234	DGKQ,DNM2,FLOT2,GAK,GSN,HIP1,HPS1,PIK3C2A,RAB27A,SVIL,TACR1,TESK1,WIPF1,VAMP3,LPXN,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,TESK2,ARPC1A,CORO1A,ATP13A2,CORO1C,SH3YL1,CYFIP2,RAB23,FNBP1L,SLF2,SPIRE1,SGIP1,SPIRE2,DNER,LRRK2,RILPL2,BLOC1S2,SH3PXD2B	GO:BP
GO:0006928	movement of cell or subcellular component	118	30	0.00313045297712521	CFL1,LYST,FLOT2,GSN,MYO5A,MYO5B,MYO9B,PIK3C2A,RAB27B,TACR1,TESK1,WIPF1,ADAM15,TNFRSF18,TNFSF18,LGI1,LPXN,ARPC5,ARPC2,AP3M2,CORO1A,LRCH1,CORO1C,SH3KBP1,FNBP1L,DTNBP1,DNER,BORCS5,LRRK2,BLOC1S2	GO:BP
GO:0051014	actin filament severing	118	3	0.00313045297712521	CFL1,GSN,SVIL	GO:BP
GO:0038093	Fc receptor signaling pathway	118	8	0.0031951177367707	FCGR3A,WIPF1,ARPC5,ARPC1B,ARPC2,ARPC1A,CYFIP2,NCKIPSD	GO:BP
GO:0000902	cell morphogenesis	118	18	0.0031951177367707	CFL1,DNM2,IL7R,TESK1,LGI1,VAMP3,LPXN,ARPC2,FLOT1,CORO1A,CORO1C,CYFIP2,SH3KBP1,ITSN2,DTNBP1,LRRK2,SH3D19,RILPL2	GO:BP
GO:0048268	clathrin coat assembly	118	3	0.00363338617103769	HIP1,PIK3C2A,SGIP1	GO:BP
GO:0030050	vesicle transport along actin filament	118	3	0.00363338617103769	MYO5A,MYO5B,FNBP1L	GO:BP
GO:0022604	regulation of cell morphogenesis	118	9	0.0036437501247491	CFL1,DNM2,TESK1,ARPC2,CORO1A,CORO1C,SH3KBP1,ITSN2,SH3D19	GO:BP
GO:0048522	positive regulation of cellular process	118	57	0.00399499079038741	CFL1,DGKQ,DCT,DNM2,FLOT2,GSN,HIP1,IL7R,PIK3C2A,RAB27A,RAB27B,ITSN1,SH3GL3,SVIL,TACR1,TESK1,TPD52L1,TYRP1,SNX3,TNFRSF18,TNFSF18,LGI1,VAMP3,RPH3AL,TBC1D5,CTIF,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,CORO1A,AAK1,EXPH5,ATP13A2,CORO1C,CYFIP2,SNX5,PACSIN3,SH3KBP1,ITSN2,NCKIPSD,RAB8B,FNBP1L,SLF2,SPIRE1,DTNBP1,SGIP1,SPIRE2,CCDC62,BORCS5,LRRK2,SYT9,SH3D19,BLOC1S2,SH3PXD2B	GO:BP
GO:2000369	regulation of clathrin-dependent endocytosis	118	3	0.00417651106714971	DNM2,SH3GL3,AAK1	GO:BP
GO:0097320	plasma membrane tubulation	118	3	0.00417651106714971	DNM2,PACSIN3,FNBP1L	GO:BP
GO:1903903	regulation of establishment of T cell polarity	118	2	0.00428626639175298	FLOT2,GSN	GO:BP
GO:0048066	developmental pigmentation	118	4	0.00454846754852133	DCT,MYO5A,RAB27A,TYRP1	GO:BP
GO:0099515	actin filament-based transport	118	3	0.0047917577546635	MYO5A,MYO5B,FNBP1L	GO:BP
GO:0034622	cellular protein-containing complex assembly	118	18	0.00504642549534122	DGKQ,DNM2,GSN,HIP1,PIK3C2A,SVIL,VAMP3,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SPIRE1,SGIP1,SPIRE2,BLOC1S2	GO:BP
GO:0047496	vesicle transport along microtubule	118	4	0.00522382500038639	AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0007167	enzyme linked receptor protein signaling pathway	118	18	0.00525799628232621	AP2A2,DGKQ,DNM2,HIP1,PIK3C2A,ITSN1,LPXN,ARPC5,ARPC1B,ARPC2,ARPC1A,MYOF,CYFIP2,SNX5,EPN1,SH3KBP1,EPS15L1,SNX6	GO:BP
GO:0045921	positive regulation of exocytosis	118	5	0.00529077264810532	RAB27A,RAB27B,EXPH5,ATP13A2,SYT9	GO:BP
GO:0072657	protein localization to membrane	118	13	0.00606922715967366	DPP6,FLOT2,GAK,GSN,MYO5A,RABEP1,LGI1,VAMP3,FLOT1,GGA3,RAB8B,RILPL2,SH3PXD2B	GO:BP
GO:0032402	melanosome transport	118	3	0.00616359601756677	MYO5A,RAB27A,RAB27B	GO:BP
GO:0007030	Golgi organization	118	6	0.006527474142627	DNM2,GAK,RAB2A,RAB30,DYM,LRRK2	GO:BP
GO:0040038	polar body extrusion after meiotic divisions	118	2	0.00659066042361496	SPIRE1,SPIRE2	GO:BP
GO:0051295	establishment of meiotic spindle localization	118	2	0.00659066042361496	SPIRE1,SPIRE2	GO:BP
GO:0051046	regulation of secretion	118	13	0.00659066042361496	RAB27A,RAB27B,ITSN1,TACR1,VAMP3,RPH3AL,EXPH5,ATP13A2,SNX5,RAB8B,DTNBP1,LRRK2,SYT9	GO:BP
GO:0051904	pigment granule transport	118	3	0.00674969280083239	MYO5A,RAB27A,RAB27B	GO:BP
GO:0042438	melanin biosynthetic process	118	3	0.00674969280083239	DCT,MYO5A,TYRP1	GO:BP
GO:0032401	establishment of melanosome localization	118	3	0.00674969280083239	MYO5A,RAB27A,RAB27B	GO:BP
GO:0048260	positive regulation of receptor-mediated endocytosis	118	4	0.00698912538121235	DNM2,HIP1,TBC1D5,SGIP1	GO:BP
GO:1900024	regulation of substrate adhesion-dependent cell spreading	118	4	0.00744346805658657	DNM2,TESK1,ARPC2,CORO1C	GO:BP
GO:0051905	establishment of pigment granule localization	118	3	0.00753777084943901	MYO5A,RAB27A,RAB27B	GO:BP
GO:0065003	protein-containing complex assembly	118	23	0.00780027796784753	DGKQ,DNM2,GSN,HIP1,PIK3C2A,SVIL,WIPF1,VAMP3,LPXN,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SLF2,SPIRE1,SGIP1,SPIRE2,LRRK2,BLOC1S2,SH3PXD2B	GO:BP
GO:0007034	vacuolar transport	118	6	0.00780601419183558	LYST,GAK,M6PR,GGA3,ATP13A2,LRRK2	GO:BP
GO:0030048	actin filament-based movement	118	6	0.00802963344585975	GSN,MYO5A,MYO5B,MYO9B,WIPF1,FNBP1L	GO:BP
GO:0000768	syncytium formation by plasma membrane fusion	118	4	0.00813082465288394	ADAM12,SH3PXD2A,FLOT1,MYOF	GO:BP
GO:0140253	cell-cell fusion	118	4	0.00813082465288394	ADAM12,SH3PXD2A,FLOT1,MYOF	GO:BP
GO:0006582	melanin metabolic process	118	3	0.00813082465288394	DCT,MYO5A,TYRP1	GO:BP
GO:0044550	secondary metabolite biosynthetic process	118	3	0.00813082465288394	DCT,MYO5A,TYRP1	GO:BP
GO:0032400	melanosome localization	118	3	0.00813082465288394	MYO5A,RAB27A,RAB27B	GO:BP
GO:0002684	positive regulation of immune system process	118	17	0.00820154128995411	FCGR3A,FLOT2,IL7R,TACR1,WIPF1,TNFRSF18,TNFSF18,LPXN,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SH3KBP1,NCKIPSD,LRRK2	GO:BP
GO:0019748	secondary metabolic process	118	4	0.0085148737965113	DCT,MYO5A,TYRP1,AS3MT	GO:BP
GO:1902803	regulation of synaptic vesicle transport	118	2	0.0088236190251637	BORCS5,LRRK2	GO:BP
GO:1903530	regulation of secretion by cell	118	12	0.0088236190251637	RAB27A,RAB27B,ITSN1,TACR1,VAMP3,RPH3AL,EXPH5,ATP13A2,RAB8B,DTNBP1,LRRK2,SYT9	GO:BP
GO:0031579	membrane raft organization	118	3	0.0088253639353685	FLOT2,GSN,FLOT1	GO:BP
GO:0006949	syncytium formation	118	4	0.0088253639353685	ADAM12,SH3PXD2A,FLOT1,MYOF	GO:BP
GO:0051875	pigment granule localization	118	3	0.0088253639353685	MYO5A,RAB27A,RAB27B	GO:BP
GO:0006906	vesicle fusion	118	5	0.00901923881246795	VAMP3,CORO1A,ATP13A2,RAB8B,SYT9	GO:BP
GO:0031589	cell-substrate adhesion	118	9	0.0095099657021827	DNM2,TESK1,ADAM15,VAMP3,LPXN,ARPC2,TESK2,CORO1A,CORO1C	GO:BP
GO:0045055	regulated exocytosis	118	14	0.00964243867860947	AP2A2,GSN,RAB5B,RAB27A,RAB27B,RAB5C,VAMP3,RPH3AL,ARPC5,CORO1A,RAB24,DTNBP1,LRRK2,SYT9	GO:BP
GO:0030318	melanocyte differentiation	118	3	0.00964243867860947	MYO5A,RAB27A,TYRP1	GO:BP
GO:0006893	Golgi to plasma membrane transport	118	4	0.0103328452314953	DNM2,RABEP1,VAMP3,GGA3	GO:BP
GO:0010970	transport along microtubule	118	6	0.0103959742741955	FLOT2,RAB27B,AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0016241	regulation of macroautophagy	118	6	0.0110066174233993	ATP13A2,SNX5,SNX6,VPS26B,LRRK2,SNX32	GO:BP
GO:0043933	protein-containing complex subunit organization	118	25	0.0110767376730322	CFL1,DGKQ,DNM2,GAK,GSN,HIP1,PIK3C2A,SVIL,WIPF1,VAMP3,LPXN,FCHSD2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,SLF2,SPIRE1,SGIP1,SPIRE2,LRRK2,BLOC1S2,SH3PXD2B	GO:BP
GO:0090174	organelle membrane fusion	118	5	0.0110856520580991	VAMP3,CORO1A,ATP13A2,RAB8B,SYT9	GO:BP
GO:0036466	synaptic vesicle recycling via endosome	118	2	0.0112806438258714	ITSN1,ITSN2	GO:BP
GO:0030046	parallel actin filament bundle assembly	118	2	0.0112806438258714	SPIRE1,SPIRE2	GO:BP
GO:0036089	cleavage furrow formation	118	2	0.0112806438258714	SPIRE1,SPIRE2	GO:BP
GO:0019882	antigen processing and presentation	118	7	0.0112806438258714	AP2A2,DNM2,RAB5B,RAB27A,VAMP3,AP1M2,RAB8B	GO:BP
GO:0006914	autophagy	118	11	0.0112812664846123	PIK3C2A,TBC1D5,ATP13A2,SNX5,RAB23,RAB24,FNBP1L,SNX6,VPS26B,LRRK2,SNX32	GO:BP
GO:0061919	process utilizing autophagic mechanism	118	11	0.0112812664846123	PIK3C2A,TBC1D5,ATP13A2,SNX5,RAB23,RAB24,FNBP1L,SNX6,VPS26B,LRRK2,SNX32	GO:BP
GO:0016236	macroautophagy	118	8	0.0129901065011794	TBC1D5,ATP13A2,SNX5,RAB23,SNX6,VPS26B,LRRK2,SNX32	GO:BP
GO:0048227	plasma membrane to endosome transport	118	2	0.0145985195460107	RAB5B,RAB5C	GO:BP
GO:0033206	meiotic cytokinesis	118	2	0.0145985195460107	SPIRE1,SPIRE2	GO:BP
GO:0051125	regulation of actin nucleation	118	3	0.0147452966180312	GSN,FCHSD2,CORO1A	GO:BP
GO:0030155	regulation of cell adhesion	118	13	0.0156502693209556	DNM2,FLOT2,GSN,IL7R,TESK1,ADAM15,TNFRSF18,TNFSF18,LPXN,ARPC2,FLOT1,CORO1A,CORO1C	GO:BP
GO:0048468	cell development	118	26	0.017053303944083	CFL1,DCT,DNM2,NR2F6,GAK,GSN,ITSN1,TESK1,SNX3,LGI1,VAMP3,LPXN,ARPC2,FLOT1,EXPH5,CORO1C,MYOF,CYFIP2,SH3KBP1,ITSN2,NCKIPSD,DTNBP1,DNER,LRRK2,RILPL2,BLOC1S2	GO:BP
GO:0031344	regulation of cell projection organization	118	12	0.0175710845447496	CFL1,DNM2,GAK,TESK1,SNX3,ARPC2,CORO1C,SH3YL1,NCKIPSD,RAB8B,FNBP1L,LRRK2	GO:BP
GO:0060155	platelet dense granule organization	118	2	0.0180513470645367	DTNBP1,BLOC1S2	GO:BP
GO:1903044	protein localization to membrane raft	118	2	0.0180513470645367	FLOT2,FLOT1	GO:BP
GO:0043320	natural killer cell degranulation	118	2	0.0180513470645367	RAB27A,CORO1A	GO:BP
GO:0065008	regulation of biological quality	118	42	0.018388199575025	CFL1,DGKQ,DNM2,FLOT2,GSN,HIP1,IL7R,MYO5A,MYO5B,PIK3C2A,RAB27A,ITSN1,SVIL,TACR1,LGI1,RPH3AL,FCHSD2,ARPC5,ARPC1B,ARPC2,FLOT1,ARPC1A,CORO1A,AAK1,RPH3A,GGA3,ATP13A2,CYFIP2,SNX5,SH3KBP1,RAB8B,SPIRE1,DTNBP1,SGIP1,SPIRE2,LRRK2,SYT9,NALCN,BLOC1S2,UNC80,SH3PXD2B,FAM155A	GO:BP
GO:0000904	cell morphogenesis involved in differentiation	118	13	0.0184702919286737	CFL1,DNM2,TESK1,LGI1,VAMP3,LPXN,ARPC2,FLOT1,CORO1C,SH3KBP1,DTNBP1,LRRK2,RILPL2	GO:BP
GO:0120032	regulation of plasma membrane bounded cell projection assembly	118	6	0.0191459073152685	DNM2,TESK1,ARPC2,CORO1C,SH3YL1,FNBP1L	GO:BP
GO:1902745	positive regulation of lamellipodium organization	118	3	0.0198310358258313	DNM2,ARPC2,CORO1C	GO:BP
GO:0060491	regulation of cell projection assembly	118	6	0.0199924812760314	DNM2,TESK1,ARPC2,CORO1C,SH3YL1,FNBP1L	GO:BP
GO:0007032	endosome organization	118	4	0.0210962858625848	RAB5B,RAB27A,SNX3,CORO1C	GO:BP
GO:0050931	pigment cell differentiation	118	3	0.0211749439211089	MYO5A,RAB27A,TYRP1	GO:BP
GO:0099532	synaptic vesicle endosomal processing	118	2	0.0216241885044602	ITSN1,ITSN2	GO:BP
GO:0002252	immune effector process	118	18	0.0239511463793725	AP2A2,LYST,FCGR3A,GSN,IL7R,RAB5B,RAB27A,RAB5C,WIPF1,TNFSF18,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,CYFIP2,NCKIPSD,RAB24	GO:BP
GO:0099111	microtubule-based transport	118	6	0.0239678068277805	FLOT2,RAB27B,AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0033363	secretory granule organization	118	3	0.0241026687626934	LYST,DTNBP1,BLOC1S2	GO:BP
GO:0071709	membrane assembly	118	3	0.0241026687626934	FLOT2,GAK,FLOT1	GO:BP
GO:0060159	regulation of dopamine receptor signaling pathway	118	2	0.0256971204869658	DTNBP1,LRRK2	GO:BP
GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	118	3	0.0256971204869658	DNM2,TESK1,ARPC2	GO:BP
GO:0045785	positive regulation of cell adhesion	118	9	0.026655058410246	DNM2,FLOT2,IL7R,TESK1,TNFRSF18,TNFSF18,ARPC2,FLOT1,CORO1A	GO:BP
GO:2000781	positive regulation of double-strand break repair	118	3	0.0272221176558835	SLF2,SPIRE1,SPIRE2	GO:BP
GO:0000266	mitochondrial fission	118	3	0.0272221176558835	DNM2,SPIRE1,LRRK2	GO:BP
GO:0009653	anatomical structure morphogenesis	118	31	0.0275125906193347	AP2A2,CFL1,DNM2,IL7R,MYO5A,PIK3C2A,TESK1,TPD52,ADAM12,ADAM15,LGI1,VAMP3,LPXN,SH3PXD2A,ARPC2,FLOT1,CORO1A,CORO1C,MYOF,CYFIP2,EPN1,SH3KBP1,ITSN2,RAB23,SPIRE1,CCDC134,DTNBP1,LRRK2,SH3D19,RILPL2,SH3PXD2B	GO:BP
GO:0072384	organelle transport along microtubule	118	4	0.0282886068120465	AP3M2,DTNBP1,BORCS5,BLOC1S2	GO:BP
GO:0010324	membrane invagination	118	5	0.0283181773017539	GSN,SNX3,FNBP1L,SPIRE1,SPIRE2	GO:BP
GO:1903729	regulation of plasma membrane organization	118	2	0.02937721715382	DNM2,GSN	GO:BP
GO:0001765	membrane raft assembly	118	2	0.02937721715382	FLOT2,FLOT1	GO:BP
GO:0001768	establishment of T cell polarity	118	2	0.02937721715382	FLOT2,GSN	GO:BP
GO:0048284	organelle fusion	118	5	0.0295342271852007	VAMP3,CORO1A,ATP13A2,RAB8B,SYT9	GO:BP
GO:1902116	negative regulation of organelle assembly	118	3	0.0300019824622825	DNM2,TESK1,LRRK2	GO:BP
GO:0061462	protein localization to lysosome	118	3	0.0300019824622825	M6PR,GGA3,ATP13A2	GO:BP
GO:0007520	myoblast fusion	118	3	0.0334486273545526	ADAM12,FLOT1,MYOF	GO:BP
GO:0046189	phenol-containing compound biosynthetic process	118	3	0.0334486273545526	DCT,MYO5A,TYRP1	GO:BP
GO:0071287	cellular response to manganese ion	118	2	0.0334486273545526	ATP13A2,LRRK2	GO:BP
GO:0001767	establishment of lymphocyte polarity	118	2	0.0334486273545526	FLOT2,GSN	GO:BP
GO:0044091	membrane biogenesis	118	3	0.0334486273545526	FLOT2,GAK,FLOT1	GO:BP
GO:0097581	lamellipodium organization	118	4	0.0340391187702295	DNM2,ARPC5,ARPC2,CORO1C	GO:BP
GO:0120035	regulation of plasma membrane bounded cell projection organization	118	11	0.0377231953368349	CFL1,DNM2,GAK,TESK1,SNX3,ARPC2,CORO1C,SH3YL1,NCKIPSD,FNBP1L,LRRK2	GO:BP
GO:0010769	regulation of cell morphogenesis involved in differentiation	118	4	0.0378152952915705	DNM2,TESK1,ARPC2,CORO1C	GO:BP
GO:0002376	immune system process	118	34	0.0378152952915705	AP2A2,LYST,DNM2,FCGR3A,FLOT2,GSN,IL7R,RAB5B,RAB27A,RAB5C,TACR1,TPD52,WIPF1,ADAM15,TNFRSF18,TNFSF18,VAMP3,LPXN,SH3PXD2A,AP1M2,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,LRCH1,CYFIP2,SH3KBP1,NCKIPSD,RAB8B,RAB24,CCDC134,VPS26B,LRRK2	GO:BP
GO:1902018	negative regulation of cilium assembly	118	2	0.0379948122576078	DNM2,TESK1	GO:BP
GO:0031647	regulation of protein stability	118	7	0.0380105515580378	FLOT2,GSN,HIP1,FLOT1,AAK1,GGA3,LRRK2	GO:BP
GO:1903305	regulation of regulated secretory pathway	118	5	0.0380105515580378	RAB27A,RPH3AL,DTNBP1,LRRK2,SYT9	GO:BP
GO:0098876	vesicle-mediated transport to the plasma membrane	118	4	0.0384624682348528	DNM2,RABEP1,VAMP3,GGA3	GO:BP
GO:0002757	immune response-activating signal transduction	118	9	0.0412710500306628	FCGR3A,WIPF1,LPXN,ARPC5,ARPC1B,ARPC2,ARPC1A,CYFIP2,NCKIPSD	GO:BP
GO:0002429	immune response-activating cell surface receptor signaling pathway	118	9	0.0412710500306628	FCGR3A,WIPF1,LPXN,ARPC5,ARPC1B,ARPC2,ARPC1A,CYFIP2,NCKIPSD	GO:BP
GO:0002793	positive regulation of peptide secretion	118	5	0.0416141530844857	ITSN1,RPH3AL,EXPH5,ATP13A2,RAB8B	GO:BP
GO:0090148	membrane fission	118	2	0.0422073527719118	DNM2,CORO1C	GO:BP
GO:0051017	actin filament bundle assembly	118	5	0.0422073527719118	TACR1,TESK1,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0035815	positive regulation of renal sodium excretion	118	2	0.0422073527719118	TACR1,SNX5	GO:BP
GO:0001909	leukocyte mediated cytotoxicity	118	4	0.0447327677761803	LYST,IL7R,RAB27A,CORO1A	GO:BP
GO:0061572	actin filament bundle organization	118	5	0.0452475281534921	TACR1,TESK1,SPIRE1,SPIRE2,SH3PXD2B	GO:BP
GO:0007166	cell surface receptor signaling pathway	118	33	0.0457279830614346	AP2A2,CFL1,DGKQ,DNM2,FCGR3A,HIP1,IL7R,MYO9B,PIK3C2A,ITSN1,WIPF1,SNX3,ADAM15,TNFRSF18,TNFSF18,LPXN,ARPC5,ARPC1B,ARPC2,ARPC1A,CORO1A,AAK1,MYOF,CYFIP2,SNX5,EPN1,SH3KBP1,NCKIPSD,EPS15L1,SNX6,DNER,LRRK2,BLOC1S2	GO:BP
GO:0051127	positive regulation of actin nucleation	118	2	0.0469508162061152	GSN,FCHSD2	GO:BP
GO:0051044	positive regulation of membrane protein ectodomain proteolysis	118	2	0.0469508162061152	PACSIN3,SH3D19	GO:BP
