term_id	term_name	query_size	intersection_size	p_value	intersection	source
GO:0006412	translation	147	49	1.04525561590953e-27	ABCF1,ZFP36L1,ZFP36L2,DDX6,EIF5A,EIF6,RPL10A,CNOT2,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,WARS,BTG2,EIF3A,EIF3B,EIF3C,RPL23,TSFM,CELF1,FARS2,HBS1L,CPEB3,PUM2,LARS2,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,DHX33,MRPS22,VARS2,AARS2,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,C12orf65	GO:BP
GO:0043043	peptide biosynthetic process	147	49	2.32390374200188e-27	ABCF1,ZFP36L1,ZFP36L2,DDX6,EIF5A,EIF6,RPL10A,CNOT2,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,WARS,BTG2,EIF3A,EIF3B,EIF3C,RPL23,TSFM,CELF1,FARS2,HBS1L,CPEB3,PUM2,LARS2,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,DHX33,MRPS22,VARS2,AARS2,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,C12orf65	GO:BP
GO:0034660	ncRNA metabolic process	147	40	3.85085717824461e-26	EIF6,METTL1,RPL10A,NVL,PARN,TARBP1,WARS,POP7,FARS2,DDX52,PDCD11,RRP1B,RRP12,LARS2,ELP5,PTCD1,ELP4,DIEXF,UTP20,NOB1,UTP11,TRMT112,XRN1,EXOSC4,TEX10,RPP25,HEATR1,ELP3,WDR12,VARS2,AARS2,USP36,URM1,RPF2,UTP4,ERI1,DIS3L,PUSL1,DIS3L2,WDR36	GO:BP
GO:0006518	peptide metabolic process	147	51	3.85085717824461e-26	ABCF1,ZFP36L1,ZFP36L2,DDX6,EIF5A,EIF6,MIPEP,RPL10A,CNOT2,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,WARS,BTG2,EIF3A,EIF3B,EIF3C,RPL23,TSFM,CELF1,FARS2,HBS1L,CPEB3,PUM2,LARS2,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,DHX33,MRPS22,VARS2,AARS2,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,IMMP2L,C12orf65	GO:BP
GO:0043604	amide biosynthetic process	147	49	1.62648393803156e-24	ABCF1,ZFP36L1,ZFP36L2,DDX6,EIF5A,EIF6,RPL10A,CNOT2,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,WARS,BTG2,EIF3A,EIF3B,EIF3C,RPL23,TSFM,CELF1,FARS2,HBS1L,CPEB3,PUM2,LARS2,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,DHX33,MRPS22,VARS2,AARS2,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,C12orf65	GO:BP
GO:0034470	ncRNA processing	147	34	8.88384066124805e-23	EIF6,METTL1,RPL10A,NVL,PARN,TARBP1,POP7,FARS2,DDX52,PDCD11,RRP1B,RRP12,ELP5,PTCD1,ELP4,DIEXF,UTP20,NOB1,UTP11,TRMT112,EXOSC4,TEX10,RPP25,HEATR1,ELP3,WDR12,AARS2,USP36,URM1,RPF2,UTP4,ERI1,PUSL1,WDR36	GO:BP
GO:0022613	ribonucleoprotein complex biogenesis	147	35	2.23316448061968e-22	EIF6,RPL10A,NVL,RPS10,SURF6,EIF3A,EIF3B,EIF3C,POP7,CELF1,DDX52,PDCD11,RRP1B,RRP12,AATF,DIEXF,UTP20,MCTS1,NOB1,MRPS7,UTP11,TRMT112,EXOSC4,TEX10,RPP25,HEATR3,MRPL20,HEATR1,WDR12,USP36,CELF5,RPF2,UTP4,ERI1,WDR36	GO:BP
GO:0000956	nuclear-transcribed mRNA catabolic process	147	27	3.11028329822061e-22	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,HBS1L,CPEB3,SMG6,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,DIS3L2	GO:BP
GO:0006396	RNA processing	147	47	4.93861101972821e-22	ADARB1,ZFP36L1,EIF6,METTL1,RPL10A,NVL,PARN,RPS26,TARBP1,PAN2,MBNL2,POP7,CELF1,FARS2,DDX52,CPEB3,RALY,PDCD11,RRP1B,RRP12,PUM2,ELP5,PTCD1,ELP4,TRUB2,DIEXF,UTP20,NOB1,UTP11,TRMT112,EXOSC4,TEX10,RPP25,HEATR1,ELP3,WDR12,AARS2,USP36,PHRF1,CELF5,URM1,RPF2,UTP4,ERI1,RAVER1,PUSL1,WDR36	GO:BP
GO:0043603	cellular amide metabolic process	147	51	2.85849810197319e-21	ABCF1,ZFP36L1,ZFP36L2,DDX6,EIF5A,EIF6,MIPEP,RPL10A,CNOT2,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,WARS,BTG2,EIF3A,EIF3B,EIF3C,RPL23,TSFM,CELF1,FARS2,HBS1L,CPEB3,PUM2,LARS2,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,DHX33,MRPS22,VARS2,AARS2,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,IMMP2L,C12orf65	GO:BP
GO:0042254	ribosome biogenesis	147	29	1.51894757338563e-20	EIF6,RPL10A,NVL,RPS10,SURF6,POP7,DDX52,PDCD11,RRP1B,RRP12,AATF,DIEXF,UTP20,NOB1,MRPS7,UTP11,TRMT112,EXOSC4,TEX10,RPP25,HEATR3,MRPL20,HEATR1,WDR12,USP36,RPF2,UTP4,ERI1,WDR36	GO:BP
GO:0010467	gene expression	147	109	1.81100563465407e-20	ABCF1,ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF5A,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,POLRMT,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,CPEB3,RALY,PDCD11,CAND2,RRP1B,PMPCA,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,RPP25,MRPL20,HEATR1,ELP3,WDR12,DCP1A,SMG9,DHX33,MRPS22,VARS2,AARS2,USP36,PHRF1,MRPS35,EEFSEC,CELF5,XPNPEP3,MRPS5,MRPL38,MRPL34,EDC3,URM1,IMMP2L,RPF2,UTP4,ERI1,ANGEL2,C12orf65,RAVER1,PUSL1,DIS3L2,WDR36,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0034641	cellular nitrogen compound metabolic process	147	111	3.53714574941235e-20	ABCF1,ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF5A,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,POLRMT,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,NUDT3,CPEB3,RALY,PDCD11,CAND2,RRP1B,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,RPP25,MRPL20,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,MRPS22,VARS2,AARS2,USP36,PHRF1,MRPS35,EEFSEC,CELF5,MRPS5,MRPL38,MRPL34,EDC3,KLHL15,URM1,IMMP2L,RPF2,UTP4,ERI1,ANGEL2,C12orf65,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0006402	mRNA catabolic process	147	31	4.04297046647548e-20	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,CPEB3,SMG6,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,ANGEL2,DIS3L2	GO:BP
GO:0006401	RNA catabolic process	147	32	5.30220581721652e-20	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,CPEB3,SMG6,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,ANGEL2,DIS3L,DIS3L2	GO:BP
GO:0016072	rRNA metabolic process	147	25	5.40735577761717e-19	EIF6,RPL10A,NVL,POP7,DDX52,PDCD11,RRP1B,RRP12,DIEXF,UTP20,NOB1,UTP11,TRMT112,XRN1,EXOSC4,TEX10,RPP25,HEATR1,WDR12,USP36,RPF2,UTP4,ERI1,DIS3L,WDR36	GO:BP
GO:0034655	nucleobase-containing compound catabolic process	147	34	2.70512596734201e-18	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,NUDT3,CPEB3,SMG6,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,ERI1,ANGEL2,DIS3L,DIS3L2	GO:BP
GO:0016071	mRNA metabolic process	147	40	1.35136474538664e-17	ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,MBNL2,CELF1,HBS1L,CPEB3,RALY,PDCD11,RRP1B,SMG6,PUM2,SERBP1,TRUB2,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,PHRF1,CELF5,EDC3,ANGEL2,RAVER1,DIS3L2	GO:BP
GO:0046700	heterocycle catabolic process	147	34	1.58752575127877e-17	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,NUDT3,CPEB3,SMG6,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,ERI1,ANGEL2,DIS3L,DIS3L2	GO:BP
GO:0044270	cellular nitrogen compound catabolic process	147	34	1.95272539748336e-17	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,NUDT3,CPEB3,SMG6,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,ERI1,ANGEL2,DIS3L,DIS3L2	GO:BP
GO:0019439	aromatic compound catabolic process	147	34	4.10876952103994e-17	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,NUDT3,CPEB3,SMG6,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,ERI1,ANGEL2,DIS3L,DIS3L2	GO:BP
GO:0006364	rRNA processing	147	23	4.10876952103994e-17	EIF6,RPL10A,NVL,POP7,DDX52,PDCD11,RRP1B,RRP12,DIEXF,UTP20,NOB1,UTP11,TRMT112,EXOSC4,TEX10,RPP25,HEATR1,WDR12,USP36,RPF2,UTP4,ERI1,WDR36	GO:BP
GO:1901361	organic cyclic compound catabolic process	147	34	1.49005884915172e-16	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,NUDT3,CPEB3,SMG6,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,ERI1,ANGEL2,DIS3L,DIS3L2	GO:BP
GO:1901566	organonitrogen compound biosynthetic process	147	54	6.14449561928655e-16	ABCF1,ZFP36L1,ZFP36L2,TMEM258,DDX6,EIF5A,EIF6,RPL10A,CNOT2,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,WARS,BTG2,EIF3A,EIF3B,EIF3C,NFS1,RPL23,TSFM,CELF1,FARS2,HBS1L,CPEB3,PUM2,LARS2,AATF,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,DHX33,MRPS22,VARS2,AARS2,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,C12orf65,NAXE	GO:BP
GO:0016070	RNA metabolic process	147	85	2.93482935515325e-14	ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF6,METTL1,RPL10A,CNOT2,NVL,PARN,POLRMT,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,WARS,BTG2,MTERF1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,CPEB3,RALY,PDCD11,CAND2,RRP1B,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,GNL3,AATF,ELP4,TRUB2,DIEXF,UTP20,NOB1,CNOT7,UTP11,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,RPP25,HEATR1,ELP3,WDR12,DCP1A,SMG9,DHX33,VARS2,AARS2,USP36,PHRF1,CELF5,EDC3,URM1,RPF2,UTP4,ERI1,ANGEL2,DIS3L,RAVER1,PUSL1,DIS3L2,WDR36,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0000288	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	147	14	1.59729492113022e-13	ZFP36L1,ZFP36L2,DDX6,CNOT2,PARN,SKIV2L,BTG2,PAN2,HBS1L,CPEB3,CNOT7,EXOSC4,DCP1A,EDC3	GO:BP
GO:0090304	nucleic acid metabolic process	147	87	1.407993424275e-12	ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF6,METTL1,RPL10A,CNOT2,NVL,PARN,POLRMT,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,WARS,BTG2,MTERF1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,CPEB3,RALY,PDCD11,CAND2,RRP1B,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,GNL3,AATF,ELP4,TRUB2,DIEXF,UTP20,NOB1,CNOT7,UTP11,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,RPP25,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,VARS2,AARS2,USP36,PHRF1,CELF5,EDC3,KLHL15,URM1,RPF2,UTP4,ERI1,ANGEL2,DIS3L,RAVER1,PUSL1,DIS3L2,WDR36,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0140053	mitochondrial gene expression	147	17	1.74481756089204e-12	POLRMT,TUFM,MTERF1,TSFM,LARS2,TRUB2,MRPS28,MRPS18B,MRPS7,MRPL51,MRPL20,MRPS22,AARS2,MRPS35,MRPS5,MRPL38,MRPL34	GO:BP
GO:0006414	translational elongation	147	16	1.76709178911817e-12	EIF5A,TUFM,TSFM,HBS1L,CPEB3,MRPS28,MRPS18B,MRPS7,MRPL51,MRPL20,MRPS22,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34	GO:BP
GO:0090501	RNA phosphodiester bond hydrolysis	147	16	1.41503641987493e-11	CNOT2,PARN,PAN2,POP7,SMG6,UTP20,NOB1,CNOT7,XRN1,EXOSC4,RPP25,EDC3,ERI1,ANGEL2,DIS3L,DIS3L2	GO:BP
GO:0032543	mitochondrial translation	147	15	1.86474422547304e-11	TUFM,TSFM,LARS2,TRUB2,MRPS28,MRPS18B,MRPS7,MRPL51,MRPL20,MRPS22,AARS2,MRPS35,MRPS5,MRPL38,MRPL34	GO:BP
GO:0006807	nitrogen compound metabolic process	147	123	2.08315072637679e-11	ABCF1,ADARB1,AUH,ZFP36L1,ZFP36L2,TMEM258,DDX6,DXO,EIF5A,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,NFS1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,NUDT3,STK38,CPEB3,RALY,PDCD11,STK38L,CAND2,RRP1B,PMPCA,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,HIBCH,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,PXK,RPP25,MRPL20,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,MRPS22,VARS2,AARS2,USP36,PHRF1,MRPS35,EEFSEC,CELF5,XPNPEP3,MRPS5,MRPL38,MRPL34,EDC3,KLHL15,URM1,IMMP2L,RPF2,UTP4,ERI1,ANGEL2,C12orf65,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,ZSCAN23,MFSD8,PYDC1	GO:BP
GO:0006139	nucleobase-containing compound metabolic process	147	89	3.76596403738418e-11	ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF6,METTL1,RPL10A,CNOT2,NVL,PARN,POLRMT,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,WARS,BTG2,MTERF1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,NUDT3,CPEB3,RALY,PDCD11,CAND2,RRP1B,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,GNL3,AATF,ELP4,TRUB2,DIEXF,UTP20,NOB1,CNOT7,UTP11,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,RPP25,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,VARS2,AARS2,USP36,PHRF1,CELF5,EDC3,KLHL15,URM1,RPF2,UTP4,ERI1,ANGEL2,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0046483	heterocycle metabolic process	147	90	6.08369271029334e-11	ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF6,METTL1,RPL10A,CNOT2,NVL,PARN,POLRMT,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,WARS,BTG2,MTERF1,NFS1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,NUDT3,CPEB3,RALY,PDCD11,CAND2,RRP1B,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,GNL3,AATF,ELP4,TRUB2,DIEXF,UTP20,NOB1,CNOT7,UTP11,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,RPP25,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,VARS2,AARS2,USP36,PHRF1,CELF5,EDC3,KLHL15,URM1,RPF2,UTP4,ERI1,ANGEL2,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0090503	RNA phosphodiester bond hydrolysis, exonucleolytic	147	10	9.28528005410614e-11	CNOT2,PARN,PAN2,CNOT7,XRN1,EXOSC4,ERI1,ANGEL2,DIS3L,DIS3L2	GO:BP
GO:0006415	translational termination	147	13	1.26220677811829e-10	EIF5A,MRPS28,MRPS18B,MRPS7,MRPL51,TRMT112,MRPL20,MRPS22,MRPS35,MRPS5,MRPL38,MRPL34,C12orf65	GO:BP
GO:0044238	primary metabolic process	147	125	1.26220677811829e-10	ABCF1,ADARB1,AUH,ZFP36L1,ZFP36L2,TMEM258,DDX6,DXO,EIF5A,FDX1,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,TUFM,WARS,BTG2,MTERF1,SLC25A11,EIF3A,EIF3B,EIF3C,NFS1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,NUDT3,STK38,CPEB3,RALY,PDCD11,STK38L,CAND2,RRP1B,PMPCA,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,HIBCH,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,PXK,RPP25,MRPL20,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,MRPS22,VARS2,AARS2,USP36,PHRF1,MRPS35,EEFSEC,CELF5,XPNPEP3,MRPS5,MRPL38,MRPL34,EDC3,KLHL15,URM1,IMMP2L,RPF2,UTP4,ERI1,ANGEL2,C12orf65,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,ZSCAN23,MFSD8,PYDC1	GO:BP
GO:0006399	tRNA metabolic process	147	16	1.74746469716734e-10	METTL1,TARBP1,WARS,POP7,FARS2,LARS2,ELP5,PTCD1,ELP4,TRMT112,RPP25,ELP3,VARS2,AARS2,URM1,PUSL1	GO:BP
GO:0070125	mitochondrial translational elongation	147	12	2.55552259059462e-10	TUFM,TSFM,MRPS28,MRPS18B,MRPS7,MRPL51,MRPL20,MRPS22,MRPS35,MRPS5,MRPL38,MRPL34	GO:BP
GO:0006725	cellular aromatic compound metabolic process	147	89	2.92451766792468e-10	ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF6,METTL1,RPL10A,CNOT2,NVL,PARN,POLRMT,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,WARS,BTG2,MTERF1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,NUDT3,CPEB3,RALY,PDCD11,CAND2,RRP1B,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,GNL3,AATF,ELP4,TRUB2,DIEXF,UTP20,NOB1,CNOT7,UTP11,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,RPP25,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,VARS2,AARS2,USP36,PHRF1,CELF5,EDC3,KLHL15,URM1,RPF2,UTP4,ERI1,ANGEL2,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:1901360	organic cyclic compound metabolic process	147	91	3.3358508265318e-10	ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,FDX1,EIF6,METTL1,RPL10A,CNOT2,NVL,PARN,POLRMT,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,WARS,BTG2,MTERF1,NFS1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,NUDT3,CPEB3,RALY,PDCD11,CAND2,RRP1B,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,GNL3,AATF,ELP4,TRUB2,DIEXF,UTP20,NOB1,CNOT7,UTP11,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,RPP25,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,VARS2,AARS2,USP36,PHRF1,CELF5,EDC3,KLHL15,URM1,RPF2,UTP4,ERI1,ANGEL2,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0044237	cellular metabolic process	147	126	3.35293093802636e-10	ABCF1,ADARB1,AUH,ZFP36L1,ZFP36L2,TMEM258,DDX6,DXO,EIF5A,FDX1,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,NFS1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,NUDT3,STK38,CPEB3,RALY,PDCD11,STK38L,CAND2,RRP1B,PMPCA,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,HIBCH,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,PXK,RPP25,MRPL20,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,MRPS22,CIAPIN1,LYRM4,VARS2,AARS2,USP36,PHRF1,MRPS35,EEFSEC,CELF5,MRPS5,MRPL38,MRPL34,EDC3,KLHL15,URM1,IMMP2L,RPF2,UTP4,ERI1,ANGEL2,C12orf65,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,TRIM65,ZSCAN23,MFSD8,PYDC1	GO:BP
GO:0044265	cellular macromolecule catabolic process	147	36	4.63388734035282e-10	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,CPEB3,SMG6,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,USP36,EDC3,KLHL15,ERI1,ANGEL2,DIS3L,DIS3L2,MFSD8	GO:BP
GO:0043170	macromolecule metabolic process	147	119	6.85233367670525e-10	ABCF1,ADARB1,ZFP36L1,ZFP36L2,TMEM258,DDX6,DXO,EIF5A,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,NFS1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,STK38,CPEB3,RALY,PDCD11,STK38L,CAND2,RRP1B,PMPCA,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,PXK,RPP25,MRPL20,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,MRPS22,VARS2,AARS2,USP36,PHRF1,MRPS35,EEFSEC,CELF5,XPNPEP3,MRPS5,MRPL38,MRPL34,EDC3,KLHL15,URM1,IMMP2L,RPF2,UTP4,ERI1,ANGEL2,C12orf65,DIS3L,RAVER1,PUSL1,DIS3L2,WDR36,TRIM40,ZSCAN23,MFSD8,PYDC1	GO:BP
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	147	13	8.99493547725626e-10	RPL10A,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,RPL23,SMG7,SMG6,DCP1A,SMG9	GO:BP
GO:0008033	tRNA processing	147	13	2.16877400750441e-09	METTL1,TARBP1,POP7,FARS2,ELP5,PTCD1,ELP4,TRMT112,RPP25,ELP3,AARS2,URM1,PUSL1	GO:BP
GO:0090305	nucleic acid phosphodiester bond hydrolysis	147	18	2.96015999544928e-09	DXO,CNOT2,PARN,PAN2,POP7,SMG6,UTP20,NOB1,CNOT7,XRN1,EXOSC4,RPP25,DCP1A,EDC3,ERI1,ANGEL2,DIS3L,DIS3L2	GO:BP
GO:0009057	macromolecule catabolic process	147	38	3.71273476479497e-09	ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,CPEB3,SMG6,PUM2,SERBP1,DIEXF,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,USP36,EDC3,KLHL15,ERI1,ANGEL2,DIS3L,DIS3L2,TRIM40,MFSD8	GO:BP
GO:0000291	nuclear-transcribed mRNA catabolic process, exonucleolytic	147	8	1.12742732869059e-08	DDX6,SKIV2L,HBS1L,CNOT7,EXOSC4,DCP1A,EDC3,DIS3L2	GO:BP
GO:0006413	translational initiation	147	14	3.41468861176474e-08	ABCF1,EIF6,RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,EIF3A,EIF3B,EIF3C,RPL23,MCTS1,DHX33	GO:BP
GO:0008152	metabolic process	147	129	7.01601469819594e-08	ABCF1,ADARB1,AUH,ZFP36L1,ZFP36L2,TMEM258,DDX6,DXO,EIF5A,FDX1,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,TUFM,WARS,BTG2,MTERF1,SLC25A11,EIF3A,EIF3B,EIF3C,NFS1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,ABCC4,CELF1,FARS2,HBS1L,DDX52,NUDT3,STK38,CPEB3,RALY,PDCD11,STK38L,CAND2,RRP1B,PMPCA,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,HIBCH,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,PXK,RPP25,MRPL20,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,MRPS22,CIAPIN1,LYRM4,VARS2,AARS2,USP36,PHRF1,MRPS35,EEFSEC,CELF5,XPNPEP3,MRPS5,MRPL38,MRPL34,EDC3,KLHL15,URM1,IMMP2L,RPF2,UTP4,ERI1,ANGEL2,C12orf65,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,TRIM65,ZSCAN23,MFSD8,PYDC1	GO:BP
GO:0070126	mitochondrial translational termination	147	10	8.38900042369283e-08	MRPS28,MRPS18B,MRPS7,MRPL51,MRPL20,MRPS22,MRPS35,MRPS5,MRPL38,MRPL34	GO:BP
GO:0071704	organic substance metabolic process	147	125	9.40481152450341e-08	ABCF1,ADARB1,AUH,ZFP36L1,ZFP36L2,TMEM258,DDX6,DXO,EIF5A,FDX1,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,TUFM,WARS,BTG2,MTERF1,SLC25A11,EIF3A,EIF3B,EIF3C,NFS1,RPL23,SMG7,PAN2,TSFM,MBNL2,POP7,CELF1,FARS2,HBS1L,DDX52,NUDT3,STK38,CPEB3,RALY,PDCD11,STK38L,CAND2,RRP1B,PMPCA,RRP12,SMG6,PUM2,LARS2,ELP5,POLR1A,PTCD1,SERBP1,HIBCH,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,PXK,RPP25,MRPL20,HEATR1,WRAP53,ELP3,WDR12,DCP1A,SMG9,DHX33,MRPS22,VARS2,AARS2,USP36,PHRF1,MRPS35,EEFSEC,CELF5,XPNPEP3,MRPS5,MRPL38,MRPL34,EDC3,KLHL15,URM1,IMMP2L,RPF2,UTP4,ERI1,ANGEL2,C12orf65,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,ZSCAN23,MFSD8,PYDC1	GO:BP
GO:0043624	cellular protein complex disassembly	147	14	1.63430184845698e-07	EIF5A,MRPS28,MRPS18B,MRPS7,MRPL51,TRMT112,MRPL20,MRPS22,MRPS35,MRPS5,MRPL38,MRPL34,C12orf65,CAMSAP1	GO:BP
GO:0006417	regulation of translation	147	19	2.31839729123219e-07	ABCF1,ZFP36L1,ZFP36L2,DDX6,EIF5A,EIF6,CNOT2,BTG2,EIF3B,EIF3C,TSFM,CELF1,CPEB3,PUM2,TRUB2,SERP1,CNOT7,XRN1,EEFSEC	GO:BP
GO:0043928	exonucleolytic catabolism of deadenylated mRNA	147	7	2.33269650360207e-07	DDX6,SKIV2L,HBS1L,CNOT7,EXOSC4,DCP1A,EDC3	GO:BP
GO:0042274	ribosomal small subunit biogenesis	147	9	2.6902172897256e-07	RPS10,SURF6,DDX52,DIEXF,UTP20,NOB1,MRPS7,HEATR1,UTP4	GO:BP
GO:0009451	RNA modification	147	12	3.6499337812668e-07	ADARB1,METTL1,PARN,TARBP1,ELP5,ELP4,TRUB2,TRMT112,ELP3,AARS2,URM1,PUSL1	GO:BP
GO:0032984	protein-containing complex disassembly	147	16	4.25625182381743e-07	EIF5A,RPL23,MRPS28,MRPS18B,MRPS7,MRPL51,TRMT112,MRPL20,MRPS22,MRPS35,MRPS5,MRPL38,MRPL34,C12orf65,CAMSAP1,MFSD8	GO:BP
GO:0033962	P-body assembly	147	6	5.2278924766222e-07	DDX6,CNOT2,PAN2,ATXN2L,CNOT7,EDC3	GO:BP
GO:0061013	regulation of mRNA catabolic process	147	13	6.29160478948302e-07	ZFP36L1,ZFP36L2,PARN,BTG2,CELF1,CPEB3,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,ANGEL2	GO:BP
GO:0044085	cellular component biogenesis	147	55	6.76109371983101e-07	DDX6,EIF6,RPL10A,CNOT2,NVL,PLEC,RPS10,SRP54,SURF6,WARS,EIF3A,EIF3B,EIF3C,NFS1,PAN2,POP7,ABCC4,CELF1,DDX52,ATXN2L,PDCD11,CAND2,RRP1B,RRP12,PUM2,AATF,DIEXF,UTP20,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,TRMT112,EXOSC4,TEX10,RPP25,HEATR3,MRPL20,HEATR1,WRAP53,WDR12,DHX33,CIAPIN1,LYRM4,USP36,CELF5,EDC3,IMMP2L,RPF2,UTP4,ERI1,WDR36,CAMSAP1	GO:BP
GO:0045047	protein targeting to ER	147	10	8.72479882029439e-07	RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,SEC61G,SRPRB	GO:BP
GO:0044271	cellular nitrogen compound biosynthetic process	147	72	1.01168286681779e-06	ABCF1,ZFP36L1,ZFP36L2,DDX6,EIF5A,EIF6,RPL10A,CNOT2,NVL,PARN,POLRMT,RPS10,RPS11,RPS18,RPS20,RPS26,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,RPL23,TSFM,CELF1,FARS2,HBS1L,NUDT3,CPEB3,RALY,CAND2,RRP1B,SMG6,PUM2,LARS2,POLR1A,GNL3,AATF,ELP4,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,HEATR1,WRAP53,ELP3,DHX33,MRPS22,VARS2,AARS2,PHRF1,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,UTP4,C12orf65,NAXE,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0072599	establishment of protein localization to endoplasmic reticulum	147	10	1.1779058530836e-06	RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,SEC61G,SRPRB	GO:BP
GO:0006400	tRNA modification	147	9	1.20514697999205e-06	METTL1,TARBP1,ELP5,ELP4,TRMT112,ELP3,AARS2,URM1,PUSL1	GO:BP
GO:0010608	posttranscriptional regulation of gene expression	147	25	1.62984794454545e-06	ABCF1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF5A,EIF6,CNOT2,PARN,BTG2,EIF3B,EIF3C,TSFM,CELF1,CPEB3,PUM2,SERBP1,TRUB2,SERP1,CNOT7,XRN1,EXOSC4,DCP1A,EEFSEC,ANGEL2	GO:BP
GO:0071840	cellular component organization or biogenesis	147	87	1.64445063645673e-06	ADARB1,DDX6,EIF5A,EIF6,MIPEP,RPL10A,CNOT2,NVL,PARN,PLEC,POLRMT,RPS10,SRP54,SURF6,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,NFS1,RPL23,PAN2,POP7,ABCC4,CELF1,DDX52,ATXN2L,CPEB3,PDCD11,STK38L,CAND2,RRP1B,PMPCA,RRP12,SMG6,PUM2,SERBP1,GNL3,TIMM10,AATF,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,MRPL51,TRMT112,XRN1,EXOSC4,TEX10,RPP25,HEATR3,MRPL20,HEATR1,WRAP53,WDR12,DHX33,MRPS22,CIAPIN1,LYRM4,NDRG3,USP36,MRPS35,CELF5,MRPS5,MRPL38,MRPL34,EDC3,IMMP2L,RPF2,UTP4,ERI1,C12orf65,NAXE,DIS3L2,WDR36,TRIM40,CAMSAP1,MFSD8,FRYL	GO:BP
GO:0034248	regulation of cellular amide metabolic process	147	19	1.64445063645673e-06	ABCF1,ZFP36L1,ZFP36L2,DDX6,EIF5A,EIF6,CNOT2,BTG2,EIF3B,EIF3C,TSFM,CELF1,CPEB3,PUM2,TRUB2,SERP1,CNOT7,XRN1,EEFSEC	GO:BP
GO:0043487	regulation of RNA stability	147	12	2.36837070219264e-06	ZFP36L1,ZFP36L2,DXO,PARN,CELF1,CPEB3,PUM2,SERBP1,XRN1,EXOSC4,DCP1A,ANGEL2	GO:BP
GO:0009059	macromolecule biosynthetic process	147	72	2.4135731675968e-06	ABCF1,ZFP36L1,ZFP36L2,TMEM258,DDX6,EIF5A,EIF6,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,RPL23,TSFM,CELF1,FARS2,HBS1L,CPEB3,RALY,CAND2,RRP1B,SMG6,PUM2,LARS2,POLR1A,GNL3,AATF,ELP4,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,HEATR1,WRAP53,ELP3,DHX33,MRPS22,VARS2,AARS2,PHRF1,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,UTP4,C12orf65,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0034645	cellular macromolecule biosynthetic process	147	71	2.4135731675968e-06	ABCF1,ZFP36L1,ZFP36L2,TMEM258,DDX6,EIF5A,EIF6,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,RPL23,TSFM,CELF1,FARS2,HBS1L,CPEB3,CAND2,RRP1B,SMG6,PUM2,LARS2,POLR1A,GNL3,AATF,ELP4,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,HEATR1,WRAP53,ELP3,DHX33,MRPS22,VARS2,AARS2,PHRF1,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,UTP4,C12orf65,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0042273	ribosomal large subunit biogenesis	147	8	3.71088904238945e-06	EIF6,RPL10A,NVL,SURF6,HEATR3,MRPL20,WDR12,RPF2	GO:BP
GO:1901575	organic substance catabolic process	147	42	3.9420906466294e-06	AUH,ZFP36L1,ZFP36L2,DDX6,DXO,EIF6,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,NUDT3,CPEB3,SMG6,PUM2,SERBP1,HIBCH,DIEXF,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,USP36,EDC3,KLHL15,ERI1,ANGEL2,DIS3L,DIS3L2,TRIM40,MFSD8	GO:BP
GO:1903311	regulation of mRNA metabolic process	147	15	5.17558785435148e-06	ZFP36L1,ZFP36L2,PARN,BTG2,MBNL2,CELF1,CPEB3,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,CELF5,ANGEL2	GO:BP
GO:0070972	protein localization to endoplasmic reticulum	147	10	8.03492972675342e-06	RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,SEC61G,SRPRB	GO:BP
GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	147	6	1.13336181378912e-05	CNOT2,PARN,BTG2,PAN2,CPEB3,CNOT7	GO:BP
GO:0043488	regulation of mRNA stability	147	11	1.13336181378912e-05	ZFP36L1,ZFP36L2,PARN,CELF1,CPEB3,PUM2,SERBP1,XRN1,EXOSC4,DCP1A,ANGEL2	GO:BP
GO:0022618	ribonucleoprotein complex assembly	147	11	1.29634473419312e-05	EIF6,RPS10,EIF3A,EIF3B,EIF3C,CELF1,MCTS1,MRPS7,MRPL20,CELF5,RPF2	GO:BP
GO:0019080	viral gene expression	147	11	1.41673543008202e-05	RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,EIF3A,EIF3B,RPL23,RRP1B,MCTS1	GO:BP
GO:0071826	ribonucleoprotein complex subunit organization	147	11	1.79359934499357e-05	EIF6,RPS10,EIF3A,EIF3B,EIF3C,CELF1,MCTS1,MRPS7,MRPL20,CELF5,RPF2	GO:BP
GO:0044260	cellular macromolecule metabolic process	147	97	2.08857654548504e-05	ABCF1,ADARB1,ZFP36L1,ZFP36L2,TMEM258,DDX6,DXO,EIF5A,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,NFS1,RPL23,SMG7,PAN2,TSFM,CELF1,FARS2,HBS1L,STK38,CPEB3,STK38L,CAND2,RRP1B,PMPCA,SMG6,PUM2,LARS2,POLR1A,SERBP1,GNL3,AATF,ELP4,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,PXK,MRPL20,HEATR1,WRAP53,ELP3,DCP1A,SMG9,DHX33,MRPS22,VARS2,AARS2,USP36,PHRF1,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,EDC3,KLHL15,URM1,IMMP2L,UTP4,ERI1,ANGEL2,C12orf65,DIS3L,DIS3L2,TRIM40,ZSCAN23,MFSD8,PYDC1	GO:BP
GO:0022411	cellular component disassembly	147	18	2.14247931416996e-05	EIF5A,RPL23,MRPS28,MRPS18B,MCTS1,MRPS7,MRPL51,TRMT112,MRPL20,MRPS22,USP36,MRPS35,MRPS5,MRPL38,MRPL34,C12orf65,CAMSAP1,MFSD8	GO:BP
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	147	8	2.44126032286407e-05	RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23	GO:BP
GO:0006613	cotranslational protein targeting to membrane	147	8	3.55347151769566e-05	RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23	GO:BP
GO:0002181	cytoplasmic translation	147	8	4.07593936624229e-05	RPL10A,RPS26,EIF3A,EIF3B,EIF3C,CPEB3,MCTS1,RWDD1	GO:BP
GO:0044267	cellular protein metabolic process	147	69	5.19687999824616e-05	ABCF1,ADARB1,ZFP36L1,ZFP36L2,TMEM258,DDX6,EIF5A,EIF6,MIPEP,RPL10A,CNOT2,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,WARS,BTG2,EIF3A,EIF3B,EIF3C,NFS1,RPL23,TSFM,CELF1,FARS2,HBS1L,STK38,CPEB3,STK38L,CAND2,PMPCA,PUM2,LARS2,GNL3,ELP4,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,PXK,MRPL20,ELP3,DHX33,MRPS22,VARS2,AARS2,USP36,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,KLHL15,URM1,IMMP2L,C12orf65,TRIM40,MFSD8,PYDC1	GO:BP
GO:0044248	cellular catabolic process	147	40	6.1479647909655e-05	AUH,ZFP36L1,ZFP36L2,DDX6,DXO,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,NUDT3,CPEB3,SMG6,PUM2,SERBP1,HIBCH,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,USP36,EDC3,KLHL15,ERI1,ANGEL2,DIS3L,DIS3L2,TRIM65,MFSD8	GO:BP
GO:0019538	protein metabolic process	147	74	6.26696989919628e-05	ABCF1,ADARB1,ZFP36L1,ZFP36L2,TMEM258,DDX6,EIF5A,EIF6,MIPEP,RPL10A,CNOT2,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,WARS,BTG2,EIF3A,EIF3B,EIF3C,NFS1,RPL23,PAN2,TSFM,CELF1,FARS2,HBS1L,STK38,CPEB3,STK38L,CAND2,PMPCA,PUM2,LARS2,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,PXK,MRPL20,ELP3,DHX33,MRPS22,VARS2,AARS2,USP36,MRPS35,EEFSEC,XPNPEP3,MRPS5,MRPL38,MRPL34,KLHL15,URM1,IMMP2L,C12orf65,TRIM40,MFSD8,PYDC1	GO:BP
GO:0006605	protein targeting	147	15	6.30078954052912e-05	MIPEP,RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,PMPCA,SEC61G,TIMM10,USP36,SRPRB,IMMP2L	GO:BP
GO:0030490	maturation of SSU-rRNA	147	6	6.85363115476177e-05	DDX52,DIEXF,UTP20,NOB1,HEATR1,UTP4	GO:BP
GO:0061014	positive regulation of mRNA catabolic process	147	6	7.61238305588545e-05	ZFP36L1,ZFP36L2,BTG2,CELF1,CPEB3,CNOT7	GO:BP
GO:1900153	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	147	4	0.000103211042881632	ZFP36L1,ZFP36L2,CPEB3,CNOT7	GO:BP
GO:0072594	establishment of protein localization to organelle	147	17	0.000117024026734211	MIPEP,RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,PMPCA,SEC61G,TIMM10,HEATR3,WRAP53,USP36,SRPRB,IMMP2L	GO:BP
GO:1901576	organic substance biosynthetic process	147	77	0.000134710824195979	ABCF1,ZFP36L1,ZFP36L2,TMEM258,DDX6,EIF5A,FDX1,EIF6,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,TARBP1,TUFM,WARS,BTG2,MTERF1,SLC25A11,EIF3A,EIF3B,EIF3C,NFS1,RPL23,TSFM,CELF1,FARS2,HBS1L,NUDT3,CPEB3,RALY,CAND2,RRP1B,SMG6,PUM2,LARS2,POLR1A,GNL3,AATF,ELP4,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,HEATR1,WRAP53,ELP3,DHX33,MRPS22,VARS2,AARS2,PHRF1,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,UTP4,C12orf65,NAXE,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0033365	protein localization to organelle	147	23	0.000137479654755302	MIPEP,RPL10A,NVL,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,PMPCA,SEC61G,POLR1A,GNL3,TIMM10,HEATR3,WRAP53,DCP1A,USP36,SRPRB,IMMP2L,RPF2,TRIM40	GO:BP
GO:0044249	cellular biosynthetic process	147	76	0.000152859487850488	ABCF1,ZFP36L1,ZFP36L2,TMEM258,DDX6,EIF5A,FDX1,EIF6,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,TARBP1,TUFM,WARS,BTG2,MTERF1,EIF3A,EIF3B,EIF3C,NFS1,RPL23,TSFM,CELF1,FARS2,HBS1L,NUDT3,CPEB3,RALY,CAND2,RRP1B,SMG6,PUM2,LARS2,POLR1A,GNL3,AATF,ELP4,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,HEATR1,WRAP53,ELP3,DHX33,MRPS22,VARS2,AARS2,PHRF1,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,UTP4,C12orf65,NAXE,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:1900151	regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	147	4	0.0001669249861965	ZFP36L1,ZFP36L2,CPEB3,CNOT7	GO:BP
GO:0110154	RNA decapping	147	4	0.0001669249861965	DXO,CNOT7,DCP1A,EDC3	GO:BP
GO:0009056	catabolic process	147	43	0.00017720501368985	AUH,ZFP36L1,ZFP36L2,DDX6,DXO,EIF6,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,NUDT3,CPEB3,SMG6,PUM2,SERBP1,HIBCH,DIEXF,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,USP36,EDC3,KLHL15,ERI1,ANGEL2,DIS3L,DIS3L2,TRIM40,TRIM65,MFSD8	GO:BP
GO:0050779	RNA destabilization	147	5	0.000181605591355948	ZFP36L1,ZFP36L2,DXO,CELF1,CPEB3	GO:BP
GO:0034661	ncRNA catabolic process	147	5	0.00020301127768523	PARN,XRN1,EXOSC4,DIS3L,DIS3L2	GO:BP
GO:0000460	maturation of 5.8S rRNA	147	5	0.00020301127768523	EIF6,UTP20,EXOSC4,WDR12,ERI1	GO:BP
GO:0002098	tRNA wobble uridine modification	147	4	0.00020301127768523	ELP5,ELP4,ELP3,URM1	GO:BP
GO:0009058	biosynthetic process	147	77	0.000226318778833991	ABCF1,ZFP36L1,ZFP36L2,TMEM258,DDX6,EIF5A,FDX1,EIF6,RPL10A,CNOT2,NVL,PARN,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,TARBP1,TUFM,WARS,BTG2,MTERF1,SLC25A11,EIF3A,EIF3B,EIF3C,NFS1,RPL23,TSFM,CELF1,FARS2,HBS1L,NUDT3,CPEB3,RALY,CAND2,RRP1B,SMG6,PUM2,LARS2,POLR1A,GNL3,AATF,ELP4,TRUB2,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,MRPL51,RWDD1,TRMT112,XRN1,MRPL20,HEATR1,WRAP53,ELP3,DHX33,MRPS22,VARS2,AARS2,PHRF1,MRPS35,EEFSEC,MRPS5,MRPL38,MRPL34,UTP4,C12orf65,NAXE,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0017148	negative regulation of translation	147	10	0.000265075477123504	ZFP36L1,ZFP36L2,DDX6,EIF6,CNOT2,BTG2,CELF1,CPEB3,CNOT7,XRN1	GO:BP
GO:0031086	nuclear-transcribed mRNA catabolic process, deadenylation-independent decay	147	3	0.000299676205104961	ZFP36L1,DCP1A,EDC3	GO:BP
GO:0006627	protein processing involved in protein targeting to mitochondrion	147	3	0.000299676205104961	MIPEP,PMPCA,IMMP2L	GO:BP
GO:0002097	tRNA wobble base modification	147	4	0.000371732846951445	ELP5,ELP4,ELP3,URM1	GO:BP
GO:0006418	tRNA aminoacylation for protein translation	147	5	0.000631453952845077	WARS,FARS2,LARS2,VARS2,AARS2	GO:BP
GO:0034249	negative regulation of cellular amide metabolic process	147	10	0.000645272253942288	ZFP36L1,ZFP36L2,DDX6,EIF6,CNOT2,BTG2,CELF1,CPEB3,CNOT7,XRN1	GO:BP
GO:0006612	protein targeting to membrane	147	9	0.000688263424437489	RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,SEC61G	GO:BP
GO:0031163	metallo-sulfur cluster assembly	147	4	0.000860222510891085	NFS1,GLRX5,CIAPIN1,LYRM4	GO:BP
GO:0016226	iron-sulfur cluster assembly	147	4	0.000860222510891085	NFS1,GLRX5,CIAPIN1,LYRM4	GO:BP
GO:0043039	tRNA aminoacylation	147	5	0.000901141544321377	WARS,FARS2,LARS2,VARS2,AARS2	GO:BP
GO:0090502	RNA phosphodiester bond hydrolysis, endonucleolytic	147	6	0.000910408391075384	POP7,SMG6,UTP20,NOB1,RPP25,EDC3	GO:BP
GO:0075522	IRES-dependent viral translational initiation	147	3	0.000915912726438499	EIF3A,EIF3B,MCTS1	GO:BP
GO:0034427	nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	147	3	0.000915912726438499	SKIV2L,EXOSC4,DIS3L2	GO:BP
GO:0010603	regulation of cytoplasmic mRNA processing body assembly	147	3	0.000915912726438499	CNOT2,PAN2,ATXN2L	GO:BP
GO:0043038	amino acid activation	147	5	0.000949256998756164	WARS,FARS2,LARS2,VARS2,AARS2	GO:BP
GO:1903313	positive regulation of mRNA metabolic process	147	6	0.00113703154816465	ZFP36L1,ZFP36L2,BTG2,CELF1,CPEB3,CNOT7	GO:BP
GO:1901564	organonitrogen compound metabolic process	147	78	0.00120566892799489	ABCF1,ADARB1,AUH,ZFP36L1,ZFP36L2,TMEM258,DDX6,EIF5A,EIF6,MIPEP,RPL10A,CNOT2,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,WARS,BTG2,EIF3A,EIF3B,EIF3C,NFS1,RPL23,PAN2,TSFM,CELF1,FARS2,HBS1L,NUDT3,STK38,CPEB3,STK38L,CAND2,PMPCA,PUM2,LARS2,HIBCH,GNL3,AATF,ELP4,TRUB2,DIEXF,SERP1,MRPS28,MRPS18B,MCTS1,CNOT7,MRPS7,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,PXK,MRPL20,ELP3,DHX33,MRPS22,VARS2,AARS2,USP36,MRPS35,EEFSEC,XPNPEP3,MRPS5,MRPL38,MRPL34,KLHL15,URM1,IMMP2L,C12orf65,NAXE,TRIM40,MFSD8,PYDC1	GO:BP
GO:0000470	maturation of LSU-rRNA	147	4	0.00124287518095448	EIF6,RPL10A,WDR12,RPF2	GO:BP
GO:0019083	viral transcription	147	8	0.00164211987465921	RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,RPL23,RRP1B	GO:BP
GO:0061157	mRNA destabilization	147	4	0.00202221130964881	ZFP36L1,ZFP36L2,CELF1,CPEB3	GO:BP
GO:0060213	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening	147	3	0.00202221130964881	BTG2,CPEB3,CNOT7	GO:BP
GO:0034982	mitochondrial protein processing	147	3	0.00202221130964881	MIPEP,PMPCA,IMMP2L	GO:BP
GO:0045727	positive regulation of translation	147	7	0.00227265573823432	ABCF1,EIF5A,EIF6,EIF3C,CPEB3,TRUB2,SERP1	GO:BP
GO:0042255	ribosome assembly	147	5	0.00239578103723823	EIF6,RPS10,MRPS7,MRPL20,RPF2	GO:BP
GO:2000232	regulation of rRNA processing	147	3	0.00244554803881955	TRMT112,HEATR1,USP36	GO:BP
GO:0071028	nuclear mRNA surveillance	147	3	0.00244554803881955	DXO,XRN1,EXOSC4	GO:BP
GO:0071027	nuclear RNA surveillance	147	3	0.00244554803881955	DXO,XRN1,EXOSC4	GO:BP
GO:0002183	cytoplasmic translational initiation	147	4	0.00272762574890819	EIF3A,EIF3B,EIF3C,MCTS1	GO:BP
GO:0019081	viral translation	147	3	0.00290663601201615	EIF3A,EIF3B,MCTS1	GO:BP
GO:0106074	aminoacyl-tRNA metabolism involved in translational fidelity	147	3	0.00290663601201615	LARS2,VARS2,AARS2	GO:BP
GO:0110156	methylguanosine-cap decapping	147	3	0.00290663601201615	CNOT7,DCP1A,EDC3	GO:BP
GO:1902570	protein localization to nucleolus	147	3	0.00290663601201615	NVL,POLR1A,RPF2	GO:BP
GO:0060211	regulation of nuclear-transcribed mRNA poly(A) tail shortening	147	3	0.00290663601201615	BTG2,CPEB3,CNOT7	GO:BP
GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	147	4	0.00322956267449541	DIEXF,UTP20,HEATR1,UTP4	GO:BP
GO:0010468	regulation of gene expression	147	62	0.00336745218204538	ABCF1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF5A,EIF6,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,TARBP1,WARS,BTG2,MTERF1,EIF3B,EIF3C,RPL23,SMG7,PAN2,TSFM,MBNL2,CELF1,HBS1L,CPEB3,CAND2,RRP1B,SMG6,PUM2,POLR1A,SERBP1,GNL3,AATF,ELP4,TRUB2,SERP1,CNOT7,RWDD1,TRMT112,XRN1,EXOSC4,HEATR1,ELP3,DCP1A,SMG9,DHX33,USP36,EEFSEC,CELF5,EDC3,UTP4,ERI1,ANGEL2,DIS3L2,TRIM40,ZSCAN23,PYDC1	GO:BP
GO:0031329	regulation of cellular catabolic process	147	18	0.00343179131075173	ZFP36L1,ZFP36L2,DXO,PARN,BTG2,RPL23,CELF1,CPEB3,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,USP36,ANGEL2,TRIM65,MFSD8	GO:BP
GO:0001732	formation of cytoplasmic translation initiation complex	147	3	0.00343179131075173	EIF3A,EIF3B,EIF3C	GO:BP
GO:0071025	RNA surveillance	147	3	0.00343179131075173	DXO,XRN1,EXOSC4	GO:BP
GO:0009894	regulation of catabolic process	147	20	0.00385950412778296	ZFP36L1,ZFP36L2,DXO,EIF6,PARN,BTG2,RPL23,CELF1,CPEB3,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,USP36,ANGEL2,TRIM40,TRIM65,MFSD8	GO:BP
GO:0061158	3'-UTR-mediated mRNA destabilization	147	3	0.00408527485494438	ZFP36L1,ZFP36L2,CPEB3	GO:BP
GO:0002188	translation reinitiation	147	2	0.00480420805122191	EIF3A,MCTS1	GO:BP
GO:0006397	mRNA processing	147	13	0.00527199052248644	ADARB1,ZFP36L1,PAN2,MBNL2,CELF1,CPEB3,RALY,PDCD11,RRP1B,TRUB2,PHRF1,CELF5,RAVER1	GO:BP
GO:0090150	establishment of protein localization to membrane	147	10	0.00599490196964876	RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,SEC61G,TIMM10	GO:BP
GO:0043933	protein-containing complex subunit organization	147	30	0.00627070787807952	EIF5A,EIF6,RPS10,SRP54,WARS,EIF3A,EIF3B,EIF3C,RPL23,CELF1,CAND2,MRPS28,MRPS18B,MCTS1,MRPS7,MRPL51,TRMT112,MRPL20,DHX33,MRPS22,MRPS35,CELF5,MRPS5,MRPL38,MRPL34,IMMP2L,RPF2,C12orf65,CAMSAP1,MFSD8	GO:BP
GO:0034250	positive regulation of cellular amide metabolic process	147	7	0.0064457455407699	ABCF1,EIF5A,EIF6,EIF3C,CPEB3,TRUB2,SERP1	GO:BP
GO:0016075	rRNA catabolic process	147	3	0.00646023701998355	XRN1,EXOSC4,DIS3L	GO:BP
GO:0034471	ncRNA 5'-end processing	147	3	0.00744292944057555	POP7,UTP20,RPP25	GO:BP
GO:0075525	viral translational termination-reinitiation	147	2	0.00759990183365346	EIF3A,EIF3B	GO:BP
GO:0043628	ncRNA 3'-end processing	147	4	0.00843372428879193	PARN,PTCD1,EXOSC4,ERI1	GO:BP
GO:0051972	regulation of telomerase activity	147	4	0.00903554501767798	NVL,PARN,SMG6,WRAP53	GO:BP
GO:0000966	RNA 5'-end processing	147	3	0.0094217330845215	POP7,UTP20,RPP25	GO:BP
GO:0006450	regulation of translational fidelity	147	3	0.0094217330845215	LARS2,VARS2,AARS2	GO:BP
GO:0034063	stress granule assembly	147	3	0.0094217330845215	DDX6,ATXN2L,PUM2	GO:BP
GO:0010606	positive regulation of cytoplasmic mRNA processing body assembly	147	2	0.0108429677352552	CNOT2,PAN2	GO:BP
GO:0031087	deadenylation-independent decapping of nuclear-transcribed mRNA	147	2	0.0108429677352552	DCP1A,EDC3	GO:BP
GO:0000466	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	147	3	0.01186611617724	UTP20,WDR12,ERI1	GO:BP
GO:0006626	protein targeting to mitochondrion	147	5	0.0142606970715268	MIPEP,PMPCA,TIMM10,USP36,IMMP2L	GO:BP
GO:0036265	RNA (guanine-N7)-methylation	147	2	0.0146416894584039	METTL1,TRMT112	GO:BP
GO:0071051	polyadenylation-dependent snoRNA 3'-end processing	147	2	0.0146416894584039	PARN,EXOSC4	GO:BP
GO:0044571	[2Fe-2S] cluster assembly	147	2	0.0146416894584039	NFS1,GLRX5	GO:BP
GO:0000469	cleavage involved in rRNA processing	147	3	0.0161029572628183	UTP20,NOB1,ERI1	GO:BP
GO:0006886	intracellular protein transport	147	20	0.0175947567867367	EIF5A,EIF6,MIPEP,RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,SMG7,PMPCA,SMG6,SEC61G,TIMM10,HEATR3,USP36,SRPRB,IMMP2L	GO:BP
GO:0031123	RNA 3'-end processing	147	6	0.0205346581465096	ZFP36L1,PARN,CPEB3,PTCD1,EXOSC4,ERI1	GO:BP
GO:1904749	regulation of protein localization to nucleolus	147	2	0.0242456581486811	NVL,POLR1A	GO:BP
GO:2000278	regulation of DNA biosynthetic process	147	5	0.0243632601865769	NVL,PARN,SMG6,XRN1,WRAP53	GO:BP
GO:0007004	telomere maintenance via telomerase	147	4	0.0253121110600557	PARN,SMG6,XRN1,WRAP53	GO:BP
GO:0051973	positive regulation of telomerase activity	147	3	0.0273958989342547	NVL,PARN,WRAP53	GO:BP
GO:0006278	RNA-dependent DNA biosynthetic process	147	4	0.0277708679913117	PARN,SMG6,XRN1,WRAP53	GO:BP
GO:0010587	miRNA catabolic process	147	2	0.0291122678874134	PARN,DIS3L2	GO:BP
GO:2000234	positive regulation of rRNA processing	147	2	0.0291122678874134	TRMT112,HEATR1	GO:BP
GO:0010629	negative regulation of gene expression	147	33	0.0331829004125686	ZFP36L1,ZFP36L2,DDX6,DXO,EIF6,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,CPEB3,SMG6,PUM2,SERBP1,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,ERI1,ANGEL2,DIS3L2	GO:BP
GO:0000290	deadenylation-dependent decapping of nuclear-transcribed mRNA	147	2	0.0349925726952668	CNOT7,DCP1A	GO:BP
GO:0070727	cellular macromolecule localization	147	28	0.0362288112572884	ZFP36L1,EIF5A,EIF6,MIPEP,RPL10A,NVL,RPS10,RPS11,RPS18,RPS20,RPS26,SRP54,RPL23,SMG7,PMPCA,SMG6,SEC61G,POLR1A,GNL3,TIMM10,HEATR3,WRAP53,DCP1A,USP36,SRPRB,IMMP2L,RPF2,TRIM40	GO:BP
GO:0006403	RNA localization	147	7	0.0362288112572884	ZFP36L1,EIF5A,EIF6,PARN,SMG7,SMG6,WRAP53	GO:BP
GO:0009987	cellular process	147	146	0.0382983364856953	AAMP,ABCF1,ADARB1,AUH,ZFP36L1,ZFP36L2,TMEM258,DDX6,DXO,EIF5A,FDX1,EIF6,METTL1,MIPEP,RPL10A,CNOT2,NVL,PARN,PLEC,POLRMT,RPN2,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,SRP54,SURF6,TARBP1,TUFM,WARS,BTG2,MTERF1,SLC25A11,EIF3A,EIF3B,EIF3C,NFS1,RPL23,DOCK4,SMG7,PAN2,TSFM,MBNL2,POP7,ABCC4,CELF1,FARS2,HBS1L,DDX52,NUDT3,ATXN2L,STK38,CPEB3,RALY,PDCD11,STK38L,CAND2,RRP1B,PMPCA,RRP12,SMG6,PUM2,LARS2,SEC61G,ZNF346,ELP5,POLR1A,PTCD1,SERBP1,HIBCH,GNL3,TIMM10,AATF,ELP4,TRUB2,DIEXF,SERP1,UTP20,MRPS28,MRPS18B,MCTS1,NOB1,CNOT7,MRPS7,UTP11,GLRX5,MRPL51,RWDD1,TRMT112,XRN1,EXOSC4,TEX10,PXK,RPP25,HEATR3,MRPL20,HEATR1,WRAP53,ELP3,STRBP,WDR12,DCP1A,SMG9,DHX33,MRPS22,CIAPIN1,LYRM4,VARS2,NDRG3,AARS2,USP36,PHRF1,SRPRB,MRPS35,EEFSEC,CELF5,MRPS5,MRPL38,MRPL34,BICC1,EDC3,KLHL15,URM1,IMMP2L,RPF2,UTP4,ERI1,ANGEL2,C12orf65,MFSD4B,ABCC12,DIS3L,RAVER1,PUSL1,NAXE,DIS3L2,WDR36,TRIM40,CAMSAP1,TRIM65,ZSCAN23,MFSD8,PYDC1,FRYL	GO:BP
GO:0016032	viral process	147	16	0.040652138788586	ADARB1,DDX6,RPL10A,RPS10,RPS11,RPS18,RPS20,RPS26,TUFM,EIF3A,EIF3B,RPL23,RRP1B,MCTS1,CNOT7,WRAP53	GO:BP
GO:0071044	histone mRNA catabolic process	147	2	0.040652138788586	XRN1,EXOSC4	GO:BP
GO:0030488	tRNA methylation	147	3	0.0410313738381239	METTL1,TARBP1,TRMT112	GO:BP
GO:0010833	telomere maintenance via telomere lengthening	147	4	0.0436484162126946	PARN,SMG6,XRN1,WRAP53	GO:BP
GO:0032204	regulation of telomere maintenance	147	4	0.0436484162126946	PARN,SMG6,GNL3,XRN1	GO:BP
GO:0010605	negative regulation of macromolecule metabolic process	147	40	0.0438357064826662	ADARB1,ZFP36L1,ZFP36L2,DDX6,DXO,EIF6,RPL10A,CNOT2,PARN,RPS10,RPS11,RPS18,RPS20,RPS26,SKIV2L,WARS,BTG2,RPL23,SMG7,PAN2,CELF1,HBS1L,STK38,CPEB3,SMG6,PUM2,SERBP1,AATF,CNOT7,XRN1,EXOSC4,DCP1A,SMG9,EDC3,KLHL15,ERI1,ANGEL2,DIS3L2,TRIM40,PYDC1	GO:BP
GO:0031126	sno(s)RNA 3'-end processing	147	2	0.0459825934395293	PARN,EXOSC4	GO:BP
GO:0001682	tRNA 5'-leader removal	147	2	0.0459825934395293	POP7,RPP25	GO:BP
GO:1904816	positive regulation of protein localization to chromosome, telomeric region	147	2	0.0459825934395293	GNL3,WRAP53	GO:BP
