term_id	term_name	query_size	intersection_size	p_value	intersection	source
GO:0044281	small molecule metabolic process	163	92	1.28674198944761e-43	ABAT,ACACB,ACADS,ACO2,ACOX1,ADH4,ADSS,ALDH2,AMT,BCKDHB,BTD,CAD,ENTPD1,CPT1B,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,ESD,ETFA,FUT8,GCH1,GFPT1,GMDS,HSD17B4,LDHB,LDHC,MPI,MTHFR,NOS2,PC,PCCA,PCCB,PDHB,PEX7,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,PMM1,PMM2,ABCD3,SCP2,SDHB,SHMT1,TALDO1,TH,UCK2,PDHX,ACOX2,DDO,AGPS,SLC25A12,FADS2,GFPT2,GNPDA1,SLC25A13,NME6,BCKDK,ECI2,SLC25A17,ME3,RPIA,PASK,ACSBG1,ACSL6,MTHFD1L,PHGDH,PPA2,GMPPB,NT5C,CD244,CROT,PGM2,FAR2,ECHDC1,ACSS2,SCPEP1,SLC25A19,LHPP,RBKS,VKORC1,CYP2U1,ACSM1,CPT1C,AK9,IDNK	GO:BP
GO:0019752	carboxylic acid metabolic process	163	64	2.83635656129935e-34	ABAT,ACACB,ACADS,ACO2,ACOX1,ADH4,ADSS,AMT,BTD,CAD,CPT1B,CYP2D6,CYP2E1,DHFR,DLD,DPYD,ENO1,ETFA,GFPT1,HSD17B4,LDHB,LDHC,MTHFR,NOS2,PC,PCCA,PCCB,PDHB,PEX7,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,ABCD3,SCP2,SDHB,SHMT1,TH,PDHX,ACOX2,DDO,SLC25A12,FADS2,GFPT2,GNPDA1,BCKDK,ECI2,SLC25A17,ME3,ACSBG1,ACSL6,MTHFD1L,PHGDH,PPA2,CROT,ECHDC1,ACSS2,SCPEP1,CYP2U1,ACSM1,CPT1C,IDNK	GO:BP
GO:0006082	organic acid metabolic process	163	65	7.71946399277424e-34	ABAT,ACACB,ACADS,ACO2,ACOX1,ADH4,ADSS,AMT,BCKDHB,BTD,CAD,CPT1B,CYP2D6,CYP2E1,DHFR,DLD,DPYD,ENO1,ETFA,GFPT1,HSD17B4,LDHB,LDHC,MTHFR,NOS2,PC,PCCA,PCCB,PDHB,PEX7,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,ABCD3,SCP2,SDHB,SHMT1,TH,PDHX,ACOX2,DDO,SLC25A12,FADS2,GFPT2,GNPDA1,BCKDK,ECI2,SLC25A17,ME3,ACSBG1,ACSL6,MTHFD1L,PHGDH,PPA2,CROT,ECHDC1,ACSS2,SCPEP1,CYP2U1,ACSM1,CPT1C,IDNK	GO:BP
GO:0006091	generation of precursor metabolites and energy	163	50	8.47715348616866e-34	ACO2,ACOX1,ADH4,ALDH2,COX10,DLD,ENO1,ETFA,GFPT1,IDE,MAOB,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NOS2,PDHB,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,SDHB,TALDO1,SLC25A12,SUCLG1,GFPT2,SCO2,GNPDA1,SLC25A13,ME3,RPIA,PASK,PHGDH,UQCR10,DMGDH,NDUFAF1,CHCHD2,CROT,PGM2,ACSS2,NDUFA4L2,RBKS,UQCC2,NDUFAF2,ACSM1,PDE12,AK9	GO:BP
GO:0043436	oxoacid metabolic process	163	64	8.47715348616866e-34	ABAT,ACACB,ACADS,ACO2,ACOX1,ADH4,ADSS,AMT,BTD,CAD,CPT1B,CYP2D6,CYP2E1,DHFR,DLD,DPYD,ENO1,ETFA,GFPT1,HSD17B4,LDHB,LDHC,MTHFR,NOS2,PC,PCCA,PCCB,PDHB,PEX7,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,ABCD3,SCP2,SDHB,SHMT1,TH,PDHX,ACOX2,DDO,SLC25A12,FADS2,GFPT2,GNPDA1,BCKDK,ECI2,SLC25A17,ME3,ACSBG1,ACSL6,MTHFD1L,PHGDH,PPA2,CROT,ECHDC1,ACSS2,SCPEP1,CYP2U1,ACSM1,CPT1C,IDNK	GO:BP
GO:0044282	small molecule catabolic process	163	43	7.09140054484874e-30	ABAT,ACACB,ACADS,ACOX1,ADH4,ALDH2,AMT,BCKDHB,ENTPD1,CPT1B,DLD,DPYD,TYMP,ENO1,ESD,ETFA,FUT8,HSD17B4,NOS2,PCCA,PCCB,PEX7,PFKM,PGD,PGM1,PKLR,ABCD3,SCP2,SHMT1,ACOX2,DDO,SLC25A12,GNPDA1,BCKDK,ECI2,SLC25A17,NT5C,CROT,PGM2,ECHDC1,RBKS,CPT1C,IDNK	GO:BP
GO:0032787	monocarboxylic acid metabolic process	163	48	8.39791843205522e-28	ABAT,ACACB,ACADS,ACOX1,ADH4,BTD,CPT1B,CYP2D6,CYP2E1,DLD,ENO1,ETFA,HSD17B4,LDHB,LDHC,PC,PCCA,PCCB,PDHB,PEX7,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,ABCD3,SCP2,TH,PDHX,ACOX2,SLC25A12,FADS2,ECI2,SLC25A17,ME3,ACSBG1,ACSL6,MTHFD1L,PHGDH,CROT,ECHDC1,ACSS2,SCPEP1,CYP2U1,ACSM1,CPT1C,IDNK	GO:BP
GO:0055114	oxidation-reduction process	163	45	1.4079173791916e-22	ACADS,ACOX1,ADH4,ALDH2,ALDH9A1,BCKDHB,CYP2D6,CYP2E1,DHFR,DLD,DPYD,ETFA,FMO3,HSD17B4,LDHB,LDHC,MAOB,MTHFR,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NOS2,PDHB,PGD,SDHB,TH,ACOX2,DDO,AGPS,FADS2,SCO2,ME3,MTHFD1L,PHGDH,UQCR10,DMGDH,TMLHE,FAR2,VKORC1,FTO,NDUFAF5,DHRS11,CYP2U1	GO:BP
GO:0055086	nucleobase-containing small molecule metabolic process	163	41	1.71442335802687e-21	ACACB,ADSS,CAD,ENTPD1,DLD,DPYD,TYMP,ENO1,FUT8,GFPT1,GMDS,HSD17B4,LDHC,MPI,NOS2,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,PMM1,PMM2,SHMT1,UCK2,PDHX,SLC25A12,GFPT2,GNPDA1,SLC25A13,NME6,ACSBG1,ACSL6,GMPPB,NT5C,CROT,FAR2,ACSS2,LHPP,ACSM1,AK9	GO:BP
GO:0016054	organic acid catabolic process	163	28	9.33002661941016e-20	ABAT,ACACB,ACADS,ACOX1,AMT,BCKDHB,CPT1B,DLD,ETFA,HSD17B4,NOS2,PCCA,PCCB,PEX7,PGD,ABCD3,SCP2,SHMT1,ACOX2,DDO,GNPDA1,BCKDK,ECI2,SLC25A17,CROT,ECHDC1,CPT1C,IDNK	GO:BP
GO:0015980	energy derivation by oxidation of organic compounds	163	29	9.40526015297783e-20	ACO2,COX10,DLD,ETFA,GFPT1,IDE,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NOS2,PDHB,PFKM,PGM1,SDHB,SLC25A12,SUCLG1,GFPT2,SCO2,SLC25A13,ME3,PASK,UQCR10,NDUFAF1,CHCHD2,PGM2,NDUFAF2,ACSM1	GO:BP
GO:0046395	carboxylic acid catabolic process	163	27	2.03373255983765e-19	ABAT,ACACB,ACADS,ACOX1,AMT,CPT1B,DLD,ETFA,HSD17B4,NOS2,PCCA,PCCB,PEX7,PGD,ABCD3,SCP2,SHMT1,ACOX2,DDO,GNPDA1,BCKDK,ECI2,SLC25A17,CROT,ECHDC1,CPT1C,IDNK	GO:BP
GO:0044237	cellular metabolic process	163	150	3.32390533476582e-18	ABAT,ACACB,ACADS,ACHE,ACO2,ACOX1,ADH4,ADSS,ALDH2,ALDH9A1,AMT,ATP6V1B2,ATP6V1E1,ATP6V1G2,BCKDHB,BTD,CAD,ENTPD1,CHKB,COX10,CPT1B,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,ESD,ETFA,FMO3,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,IDE,LDHB,LDHC,MAOB,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NFKBIL1,NOS2,PC,PCCA,PCCB,PDHB,PEX7,PEX14,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PIN4,PKLR,PMM1,PMM2,PNMT,ABCD3,SCP2,SDHB,SHMT1,TALDO1,TFCP2,TH,UCK2,PDHX,ACOX2,DDO,AGPS,SLC25A12,SUCLG1,FUBP1,ATP6V0E1,FADS2,GFPT2,SCO2,GNPDA1,SLC25A13,NME6,BCKDK,BASP1,ECI2,SLC25A17,ME3,FERMT2,WDR6,TREH,PLA2R1,RPIA,PASK,ACSBG1,ACSL6,MTCH1,MTHFD1L,PHGDH,PPA2,UQCR10,GMPPB,DMGDH,NT5C,NDUFAF1,CHCHD2,ATP6V1H,CD244,CROT,CDKAL1,TMLHE,UQCC1,PGM2,FAR2,ECHDC1,ACSS2,NDUFA4L2,CAMK1D,ZNF410,SCPEP1,SLC25A19,THADA,LHPP,RBKS,ETNPPL,VKORC1,FTO,NDUFAF5,DHRS11,ZNF668,UQCC2,RFT1,NDUFAF2,CYP2U1,ACSM1,MTFMT,CPT1C,FUT11,PDE12,AK9,JAZF1,IDNK	GO:BP
GO:1901135	carbohydrate derivative metabolic process	163	48	1.10155691872074e-17	ACACB,ADSS,CAD,DLD,DPYD,TYMP,ENO1,FUT8,GFPT1,GMDS,HSD17B4,LDHC,MGAT3,MGAT5,MPI,PDHB,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,PMM1,PMM2,SHMT1,TALDO1,TH,UCK2,PDHX,SLC25A12,GFPT2,GNPDA1,SLC25A13,NME6,RPIA,ACSBG1,ACSL6,GMPPB,NT5C,CROT,PGM2,FAR2,ACSS2,RBKS,RFT1,ACSM1,FUT11,AK9	GO:BP
GO:0045333	cellular respiration	163	22	6.08493806253939e-16	ACO2,COX10,DLD,ETFA,IDE,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NOS2,PDHB,SDHB,SLC25A12,SUCLG1,SCO2,SLC25A13,ME3,UQCR10,NDUFAF1,CHCHD2,NDUFAF2	GO:BP
GO:0072329	monocarboxylic acid catabolic process	163	19	1.52820674230091e-15	ACACB,ACADS,ACOX1,CPT1B,ETFA,HSD17B4,PCCA,PCCB,PEX7,PGD,ABCD3,SCP2,ACOX2,ECI2,SLC25A17,CROT,ECHDC1,CPT1C,IDNK	GO:BP
GO:0019637	organophosphate metabolic process	163	43	1.91767998021662e-15	ACACB,ACHE,ADSS,CAD,CHKB,DLD,ENO1,GCH1,GFPT1,HSD17B4,LDHC,MOCS1,NOS2,PDHB,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,SCP2,SHMT1,TALDO1,UCK2,PDHX,SLC25A12,GFPT2,SLC25A13,NME6,RPIA,ACSBG1,ACSL6,NT5C,CD244,CROT,PGM2,FAR2,ACSS2,LHPP,RBKS,ETNPPL,ACSM1,AK9	GO:BP
GO:0006631	fatty acid metabolic process	163	28	6.30652696887492e-15	ACACB,ACADS,ACOX1,ADH4,CPT1B,CYP2D6,CYP2E1,DLD,ETFA,HSD17B4,PCCA,PCCB,PEX7,ABCD3,SCP2,TH,ACOX2,FADS2,ECI2,SLC25A17,ACSBG1,ACSL6,CROT,ECHDC1,ACSS2,CYP2U1,ACSM1,CPT1C	GO:BP
GO:0044283	small molecule biosynthetic process	163	35	9.41352233742354e-15	ABAT,ACACB,CAD,CYP2D6,CYP2E1,DHFR,DPYD,TYMP,ENO1,GCH1,HSD17B4,LDHC,MTHFR,PC,PCCB,PGD,PGM1,PKLR,ABCD3,SCP2,SHMT1,TALDO1,UCK2,ACOX2,SLC25A12,FADS2,SLC25A13,NME6,ACSBG1,MTHFD1L,PHGDH,NT5C,CD244,ACSS2,ACSM1	GO:BP
GO:0009062	fatty acid catabolic process	163	17	1.28154981139893e-14	ACACB,ACADS,ACOX1,CPT1B,ETFA,HSD17B4,PCCA,PCCB,PEX7,ABCD3,SCP2,ACOX2,ECI2,SLC25A17,CROT,ECHDC1,CPT1C	GO:BP
GO:0019395	fatty acid oxidation	163	17	1.43499582493865e-14	ACACB,ACADS,ACOX1,ADH4,CPT1B,ETFA,HSD17B4,PEX7,ABCD3,SCP2,ACOX2,ECI2,SLC25A17,CROT,ECHDC1,ACSM1,CPT1C	GO:BP
GO:0008152	metabolic process	163	152	2.013181311827e-14	ABAT,ACACB,ACADS,ACHE,ACO2,ACOX1,ADH4,ADSS,ALDH2,ALDH9A1,AMT,ATP6V1B2,ATP6V1E1,ATP6V1G2,BCKDHB,BTD,CAD,ENTPD1,CHKB,COX10,CPT1B,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,ESD,ETFA,FMO3,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,IDE,LDHB,LDHC,MAOB,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NFKBIL1,NOS2,PC,PCCA,PCCB,PDHB,PEX7,PEX14,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PIN4,PKLR,PMM1,PMM2,PNMT,ABCD3,SCP2,SDHB,SHMT1,TALDO1,TFCP2,TH,TSPAN8,UCK2,PDHX,ACOX2,DDO,AGPS,SLC25A12,SUCLG1,FUBP1,ATP6V0E1,FADS2,GFPT2,SCO2,GNPDA1,SLC25A13,NME6,BCKDK,BASP1,ECI2,SLC25A17,ME3,FERMT2,WDR6,TREH,INMT,PLA2R1,RPIA,PASK,ACSBG1,ACSL6,MTCH1,MTHFD1L,PHGDH,PPA2,UQCR10,GMPPB,DMGDH,NT5C,NDUFAF1,CHCHD2,ATP6V1H,CD244,CROT,CDKAL1,TMLHE,UQCC1,PGM2,FAR2,ECHDC1,ACSS2,NDUFA4L2,CAMK1D,ZNF410,SCPEP1,SLC25A19,THADA,LHPP,RBKS,ETNPPL,VKORC1,FTO,NDUFAF5,DHRS11,ZNF668,UQCC2,RFT1,NDUFAF2,CYP2U1,ACSM1,MTFMT,CPT1C,FUT11,PDE12,AK9,JAZF1,IDNK	GO:BP
GO:0006635	fatty acid beta-oxidation	163	15	2.16687377226209e-14	ACACB,ACADS,ACOX1,CPT1B,ETFA,HSD17B4,PEX7,ABCD3,SCP2,ACOX2,ECI2,SLC25A17,CROT,ECHDC1,CPT1C	GO:BP
GO:0034440	lipid oxidation	163	17	2.75249052888087e-14	ACACB,ACADS,ACOX1,ADH4,CPT1B,ETFA,HSD17B4,PEX7,ABCD3,SCP2,ACOX2,ECI2,SLC25A17,CROT,ECHDC1,ACSM1,CPT1C	GO:BP
GO:0022900	electron transport chain	163	20	4.26332824494416e-14	ALDH2,COX10,DLD,ETFA,MAOB,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,SDHB,SLC25A12,SCO2,SLC25A13,PHGDH,UQCR10,DMGDH,NDUFAF1,CHCHD2,NDUFA4L2	GO:BP
GO:1901566	organonitrogen compound biosynthetic process	163	53	6.44801353708611e-13	ABAT,ACACB,ACHE,ADSS,ALDH9A1,CAD,CHKB,COX10,DHFR,DLD,DPYD,TYMP,ENO1,ESD,FUT8,GCH1,GFPT1,LDHC,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NOS2,PDHB,PKLR,PMM1,PMM2,PNMT,SHMT1,TH,UCK2,PDHX,SLC25A12,GFPT2,SLC25A13,NME6,PASK,ACSBG1,ACSL6,MTHFD1L,PHGDH,PPA2,CDKAL1,TMLHE,UQCC1,ACSS2,FTO,UQCC2,RFT1,MTFMT,FUT11,AK9	GO:BP
GO:0046034	ATP metabolic process	163	23	1.093480016321e-12	ATP6V1B2,COX10,DLD,ENO1,LDHC,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,SLC25A12,SLC25A13,UQCR10,NDUFAF1,CHCHD2,UQCC2,PDE12,AK9	GO:BP
GO:0006753	nucleoside phosphate metabolic process	163	29	1.15276792802647e-12	ACACB,ADSS,CAD,DLD,ENO1,HSD17B4,LDHC,NOS2,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,SHMT1,UCK2,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,NT5C,CROT,FAR2,ACSS2,LHPP,ACSM1,AK9	GO:BP
GO:1901137	carbohydrate derivative biosynthetic process	163	32	1.42921135175494e-12	ACACB,ADSS,CAD,DLD,TYMP,ENO1,FUT8,GFPT1,GMDS,LDHC,MGAT3,MGAT5,MPI,PDHB,PKLR,PMM1,PMM2,SHMT1,UCK2,PDHX,SLC25A12,GFPT2,GNPDA1,SLC25A13,NME6,ACSBG1,ACSL6,GMPPB,ACSS2,RFT1,FUT11,AK9	GO:BP
GO:0072521	purine-containing compound metabolic process	163	27	1.60979255753698e-12	ACACB,ADSS,DLD,DPYD,ENO1,HSD17B4,LDHC,NOS2,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,SHMT1,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,NT5C,CROT,FAR2,ACSS2,ACSM1,AK9	GO:BP
GO:0019693	ribose phosphate metabolic process	163	26	1.62841596971584e-12	ACACB,ADSS,CAD,DLD,ENO1,HSD17B4,LDHC,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,UCK2,PDHX,SLC25A12,SLC25A13,NME6,RPIA,ACSBG1,ACSL6,CROT,FAR2,ACSS2,ACSM1,AK9	GO:BP
GO:0007031	peroxisome organization	163	14	1.96734868215136e-12	ACOX1,HSD17B4,IDE,NOS2,PEX7,PEX14,ABCD3,SCP2,ACOX2,DDO,AGPS,ECI2,CROT,PEX11G	GO:BP
GO:0009117	nucleotide metabolic process	163	28	4.9142434552377e-12	ACACB,ADSS,CAD,DLD,ENO1,HSD17B4,LDHC,NOS2,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,SHMT1,UCK2,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,NT5C,CROT,FAR2,ACSS2,ACSM1,AK9	GO:BP
GO:0043574	peroxisomal transport	163	13	5.42521316836712e-12	ACOX1,HSD17B4,IDE,NOS2,PEX7,PEX14,ABCD3,SCP2,ACOX2,DDO,AGPS,ECI2,CROT	GO:BP
GO:0009259	ribonucleotide metabolic process	163	25	6.56079498678096e-12	ACACB,ADSS,CAD,DLD,ENO1,HSD17B4,LDHC,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,UCK2,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,CROT,FAR2,ACSS2,ACSM1,AK9	GO:BP
GO:0005996	monosaccharide metabolic process	163	21	7.149071995815e-12	ACACB,ENO1,FUT8,MPI,PC,PDHB,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,PMM1,PMM2,TALDO1,SLC25A12,SLC25A13,RPIA,PASK,PGM2,RBKS	GO:BP
GO:0022904	respiratory electron transport chain	163	15	1.2404019475196e-11	COX10,DLD,ETFA,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,SDHB,SLC25A12,SCO2,SLC25A13,UQCR10,NDUFAF1,CHCHD2	GO:BP
GO:0009056	catabolic process	163	63	1.38179940953301e-11	ABAT,ACACB,ACADS,ACHE,ACOX1,ADH4,ALDH2,AMT,ATP6V1B2,ATP6V1E1,ATP6V1G2,BCKDHB,ENTPD1,CPT1B,CYP2D6,CYP2E1,DLD,DPYD,TYMP,ENO1,ESD,ETFA,FUT8,HSD17B4,IDE,MAOB,MGAT3,NOS2,PCCA,PCCB,PEX7,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,ABCD3,SCP2,SHMT1,ACOX2,DDO,SLC25A12,ATP6V0E1,GNPDA1,BCKDK,ECI2,SLC25A17,WDR6,TREH,DMGDH,NT5C,ATP6V1H,CROT,PGM2,ECHDC1,RBKS,FTO,UQCC2,CYP2U1,CPT1C,PDE12,IDNK	GO:BP
GO:0006163	purine nucleotide metabolic process	163	25	2.23021861862838e-11	ACACB,ADSS,DLD,ENO1,HSD17B4,LDHC,NOS2,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,NT5C,CROT,FAR2,ACSS2,ACSM1,AK9	GO:BP
GO:0016053	organic acid biosynthetic process	163	22	2.50081629513781e-11	ABAT,ACACB,CAD,CYP2D6,CYP2E1,DPYD,HSD17B4,LDHC,MTHFR,PCCB,PKLR,ABCD3,SCP2,SHMT1,ACOX2,SLC25A12,FADS2,ACSBG1,MTHFD1L,PHGDH,ACSS2,ACSM1	GO:BP
GO:0044248	cellular catabolic process	163	57	3.20285745992394e-11	ABAT,ACACB,ACADS,ACHE,ACOX1,ADH4,AMT,ATP6V1B2,ATP6V1E1,ATP6V1G2,BCKDHB,ENTPD1,CPT1B,CYP2D6,CYP2E1,DLD,DPYD,TYMP,ESD,ETFA,HSD17B4,IDE,MAOB,MGAT3,NOS2,PCCA,PCCB,PEX7,PFKFB3,PFKFB4,PFKM,PGD,PGM1,ABCD3,SCP2,SHMT1,ACOX2,DDO,ATP6V0E1,GNPDA1,BCKDK,ECI2,SLC25A17,WDR6,TREH,DMGDH,NT5C,ATP6V1H,CROT,PGM2,ECHDC1,FTO,UQCC2,CYP2U1,CPT1C,PDE12,IDNK	GO:BP
GO:0033108	mitochondrial respiratory chain complex assembly	163	14	3.6837692846345e-11	NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,SCO2,SAMM50,UQCR10,NDUFAF1,TIMMDC1,UQCC1,NDUFAF5,UQCC2,NDUFAF2	GO:BP
GO:1901293	nucleoside phosphate biosynthetic process	163	20	4.28786781780095e-11	ACACB,ADSS,CAD,DLD,ENO1,LDHC,NOS2,PDHB,PKLR,SHMT1,UCK2,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,ACSS2,LHPP,AK9	GO:BP
GO:0072663	establishment of protein localization to peroxisome	163	12	5.04561899605949e-11	ACOX1,HSD17B4,IDE,NOS2,PEX7,PEX14,SCP2,ACOX2,DDO,AGPS,ECI2,CROT	GO:BP
GO:0006625	protein targeting to peroxisome	163	12	5.04561899605949e-11	ACOX1,HSD17B4,IDE,NOS2,PEX7,PEX14,SCP2,ACOX2,DDO,AGPS,ECI2,CROT	GO:BP
GO:0072662	protein localization to peroxisome	163	12	5.04561899605949e-11	ACOX1,HSD17B4,IDE,NOS2,PEX7,PEX14,SCP2,ACOX2,DDO,AGPS,ECI2,CROT	GO:BP
GO:0009260	ribonucleotide biosynthetic process	163	17	9.04829395793853e-11	ACACB,ADSS,CAD,DLD,ENO1,LDHC,PDHB,PKLR,UCK2,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,ACSS2,AK9	GO:BP
GO:1901575	organic substance catabolic process	163	55	9.04829395793853e-11	ABAT,ACACB,ACADS,ACHE,ACOX1,ADH4,ALDH2,AMT,BCKDHB,ENTPD1,CPT1B,CYP2D6,DLD,DPYD,TYMP,ENO1,ESD,ETFA,FUT8,HSD17B4,IDE,MAOB,MGAT3,NOS2,PCCA,PCCB,PEX7,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,ABCD3,SCP2,SHMT1,ACOX2,DDO,SLC25A12,GNPDA1,BCKDK,ECI2,SLC25A17,TREH,DMGDH,NT5C,CROT,PGM2,ECHDC1,RBKS,FTO,UQCC2,CPT1C,PDE12,IDNK	GO:BP
GO:0046394	carboxylic acid biosynthetic process	163	21	1.12121169234481e-10	ABAT,ACACB,CYP2D6,CYP2E1,DPYD,HSD17B4,LDHC,MTHFR,PCCB,PKLR,ABCD3,SCP2,SHMT1,ACOX2,SLC25A12,FADS2,ACSBG1,MTHFD1L,PHGDH,ACSS2,ACSM1	GO:BP
GO:0009150	purine ribonucleotide metabolic process	163	23	1.37930104656686e-10	ACACB,ADSS,DLD,ENO1,HSD17B4,LDHC,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,CROT,FAR2,ACSS2,ACSM1,AK9	GO:BP
GO:0046390	ribose phosphate biosynthetic process	163	17	1.64693645548458e-10	ACACB,ADSS,CAD,DLD,ENO1,LDHC,PDHB,PKLR,UCK2,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,ACSS2,AK9	GO:BP
GO:0005975	carbohydrate metabolic process	163	28	1.83292302329533e-10	ACACB,ALDH2,ENO1,FUT8,LDHB,LDHC,MPI,PC,PDHB,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,PMM1,PMM2,TALDO1,SLC25A12,GNPDA1,SLC25A13,TREH,RPIA,PASK,CD244,PGM2,RBKS,IDNK	GO:BP
GO:0009165	nucleotide biosynthetic process	163	19	2.58856639799424e-10	ACACB,ADSS,CAD,DLD,ENO1,LDHC,NOS2,PDHB,PKLR,SHMT1,UCK2,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,ACSS2,AK9	GO:BP
GO:0090407	organophosphate biosynthetic process	163	27	2.64471772580509e-10	ACACB,ACHE,ADSS,CAD,CHKB,DLD,ENO1,GCH1,LDHC,MOCS1,NOS2,PDHB,PKLR,SCP2,SHMT1,UCK2,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,CD244,ACSS2,LHPP,ETNPPL,AK9	GO:BP
GO:0006793	phosphorus metabolic process	163	65	3.07461354189689e-10	ACACB,ACHE,ADSS,CAD,CHKB,COX10,DLD,ENO1,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,LDHC,MGAT5,MOCS1,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NOS2,PDHB,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,SCP2,SHMT1,TALDO1,UCK2,PDHX,SLC25A12,GFPT2,GNPDA1,SLC25A13,NME6,BCKDK,FERMT2,RPIA,PASK,ACSBG1,ACSL6,PPA2,UQCR10,NT5C,NDUFAF1,CHCHD2,CD244,CROT,PGM2,FAR2,ACSS2,CAMK1D,LHPP,RBKS,ETNPPL,UQCC2,ACSM1,PDE12,AK9,IDNK	GO:BP
GO:0072522	purine-containing compound biosynthetic process	163	17	4.80429295417072e-10	ACACB,ADSS,DLD,ENO1,LDHC,NOS2,PDHB,PKLR,SHMT1,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,ACSS2,AK9	GO:BP
GO:0009226	nucleotide-sugar biosynthetic process	163	8	7.26278237452421e-10	GFPT1,GMDS,MPI,PMM1,PMM2,GFPT2,GNPDA1,GMPPB	GO:BP
GO:0044242	cellular lipid catabolic process	163	17	1.55798820085639e-09	ACACB,ACADS,ACOX1,CPT1B,ETFA,HSD17B4,PCCA,PCCB,PEX7,ABCD3,SCP2,ACOX2,ECI2,SLC25A17,CROT,ECHDC1,CPT1C	GO:BP
GO:0009225	nucleotide-sugar metabolic process	163	9	1.79410280849926e-09	FUT8,GFPT1,GMDS,MPI,PMM1,PMM2,GFPT2,GNPDA1,GMPPB	GO:BP
GO:0030258	lipid modification	163	18	2.08319350068325e-09	ACACB,ACADS,ACOX1,ADH4,CPT1B,CYP2E1,ETFA,HSD17B4,PEX7,ABCD3,SCP2,ACOX2,ECI2,SLC25A17,CROT,ECHDC1,ACSM1,CPT1C	GO:BP
GO:0006164	purine nucleotide biosynthetic process	163	16	2.08319350068325e-09	ACACB,ADSS,DLD,ENO1,LDHC,NOS2,PDHB,PKLR,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,ACSS2,AK9	GO:BP
GO:0009152	purine ribonucleotide biosynthetic process	163	15	3.31649337031286e-09	ACACB,ADSS,DLD,ENO1,LDHC,PDHB,PKLR,PDHX,SLC25A12,SLC25A13,NME6,ACSBG1,ACSL6,ACSS2,AK9	GO:BP
GO:0044255	cellular lipid metabolic process	163	34	4.48239313483602e-09	ACACB,ACADS,ACHE,ACOX1,ADH4,CHKB,CPT1B,CYP2D6,CYP2E1,DLD,ETFA,HSD17B4,PCCA,PCCB,PEX7,ABCD3,SCP2,TH,ACOX2,AGPS,FADS2,ECI2,SLC25A17,ACSBG1,ACSL6,CROT,ECHDC1,ACSS2,SCPEP1,ETNPPL,RFT1,CYP2U1,ACSM1,CPT1C	GO:BP
GO:0006577	amino-acid betaine metabolic process	163	7	5.02223437832565e-09	ALDH9A1,CPT1B,SHMT1,DMGDH,CROT,TMLHE,CPT1C	GO:BP
GO:0006796	phosphate-containing compound metabolic process	163	62	5.60827735700508e-09	ACACB,ACHE,ADSS,CAD,CHKB,COX10,DLD,ENO1,GCH1,GFPT1,HHEX,HSD17B4,LDHC,MGAT5,MOCS1,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NOS2,PDHB,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,SCP2,SHMT1,TALDO1,UCK2,PDHX,SLC25A12,GFPT2,SLC25A13,NME6,BCKDK,FERMT2,RPIA,PASK,ACSBG1,ACSL6,PPA2,UQCR10,NT5C,NDUFAF1,CHCHD2,CD244,CROT,PGM2,FAR2,ACSS2,CAMK1D,LHPP,RBKS,ETNPPL,UQCC2,ACSM1,PDE12,AK9,IDNK	GO:BP
GO:0019318	hexose metabolic process	163	17	7.25390912324696e-09	ACACB,ENO1,FUT8,MPI,PC,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,PMM1,PMM2,SLC25A12,SLC25A13,PASK,PGM2	GO:BP
GO:0019673	GDP-mannose metabolic process	163	5	4.47150959005032e-08	GMDS,MPI,PMM1,PMM2,GMPPB	GO:BP
GO:0043648	dicarboxylic acid metabolic process	163	11	4.91699259888766e-08	ADSS,DHFR,DLD,MTHFR,SDHB,SHMT1,TH,DDO,SLC25A12,ME3,MTHFD1L	GO:BP
GO:0009437	carnitine metabolic process	163	6	5.14912360186744e-08	ALDH9A1,CPT1B,SHMT1,CROT,TMLHE,CPT1C	GO:BP
GO:0006090	pyruvate metabolic process	163	13	5.14912360186744e-08	DLD,ENO1,LDHB,LDHC,PC,PDHB,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,PDHX,ME3	GO:BP
GO:0006629	lipid metabolic process	163	38	5.82368700455504e-08	ACACB,ACADS,ACHE,ACOX1,ADH4,CHKB,CPT1B,CYP2D6,CYP2E1,DLD,ETFA,HSD17B4,PC,PCCA,PCCB,PEX7,ABCD3,SCP2,TH,ACOX2,AGPS,FADS2,ECI2,SLC25A17,ACSBG1,ACSL6,CROT,FAR2,ECHDC1,ACSS2,SCPEP1,ETNPPL,DHRS11,RFT1,CYP2U1,ACSM1,CPT1C,JAZF1	GO:BP
GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	163	6	8.21937006649645e-08	ACOX1,HSD17B4,SCP2,ACOX2,ECI2,CROT	GO:BP
GO:0009298	GDP-mannose biosynthetic process	163	4	2.25593122747538e-07	MPI,PMM1,PMM2,GMPPB	GO:BP
GO:0009060	aerobic respiration	163	10	2.58160279974479e-07	ACO2,COX10,DLD,IDE,NDUFS8,PDHB,SDHB,SUCLG1,ME3,UQCR10	GO:BP
GO:0010257	NADH dehydrogenase complex assembly	163	9	2.92349886824204e-07	NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NDUFAF1,TIMMDC1,NDUFAF5,NDUFAF2	GO:BP
GO:0032981	mitochondrial respiratory chain complex I assembly	163	9	2.92349886824204e-07	NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NDUFAF1,TIMMDC1,NDUFAF5,NDUFAF2	GO:BP
GO:0006790	sulfur compound metabolic process	163	18	3.05878651463287e-07	ACACB,BTD,DLD,ESD,HSD17B4,MTHFR,PC,PCCA,PCCB,PDHB,PDHX,ACSBG1,ACSL6,PHGDH,FAR2,ACSS2,SLC25A19,ACSM1	GO:BP
GO:0006520	cellular amino acid metabolic process	163	17	4.05807200445071e-07	ABAT,ADSS,AMT,CAD,DLD,DPYD,GFPT1,MTHFR,NOS2,SHMT1,TH,DDO,SLC25A12,GFPT2,BCKDK,PHGDH,PPA2	GO:BP
GO:0006119	oxidative phosphorylation	163	12	4.28218753187713e-07	COX10,DLD,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,UQCR10,NDUFAF1,CHCHD2,UQCC2,PDE12	GO:BP
GO:0016042	lipid catabolic process	163	17	5.99157510198165e-07	ACACB,ACADS,ACOX1,CPT1B,ETFA,HSD17B4,PCCA,PCCB,PEX7,ABCD3,SCP2,ACOX2,ECI2,SLC25A17,CROT,ECHDC1,CPT1C	GO:BP
GO:0072330	monocarboxylic acid biosynthetic process	163	14	5.99157510198165e-07	ACACB,CYP2D6,CYP2E1,HSD17B4,LDHC,PCCB,PKLR,ABCD3,SCP2,ACOX2,FADS2,ACSBG1,ACSS2,ACSM1	GO:BP
GO:0009058	biosynthetic process	163	92	6.54614226543698e-07	ABAT,ACACB,ACHE,ACOX1,ADSS,ALDH9A1,CAD,CHKB,COX10,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,ESD,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,LDHC,MAOB,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NFKBIL1,NOS2,PC,PCCB,PDHB,PEX7,PEX14,PFKM,PGD,PGM1,PKLR,PMM1,PMM2,PNMT,ABCD3,SCP2,SHMT1,TALDO1,TFCP2,TH,UCK2,PDHX,ACOX2,AGPS,SLC25A12,FUBP1,FADS2,GFPT2,GNPDA1,SLC25A13,NME6,BASP1,PASK,ACSBG1,ACSL6,MTHFD1L,PHGDH,PPA2,GMPPB,NT5C,CHCHD2,CD244,CDKAL1,TMLHE,UQCC1,PGM2,FAR2,ACSS2,CAMK1D,ZNF410,LHPP,ETNPPL,FTO,DHRS11,ZNF668,UQCC2,RFT1,ACSM1,MTFMT,FUT11,AK9,JAZF1	GO:BP
GO:0042775	mitochondrial ATP synthesis coupled electron transport	163	10	6.54614226543698e-07	COX10,DLD,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,UQCR10,NDUFAF1,CHCHD2	GO:BP
GO:0071704	organic substance metabolic process	163	135	6.9719016149718e-07	ABAT,ACACB,ACADS,ACHE,ACO2,ACOX1,ADH4,ADSS,ALDH2,ALDH9A1,AMT,BCKDHB,BTD,CAD,ENTPD1,CHKB,COX10,CPT1B,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,ESD,ETFA,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,IDE,LDHB,LDHC,MAOB,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NDUFS4,NFKBIL1,NOS2,PC,PCCA,PCCB,PDHB,PEX7,PEX14,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PIN4,PKLR,PMM1,PMM2,PNMT,ABCD3,SCP2,SDHB,SHMT1,TALDO1,TFCP2,TH,TSPAN8,UCK2,PDHX,ACOX2,DDO,AGPS,SLC25A12,FUBP1,FADS2,GFPT2,GNPDA1,SLC25A13,NME6,BCKDK,BASP1,ECI2,SLC25A17,ME3,FERMT2,TREH,INMT,PLA2R1,RPIA,PASK,ACSBG1,ACSL6,MTCH1,MTHFD1L,PHGDH,PPA2,GMPPB,DMGDH,NT5C,CHCHD2,CD244,CROT,CDKAL1,TMLHE,UQCC1,PGM2,FAR2,ECHDC1,ACSS2,CAMK1D,ZNF410,SCPEP1,SLC25A19,THADA,LHPP,RBKS,ETNPPL,VKORC1,FTO,NDUFAF5,DHRS11,ZNF668,UQCC2,RFT1,CYP2U1,ACSM1,MTFMT,CPT1C,FUT11,PDE12,AK9,JAZF1,IDNK	GO:BP
GO:0042773	ATP synthesis coupled electron transport	163	10	7.02876996785559e-07	COX10,DLD,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,UQCR10,NDUFAF1,CHCHD2	GO:BP
GO:1901605	alpha-amino acid metabolic process	163	13	8.28826973443169e-07	ADSS,AMT,CAD,DLD,GFPT1,MTHFR,NOS2,SHMT1,TH,DDO,SLC25A12,GFPT2,PHGDH	GO:BP
GO:0009201	ribonucleoside triphosphate biosynthetic process	163	9	8.92334959885416e-07	CAD,ENO1,LDHC,PKLR,UCK2,SLC25A12,SLC25A13,NME6,AK9	GO:BP
GO:0016052	carbohydrate catabolic process	163	13	9.69194332883993e-07	ENO1,FUT8,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PKLR,SLC25A12,TREH,PGM2,RBKS,IDNK	GO:BP
GO:0006637	acyl-CoA metabolic process	163	10	9.7054436661421e-07	ACACB,DLD,HSD17B4,PDHB,PDHX,ACSBG1,ACSL6,FAR2,ACSS2,ACSM1	GO:BP
GO:0035383	thioester metabolic process	163	10	9.7054436661421e-07	ACACB,DLD,HSD17B4,PDHB,PDHX,ACSBG1,ACSL6,FAR2,ACSS2,ACSM1	GO:BP
GO:1901576	organic substance biosynthetic process	163	90	1.54469401307001e-06	ABAT,ACACB,ACHE,ADSS,ALDH9A1,CAD,CHKB,COX10,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,ESD,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,LDHC,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NFKBIL1,NOS2,PC,PCCB,PDHB,PEX7,PEX14,PFKM,PGD,PGM1,PKLR,PMM1,PMM2,PNMT,ABCD3,SCP2,SHMT1,TALDO1,TFCP2,TH,UCK2,PDHX,ACOX2,AGPS,SLC25A12,FUBP1,FADS2,GFPT2,GNPDA1,SLC25A13,NME6,BASP1,PASK,ACSBG1,ACSL6,MTHFD1L,PHGDH,PPA2,GMPPB,NT5C,CHCHD2,CD244,CDKAL1,TMLHE,UQCC1,PGM2,FAR2,ACSS2,CAMK1D,ZNF410,LHPP,ETNPPL,FTO,DHRS11,ZNF668,UQCC2,RFT1,ACSM1,MTFMT,FUT11,AK9,JAZF1	GO:BP
GO:0034032	purine nucleoside bisphosphate metabolic process	163	11	1.55558479691555e-06	ACACB,DLD,HSD17B4,PDHB,PDHX,ACSBG1,ACSL6,CROT,FAR2,ACSS2,ACSM1	GO:BP
GO:0033875	ribonucleoside bisphosphate metabolic process	163	11	1.55558479691555e-06	ACACB,DLD,HSD17B4,PDHB,PDHX,ACSBG1,ACSL6,CROT,FAR2,ACSS2,ACSM1	GO:BP
GO:0033865	nucleoside bisphosphate metabolic process	163	11	1.55558479691555e-06	ACACB,DLD,HSD17B4,PDHB,PDHX,ACSBG1,ACSL6,CROT,FAR2,ACSS2,ACSM1	GO:BP
GO:0006767	water-soluble vitamin metabolic process	163	9	1.59006632660822e-06	BTD,DHFR,MTHFR,PC,PCCA,PCCB,SHMT1,MTHFD1L,SLC25A19	GO:BP
GO:0046365	monosaccharide catabolic process	163	8	2.50977433435558e-06	ENO1,FUT8,PFKM,PGM1,PKLR,SLC25A12,PGM2,RBKS	GO:BP
GO:0009142	nucleoside triphosphate biosynthetic process	163	9	2.60502204176194e-06	CAD,ENO1,LDHC,PKLR,UCK2,SLC25A12,SLC25A13,NME6,AK9	GO:BP
GO:0044249	cellular biosynthetic process	163	88	3.68740325251582e-06	ABAT,ACACB,ACHE,ACOX1,ADSS,ALDH9A1,CAD,CHKB,COX10,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,ESD,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,LDHC,MAOB,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NFKBIL1,NOS2,PCCB,PDHB,PEX7,PEX14,PFKM,PGM1,PKLR,PMM1,PMM2,PNMT,ABCD3,SCP2,SHMT1,TFCP2,TH,UCK2,PDHX,ACOX2,AGPS,SLC25A12,FUBP1,FADS2,GFPT2,GNPDA1,SLC25A13,NME6,BASP1,PASK,ACSBG1,ACSL6,MTHFD1L,PHGDH,PPA2,GMPPB,NT5C,CHCHD2,CD244,CDKAL1,TMLHE,UQCC1,PGM2,ACSS2,CAMK1D,ZNF410,LHPP,ETNPPL,FTO,DHRS11,ZNF668,UQCC2,RFT1,ACSM1,MTFMT,FUT11,AK9,JAZF1	GO:BP
GO:0009199	ribonucleoside triphosphate metabolic process	163	9	3.76366807152484e-06	CAD,ENO1,LDHC,PKLR,UCK2,SLC25A12,SLC25A13,NME6,AK9	GO:BP
GO:0007005	mitochondrion organization	163	20	5.57448657609047e-06	COX10,TYMP,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,SCO2,IMMT,SAMM50,UQCR10,NDUFAF1,CHCHD2,TIMMDC1,CHCHD3,UQCC1,NDUFAF5,UQCC2,CHCHD6,NDUFAF2	GO:BP
GO:0006098	pentose-phosphate shunt	163	5	5.77751937652952e-06	PGD,TALDO1,RPIA,PGM2,RBKS	GO:BP
GO:0006766	vitamin metabolic process	163	10	6.65426529994627e-06	BTD,DHFR,MTHFR,PC,PCCA,PCCB,SHMT1,MTHFD1L,SLC25A19,VKORC1	GO:BP
GO:0046459	short-chain fatty acid metabolic process	163	5	7.96757045807304e-06	ACADS,PCCA,PCCB,ACSS2,ACSM1	GO:BP
GO:0006487	protein N-linked glycosylation	163	8	9.20966537419961e-06	FUT8,GFPT1,MGAT3,MGAT5,PMM1,PMM2,GFPT2,RFT1	GO:BP
GO:0046653	tetrahydrofolate metabolic process	163	5	1.06419112204525e-05	DHFR,GCH1,MTHFR,SHMT1,MTHFD1L	GO:BP
GO:0006740	NADPH regeneration	163	5	1.06419112204525e-05	PGD,TALDO1,RPIA,PGM2,RBKS	GO:BP
GO:0035384	thioester biosynthetic process	163	7	1.26159009710057e-05	ACACB,DLD,PDHB,PDHX,ACSBG1,ACSL6,ACSS2	GO:BP
GO:0071616	acyl-CoA biosynthetic process	163	7	1.26159009710057e-05	ACACB,DLD,PDHB,PDHX,ACSBG1,ACSL6,ACSS2	GO:BP
GO:0000038	very long-chain fatty acid metabolic process	163	6	1.51692615685806e-05	ACOX1,HSD17B4,ABCD3,ACOX2,ACSBG1,ACSL6	GO:BP
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	163	7	1.59773917407828e-05	DLD,NDUFA10,NDUFS3,NDUFS4,NDUFS8,NDUFV3,NDUFAF1	GO:BP
GO:0006768	biotin metabolic process	163	4	1.7726546431066e-05	BTD,PC,PCCA,PCCB	GO:BP
GO:0019320	hexose catabolic process	163	7	1.7726546431066e-05	ENO1,FUT8,PFKM,PGM1,PKLR,SLC25A12,PGM2	GO:BP
GO:0006099	tricarboxylic acid cycle	163	6	1.7726546431066e-05	ACO2,DLD,PDHB,SDHB,SUCLG1,ME3	GO:BP
GO:0001676	long-chain fatty acid metabolic process	163	9	2.04201390335076e-05	ACOX1,CYP2D6,CYP2E1,HSD17B4,SCP2,FADS2,ACSBG1,ACSL6,CYP2U1	GO:BP
GO:0009141	nucleoside triphosphate metabolic process	163	9	2.04201390335076e-05	CAD,ENO1,LDHC,PKLR,UCK2,SLC25A12,SLC25A13,NME6,AK9	GO:BP
GO:0072527	pyrimidine-containing compound metabolic process	163	8	2.18248405783236e-05	CAD,DPYD,TYMP,SHMT1,UCK2,NME6,NT5C,SLC25A19	GO:BP
GO:1901615	organic hydroxy compound metabolic process	163	19	2.29257409247741e-05	ABAT,ACACB,ACO2,ADH4,ALDH2,CYP2D6,CYP2E1,DHFR,GCH1,HSD17B4,LDHC,MAOB,PNMT,SCP2,TH,ACOX2,SLC25A12,CD244,ACSS2	GO:BP
GO:0006575	cellular modified amino acid metabolic process	163	11	2.30753107453355e-05	ALDH9A1,CPT1B,DHFR,GCH1,MTHFR,SHMT1,MTHFD1L,DMGDH,CROT,TMLHE,CPT1C	GO:BP
GO:0033866	nucleoside bisphosphate biosynthetic process	163	7	5.54605294966124e-05	ACACB,DLD,PDHB,PDHX,ACSBG1,ACSL6,ACSS2	GO:BP
GO:0034033	purine nucleoside bisphosphate biosynthetic process	163	7	5.54605294966124e-05	ACACB,DLD,PDHB,PDHX,ACSBG1,ACSL6,ACSS2	GO:BP
GO:0034030	ribonucleoside bisphosphate biosynthetic process	163	7	5.54605294966124e-05	ACACB,DLD,PDHB,PDHX,ACSBG1,ACSL6,ACSS2	GO:BP
GO:1901564	organonitrogen compound metabolic process	163	90	6.14919929103268e-05	ABAT,ACACB,ACHE,ADSS,ALDH9A1,AMT,BCKDHB,BTD,CAD,CHKB,COX10,CPT1B,CYP2D6,DHFR,DLD,DPYD,TYMP,ENO1,ESD,FUT8,GCH1,GFPT1,HHEX,HSD17B4,IDE,LDHC,MAOB,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NDUFS4,NOS2,PC,PCCA,PCCB,PDHB,PEX14,PFKFB3,PFKFB4,PFKM,PGM1,PIN4,PKLR,PMM1,PMM2,PNMT,SHMT1,TH,UCK2,PDHX,DDO,SLC25A12,GFPT2,GNPDA1,SLC25A13,NME6,BCKDK,FERMT2,INMT,PASK,ACSBG1,ACSL6,MTCH1,MTHFD1L,PHGDH,PPA2,DMGDH,NT5C,CROT,CDKAL1,TMLHE,UQCC1,FAR2,ACSS2,CAMK1D,SCPEP1,SLC25A19,LHPP,VKORC1,FTO,NDUFAF5,UQCC2,RFT1,ACSM1,MTFMT,CPT1C,FUT11,AK9	GO:BP
GO:0006002	fructose 6-phosphate metabolic process	163	4	6.26399444848041e-05	GFPT1,PFKM,TALDO1,GFPT2	GO:BP
GO:0051156	glucose 6-phosphate metabolic process	163	5	6.53604044587442e-05	PGD,TALDO1,RPIA,PGM2,RBKS	GO:BP
GO:0006760	folic acid-containing compound metabolic process	163	5	6.53604044587442e-05	DHFR,GCH1,MTHFR,SHMT1,MTHFD1L	GO:BP
GO:0042398	cellular modified amino acid biosynthetic process	163	6	6.97764852091424e-05	ALDH9A1,DHFR,GCH1,SHMT1,MTHFD1L,TMLHE	GO:BP
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	163	7	7.08655941967983e-05	ENO1,LDHC,PKLR,SLC25A12,SLC25A13,NME6,AK9	GO:BP
GO:0009145	purine nucleoside triphosphate biosynthetic process	163	7	7.72990895639092e-05	ENO1,LDHC,PKLR,SLC25A12,SLC25A13,NME6,AK9	GO:BP
GO:0044275	cellular carbohydrate catabolic process	163	6	7.75488055050904e-05	PFKM,PGD,PGM1,TREH,PGM2,IDNK	GO:BP
GO:0044262	cellular carbohydrate metabolic process	163	13	7.78242286750581e-05	ACACB,PFKFB3,PFKFB4,PFKM,PGD,PGM1,SLC25A12,TREH,PASK,CD244,PGM2,RBKS,IDNK	GO:BP
GO:0006006	glucose metabolic process	163	11	8.3891763681888e-05	ACACB,ENO1,PC,PDHB,PFKM,PGM1,PKLR,SLC25A12,SLC25A13,PASK,PGM2	GO:BP
GO:0036109	alpha-linolenic acid metabolic process	163	4	8.3891763681888e-05	ACOX1,HSD17B4,SCP2,FADS2	GO:BP
GO:0043603	cellular amide metabolic process	163	28	8.57476121401762e-05	ACACB,BTD,DHFR,DLD,HSD17B4,IDE,MGAT3,MTHFR,PC,PCCA,PCCB,PDHB,SHMT1,PDHX,GNPDA1,PASK,ACSBG1,ACSL6,MTHFD1L,PPA2,CDKAL1,UQCC1,FAR2,ACSS2,FTO,UQCC2,ACSM1,MTFMT	GO:BP
GO:0016051	carbohydrate biosynthetic process	163	11	8.63830802404088e-05	ENO1,FUT8,PC,PGD,PGM1,TALDO1,SLC25A12,SLC25A13,PASK,CD244,PGM2	GO:BP
GO:0090383	phagosome acidification	163	5	8.91125423437547e-05	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0045329	carnitine biosynthetic process	163	3	0.000135090325125526	ALDH9A1,SHMT1,TMLHE	GO:BP
GO:0019321	pentose metabolic process	163	4	0.00015184119096676	PGD,TALDO1,RPIA,RBKS	GO:BP
GO:0044238	primary metabolic process	163	122	0.00015692116672763	ABAT,ACACB,ACADS,ACHE,ACO2,ACOX1,ADH4,ADSS,ALDH2,AMT,CAD,ENTPD1,CHKB,CPT1B,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,ETFA,FUT8,GFPT1,GMDS,HHEX,HSD17B4,IDE,LDHB,LDHC,MAOB,MGAT3,MGAT5,MOCS1,MPI,MTHFR,NDUFS4,NFKBIL1,NOS2,PC,PCCA,PCCB,PDHB,PEX7,PEX14,PFKFB3,PFKFB4,PFKM,PGD,PGM1,PIN4,PKLR,PMM1,PMM2,ABCD3,SCP2,SDHB,SHMT1,TALDO1,TFCP2,TH,UCK2,PDHX,ACOX2,DDO,AGPS,SLC25A12,SUCLG1,FUBP1,FADS2,GFPT2,GNPDA1,SLC25A13,NME6,BCKDK,BASP1,ECI2,SLC25A17,ME3,FERMT2,TREH,RPIA,PASK,ACSBG1,ACSL6,MTCH1,PHGDH,PPA2,GMPPB,NT5C,CHCHD2,CD244,CROT,CDKAL1,UQCC1,PGM2,FAR2,ECHDC1,ACSS2,CAMK1D,ZNF410,SCPEP1,THADA,LHPP,RBKS,ETNPPL,VKORC1,FTO,NDUFAF5,DHRS11,ZNF668,UQCC2,RFT1,CYP2U1,ACSM1,MTFMT,CPT1C,FUT11,PDE12,AK9,JAZF1,IDNK	GO:BP
GO:0042133	neurotransmitter metabolic process	163	5	0.000171019959436755	ABAT,ACHE,ALDH9A1,MAOB,TH	GO:BP
GO:0042558	pteridine-containing compound metabolic process	163	5	0.000171019959436755	DHFR,GCH1,MTHFR,SHMT1,MTHFD1L	GO:BP
GO:0006605	protein targeting	163	15	0.000206057429125307	ACOX1,HSD17B4,IDE,NOS2,PEX7,PEX14,PMM1,PMM2,SCP2,ACOX2,DDO,AGPS,ECI2,SAMM50,CROT	GO:BP
GO:0009205	purine ribonucleoside triphosphate metabolic process	163	7	0.000211683422199816	ENO1,LDHC,PKLR,SLC25A12,SLC25A13,NME6,AK9	GO:BP
GO:0061732	mitochondrial acetyl-CoA biosynthetic process from pyruvate	163	3	0.000255251787501258	DLD,PDHB,PDHX	GO:BP
GO:0006754	ATP biosynthetic process	163	6	0.000294090720985004	ENO1,LDHC,PKLR,SLC25A12,SLC25A13,AK9	GO:BP
GO:0006739	NADP metabolic process	163	5	0.000296176322690824	PGD,TALDO1,RPIA,PGM2,RBKS	GO:BP
GO:0033572	transferrin transport	163	5	0.000296176322690824	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0006213	pyrimidine nucleoside metabolic process	163	5	0.000296176322690824	CAD,DPYD,TYMP,UCK2,NT5C	GO:BP
GO:0046655	folic acid metabolic process	163	4	0.000308510895771341	DHFR,MTHFR,SHMT1,MTHFD1L	GO:BP
GO:0009144	purine nucleoside triphosphate metabolic process	163	7	0.000316208992215941	ENO1,LDHC,PKLR,SLC25A12,SLC25A13,NME6,AK9	GO:BP
GO:0043467	regulation of generation of precursor metabolites and energy	163	9	0.000359853902936683	IDE,NOS2,PFKFB3,PFKFB4,SLC25A12,PASK,CHCHD2,UQCC2,PDE12	GO:BP
GO:0006084	acetyl-CoA metabolic process	163	5	0.000378355136838298	ACACB,DLD,PDHB,PDHX,ACSS2	GO:BP
GO:0034641	cellular nitrogen compound metabolic process	163	85	0.000400518801487736	ABAT,ACACB,ADSS,ALDH9A1,BTD,CAD,ENTPD1,COX10,CPT1B,CYP2D6,DHFR,DLD,DPYD,TYMP,ENO1,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,IDE,LDHC,MAOB,MGAT3,MPI,MTHFR,NFKBIL1,NOS2,PC,PCCA,PCCB,PDHB,PEX14,PFKFB3,PFKFB4,PFKM,PGM1,PIN4,PKLR,PMM1,PMM2,PNMT,SHMT1,TFCP2,TH,UCK2,PDHX,DDO,SLC25A12,FUBP1,GFPT2,GNPDA1,SLC25A13,NME6,BASP1,PASK,ACSBG1,ACSL6,MTHFD1L,PPA2,GMPPB,DMGDH,NT5C,CHCHD2,CROT,CDKAL1,TMLHE,UQCC1,FAR2,ACSS2,CAMK1D,ZNF410,SLC25A19,THADA,LHPP,FTO,ZNF668,UQCC2,ACSM1,MTFMT,CPT1C,PDE12,AK9,JAZF1	GO:BP
GO:0046654	tetrahydrofolate biosynthetic process	163	3	0.000412035849325028	DHFR,GCH1,MTHFD1L	GO:BP
GO:0006578	amino-acid betaine biosynthetic process	163	3	0.000412035849325028	ALDH9A1,SHMT1,TMLHE	GO:BP
GO:0006633	fatty acid biosynthetic process	163	9	0.000417434885709357	ACACB,CYP2D6,CYP2E1,PCCB,ABCD3,FADS2,ACSBG1,ACSS2,ACSM1	GO:BP
GO:0017004	cytochrome complex assembly	163	5	0.000417434885709357	COX10,SCO2,UQCR10,UQCC1,UQCC2	GO:BP
GO:0072528	pyrimidine-containing compound biosynthetic process	163	5	0.000531583311705134	CAD,TYMP,SHMT1,UCK2,NME6	GO:BP
GO:0006165	nucleoside diphosphate phosphorylation	163	8	0.000531632025407149	ENO1,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,NME6,AK9	GO:BP
GO:0046364	monosaccharide biosynthetic process	163	7	0.000547673857940572	ENO1,PC,PGD,PGM1,TALDO1,SLC25A12,SLC25A13	GO:BP
GO:0046939	nucleotide phosphorylation	163	8	0.000553326394656444	ENO1,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,NME6,AK9	GO:BP
GO:0008610	lipid biosynthetic process	163	19	0.000632555825049223	ACACB,ACHE,CHKB,CYP2D6,CYP2E1,HSD17B4,PCCB,PEX7,ABCD3,SCP2,ACOX2,AGPS,FADS2,ACSBG1,ACSL6,ACSS2,ETNPPL,DHRS11,ACSM1	GO:BP
GO:0006085	acetyl-CoA biosynthetic process	163	4	0.000655086784541018	DLD,PDHB,PDHX,ACSS2	GO:BP
GO:0009123	nucleoside monophosphate metabolic process	163	6	0.000685011313238271	ADSS,CAD,SHMT1,UCK2,LHPP,AK9	GO:BP
GO:0009124	nucleoside monophosphate biosynthetic process	163	5	0.000721585946849692	ADSS,CAD,SHMT1,UCK2,LHPP	GO:BP
GO:0009063	cellular amino acid catabolic process	163	7	0.000815638084230342	ABAT,AMT,DLD,NOS2,SHMT1,DDO,BCKDK	GO:BP
GO:0006220	pyrimidine nucleotide metabolic process	163	5	0.000881532566498258	CAD,SHMT1,UCK2,NME6,NT5C	GO:BP
GO:0017144	drug metabolic process	163	5	0.000881532566498258	CAD,CYP2D6,CYP2E1,VKORC1,CYP2U1	GO:BP
GO:0009396	folic acid-containing compound biosynthetic process	163	3	0.00088922049844358	DHFR,GCH1,MTHFD1L	GO:BP
GO:0019626	short-chain fatty acid catabolic process	163	3	0.00088922049844358	ACADS,PCCA,PCCB	GO:BP
GO:0090382	phagosome maturation	163	5	0.00096206304410281	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0044272	sulfur compound biosynthetic process	163	9	0.00102048489586814	ACACB,DLD,ESD,MTHFR,PDHB,PDHX,ACSBG1,ACSL6,ACSS2	GO:BP
GO:0008652	cellular amino acid biosynthetic process	163	6	0.00102794296721886	ABAT,DPYD,MTHFR,SHMT1,SLC25A12,PHGDH	GO:BP
GO:0045981	positive regulation of nucleotide metabolic process	163	5	0.00103570674578645	ENO1,NOS2,PFKFB3,PFKFB4,SLC25A12	GO:BP
GO:1900544	positive regulation of purine nucleotide metabolic process	163	5	0.00103570674578645	ENO1,NOS2,PFKFB3,PFKFB4,SLC25A12	GO:BP
GO:0006541	glutamine metabolic process	163	4	0.00103570674578645	CAD,GFPT1,GFPT2,PHGDH	GO:BP
GO:0009066	aspartate family amino acid metabolic process	163	5	0.00113855960855835	ADSS,DLD,MTHFR,DDO,PHGDH	GO:BP
GO:0033559	unsaturated fatty acid metabolic process	163	7	0.00114044116685343	ACOX1,CYP2D6,CYP2E1,HSD17B4,SCP2,FADS2,CYP2U1	GO:BP
GO:0006013	mannose metabolic process	163	3	0.00114044116685343	MPI,PMM1,PMM2	GO:BP
GO:0019520	aldonic acid metabolic process	163	2	0.00114044116685343	PGD,IDNK	GO:BP
GO:0019521	D-gluconate metabolic process	163	2	0.00114044116685343	PGD,IDNK	GO:BP
GO:0019605	butyrate metabolic process	163	2	0.00114044116685343	ACADS,ACSM1	GO:BP
GO:0046177	D-gluconate catabolic process	163	2	0.00114044116685343	PGD,IDNK	GO:BP
GO:0042418	epinephrine biosynthetic process	163	2	0.00114044116685343	PNMT,TH	GO:BP
GO:0035999	tetrahydrofolate interconversion	163	3	0.00114044116685343	MTHFR,SHMT1,MTHFD1L	GO:BP
GO:0046176	aldonic acid catabolic process	163	2	0.00114044116685343	PGD,IDNK	GO:BP
GO:0009064	glutamine family amino acid metabolic process	163	6	0.00114044116685343	CAD,GFPT1,NOS2,SLC25A12,GFPT2,PHGDH	GO:BP
GO:0046835	carbohydrate phosphorylation	163	4	0.00114044116685343	PFKFB3,PFKFB4,PFKM,RBKS	GO:BP
GO:0009132	nucleoside diphosphate metabolic process	163	8	0.00123645369448837	ENO1,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,NME6,AK9	GO:BP
GO:1902001	fatty acid transmembrane transport	163	5	0.00128052110959634	ACACB,CPT1B,ABCD3,SLC25A12,SLC25A13	GO:BP
GO:0009161	ribonucleoside monophosphate metabolic process	163	5	0.00128052110959634	ADSS,CAD,UCK2,LHPP,AK9	GO:BP
GO:0006757	ATP generation from ADP	163	7	0.00131165638350991	ENO1,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,AK9	GO:BP
GO:0043413	macromolecule glycosylation	163	10	0.0013189951179363	FUT8,GFPT1,MGAT3,MGAT5,MPI,PMM1,PMM2,GFPT2,RFT1,FUT11	GO:BP
GO:0006486	protein glycosylation	163	10	0.0013189951179363	FUT8,GFPT1,MGAT3,MGAT5,MPI,PMM1,PMM2,GFPT2,RFT1,FUT11	GO:BP
GO:0006048	UDP-N-acetylglucosamine biosynthetic process	163	3	0.00148620479320786	GFPT1,GFPT2,GNPDA1	GO:BP
GO:0017062	respiratory chain complex III assembly	163	3	0.00148620479320786	UQCR10,UQCC1,UQCC2	GO:BP
GO:0034551	mitochondrial respiratory chain complex III assembly	163	3	0.00148620479320786	UQCR10,UQCC1,UQCC2	GO:BP
GO:0015908	fatty acid transport	163	8	0.00153236474106035	ACACB,CPT1B,ABCD3,SLC25A12,SLC25A13,SLC25A17,PLA2R1,CROT	GO:BP
GO:0120254	olefinic compound metabolic process	163	7	0.00155235959609556	ACOX1,CYP2D6,CYP2E1,HSD17B4,SCP2,FADS2,CYP2U1	GO:BP
GO:1901617	organic hydroxy compound biosynthetic process	163	10	0.00155235959609556	ACACB,DHFR,GCH1,HSD17B4,LDHC,PNMT,SCP2,TH,ACOX2,CD244	GO:BP
GO:1901360	organic cyclic compound metabolic process	163	79	0.00174293153171385	ABAT,ACACB,ADSS,BTD,CAD,ENTPD1,COX10,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,LDHC,MAOB,MOCS1,MPI,MTHFR,NFKBIL1,NOS2,PC,PCCA,PCCB,PDHB,PEX14,PFKFB3,PFKFB4,PFKM,PGM1,PIN4,PKLR,PMM1,PMM2,PNMT,SCP2,SHMT1,TFCP2,TH,UCK2,PDHX,ACOX2,SLC25A12,FUBP1,GFPT2,GNPDA1,SLC25A13,NME6,BASP1,ACSBG1,ACSL6,MTHFD1L,PPA2,GMPPB,NT5C,CHCHD2,CROT,CDKAL1,FAR2,ACSS2,CAMK1D,ZNF410,SLC25A19,THADA,LHPP,FTO,DHRS11,ZNF668,ACSM1,MTFMT,PDE12,AK9,JAZF1	GO:BP
GO:0070085	glycosylation	163	10	0.00186389669034353	FUT8,GFPT1,MGAT3,MGAT5,MPI,PMM1,PMM2,GFPT2,RFT1,FUT11	GO:BP
GO:0046031	ADP metabolic process	163	7	0.00186389669034353	ENO1,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,AK9	GO:BP
GO:0042135	neurotransmitter catabolic process	163	3	0.00186389669034353	ABAT,ACHE,MAOB	GO:BP
GO:0009712	catechol-containing compound metabolic process	163	5	0.00186389669034353	ABAT,GCH1,MAOB,PNMT,TH	GO:BP
GO:0006584	catecholamine metabolic process	163	5	0.00186389669034353	ABAT,GCH1,MAOB,PNMT,TH	GO:BP
GO:0051452	intracellular pH reduction	163	5	0.00186389669034353	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0006069	ethanol oxidation	163	3	0.00186389669034353	ADH4,ALDH2,ACSS2	GO:BP
GO:0006221	pyrimidine nucleotide biosynthetic process	163	4	0.00206032207475252	CAD,SHMT1,UCK2,NME6	GO:BP
GO:1901657	glycosyl compound metabolic process	163	7	0.00230156472303459	CAD,DPYD,TYMP,TH,UCK2,NME6,NT5C	GO:BP
GO:0019692	deoxyribose phosphate metabolic process	163	4	0.00230496488697836	SHMT1,NT5C,PGM2,AK9	GO:BP
GO:0015867	ATP transport	163	4	0.00230496488697836	SLC25A12,SLC25A13,SLC25A17,SLC25A19	GO:BP
GO:0045851	pH reduction	163	5	0.00230815956576001	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0046349	amino sugar biosynthetic process	163	3	0.00233924564302363	GFPT1,GFPT2,GNPDA1	GO:BP
GO:0006112	energy reserve metabolic process	163	6	0.00235963584811794	GFPT1,PFKM,PGM1,GFPT2,PASK,PGM2	GO:BP
GO:0009156	ribonucleoside monophosphate biosynthetic process	163	4	0.00284871268957903	ADSS,CAD,UCK2,LHPP	GO:BP
GO:0006014	D-ribose metabolic process	163	2	0.00284871268957903	RPIA,RBKS	GO:BP
GO:0033076	isoquinoline alkaloid metabolic process	163	2	0.00284871268957903	CYP2D6,TH	GO:BP
GO:0042414	epinephrine metabolic process	163	2	0.00284871268957903	PNMT,TH	GO:BP
GO:0046294	formaldehyde catabolic process	163	2	0.00284871268957903	ADH4,ESD	GO:BP
GO:0042559	pteridine-containing compound biosynthetic process	163	3	0.00285049044909717	DHFR,GCH1,MTHFD1L	GO:BP
GO:0009130	pyrimidine nucleoside monophosphate biosynthetic process	163	3	0.00285049044909717	CAD,SHMT1,UCK2	GO:BP
GO:0042445	hormone metabolic process	163	9	0.00294017021513977	ADH4,ALDH9A1,CYP2D6,HSD17B4,IDE,SCP2,DDO,SCPEP1,DHRS11	GO:BP
GO:0042407	cristae formation	163	4	0.00306826073145759	IMMT,SAMM50,CHCHD3,CHCHD6	GO:BP
GO:0009135	purine nucleoside diphosphate metabolic process	163	7	0.00306826073145759	ENO1,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,AK9	GO:BP
GO:0009112	nucleobase metabolic process	163	4	0.00306826073145759	CAD,DPYD,TYMP,SHMT1	GO:BP
GO:0009179	purine ribonucleoside diphosphate metabolic process	163	7	0.00306826073145759	ENO1,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,AK9	GO:BP
GO:0009185	ribonucleoside diphosphate metabolic process	163	7	0.00331454711872033	ENO1,PFKFB3,PFKFB4,PFKM,PGM1,PKLR,AK9	GO:BP
GO:0072594	establishment of protein localization to organelle	163	15	0.00331454711872033	ACOX1,HSD17B4,IDE,NOS2,PEX7,PEX14,PMM1,PMM2,SCP2,ACOX2,DDO,AGPS,ECI2,SAMM50,CROT	GO:BP
GO:0006007	glucose catabolic process	163	4	0.00338280808316003	ENO1,PFKM,PKLR,SLC25A12	GO:BP
GO:0009129	pyrimidine nucleoside monophosphate metabolic process	163	3	0.00338635249252156	CAD,SHMT1,UCK2	GO:BP
GO:0009209	pyrimidine ribonucleoside triphosphate biosynthetic process	163	3	0.00338635249252156	CAD,UCK2,NME6	GO:BP
GO:1901607	alpha-amino acid biosynthetic process	163	5	0.0035791938718624	CAD,MTHFR,SHMT1,SLC25A12,PHGDH	GO:BP
GO:0046134	pyrimidine nucleoside biosynthetic process	163	3	0.00403904457326578	CAD,TYMP,UCK2	GO:BP
GO:0051503	adenine nucleotide transport	163	4	0.00403904457326578	SLC25A12,SLC25A13,SLC25A17,SLC25A19	GO:BP
GO:0006047	UDP-N-acetylglucosamine metabolic process	163	3	0.00403904457326578	GFPT1,GFPT2,GNPDA1	GO:BP
GO:0006206	pyrimidine nucleobase metabolic process	163	3	0.00403904457326578	CAD,DPYD,TYMP	GO:BP
GO:0006086	acetyl-CoA biosynthetic process from pyruvate	163	3	0.00403904457326578	DLD,PDHB,PDHX	GO:BP
GO:0015868	purine ribonucleotide transport	163	4	0.00439509819882691	SLC25A12,SLC25A13,SLC25A17,SLC25A19	GO:BP
GO:0009163	nucleoside biosynthetic process	163	4	0.00439509819882691	CAD,TYMP,UCK2,NME6	GO:BP
GO:0042417	dopamine metabolic process	163	4	0.00439509819882691	ABAT,GCH1,MAOB,TH	GO:BP
GO:0006730	one-carbon metabolic process	163	4	0.00439509819882691	DHFR,MTHFR,SHMT1,MTHFD1L	GO:BP
GO:0010817	regulation of hormone levels	163	14	0.0043969980374263	ABAT,ADH4,ALDH9A1,CYP2D6,HSD17B4,IDE,NOS2,PFKM,SCP2,DDO,PASK,SCPEP1,DHRS11,UQCC2	GO:BP
GO:0009116	nucleoside metabolic process	163	6	0.0046506524478762	CAD,DPYD,TYMP,UCK2,NME6,NT5C	GO:BP
GO:0006576	cellular biogenic amine metabolic process	163	6	0.0046506524478762	ABAT,GCH1,MAOB,PNMT,TH,DMGDH	GO:BP
GO:0042136	neurotransmitter biosynthetic process	163	3	0.00468980350796587	ACHE,ALDH9A1,TH	GO:BP
GO:0009208	pyrimidine ribonucleoside triphosphate metabolic process	163	3	0.00468980350796587	CAD,UCK2,NME6	GO:BP
GO:0015865	purine nucleotide transport	163	4	0.00473161123495608	SLC25A12,SLC25A13,SLC25A17,SLC25A19	GO:BP
GO:0046368	GDP-L-fucose metabolic process	163	2	0.0049415864019294	FUT8,GMDS	GO:BP
GO:0046292	formaldehyde metabolic process	163	2	0.0049415864019294	ADH4,ESD	GO:BP
GO:0043490	malate-aspartate shuttle	163	2	0.0049415864019294	SLC25A12,SLC25A13	GO:BP
GO:0019322	pentose biosynthetic process	163	2	0.0049415864019294	PGD,TALDO1	GO:BP
GO:0035337	fatty-acyl-CoA metabolic process	163	4	0.00510330251572816	HSD17B4,ACSBG1,ACSL6,FAR2	GO:BP
GO:0006544	glycine metabolic process	163	3	0.00543596076299088	AMT,SHMT1,PHGDH	GO:BP
GO:0006040	amino sugar metabolic process	163	4	0.00555710201220276	GFPT1,MGAT3,GFPT2,GNPDA1	GO:BP
GO:0018958	phenol-containing compound metabolic process	163	6	0.00566292595329528	ABAT,CYP2E1,GCH1,MAOB,PNMT,TH	GO:BP
GO:1901659	glycosyl compound biosynthetic process	163	4	0.00603686317385039	CAD,TYMP,UCK2,NME6	GO:BP
GO:1902600	proton transmembrane transport	163	7	0.00606336619746882	ATP6V1B2,ATP6V1E1,ATP6V1G2,COX10,ATP6V0E1,ATP6V1H,NDUFA4L2	GO:BP
GO:0009148	pyrimidine nucleoside triphosphate biosynthetic process	163	3	0.00628836547851752	CAD,UCK2,NME6	GO:BP
GO:0006096	glycolytic process	163	6	0.00670132257016122	ENO1,PFKFB3,PFKFB4,PFKM,PGM1,PKLR	GO:BP
GO:0032365	intracellular lipid transport	163	4	0.00704961408726093	ACACB,CPT1B,ABCD3,SCP2	GO:BP
GO:1903580	positive regulation of ATP metabolic process	163	4	0.00704961408726093	ENO1,PFKFB3,PFKFB4,SLC25A12	GO:BP
GO:0015919	peroxisomal membrane transport	163	3	0.00718228860514186	PEX7,PEX14,ABCD3	GO:BP
GO:0009713	catechol-containing compound biosynthetic process	163	3	0.00718228860514186	GCH1,PNMT,TH	GO:BP
GO:0042423	catecholamine biosynthetic process	163	3	0.00718228860514186	GCH1,PNMT,TH	GO:BP
GO:0006826	iron ion transport	163	5	0.00719413709703494	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0006734	NADH metabolic process	163	4	0.00749498867284054	ENO1,PFKM,PKLR,SLC25A12	GO:BP
GO:0006862	nucleotide transport	163	4	0.00749498867284054	SLC25A12,SLC25A13,SLC25A17,SLC25A19	GO:BP
GO:0006003	fructose 2,6-bisphosphate metabolic process	163	2	0.00763933874347863	PFKFB3,PFKFB4	GO:BP
GO:0009448	gamma-aminobutyric acid metabolic process	163	2	0.00763933874347863	ABAT,PHGDH	GO:BP
GO:1903578	regulation of ATP metabolic process	163	6	0.00767005963085614	ENO1,PFKFB3,PFKFB4,SLC25A12,UQCC2,PDE12	GO:BP
GO:0046483	heterocycle metabolic process	163	73	0.00810022183090019	ACACB,ADSS,BTD,CAD,ENTPD1,COX10,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,LDHC,MOCS1,MPI,MTHFR,NFKBIL1,NOS2,PC,PCCA,PCCB,PDHB,PEX14,PFKFB3,PFKFB4,PFKM,PGM1,PIN4,PKLR,PMM1,PMM2,SHMT1,TFCP2,TH,UCK2,PDHX,SLC25A12,FUBP1,GFPT2,GNPDA1,SLC25A13,NME6,BASP1,ACSBG1,ACSL6,MTHFD1L,PPA2,GMPPB,NT5C,CHCHD2,CROT,CDKAL1,FAR2,ACSS2,CAMK1D,ZNF410,SLC25A19,THADA,LHPP,FTO,ZNF668,ACSM1,MTFMT,PDE12,AK9,JAZF1	GO:BP
GO:0009083	branched-chain amino acid catabolic process	163	3	0.00810022183090019	BCKDHB,DLD,BCKDK	GO:BP
GO:0009308	amine metabolic process	163	7	0.00847155497786629	ABAT,GCH1,MAOB,PNMT,TH,INMT,DMGDH	GO:BP
GO:0009220	pyrimidine ribonucleotide biosynthetic process	163	3	0.00919199966850833	CAD,UCK2,NME6	GO:BP
GO:0006067	ethanol metabolic process	163	3	0.00919199966850833	ADH4,ALDH2,ACSS2	GO:BP
GO:0034656	nucleobase-containing small molecule catabolic process	163	4	0.00921898779851986	ENTPD1,DPYD,TYMP,NT5C	GO:BP
GO:0010876	lipid localization	163	13	0.00990408631405881	ABAT,ACACB,CPT1B,NOS2,ABCD3,SCP2,SLC25A12,SLC25A13,SLC25A17,PLA2R1,CROT,FTO,RFT1	GO:BP
GO:0045776	negative regulation of blood pressure	163	4	0.00990408631405881	ABAT,GCH1,NOS2,SCPEP1	GO:BP
GO:0042493	response to drug	163	11	0.0101218983093191	ABAT,ACACB,CAD,CYP2D6,CYP2E1,MAOB,MTHFR,NOS2,ABCD3,TH,CYP2U1	GO:BP
GO:0009147	pyrimidine nucleoside triphosphate metabolic process	163	3	0.0102405492672453	CAD,UCK2,NME6	GO:BP
GO:0046135	pyrimidine nucleoside catabolic process	163	3	0.0102405492672453	DPYD,TYMP,NT5C	GO:BP
GO:0042738	exogenous drug catabolic process	163	3	0.0102405492672453	CYP2D6,CYP2E1,CYP2U1	GO:BP
GO:0000041	transition metal ion transport	163	6	0.010626826424528	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,SCO2,ATP6V1H	GO:BP
GO:0045915	positive regulation of catecholamine metabolic process	163	2	0.0106767340773076	ABAT,MAOB	GO:BP
GO:0009052	pentose-phosphate shunt, non-oxidative branch	163	2	0.0106767340773076	TALDO1,RPIA	GO:BP
GO:0016098	monoterpenoid metabolic process	163	2	0.0106767340773076	CYP2D6,CYP2E1	GO:BP
GO:0045964	positive regulation of dopamine metabolic process	163	2	0.0106767340773076	ABAT,MAOB	GO:BP
GO:0019674	NAD metabolic process	163	4	0.0110550959537711	ENO1,PFKM,PKLR,SLC25A12	GO:BP
GO:0030810	positive regulation of nucleotide biosynthetic process	163	3	0.0111519292736538	ENO1,NOS2,SLC25A12	GO:BP
GO:1900373	positive regulation of purine nucleotide biosynthetic process	163	3	0.0111519292736538	ENO1,NOS2,SLC25A12	GO:BP
GO:0009081	branched-chain amino acid metabolic process	163	3	0.0111519292736538	BCKDHB,DLD,BCKDK	GO:BP
GO:0051453	regulation of intracellular pH	163	5	0.0111519292736538	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0009218	pyrimidine ribonucleotide metabolic process	163	3	0.0111519292736538	CAD,UCK2,NME6	GO:BP
GO:0005980	glycogen catabolic process	163	3	0.0111519292736538	PFKM,PGM1,PGM2	GO:BP
GO:0009101	glycoprotein biosynthetic process	163	10	0.011452074216441	FUT8,GFPT1,MGAT3,MGAT5,MPI,PMM1,PMM2,GFPT2,RFT1,FUT11	GO:BP
GO:0006869	lipid transport	163	12	0.0121075644134501	ABAT,ACACB,CPT1B,NOS2,ABCD3,SCP2,SLC25A12,SLC25A13,SLC25A17,PLA2R1,CROT,RFT1	GO:BP
GO:1901606	alpha-amino acid catabolic process	163	5	0.0121075644134501	AMT,DLD,NOS2,SHMT1,DDO	GO:BP
GO:0006094	gluconeogenesis	163	5	0.0121075644134501	ENO1,PC,PGM1,SLC25A12,SLC25A13	GO:BP
GO:0009251	glucan catabolic process	163	3	0.0122965252631367	PFKM,PGM1,PGM2	GO:BP
GO:0035336	long-chain fatty-acyl-CoA metabolic process	163	3	0.0122965252631367	ACSBG1,ACSL6,FAR2	GO:BP
GO:0042737	drug catabolic process	163	3	0.0122965252631367	CYP2D6,CYP2E1,CYP2U1	GO:BP
GO:0034754	cellular hormone metabolic process	163	6	0.0130357511238708	ADH4,CYP2D6,HSD17B4,SCP2,SCPEP1,DHRS11	GO:BP
GO:0044247	cellular polysaccharide catabolic process	163	3	0.0136203142833529	PFKM,PGM1,PGM2	GO:BP
GO:0015740	C4-dicarboxylate transport	163	3	0.0136203142833529	ABAT,SLC25A12,SLC25A13	GO:BP
GO:0019319	hexose biosynthetic process	163	5	0.0136203142833529	ENO1,PC,PGM1,SLC25A12,SLC25A13	GO:BP
GO:0042537	benzene-containing compound metabolic process	163	3	0.0136203142833529	CYP2E1,TH,ACSM1	GO:BP
GO:0007007	inner mitochondrial membrane organization	163	4	0.013683502661029	IMMT,SAMM50,CHCHD3,CHCHD6	GO:BP
GO:0006729	tetrahydrobiopterin biosynthetic process	163	2	0.0137565494965928	DHFR,GCH1	GO:BP
GO:0009820	alkaloid metabolic process	163	2	0.0137565494965928	CYP2D6,TH	GO:BP
GO:0046146	tetrahydrobiopterin metabolic process	163	2	0.0137565494965928	DHFR,GCH1	GO:BP
GO:0030641	regulation of cellular pH	163	5	0.0147100702970868	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0006735	NADH regeneration	163	3	0.0147941287080998	ENO1,PFKM,PKLR	GO:BP
GO:0061621	canonical glycolysis	163	3	0.0147941287080998	ENO1,PFKM,PKLR	GO:BP
GO:0061718	glucose catabolic process to pyruvate	163	3	0.0147941287080998	ENO1,PFKM,PKLR	GO:BP
GO:0051289	protein homotetramerization	163	4	0.0161838365477452	ACACB,ALDH9A1,PFKM,SHMT1	GO:BP
GO:0000272	polysaccharide catabolic process	163	3	0.016253534409639	PFKM,PGM1,PGM2	GO:BP
GO:0033365	protein localization to organelle	163	19	0.016253534409639	ACOX1,HHEX,HSD17B4,IDE,MGAT3,NOS2,PEX7,PEX14,PMM1,PMM2,SCP2,ACOX2,DDO,AGPS,ECI2,FERMT2,MTCH2,SAMM50,CROT	GO:BP
GO:0061620	glycolytic process through glucose-6-phosphate	163	3	0.016253534409639	ENO1,PFKM,PKLR	GO:BP
GO:1901264	carbohydrate derivative transport	163	5	0.0171638227517962	SLC25A12,SLC25A13,SLC25A17,SLC25A19,RFT1	GO:BP
GO:0035900	response to isolation stress	163	2	0.017499760749606	ACO2,TH	GO:BP
GO:2000121	regulation of removal of superoxide radicals	163	2	0.017499760749606	DHFR,GCH1	GO:BP
GO:0006531	aspartate metabolic process	163	2	0.017499760749606	ADSS,DDO	GO:BP
GO:0110095	cellular detoxification of aldehyde	163	2	0.017499760749606	ADH4,ESD	GO:BP
GO:0061615	glycolytic process through fructose-6-phosphate	163	3	0.017676393545341	ENO1,PFKM,PKLR	GO:BP
GO:0008286	insulin receptor signaling pathway	163	6	0.0185240321495404	ATP6V1B2,ATP6V1E1,ATP6V1G2,IDE,ATP6V0E1,ATP6V1H	GO:BP
GO:0062013	positive regulation of small molecule metabolic process	163	6	0.019096146004763	ENO1,NOS2,PFKFB3,PFKFB4,SLC25A12,CD244	GO:BP
GO:0009394	2'-deoxyribonucleotide metabolic process	163	3	0.0193325310142149	SHMT1,NT5C,AK9	GO:BP
GO:0006066	alcohol metabolic process	163	10	0.019935149010053	ACACB,ACO2,ADH4,ALDH2,CYP2D6,DHFR,GCH1,SCP2,CD244,ACSS2	GO:BP
GO:0006885	regulation of pH	163	5	0.0205920058934615	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0006081	cellular aldehyde metabolic process	163	4	0.0208297513760965	ADH4,ALDH9A1,ESD,TALDO1	GO:BP
GO:0015810	aspartate transmembrane transport	163	2	0.0216301317239653	SLC25A12,SLC25A13	GO:BP
GO:0120252	hydrocarbon metabolic process	163	2	0.0216301317239653	CYP2E1,TH	GO:BP
GO:0019388	galactose catabolic process	163	2	0.0216301317239653	PGM1,PGM2	GO:BP
GO:0033240	positive regulation of cellular amine metabolic process	163	2	0.0216301317239653	ABAT,MAOB	GO:BP
GO:0046173	polyol biosynthetic process	163	4	0.0217130426828013	DHFR,GCH1,SCP2,CD244	GO:BP
GO:0034404	nucleobase-containing small molecule biosynthetic process	163	5	0.0218822959374545	CAD,TYMP,UCK2,NME6,NT5C	GO:BP
GO:0006725	cellular aromatic compound metabolic process	163	71	0.0240126591853285	ABAT,ACACB,ADSS,CAD,ENTPD1,COX10,CYP2D6,CYP2E1,DHFR,DLD,DPYD,TYMP,ENO1,FUT8,GCH1,GFPT1,GMDS,HHEX,HSD17B4,LDHC,MAOB,MPI,MTHFR,NFKBIL1,NOS2,PDHB,PEX14,PFKFB3,PFKFB4,PFKM,PGM1,PIN4,PKLR,PMM1,PMM2,PNMT,SHMT1,TFCP2,TH,UCK2,PDHX,SLC25A12,FUBP1,GFPT2,GNPDA1,SLC25A13,NME6,BASP1,ACSBG1,ACSL6,MTHFD1L,PPA2,GMPPB,NT5C,CHCHD2,CROT,CDKAL1,FAR2,ACSS2,CAMK1D,ZNF410,SLC25A19,THADA,LHPP,FTO,ZNF668,ACSM1,MTFMT,PDE12,AK9,JAZF1	GO:BP
GO:0042759	long-chain fatty acid biosynthetic process	163	3	0.0244981971601499	CYP2D6,CYP2E1,ACSBG1	GO:BP
GO:1990542	mitochondrial transmembrane transport	163	5	0.0244981971601499	ACACB,CPT1B,SLC25A12,SLC25A13,SLC25A17	GO:BP
GO:0009164	nucleoside catabolic process	163	3	0.0244981971601499	DPYD,TYMP,NT5C	GO:BP
GO:0009173	pyrimidine ribonucleoside monophosphate metabolic process	163	2	0.0259458507809396	CAD,UCK2	GO:BP
GO:0009174	pyrimidine ribonucleoside monophosphate biosynthetic process	163	2	0.0259458507809396	CAD,UCK2	GO:BP
GO:0006222	UMP biosynthetic process	163	2	0.0259458507809396	CAD,UCK2	GO:BP
GO:0046049	UMP metabolic process	163	2	0.0259458507809396	CAD,UCK2	GO:BP
GO:0006228	UTP biosynthetic process	163	2	0.0259458507809396	CAD,NME6	GO:BP
GO:0016559	peroxisome fission	163	2	0.0259458507809396	ACOX1,PEX11G	GO:BP
GO:0009262	deoxyribonucleotide metabolic process	163	3	0.0260793174763907	SHMT1,NT5C,AK9	GO:BP
GO:0008210	estrogen metabolic process	163	3	0.0260793174763907	CYP2D6,HSD17B4,DHRS11	GO:BP
GO:0015849	organic acid transport	163	9	0.0278720294802335	ABAT,ACACB,CPT1B,ABCD3,SLC25A12,SLC25A13,SLC25A17,PLA2R1,CROT	GO:BP
GO:0044106	cellular amine metabolic process	163	6	0.0284150591377818	ABAT,GCH1,MAOB,PNMT,TH,DMGDH	GO:BP
GO:0055067	monovalent inorganic cation homeostasis	163	6	0.0284150591377818	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H,SLC12A9	GO:BP
GO:0097384	cellular lipid biosynthetic process	163	2	0.0301311589298093	PEX7,AGPS	GO:BP
GO:0006853	carnitine shuttle	163	2	0.0301311589298093	ACACB,CPT1B	GO:BP
GO:0046504	glycerol ether biosynthetic process	163	2	0.0301311589298093	PEX7,AGPS	GO:BP
GO:0008611	ether lipid biosynthetic process	163	2	0.0301311589298093	PEX7,AGPS	GO:BP
GO:0046051	UTP metabolic process	163	2	0.0301311589298093	CAD,NME6	GO:BP
GO:0008655	pyrimidine-containing compound salvage	163	2	0.0301311589298093	TYMP,UCK2	GO:BP
GO:0043097	pyrimidine nucleoside salvage	163	2	0.0301311589298093	TYMP,UCK2	GO:BP
GO:0033539	fatty acid beta-oxidation using acyl-CoA dehydrogenase	163	2	0.0301311589298093	ACADS,ETFA	GO:BP
GO:0030004	cellular monovalent inorganic cation homeostasis	163	5	0.0301311589298093	ATP6V1B2,ATP6V1E1,ATP6V1G2,ATP6V0E1,ATP6V1H	GO:BP
GO:0070778	L-aspartate transmembrane transport	163	2	0.0301311589298093	SLC25A12,SLC25A13	GO:BP
GO:0006563	L-serine metabolic process	163	2	0.0301311589298093	SHMT1,PHGDH	GO:BP
GO:0009167	purine ribonucleoside monophosphate metabolic process	163	3	0.0318303383739079	ADSS,LHPP,AK9	GO:BP
GO:0072529	pyrimidine-containing compound catabolic process	163	3	0.0342382988098975	DPYD,TYMP,NT5C	GO:BP
GO:0015909	long-chain fatty acid transport	163	4	0.0349910740657364	ACACB,CPT1B,ABCD3,PLA2R1	GO:BP
GO:0006805	xenobiotic metabolic process	163	5	0.0350853280766304	CYP2D6,CYP2E1,FMO3,CYP2U1,ACSM1	GO:BP
GO:1900542	regulation of purine nucleotide metabolic process	163	5	0.0350853280766304	ENO1,NOS2,PFKFB3,PFKFB4,SLC25A12	GO:BP
GO:1901503	ether biosynthetic process	163	2	0.0352623580382898	PEX7,AGPS	GO:BP
GO:0042416	dopamine biosynthetic process	163	2	0.0352623580382898	GCH1,TH	GO:BP
GO:0042401	cellular biogenic amine biosynthetic process	163	3	0.0361537312000264	GCH1,PNMT,TH	GO:BP
GO:0006699	bile acid biosynthetic process	163	3	0.0361537312000264	HSD17B4,SCP2,ACOX2	GO:BP
GO:0072593	reactive oxygen species metabolic process	163	8	0.0365162484067518	ACOX1,DHFR,GCH1,MAOB,NDUFS3,NDUFS4,NOS2,PLA2R1	GO:BP
GO:0009100	glycoprotein metabolic process	163	10	0.0365162484067518	FUT8,GFPT1,MGAT3,MGAT5,MPI,PMM1,PMM2,GFPT2,RFT1,FUT11	GO:BP
GO:0006140	regulation of nucleotide metabolic process	163	5	0.0368645892052937	ENO1,NOS2,PFKFB3,PFKFB4,SLC25A12	GO:BP
GO:0009126	purine nucleoside monophosphate metabolic process	163	3	0.0383133443849403	ADSS,LHPP,AK9	GO:BP
GO:0009309	amine biosynthetic process	163	3	0.0383133443849403	GCH1,PNMT,TH	GO:BP
GO:0032869	cellular response to insulin stimulus	163	7	0.039529050887107	ATP6V1B2,ATP6V1E1,ATP6V1G2,IDE,PKLR,ATP6V0E1,ATP6V1H	GO:BP
GO:0032868	response to insulin	163	8	0.0397854029969611	ATP6V1B2,ATP6V1E1,ATP6V1G2,CAD,IDE,PKLR,ATP6V0E1,ATP6V1H	GO:BP
GO:0071466	cellular response to xenobiotic stimulus	163	5	0.0398818120809615	CYP2D6,CYP2E1,FMO3,CYP2U1,ACSM1	GO:BP
GO:0005977	glycogen metabolic process	163	4	0.0398818120809615	PFKM,PGM1,PASK,PGM2	GO:BP
GO:0110096	cellular response to aldehyde	163	2	0.0398818120809615	ADH4,ESD	GO:BP
GO:0016558	protein import into peroxisome matrix	163	2	0.0398818120809615	PEX7,PEX14	GO:BP
GO:1901568	fatty acid derivative metabolic process	163	4	0.0398818120809615	HSD17B4,ACSBG1,ACSL6,FAR2	GO:BP
GO:0046185	aldehyde catabolic process	163	2	0.0398818120809615	ADH4,ESD	GO:BP
GO:1901658	glycosyl compound catabolic process	163	3	0.0401080259970163	DPYD,TYMP,NT5C	GO:BP
GO:0006073	cellular glucan metabolic process	163	4	0.0413416117473083	PFKM,PGM1,PASK,PGM2	GO:BP
GO:0044042	glucan metabolic process	163	4	0.0413416117473083	PFKM,PGM1,PASK,PGM2	GO:BP
GO:0009069	serine family amino acid metabolic process	163	3	0.0424699933187301	AMT,SHMT1,PHGDH	GO:BP
GO:0007618	mating	163	3	0.0424699933187301	ABAT,TH,DDO	GO:BP
GO:0006241	CTP biosynthetic process	163	2	0.0451141008473468	UCK2,NME6	GO:BP
GO:2001171	positive regulation of ATP biosynthetic process	163	2	0.0451141008473468	ENO1,SLC25A12	GO:BP
GO:0043650	dicarboxylic acid biosynthetic process	163	2	0.0451141008473468	SLC25A12,MTHFD1L	GO:BP
GO:0006012	galactose metabolic process	163	2	0.0451141008473468	PGM1,PGM2	GO:BP
GO:0045913	positive regulation of carbohydrate metabolic process	163	4	0.0461276100250774	PFKFB3,PFKFB4,SLC25A12,CD244	GO:BP
GO:1900371	regulation of purine nucleotide biosynthetic process	163	3	0.0476240045740468	ENO1,NOS2,SLC25A12	GO:BP
GO:0009410	response to xenobiotic stimulus	163	5	0.048070130071731	CYP2D6,CYP2E1,FMO3,CYP2U1,ACSM1	GO:BP
GO:0009636	response to toxic substance	163	7	0.0487445259666256	ADH4,DHFR,ESD,GCH1,MAOB,TH,INMT	GO:BP
