term_id	term_name	query_size	intersection_size	p_value	intersection	source
GO:0030198	extracellular matrix organization	171	39	2.67394488006833e-25	ADAM10,CD47,COL4A2,COL4A5,COL8A1,COL11A2,COL19A1,FBN1,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,LAMB1,LAMC1,MFAP2,P4HA1,ICAM5,TLL1,TLL2,TNR,TNXB,COL14A1,ITGA8,CRTAP,FBLN5,EFEMP2,MMP25,VWA1,LOXL3,COL27A1,COL23A1,COL28A1	GO:BP
GO:0043062	extracellular structure organization	171	39	2.67394488006833e-25	ADAM10,CD47,COL4A2,COL4A5,COL8A1,COL11A2,COL19A1,FBN1,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,LAMB1,LAMC1,MFAP2,P4HA1,ICAM5,TLL1,TLL2,TNR,TNXB,COL14A1,ITGA8,CRTAP,FBLN5,EFEMP2,MMP25,VWA1,LOXL3,COL27A1,COL23A1,COL28A1	GO:BP
GO:0002263	cell activation involved in immune response	171	47	1.05617472008924e-23	ADAM10,APEH,CD80,CD36,CD40,CD47,CD58,CD81,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,LBP,MANBA,CD46,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,TNFSF4,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0002366	leukocyte activation involved in immune response	171	47	1.05617472008924e-23	ADAM10,APEH,CD80,CD36,CD40,CD47,CD58,CD81,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,LBP,MANBA,CD46,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,TNFSF4,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0043312	neutrophil degranulation	171	40	1.15615268019941e-23	ADAM10,APEH,CD36,CD47,CD58,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0002283	neutrophil activation involved in immune response	171	40	1.21975560532048e-23	ADAM10,APEH,CD36,CD47,CD58,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0002446	neutrophil mediated immunity	171	40	2.44827557059329e-23	ADAM10,APEH,CD36,CD47,CD58,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0042119	neutrophil activation	171	40	2.49490288535849e-23	ADAM10,APEH,CD36,CD47,CD58,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0036230	granulocyte activation	171	40	3.75999044566806e-23	ADAM10,APEH,CD36,CD47,CD58,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0002275	myeloid cell activation involved in immune response	171	41	6.33700107487395e-23	ADAM10,APEH,CD36,CD47,CD58,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,LBP,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0043299	leukocyte degranulation	171	40	3.10383297726596e-22	ADAM10,APEH,CD36,CD47,CD58,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0002443	leukocyte mediated immunity	171	49	4.18666383340562e-22	ADAM10,APEH,C2,C4A,C4B,CD36,CD40,CD47,CD58,CD70,CD81,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,CD46,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,TNFSF4,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D,CLEC12B	GO:BP
GO:0002444	myeloid leukocyte mediated immunity	171	40	8.41736862486118e-22	ADAM10,APEH,CD36,CD47,CD58,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0002274	myeloid leukocyte activation	171	43	1.27505757877731e-21	ADAM10,AIF1,APEH,CD36,CD47,CD58,CHRNB4,CSF1,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,LBP,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0045321	leukocyte activation	171	57	9.71021181554955e-21	ADAM10,AIF1,APEH,CD5,CD6,CD80,CD36,CD40,CD47,CD58,CD70,CD81,CHRNA7,CHRNB2,CHRNB4,CSF1,CTLA4,CYBA,FCAR,HMOX2,ITGA4,ITGAL,ITGAM,ITGAX,LAMP1,LBP,MANBA,CD46,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,TNFSF4,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,NFAM1,CLEC4D,LGALS9C	GO:BP
GO:0045055	regulated exocytosis	171	44	1.14657882369127e-19	ADAM10,APEH,APLP2,CD36,CD47,CD58,CHRNB2,CHRNB4,CYBA,F5,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,SCG3,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0002252	immune effector process	171	54	6.00709894780653e-19	ADAM10,APEH,C2,C4A,C4B,CD80,CD36,CD40,CD47,CD58,CD70,CD81,CHRNB4,CYBA,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,LBP,MANBA,CD46,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,TNFSF4,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,COLEC10,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,ZPBP2,NFAM1,CLEC4D,CLEC12B	GO:BP
GO:0001775	cell activation	171	57	2.15534600902858e-18	ADAM10,AIF1,APEH,CD5,CD6,CD80,CD36,CD40,CD47,CD58,CD70,CD81,CHRNA7,CHRNB2,CHRNB4,CSF1,CTLA4,CYBA,FCAR,HMOX2,ITGA4,ITGAL,ITGAM,ITGAX,LAMP1,LBP,MANBA,CD46,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,TNFSF4,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,NFAM1,CLEC4D,LGALS9C	GO:BP
GO:0006887	exocytosis	171	44	2.45015169483205e-17	ADAM10,APEH,APLP2,CD36,CD47,CD58,CHRNB2,CHRNB4,CYBA,F5,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,SCG3,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0007155	cell adhesion	171	52	5.40219016378909e-15	ADAM10,AIF1,CD5,CD6,CD80,CD36,CD47,CD58,CD70,CD81,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,COL8A1,COL19A1,CSF1,CTLA4,FBN1,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,LAMB1,LAMC1,CD46,PLAU,PTPRJ,SIPA1,THBS3,ICAM5,TNR,TNXB,TNFSF4,COL14A1,ITGA8,FBLN5,CNTN6,MXRA8,LOXL3,COL28A1,LGALS9C	GO:BP
GO:0022610	biological adhesion	171	52	6.27276871221048e-15	ADAM10,AIF1,CD5,CD6,CD80,CD36,CD47,CD58,CD70,CD81,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,COL8A1,COL19A1,CSF1,CTLA4,FBN1,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,LAMB1,LAMC1,CD46,PLAU,PTPRJ,SIPA1,THBS3,ICAM5,TNR,TNXB,TNFSF4,COL14A1,ITGA8,FBLN5,CNTN6,MXRA8,LOXL3,COL28A1,LGALS9C	GO:BP
GO:0032940	secretion by cell	171	50	7.5402449554396e-15	ADAM10,APEH,APLP2,CD36,CD47,CD58,CHRNA7,CHRNB2,CHRNB4,CPE,CYBA,F5,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,KCNS3,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SCG5,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,KCNG2,LAMTOR2,SCG3,RAB14,SLC44A2,TMBIM1,MMP25,GNPTAB,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0016192	vesicle-mediated transport	171	63	8.47776821443469e-15	ADAM10,AIF1,APEH,APLP2,C2,C4A,C4B,CD5,CD6,CD36,CD47,CD58,CD81,CDH2,CDH13,CHRNA7,CHRNB2,CHRNB4,CYBA,F5,FCAR,HMOX2,ITGA2,ITGA4,ITGAL,ITGAM,ITGAX,LAMP1,LBP,LY75,MANBA,MGST1,MRC1,MST1R,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,ICAM5,KCNAB2,DGAT1,STBD1,SYNGR1,TBC1D4,TOM1,CKAP4,ATP11A,NCSTN,LAMTOR2,SCG3,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0140352	export from cell	171	50	3.24985147025173e-14	ADAM10,APEH,APLP2,CD36,CD47,CD58,CHRNA7,CHRNB2,CHRNB4,CPE,CYBA,F5,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,KCNS3,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SCG5,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,CKAP4,ATP11A,NCSTN,KCNG2,LAMTOR2,SCG3,RAB14,SLC44A2,TMBIM1,MMP25,GNPTAB,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0006955	immune response	171	64	3.33461449953223e-14	ADAM10,AIF1,APEH,C2,C4A,C4B,CD6,CD80,CD36,CD40,CD47,CD58,CD70,CD81,CHRNB4,CSF1,CTLA4,CYBA,F12,FCAR,FLNB,HMOX2,ITGA4,ITGAL,ITGAM,ITGAX,LAMP1,LBP,LY75,MANBA,CD46,MGST1,MRC1,MST1R,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,ICAM5,TNFSF4,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,COLEC10,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,NFAM1,CLEC4D,CLEC12B	GO:BP
GO:0046903	secretion	171	51	6.83299743755402e-14	ADAM10,APEH,APLP2,CD36,CD47,CD58,CHRNA7,CHRNB2,CHRNB4,CPE,CYBA,F5,FCAR,HMOX2,ITGAL,ITGAM,ITGAX,KCNS3,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SCG5,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TOM1,FBLN5,CKAP4,ATP11A,NCSTN,KCNG2,LAMTOR2,SCG3,RAB14,SLC44A2,TMBIM1,MMP25,GNPTAB,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0002376	immune system process	171	76	3.46757833779709e-13	ADAM10,AIF1,APEH,C2,C4A,C4B,CD5,CD6,CD80,CD36,CD40,CD47,CD58,CD70,CD81,CHRNA7,CHRNB2,CHRNB4,CSF1,CTLA4,CYBA,F12,FBN1,FCAR,FLNB,HMOX2,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB5,LAMP1,LBP,LY75,MANBA,CD46,MGST1,MRC1,MST1,MST1R,PLAU,DNAJC3,PTPRJ,RAP1A,SLC2A3,ICAM5,TNFSF4,KCNAB2,DGAT1,STBD1,SYNGR1,PTBP3,TOM1,COLEC10,CKAP4,ATP11A,NCSTN,LAMTOR2,RAB14,SLC44A2,TMBIM1,MMP25,ATP8B4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,ZPBP2,NFAM1,CLEC4D,CLEC12B,LGALS9C	GO:BP
GO:0098609	cell-cell adhesion	171	34	3.78899208522099e-10	AIF1,CD5,CD6,CD80,CD47,CD58,CD70,CD81,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,COL19A1,CTLA4,ITGA4,ITGA5,ITGAL,ITGAM,ITGAX,ITGB5,LAMB1,CD46,ICAM5,TNR,TNXB,TNFSF4,COL14A1,ITGA8,CNTN6,LOXL3,LGALS9C	GO:BP
GO:0007229	integrin-mediated signaling pathway	171	13	5.59820220019263e-09	ADAM10,CD47,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,ITGA8,LOXL3	GO:BP
GO:0071805	potassium ion transmembrane transport	171	16	4.273459609676e-08	KCNC3,KCND2,KCNH1,KCNS3,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,KCNH8,KCNG3	GO:BP
GO:0006813	potassium ion transport	171	16	2.05588905258509e-07	KCNC3,KCND2,KCNH1,KCNS3,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,KCNH8,KCNG3	GO:BP
GO:0006810	transport	171	86	3.71830257137411e-07	ADAM10,AIF1,APEH,APLP2,C2,C4A,C4B,CD5,CD6,CD36,CD47,CD58,CD81,CDH2,CDH3,CDH13,CHRNA7,CHRNB1,CHRNB2,CHRNB4,CPE,CYBA,F5,FCAR,HMOX2,ITGA2,ITGA4,ITGAL,ITGAM,ITGAX,KCNC3,KCND2,KCNH1,KCNS3,LAMP1,LBP,LY75,MANBA,MGST1,MRC1,MST1R,PLAU,DNAJC3,PTPRJ,RAP1A,SCG5,SLC2A3,SLC7A4,ICAM5,KCNAB1,KCNAB2,DGAT1,STBD1,SYNGR1,KCNAB3,KCNB2,TBC1D4,TOM1,FBLN5,RGS14,CKAP4,ATP11A,NCSTN,KCNH4,KCNH3,KCNG2,KCNH5,LAMTOR2,SCG3,RAB14,SLC44A2,DPP10,TMBIM1,MMP25,GNPTAB,ATP8B4,KCNIP4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,KCNH8,NFAM1,KCNG3,CLEC4D	GO:BP
GO:0051234	establishment of localization	171	87	5.67699555711299e-07	ADAM10,AIF1,APEH,APLP2,C2,C4A,C4B,CD5,CD6,CD36,CD47,CD58,CD81,CDH2,CDH3,CDH13,CHRNA7,CHRNB1,CHRNB2,CHRNB4,CPE,CYBA,F5,FCAR,HMOX2,ITGA2,ITGA4,ITGAL,ITGAM,ITGAX,KCNC3,KCND2,KCNH1,KCNS3,LAMP1,LBP,LY75,MANBA,MGST1,MRC1,MST1R,PLAU,DNAJC3,PTPRJ,RAP1A,SCG5,SLC2A3,SLC7A4,ICAM5,KCNAB1,KCNAB2,ITGA8,DGAT1,STBD1,SYNGR1,KCNAB3,KCNB2,TBC1D4,TOM1,FBLN5,RGS14,CKAP4,ATP11A,NCSTN,KCNH4,KCNH3,KCNG2,KCNH5,LAMTOR2,SCG3,RAB14,SLC44A2,DPP10,TMBIM1,MMP25,GNPTAB,ATP8B4,KCNIP4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,KCNH8,NFAM1,KCNG3,CLEC4D	GO:BP
GO:0030155	regulation of cell adhesion	171	26	9.35765750590292e-07	ADAM10,AIF1,CD5,CD6,CD80,CD36,CD47,CD70,CD81,CDH13,COL8A1,CSF1,CTLA4,TNC,IBSP,ITGA2,ITGA4,ITGA5,CD46,PLAU,PTPRJ,SIPA1,TNR,TNFSF4,LOXL3,LGALS9C	GO:BP
GO:0043687	post-translational protein modification	171	18	9.35765750590292e-07	ADAM10,APLP2,C4A,CDH2,CSF1,F5,FBN1,TNC,LAMB1,LAMC1,DNAJC3,CRTAP,CKAP4,SCG3,MXRA8,TMEM132A,VWA1,EVA1A	GO:BP
GO:0031589	cell-substrate adhesion	171	18	1.17315778331734e-06	CD36,CDH13,COL8A1,CSF1,ITGA2,ITGA4,ITGA5,ITGAL,ITGB4,ITGB5,LAMB1,LAMC1,PLAU,PTPRJ,THBS3,TNXB,ITGA8,FBLN5	GO:BP
GO:0050766	positive regulation of phagocytosis	171	9	1.45118112300566e-06	C2,C4A,C4B,CD36,CD47,CYBA,ITGA2,PTPRJ,RAP1A	GO:BP
GO:0045785	positive regulation of cell adhesion	171	19	3.05923484777084e-06	AIF1,CD5,CD6,CD80,CD36,CD47,CD70,CD81,CDH13,COL8A1,CSF1,CTLA4,IBSP,ITGA2,ITGA4,ITGA5,CD46,PTPRJ,TNFSF4	GO:BP
GO:0007160	cell-matrix adhesion	171	14	4.51328623598057e-06	CD36,CDH13,CSF1,ITGA2,ITGA4,ITGAL,ITGB4,ITGB5,PLAU,PTPRJ,THBS3,TNXB,ITGA8,FBLN5	GO:BP
GO:0051179	localization	171	100	5.30700119152733e-06	ADAM10,AIF1,APEH,APLP2,RERE,C2,C4A,C4B,CD5,CD6,CD36,CD40,CD47,CD58,CD81,CDH2,CDH3,CDH13,CHRNA7,CHRNB1,CHRNB2,CHRNB4,CPE,CSF1,CYBA,F5,FBN1,FCAR,HMOX2,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,KCNC3,KCND2,KCNH1,KCNS3,LAMB1,LAMC1,LAMP1,LBP,LY75,MANBA,MGST1,MRC1,MST1,MST1R,PLAU,DNAJC3,PTPRJ,RAP1A,SCG5,SLC2A3,SLC7A4,ICAM5,TNR,KCNAB1,KCNAB2,ITGA8,DGAT1,STBD1,SYNGR1,KCNAB3,KCNB2,TBC1D4,TOM1,FBLN5,RGS14,CKAP4,ATP11A,NCSTN,KCNH4,KCNH3,KCNG2,KCNH5,LAMTOR2,SCG3,RAB14,SLC44A2,DPP10,TMBIM1,MMP25,GNPTAB,ATP8B4,KCNIP4,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,KCNH8,NFAM1,KCNG3,SPTSSA,CLEC4D	GO:BP
GO:0002697	regulation of immune effector process	171	19	5.52636077825527e-06	C2,C4A,C4B,CD80,CD36,CD40,CD47,CD81,ITGAM,LAMP1,LBP,CD46,PTPRJ,RAP1A,TNFSF4,LOXL3,SLC15A4,ZPBP2,CLEC12B	GO:BP
GO:0002684	positive regulation of immune system process	171	30	5.64711118871814e-06	ADAM10,AIF1,C2,C4A,C4B,CD5,CD6,CD80,CD36,CD40,CD47,CD70,CD81,CHRNB2,CSF1,CTLA4,FCAR,ITGA2,ITGA4,ITGAM,LAMP1,LBP,CD46,PTPRJ,RAP1A,TNFSF4,COLEC10,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0002682	regulation of immune system process	171	38	9.14549931357379e-06	ADAM10,AIF1,C2,C4A,C4B,CD5,CD6,CD80,CD36,CD40,CD47,CD70,CD81,CHRNB2,CSF1,CTLA4,FBN1,FCAR,ITGA2,ITGA4,ITGAL,ITGAM,LAMP1,LBP,CD46,MST1,PTPRJ,RAP1A,ICAM5,TNFSF4,COLEC10,LOXL3,SLC15A4,ZPBP2,NFAM1,CLEC4D,CLEC12B,LGALS9C	GO:BP
GO:0034332	adherens junction organization	171	8	1.7718600802157e-05	ADAM10,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15	GO:BP
GO:0050764	regulation of phagocytosis	171	9	3.11826777930764e-05	C2,C4A,C4B,CD36,CD47,CYBA,ITGA2,PTPRJ,RAP1A	GO:BP
GO:0035095	behavioral response to nicotine	171	4	3.59857003805505e-05	CHRNA7,CHRNB1,CHRNB2,CHRNB4	GO:BP
GO:0006909	phagocytosis	171	16	6.23730064575251e-05	AIF1,C2,C4A,C4B,CD36,CD47,CYBA,ITGA2,ITGAL,ITGAM,LBP,MST1R,PTPRJ,RAP1A,ICAM5,RAB14	GO:BP
GO:0051649	establishment of localization in cell	171	52	6.23730064575251e-05	ADAM10,APEH,APLP2,CD36,CD47,CD58,CD81,CDH2,CDH3,CHRNB2,CHRNB4,CYBA,F5,FCAR,HMOX2,ITGA4,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SCG5,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,TBC1D4,TOM1,RGS14,CKAP4,ATP11A,NCSTN,LAMTOR2,SCG3,RAB14,SLC44A2,TMBIM1,MMP25,GNPTAB,ATP8B4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0032946	positive regulation of mononuclear cell proliferation	171	10	7.27950429509055e-05	AIF1,CD6,CD80,CD40,CD70,CD81,CHRNB2,CSF1,CD46,TNFSF4	GO:BP
GO:0098542	defense response to other organism	171	30	8.01051540020398e-05	AIF1,C2,C4A,C4B,CD6,CD36,CD40,CD47,CD58,CSF1,CYBA,F12,FCAR,FLNB,ITGAM,ITGAX,LAMP1,LBP,CD46,MRC1,MST1R,DNAJC3,TNFSF4,COLEC10,RAB14,GSDMB,SLC15A4,GSDMA,CLEC4D,CLEC12B	GO:BP
GO:0046649	lymphocyte activation	171	23	8.4506055928712e-05	AIF1,CD5,CD6,CD80,CD40,CD47,CD70,CD81,CHRNA7,CHRNB2,CTLA4,ITGA4,ITGAL,LAMP1,CD46,PTPRJ,TNFSF4,NCSTN,LOXL3,SLC15A4,NFAM1,CLEC4D,LGALS9C	GO:BP
GO:0034330	cell junction organization	171	22	9.45892670456591e-05	ADAM10,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,CHRNA7,CHRNB1,CHRNB2,COL4A5,TNC,ITGA2,ITGA5,ITGAM,ITGB4,LAMC1,PTPRJ,RAP1A,TNR,LAMTOR2	GO:BP
GO:0002694	regulation of leukocyte activation	171	20	0.00010582586504107	AIF1,CD5,CD6,CD80,CD40,CD47,CD70,CD81,CHRNB2,CTLA4,ITGAM,LAMP1,LBP,CD46,TNFSF4,LOXL3,SLC15A4,NFAM1,CLEC4D,LGALS9C	GO:BP
GO:0009605	response to external stimulus	171	53	0.000114032562386988	ADAM10,AIF1,C2,C4A,C4B,CD6,CD80,TNFRSF8,CD36,CD40,CD47,CD58,CD81,CDH2,CDH13,CHRNA7,CSF1,CYBA,F12,FCAR,FLNB,TNC,ITGA2,ITGA4,ITGA9,ITGAM,ITGAX,KCNH1,LAMP1,LBP,CD46,MGST1,MRC1,MST1,MST1R,PLAU,DNAJC3,PTPRJ,RAP1GAP,SIPA1,TNR,TNFSF4,COLEC10,CNTN6,RAB14,FAM20A,DOK4,GSDMB,WDR59,SLC15A4,GSDMA,CLEC4D,CLEC12B	GO:BP
GO:0002696	positive regulation of leukocyte activation	171	16	0.000122259470916134	AIF1,CD5,CD6,CD80,CD40,CD47,CD70,CD81,CHRNB2,CTLA4,ITGAM,LAMP1,LBP,CD46,TNFSF4,CLEC4D	GO:BP
GO:0032944	regulation of mononuclear cell proliferation	171	12	0.000134228635629714	AIF1,CD6,CD80,CD40,CD70,CD81,CHRNB2,CSF1,CTLA4,CD46,TNFSF4,LGALS9C	GO:BP
GO:0006952	defense response	171	38	0.000134972943986847	AIF1,C2,C4A,C4B,CD6,CD36,CD40,CD47,CD58,CD81,CHRNA7,CSF1,CYBA,F12,FCAR,FLNB,ITGA2,ITGAL,ITGAM,ITGAX,LAMP1,LBP,LY75,CD46,MRC1,MST1R,DNAJC3,TNFSF4,COLEC10,RAB14,GSDMB,MMP25,LOXL3,SLC15A4,NFAM1,GSDMA,CLEC4D,CLEC12B	GO:BP
GO:0070665	positive regulation of leukocyte proliferation	171	10	0.000134972943986847	AIF1,CD6,CD80,CD40,CD70,CD81,CHRNB2,CSF1,CD46,TNFSF4	GO:BP
GO:0007159	leukocyte cell-cell adhesion	171	15	0.000158795059621683	AIF1,CD5,CD6,CD80,CD47,CD70,CD81,CTLA4,ITGA4,ITGA5,ITGAL,CD46,TNFSF4,LOXL3,LGALS9C	GO:BP
GO:0050867	positive regulation of cell activation	171	16	0.000161680147265456	AIF1,CD5,CD6,CD80,CD40,CD47,CD70,CD81,CHRNB2,CTLA4,ITGAM,LAMP1,LBP,CD46,TNFSF4,CLEC4D	GO:BP
GO:0001704	formation of primary germ layer	171	9	0.000183937149501101	COL4A2,COL8A1,ITGA2,ITGA4,ITGA5,ITGB4,ITGB5,LAMB1,ITGA8	GO:BP
GO:0035987	endodermal cell differentiation	171	6	0.000199787355181366	COL4A2,COL8A1,ITGA4,ITGA5,ITGB5,LAMB1	GO:BP
GO:0050865	regulation of cell activation	171	20	0.000255470927001248	AIF1,CD5,CD6,CD80,CD40,CD47,CD70,CD81,CHRNB2,CTLA4,ITGAM,LAMP1,LBP,CD46,TNFSF4,LOXL3,SLC15A4,NFAM1,CLEC4D,LGALS9C	GO:BP
GO:0070663	regulation of leukocyte proliferation	171	12	0.00026243831032002	AIF1,CD6,CD80,CD40,CD70,CD81,CHRNB2,CSF1,CTLA4,CD46,TNFSF4,LGALS9C	GO:BP
GO:0033627	cell adhesion mediated by integrin	171	7	0.000279409774526378	FBN1,ITGA2,ITGA4,ITGA5,ITGB4,ITGB5,PLAU	GO:BP
GO:0032943	mononuclear cell proliferation	171	13	0.000284296167863082	AIF1,CD6,CD80,CD40,CD70,CD81,CHRNB2,CSF1,CTLA4,CD46,TNFSF4,NCSTN,LGALS9C	GO:BP
GO:0002699	positive regulation of immune effector process	171	11	0.000292228486442468	CD80,CD36,CD40,CD81,ITGAM,LAMP1,LBP,CD46,PTPRJ,RAP1A,TNFSF4	GO:BP
GO:0018126	protein hydroxylation	171	5	0.000326791088667988	P4HA1,PLOD1,P4HA2,CRTAP,P3H2	GO:BP
GO:0008284	positive regulation of cell population proliferation	171	25	0.000349528681691391	ADAM10,AIF1,CD6,CD80,CD40,CD47,CD70,CD81,CDH3,CDH13,CHRNA7,CHRNB2,CSF1,CYBA,TNC,ITGA2,ITGA4,ITGAX,LAMB1,LAMC1,CD46,MST1,MST1R,TNFSF4,FBLN5	GO:BP
GO:0050776	regulation of immune response	171	25	0.000350541042405508	C2,C4A,C4B,CD80,CD40,CD47,CD81,CTLA4,FCAR,ITGA4,ITGAL,ITGAM,LAMP1,LBP,CD46,PTPRJ,RAP1A,ICAM5,TNFSF4,COLEC10,LOXL3,SLC15A4,NFAM1,CLEC4D,CLEC12B	GO:BP
GO:0051641	cellular localization	171	58	0.000353870797108384	ADAM10,APEH,APLP2,CD36,CD47,CD58,CD81,CDH2,CDH3,CDH13,CHRNB2,CHRNB4,CPE,CYBA,F5,FCAR,HMOX2,ITGA4,ITGAL,ITGAM,ITGAX,LAMP1,MANBA,MGST1,PLAU,DNAJC3,PTPRJ,RAP1A,SCG5,SLC2A3,KCNAB2,DGAT1,STBD1,SYNGR1,KCNB2,TBC1D4,TOM1,FBLN5,RGS14,CKAP4,ATP11A,NCSTN,LAMTOR2,SCG3,RAB14,SLC44A2,DPP10,TMBIM1,MMP25,GNPTAB,ATP8B4,KCNIP4,TSPAN14,CYSTM1,ORMDL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0050671	positive regulation of lymphocyte proliferation	171	9	0.000386104890455542	AIF1,CD6,CD80,CD40,CD70,CD81,CHRNB2,CD46,TNFSF4	GO:BP
GO:0032879	regulation of localization	171	50	0.000422241427188836	ADAM10,AIF1,C2,C4A,C4B,CD36,CD40,CD47,CD81,CDH2,CDH3,CDH13,CHRNA7,CHRNB2,CHRNB4,CSF1,CYBA,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,KCNC3,KCND2,KCNH1,KCNS3,LAMB1,LAMP1,LBP,MST1,PLAU,PTPRJ,RAP1A,SCG5,KCNAB1,KCNAB2,KCNAB3,KCNB2,TBC1D4,KCNH4,KCNH3,KCNG2,KCNH5,RAB14,DPP10,TMBIM1,KCNIP4,ORMDL3,KCNH8,KCNG3	GO:BP
GO:0009607	response to biotic stimulus	171	34	0.000429061217075836	AIF1,C2,C4A,C4B,CD6,CD80,CD36,CD40,CD47,CD58,CSF1,CYBA,F12,FCAR,FLNB,ITGAM,ITGAX,LAMP1,LBP,CD46,MGST1,MRC1,MST1R,DNAJC3,PTPRJ,TNFSF4,COLEC10,RAB14,FAM20A,GSDMB,SLC15A4,GSDMA,CLEC4D,CLEC12B	GO:BP
GO:0051249	regulation of lymphocyte activation	171	17	0.000429061217075836	AIF1,CD5,CD6,CD80,CD40,CD47,CD70,CD81,CHRNB2,CTLA4,LAMP1,CD46,TNFSF4,LOXL3,SLC15A4,NFAM1,LGALS9C	GO:BP
GO:0007492	endoderm development	171	7	0.000475475226254953	COL4A2,COL8A1,ITGA4,ITGA5,ITGB5,LAMB1,LAMC1	GO:BP
GO:0001706	endoderm formation	171	6	0.000475475226254953	COL4A2,COL8A1,ITGA4,ITGA5,ITGB5,LAMB1	GO:BP
GO:0034765	regulation of ion transmembrane transport	171	18	0.000510697127329291	CYBA,KCNC3,KCND2,KCNH1,KCNS3,RAP1A,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,KCNH8,KCNG3	GO:BP
GO:0050670	regulation of lymphocyte proliferation	171	11	0.00053144372541863	AIF1,CD6,CD80,CD40,CD70,CD81,CHRNB2,CTLA4,CD46,TNFSF4,LGALS9C	GO:BP
GO:0034762	regulation of transmembrane transport	171	18	0.000557678123513011	CYBA,KCNC3,KCND2,KCNH1,KCNS3,RAP1A,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,KCNH8,KCNG3	GO:BP
GO:0030199	collagen fibril organization	171	6	0.000559422686009326	COL11A2,P4HA1,TNXB,COL14A1,CRTAP,LOXL3	GO:BP
GO:0070661	leukocyte proliferation	171	13	0.000566450303185993	AIF1,CD6,CD80,CD40,CD70,CD81,CHRNB2,CSF1,CTLA4,CD46,TNFSF4,NCSTN,LGALS9C	GO:BP
GO:0002285	lymphocyte activation involved in immune response	171	10	0.000566450303185993	CD80,CD40,CD81,ITGAL,LAMP1,CD46,TNFSF4,LOXL3,SLC15A4,CLEC4D	GO:BP
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	171	12	0.000576250651260002	CD6,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,ITGA5,ITGAL,ITGAM,CNTN6	GO:BP
GO:0051049	regulation of transport	171	36	0.000585492388141052	C2,C4A,C4B,CD36,CD47,CD81,CDH2,CDH3,CDH13,CHRNA7,CHRNB2,CHRNB4,CYBA,ITGA2,ITGAM,KCNC3,KCND2,KCNH1,KCNS3,LAMP1,PTPRJ,RAP1A,SCG5,KCNAB1,KCNAB2,KCNAB3,KCNB2,TBC1D4,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,KCNH8,KCNG3	GO:BP
GO:0051707	response to other organism	171	33	0.000608996866551746	AIF1,C2,C4A,C4B,CD6,CD80,CD36,CD40,CD47,CD58,CSF1,CYBA,F12,FCAR,FLNB,ITGAM,ITGAX,LAMP1,LBP,CD46,MGST1,MRC1,MST1R,DNAJC3,TNFSF4,COLEC10,RAB14,FAM20A,GSDMB,SLC15A4,GSDMA,CLEC4D,CLEC12B	GO:BP
GO:0019511	peptidyl-proline hydroxylation	171	4	0.000608996866551746	P4HA1,P4HA2,CRTAP,P3H2	GO:BP
GO:0043207	response to external biotic stimulus	171	33	0.000617566187353908	AIF1,C2,C4A,C4B,CD6,CD80,CD36,CD40,CD47,CD58,CSF1,CYBA,F12,FCAR,FLNB,ITGAM,ITGAX,LAMP1,LBP,CD46,MGST1,MRC1,MST1R,DNAJC3,TNFSF4,COLEC10,RAB14,FAM20A,GSDMB,SLC15A4,GSDMA,CLEC4D,CLEC12B	GO:BP
GO:1903039	positive regulation of leukocyte cell-cell adhesion	171	11	0.000672591810442585	AIF1,CD5,CD6,CD80,CD47,CD70,CD81,CTLA4,ITGA4,CD46,TNFSF4	GO:BP
GO:0042110	T cell activation	171	16	0.00068463625676066	AIF1,CD5,CD6,CD80,CD47,CD70,CD81,CHRNA7,CTLA4,ITGAL,CD46,TNFSF4,NCSTN,LOXL3,CLEC4D,LGALS9C	GO:BP
GO:1903037	regulation of leukocyte cell-cell adhesion	171	13	0.000731029936140647	AIF1,CD5,CD6,CD80,CD47,CD70,CD81,CTLA4,ITGA4,CD46,TNFSF4,LOXL3,LGALS9C	GO:BP
GO:0007166	cell surface receptor signaling pathway	171	53	0.000735581210507827	ADAM10,CD6,CD80,TNFRSF8,CD36,CD40,CD47,CD70,CD81,CDH2,CDH3,CDH6,CDH13,CHRNA7,CHRNB1,CHRNB2,CHRNB4,COL4A2,COL4A5,CPE,CSF1,CTLA4,CYBA,FBN1,FCAR,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,LBP,CD46,MST1,MST1R,PTPRJ,RAP1A,TNFSF4,ITGA8,RGS14,NCSTN,CNTN6,RAB14,DOK4,TMBIM1,TSPAN14,LOXL3,NFAM1,CLEC4D,CLEC12B	GO:BP
GO:0015672	monovalent inorganic cation transport	171	17	0.000880975109530588	KCNC3,KCND2,KCNH1,KCNS3,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,SLC15A4,KCNH8,KCNG3	GO:BP
GO:0046651	lymphocyte proliferation	171	12	0.000920010306960537	AIF1,CD6,CD80,CD40,CD70,CD81,CHRNB2,CTLA4,CD46,TNFSF4,NCSTN,LGALS9C	GO:BP
GO:0042098	T cell proliferation	171	10	0.000920300839248863	AIF1,CD6,CD80,CD70,CD81,CTLA4,CD46,TNFSF4,NCSTN,LGALS9C	GO:BP
GO:1905449	regulation of Fc-gamma receptor signaling pathway involved in phagocytosis	171	3	0.000920300839248863	CD47,PTPRJ,RAP1A	GO:BP
GO:0051971	positive regulation of transmission of nerve impulse	171	3	0.000920300839248863	CHRNB4,ITGA2,TNR	GO:BP
GO:0031646	positive regulation of nervous system process	171	5	0.00101851411093551	CHRNB4,ITGA2,ITGAX,TNR,TPPP	GO:BP
GO:0009653	anatomical structure morphogenesis	171	48	0.00105239683777463	ADAM10,RERE,CD36,CD40,CD81,CDH2,CDH6,CDH10,CDH11,CDH13,CHRNA7,CHRNB2,COL4A2,COL8A1,COL11A2,CPE,CSF1,FBN1,FLNB,TNC,ITGA2,ITGA4,ITGA5,ITGAX,ITGB4,ITGB5,KCNH1,LAMB1,LAMC1,MFAP2,MST1,RAP1A,RAP1GAP,THBS3,TNR,ITGA8,PTBP3,FBLN5,TPPP,CNTN6,FAM20A,DOK4,FKBPL,TMBIM1,FBN3,COL25A1,COL27A1,ZPBP2	GO:BP
GO:2000427	positive regulation of apoptotic cell clearance	171	3	0.0014043315338705	C2,C4A,C4B	GO:BP
GO:0071447	cellular response to hydroperoxide	171	3	0.0014043315338705	AIF1,CD36,MGST1	GO:BP
GO:0050870	positive regulation of T cell activation	171	10	0.00140998936070098	AIF1,CD5,CD6,CD80,CD47,CD70,CD81,CTLA4,CD46,TNFSF4	GO:BP
GO:0051251	positive regulation of lymphocyte activation	171	13	0.00142821962134563	AIF1,CD5,CD6,CD80,CD40,CD47,CD70,CD81,CHRNB2,CTLA4,LAMP1,CD46,TNFSF4	GO:BP
GO:0042129	regulation of T cell proliferation	171	9	0.00145792336682234	AIF1,CD6,CD80,CD70,CD81,CTLA4,CD46,TNFSF4,LGALS9C	GO:BP
GO:0008283	cell population proliferation	171	38	0.0015324199019615	ADAM10,AIF1,RERE,CD6,CD80,TNFRSF8,CD40,CD47,CD70,CD81,CDH2,CDH3,CDH13,CHRNA7,CHRNB2,COL8A1,CSF1,CTLA4,CYBA,TNC,ITGA2,ITGA4,ITGAX,KCNH1,LAMB1,LAMC1,CD46,MST1,MST1R,PLAU,PTPRJ,RAP1GAP,TNFSF4,FBLN5,NCSTN,P3H2,FIGNL1,LGALS9C	GO:BP
GO:0046718	viral entry into host cell	171	8	0.00158732724269635	CD80,CD81,ITGA2,ITGA5,ITGB5,LAMP1,CD46,MRC1	GO:BP
GO:0016339	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	171	5	0.00169371274166859	CDH2,CDH6,CDH10,CDH11,CDH13	GO:BP
GO:0042102	positive regulation of T cell proliferation	171	7	0.00182378891163915	AIF1,CD6,CD80,CD70,CD81,CD46,TNFSF4	GO:BP
GO:0042127	regulation of cell population proliferation	171	34	0.00184294963451185	ADAM10,AIF1,CD6,CD80,TNFRSF8,CD40,CD47,CD70,CD81,CDH2,CDH3,CDH13,CHRNA7,CHRNB2,CSF1,CTLA4,CYBA,TNC,ITGA2,ITGA4,ITGAX,KCNH1,LAMB1,LAMC1,CD46,MST1,MST1R,PLAU,PTPRJ,RAP1GAP,TNFSF4,FBLN5,P3H2,LGALS9C	GO:BP
GO:0045087	innate immune response	171	23	0.00197682619426646	AIF1,C2,C4A,C4B,CD6,CD40,CD47,CD58,CSF1,CYBA,F12,FCAR,FLNB,ITGAM,LAMP1,LBP,CD46,MRC1,MST1R,COLEC10,SLC15A4,CLEC4D,CLEC12B	GO:BP
GO:0048584	positive regulation of response to stimulus	171	41	0.00217491829738471	ADAM10,AIF1,C2,C4A,C4B,CD80,CD36,CD40,CD47,CD81,CDH2,CDH3,CDH13,CHRNA7,CSF1,CTLA4,CYBA,F12,ITGA2,ITGA5,ITGAM,LAMP1,LBP,CD46,MST1R,PTPRJ,RAP1A,TNFSF4,ITGA8,STK19,COLEC10,CNTN6,LAMTOR2,DOK4,SLC44A2,WDR59,TSPAN14,LOXL3,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0001819	positive regulation of cytokine production	171	14	0.00224646897470619	AIF1,CD6,CD80,TNFRSF8,CD36,CD40,CD58,CD81,CYBA,LBP,CD46,PTPRJ,TNFSF4,NFAM1	GO:BP
GO:0006954	inflammatory response	171	20	0.00224818550753412	AIF1,C4A,C4B,CD6,CD36,CD40,CD47,CD81,CHRNA7,CSF1,CYBA,F12,ITGA2,ITGAL,LBP,LY75,TNFSF4,MMP25,LOXL3,NFAM1	GO:BP
GO:0022409	positive regulation of cell-cell adhesion	171	11	0.00241034747642748	AIF1,CD5,CD6,CD80,CD47,CD70,CD81,CTLA4,ITGA4,CD46,TNFSF4	GO:BP
GO:0002286	T cell activation involved in immune response	171	7	0.00243756153123528	CD80,CD81,ITGAL,CD46,TNFSF4,LOXL3,CLEC4D	GO:BP
GO:0048251	elastic fiber assembly	171	3	0.00253241090211584	TNXB,FBLN5,EFEMP2	GO:BP
GO:0050863	regulation of T cell activation	171	12	0.00253241090211584	AIF1,CD5,CD6,CD80,CD47,CD70,CD81,CTLA4,CD46,TNFSF4,LOXL3,LGALS9C	GO:BP
GO:2000425	regulation of apoptotic cell clearance	171	3	0.00253241090211584	C2,C4A,C4B	GO:BP
GO:0050778	positive regulation of immune response	171	19	0.00253241090211584	C2,C4A,C4B,CD80,CD40,CD47,CD81,CTLA4,ITGAM,LAMP1,LBP,CD46,PTPRJ,RAP1A,TNFSF4,COLEC10,SLC15A4,NFAM1,CLEC4D	GO:BP
GO:0022407	regulation of cell-cell adhesion	171	14	0.00253592577193532	AIF1,CD5,CD6,CD80,CD47,CD70,CD81,CTLA4,ITGA4,CD46,TNR,TNFSF4,LOXL3,LGALS9C	GO:BP
GO:0007369	gastrulation	171	9	0.00254162227331875	COL4A2,COL8A1,ITGA2,ITGA4,ITGA5,ITGB4,ITGB5,LAMB1,ITGA8	GO:BP
GO:0044409	entry into host	171	8	0.00258801255602211	CD80,CD81,ITGA2,ITGA5,ITGB5,LAMP1,CD46,MRC1	GO:BP
GO:0016043	cellular component organization	171	86	0.00319985525199967	ADAM10,AIF1,APEH,RERE,CD36,CD40,CD47,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,CHRNA7,CHRNB1,CHRNB2,COL4A2,COL4A5,COL8A1,COL11A2,COL19A1,CYBA,F5,FBN1,FLNB,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,KCNC3,KCND2,KCNS3,LAMB1,LAMC1,MFAP2,P4HA1,PTPRJ,RAP1A,RAP1GAP,SIPA1,ICAM5,TLL1,TLL2,TNR,TNXB,COL14A1,ITGA8,DGAT1,SYNGR1,KCNB2,TBC1D4,CRTAP,FBLN5,RGS14,TPPP,ATP11A,KCNG2,CNTN6,LAMTOR2,EFEMP2,RAB14,DOK4,FIGNL1,MMP25,VWA1,GNPTAB,ATP8B4,ZKSCAN3,COL25A1,LOXL3,COL27A1,COL23A1,ZPBP2,SPTSSB,KCNG3,KLHDC8B,CCDC36,COL28A1	GO:BP
GO:0060368	regulation of Fc receptor mediated stimulatory signaling pathway	171	3	0.00330051358748026	CD47,PTPRJ,RAP1A	GO:BP
GO:0050900	leukocyte migration	171	15	0.0034316324753313	ADAM10,AIF1,CD47,CD58,CD81,CSF1,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,LBP,MST1	GO:BP
GO:0044419	biological process involved in interspecies interaction between organisms	171	39	0.0034316324753313	AIF1,C2,C4A,C4B,CD6,CD80,CD36,CD40,CD47,CD58,CD81,CSF1,CYBA,F12,FCAR,FLNB,ITGA2,ITGA5,ITGAL,ITGAM,ITGAX,ITGB5,LAMP1,LBP,CD46,MGST1,MRC1,MST1R,DNAJC3,TNFSF4,COLEC10,RAB14,MXRA8,FAM20A,GSDMB,SLC15A4,GSDMA,CLEC4D,CLEC12B	GO:BP
GO:0043277	apoptotic cell clearance	171	5	0.00352084323401392	C2,C4A,C4B,CD36,RAB14	GO:BP
GO:0006950	response to stress	171	61	0.00362423965704097	AIF1,C2,C4A,C4B,CD6,CD36,CD40,CD47,CD58,CD81,CDH3,CHRNA7,CHRNB2,CSF1,CTLA4,CYBA,F5,F12,FCAR,FLNB,HMOX2,TNC,ITGA2,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,KCND2,LAMP1,LBP,LY75,CD46,MGST1,MRC1,MST1,MST1R,PLAU,PLOD1,DNAJC3,SIPA1,TNR,TNFSF4,FBLN5,COLEC10,RGS14,PYCR2,RAB14,GSDMB,FIGNL1,MMP25,VWA1,WDR59,ZKSCAN3,LOXL3,SLC15A4,NFAM1,GSDMA,CLEC4D,CLEC12B	GO:BP
GO:0051239	regulation of multicellular organismal process	171	46	0.0044688051318352	ADAM10,AIF1,CD6,CD80,TNFRSF8,CD36,CD40,CD47,CD58,CD81,CDH3,CHRNA7,CHRNB2,CHRNB4,COL4A2,CSF1,CTLA4,CYBA,F12,FBN1,ITGA2,ITGA5,ITGAX,KCND2,LBP,CD46,MFAP2,MST1,PLAU,PTPRJ,RAP1GAP,TNR,TNFSF4,KCNB2,FBLN5,RGS14,TPPP,KCNG2,RAB14,FKBPL,TMBIM1,KCNIP4,LOXL3,ORMDL3,NFAM1,LGALS9C	GO:BP
GO:0098662	inorganic cation transmembrane transport	171	19	0.0044688051318352	CHRNA7,CYBA,KCNC3,KCND2,KCNH1,KCNS3,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,SLC15A4,KCNH8,KCNG3	GO:BP
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	171	8	0.00501066055837357	CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,CNTN6	GO:BP
GO:0071840	cellular component organization or biogenesis	171	87	0.00508206557907184	ADAM10,AIF1,APEH,RERE,CD36,CD40,CD47,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,CHRNA7,CHRNB1,CHRNB2,COL4A2,COL4A5,COL8A1,COL11A2,COL19A1,CYBA,F5,FBN1,FLNB,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,KCNC3,KCND2,KCNS3,LAMB1,LAMC1,MFAP2,P4HA1,PTPRJ,RAP1A,RAP1GAP,SIPA1,ICAM5,TLL1,TLL2,TNR,TNXB,COL14A1,ITGA8,DGAT1,SYNGR1,KCNB2,TBC1D4,CRTAP,FBLN5,RGS14,TPPP,ATP11A,KCNG2,CNTN6,LAMTOR2,EFEMP2,RAB14,DOK4,FIGNL1,MMP25,VWA1,GNPTAB,ATP8B4,ZKSCAN3,COL25A1,LOXL3,COL27A1,COL23A1,ORMDL3,ZPBP2,SPTSSB,KCNG3,KLHDC8B,CCDC36,COL28A1	GO:BP
GO:0008228	opsonization	171	3	0.00525998339754062	C4B,CD47,LBP	GO:BP
GO:0007271	synaptic transmission, cholinergic	171	4	0.00531565016902802	CHRNA7,CHRNB1,CHRNB2,CHRNB4	GO:BP
GO:0031295	T cell costimulation	171	5	0.00593291680419753	CD5,CD80,CD81,CTLA4,TNFSF4	GO:BP
GO:0090322	regulation of superoxide metabolic process	171	4	0.00593291680419753	CD36,CYBA,ITGAM,FBLN5	GO:BP
GO:0035783	CD4-positive, alpha-beta T cell costimulation	171	2	0.00593620952225581	CD81,TNFSF4	GO:BP
GO:0055096	low-density lipoprotein particle mediated signaling	171	2	0.00593620952225581	CD36,CDH13	GO:BP
GO:0060084	synaptic transmission involved in micturition	171	2	0.00593620952225581	CHRNB2,CHRNB4	GO:BP
GO:0052126	movement in host environment	171	8	0.00593620952225581	CD80,CD81,ITGA2,ITGA5,ITGB5,LAMP1,CD46,MRC1	GO:BP
GO:0055095	lipoprotein particle mediated signaling	171	2	0.00593620952225581	CD36,CDH13	GO:BP
GO:0048856	anatomical structure development	171	81	0.00607979317779419	ADAM10,AIF1,RERE,CD80,CD36,CD40,CD81,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,CHRNA7,CHRNB1,CHRNB2,COL4A2,COL8A1,COL11A2,COL19A1,CPE,CSF1,CTLA4,FBN1,FLNB,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB4,ITGB5,KCNH1,LAMB1,LAMC1,CD46,MFAP2,MGST1,MST1,MST1R,PLOD1,PTPRJ,RAP1A,RAP1GAP,THBS3,TLL1,TLL2,TNR,TNFSF4,KCNAB1,KCNAB2,ITGA8,PTBP3,FBLN5,COLEC10,RGS14,TPPP,ATP11A,NCSTN,CNTN6,RAB14,MXRA8,FAM20A,DOK4,FKBPL,TMBIM1,MMP25,EGFL8,FBN3,COL25A1,LOXL3,COL27A1,ORMDL3,SLC15A4,ZPBP2,NFAM1,CLEC4D,CCDC36	GO:BP
GO:0031294	lymphocyte costimulation	171	5	0.00653887300416653	CD5,CD80,CD81,CTLA4,TNFSF4	GO:BP
GO:0034113	heterotypic cell-cell adhesion	171	5	0.00653887300416653	CD47,CD58,ITGA4,ITGA5,ITGAX	GO:BP
GO:0090713	immunological memory process	171	3	0.00742204980924538	CD81,CD46,TNFSF4	GO:BP
GO:2000514	regulation of CD4-positive, alpha-beta T cell activation	171	5	0.00742204980924538	CD80,CD81,TNFSF4,LOXL3,LGALS9C	GO:BP
GO:0038065	collagen-activated signaling pathway	171	3	0.00742204980924538	COL4A2,COL4A5,ITGA2	GO:BP
GO:0019724	B cell mediated immunity	171	9	0.00742204980924538	C2,C4A,C4B,CD40,CD70,CD81,CD46,TNFSF4,SLC15A4	GO:BP
GO:0006897	endocytosis	171	17	0.0075937797393261	AIF1,C4B,CD5,CD6,CD36,CD47,CD81,CDH13,CHRNA7,ITGA2,ITGA4,ITGAM,LBP,LY75,MRC1,TOM1,LOXL3	GO:BP
GO:0010647	positive regulation of cell communication	171	32	0.00763685928785696	CD80,CD36,CD40,CD81,CDH2,CDH3,CDH13,CHRNA7,CHRNB2,CHRNB4,CSF1,CYBA,ITGA2,ITGA5,LBP,MST1R,PTPRJ,RAP1A,TNR,ITGA8,STK19,RGS14,NCSTN,CNTN6,LAMTOR2,DOK4,SLC44A2,WDR59,TSPAN14,LOXL3,SLC15A4,NFAM1	GO:BP
GO:0042113	B cell activation	171	11	0.00778008294379145	CD40,CD70,CD81,CHRNA7,CHRNB2,CTLA4,ITGA4,PTPRJ,TNFSF4,SLC15A4,NFAM1	GO:BP
GO:0023056	positive regulation of signaling	171	32	0.00791263784818537	CD80,CD36,CD40,CD81,CDH2,CDH3,CDH13,CHRNA7,CHRNB2,CHRNB4,CSF1,CYBA,ITGA2,ITGA5,LBP,MST1R,PTPRJ,RAP1A,TNR,ITGA8,STK19,RGS14,NCSTN,CNTN6,LAMTOR2,DOK4,SLC44A2,WDR59,TSPAN14,LOXL3,SLC15A4,NFAM1	GO:BP
GO:0008037	cell recognition	171	9	0.00949378431850892	C4B,CD5,CD6,CD36,CD47,CD81,LBP,CNTN6,ZPBP2	GO:BP
GO:0051969	regulation of transmission of nerve impulse	171	3	0.0105044997958267	CHRNB4,ITGA2,TNR	GO:BP
GO:0060763	mammary duct terminal end bud growth	171	2	0.0105961330081805	CSF1,MST1	GO:BP
GO:0033366	protein localization to secretory granule	171	2	0.0105961330081805	CPE,SCG3	GO:BP
GO:0001817	regulation of cytokine production	171	18	0.0105961330081805	AIF1,CD6,CD80,TNFRSF8,CD36,CD40,CD47,CD58,CD81,CDH3,CHRNA7,CYBA,LBP,CD46,PTPRJ,TNFSF4,NFAM1,LGALS9C	GO:BP
GO:0150115	cell-substrate junction organization	171	6	0.010737551167688	ITGA2,ITGA5,ITGB4,LAMC1,PTPRJ,LAMTOR2	GO:BP
GO:0050896	response to stimulus	171	111	0.0111746610751786	ADAM10,AIF1,APEH,APLP2,C2,C4A,C4B,CD5,CD6,CD80,TNFRSF8,CD36,CD40,CD47,CD58,CD70,CD81,CDH2,CDH3,CDH6,CDH13,CHRNA7,CHRNB1,CHRNB2,CHRNB4,COL4A2,COL4A5,CPE,CSF1,CTLA4,CYBA,F5,F12,FBN1,FCAR,FLNB,HMOX2,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,KCND2,KCNH1,LAMP1,LBP,LY75,MANBA,CD46,MGST1,MRC1,MST1,MST1R,PLAU,PLOD1,DNAJC3,PTPRJ,RAP1A,RAP1GAP,SCG5,SIPA1,SLC2A3,ICAM5,TNR,TNFSF4,KCNAB2,ITGA8,DGAT1,STK19,STBD1,SYNGR1,TBC1D4,TOM1,FBLN5,COLEC10,RGS14,CKAP4,ATP11A,NCSTN,CNTN6,LAMTOR2,PYCR2,RAB14,FAM20A,FAM83E,DOK4,GSDMB,SLC44A2,FKBPL,FIGNL1,TMBIM1,MMP25,VWA1,WDR59,ATP8B4,ZKSCAN3,TSPAN14,CYSTM1,LOXL3,ORMDL3,SLC15A4,NFAM1,GSDMA,CLEC4D,CLEC12B	GO:BP
GO:0032502	developmental process	171	85	0.0114371304247002	ADAM10,AIF1,RERE,CD80,CD36,CD40,CD81,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15,CHRNA7,CHRNB1,CHRNB2,COL4A2,COL8A1,COL11A2,COL19A1,CPE,CSF1,CTLA4,FBN1,FLNB,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB4,ITGB5,KCNH1,LAMB1,LAMC1,CD46,MFAP2,MGST1,MST1,MST1R,PLOD1,PTPRJ,RAP1A,RAP1GAP,THBS3,TLL1,TLL2,TNR,TNFSF4,KCNAB1,KCNAB2,ITGA8,PTBP3,CRTAP,FBLN5,COLEC10,RGS14,TPPP,ATP11A,NCSTN,CNTN6,RAB14,MXRA8,FAM20A,DOK4,FKBPL,FIGNL1,TMBIM1,MMP25,ZKSCAN3,EGFL8,FBN3,COL25A1,LOXL3,COL27A1,ORMDL3,SLC15A4,ZPBP2,NFAM1,NKAPL,CLEC4D,CCDC36	GO:BP
GO:0034220	ion transmembrane transport	171	26	0.0122717712640827	CD36,CHRNA7,CHRNB1,CHRNB2,CHRNB4,CYBA,KCNC3,KCND2,KCNH1,KCNS3,RAP1A,SLC2A3,SLC7A4,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,SLC15A4,KCNH8,KCNG3	GO:BP
GO:0002292	T cell differentiation involved in immune response	171	5	0.012410899894645	CD80,CD46,TNFSF4,LOXL3,CLEC4D	GO:BP
GO:0051240	positive regulation of multicellular organismal process	171	27	0.0133600869274055	AIF1,CD6,CD80,TNFRSF8,CD36,CD40,CD58,CD81,CHRNA7,CHRNB4,CSF1,CYBA,F12,ITGA2,ITGA5,ITGAX,LBP,CD46,MFAP2,MST1,PTPRJ,TNR,TNFSF4,RGS14,TPPP,TMBIM1,NFAM1	GO:BP
GO:0098660	inorganic ion transmembrane transport	171	19	0.0133600869274055	CHRNA7,CYBA,KCNC3,KCND2,KCNH1,KCNS3,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,SLC15A4,KCNH8,KCNG3	GO:BP
GO:0002449	lymphocyte mediated immunity	171	11	0.0136693490230326	C2,C4A,C4B,CD40,CD70,CD81,LAMP1,CD46,TNFSF4,SLC15A4,CLEC12B	GO:BP
GO:0033194	response to hydroperoxide	171	3	0.0136693490230326	AIF1,CD36,MGST1	GO:BP
GO:0007162	negative regulation of cell adhesion	171	10	0.0136693490230326	ADAM10,CD80,CDH13,CTLA4,TNC,SIPA1,TNR,TNFSF4,LOXL3,LGALS9C	GO:BP
GO:0060627	regulation of vesicle-mediated transport	171	14	0.0146481075438726	C2,C4A,C4B,CD36,CD47,CDH13,CHRNB2,CYBA,ITGA2,ITGAM,LAMP1,PTPRJ,RAP1A,TBC1D4	GO:BP
GO:0032963	collagen metabolic process	171	6	0.0146906249961088	COL19A1,ITGA2,RAP1A,TNXB,P3H2,MMP25	GO:BP
GO:0002460	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	171	11	0.0150094768381468	C2,C4A,C4B,CD80,CD40,CD70,CD81,CD46,TNFSF4,LOXL3,SLC15A4	GO:BP
GO:0085029	extracellular matrix assembly	171	4	0.0156874501818318	LAMB1,TNXB,FBLN5,EFEMP2	GO:BP
GO:1904220	regulation of serine C-palmitoyltransferase activity	171	2	0.0159272371596241	ORMDL3,SPTSSB	GO:BP
GO:1905451	positive regulation of Fc-gamma receptor signaling pathway involved in phagocytosis	171	2	0.0159272371596241	PTPRJ,RAP1A	GO:BP
GO:0071222	cellular response to lipopolysaccharide	171	8	0.0170140798711946	CD6,CD80,CD36,CD40,FCAR,LBP,MRC1,TNFSF4	GO:BP
GO:0035094	response to nicotine	171	4	0.0180835206389006	CHRNA7,CHRNB1,CHRNB2,CHRNB4	GO:BP
GO:0032680	regulation of tumor necrosis factor production	171	7	0.0184048271607585	TNFRSF8,CD36,CD47,CHRNA7,CYBA,LBP,PTPRJ	GO:BP
GO:0098655	cation transmembrane transport	171	19	0.0184048271607585	CHRNA7,CYBA,KCNC3,KCND2,KCNH1,KCNS3,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,SLC15A4,KCNH8,KCNG3	GO:BP
GO:0009617	response to bacterium	171	17	0.0184183193831848	C4B,CD6,CD80,CD36,CD40,CD47,CYBA,FCAR,LBP,MGST1,MRC1,TNFSF4,RAB14,FAM20A,GSDMB,GSDMA,CLEC4D	GO:BP
GO:0002685	regulation of leukocyte migration	171	8	0.01921451670854	ADAM10,AIF1,CD81,CSF1,ITGA2,ITGA4,LBP,MST1	GO:BP
GO:0032103	positive regulation of response to external stimulus	171	13	0.0195319693851057	ADAM10,AIF1,CD47,CD81,CDH13,CSF1,CYBA,ITGA2,LAMP1,LBP,TNFSF4,SLC15A4,CLEC4D	GO:BP
GO:0051701	biological process involved in interaction with host	171	8	0.0195319693851057	CD80,CD81,ITGA2,ITGA5,ITGB5,LAMP1,CD46,MRC1	GO:BP
GO:0045216	cell-cell junction organization	171	8	0.0195319693851057	ADAM10,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CDH15	GO:BP
GO:1903555	regulation of tumor necrosis factor superfamily cytokine production	171	7	0.0201479350234317	TNFRSF8,CD36,CD47,CHRNA7,CYBA,LBP,PTPRJ	GO:BP
GO:0032640	tumor necrosis factor production	171	7	0.0201479350234317	TNFRSF8,CD36,CD47,CHRNA7,CYBA,LBP,PTPRJ	GO:BP
GO:0007157	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	171	4	0.0201479350234317	CD6,CDH2,ITGA5,ITGAL	GO:BP
GO:0010811	positive regulation of cell-substrate adhesion	171	6	0.0204858504803555	CD36,CDH13,COL8A1,CSF1,ITGA5,PTPRJ	GO:BP
GO:0042391	regulation of membrane potential	171	12	0.0204858504803555	CD36,CHRNA7,CHRNB1,CHRNB2,CHRNB4,KCND2,KCNH1,KCNAB2,KCNH4,KCNH3,KCNH5,KCNH8	GO:BP
GO:0030001	metal ion transport	171	19	0.0214914012538523	CHRNA7,CHRNB2,CYBA,KCNC3,KCND2,KCNH1,KCNS3,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,DPP10,KCNIP4,KCNH8,KCNG3	GO:BP
GO:0060385	axonogenesis involved in innervation	171	2	0.0215048894541708	ITGA4,COL25A1	GO:BP
GO:0097327	response to antineoplastic agent	171	2	0.0215048894541708	ADAM10,RAP1A	GO:BP
GO:0038145	macrophage colony-stimulating factor signaling pathway	171	2	0.0215048894541708	CSF1,MST1R	GO:BP
GO:0032675	regulation of interleukin-6 production	171	7	0.0222049107204005	AIF1,CD36,CD47,CHRNA7,CYBA,LBP,TNFSF4	GO:BP
GO:0071219	cellular response to molecule of bacterial origin	171	8	0.0224497374960896	CD6,CD80,CD36,CD40,FCAR,LBP,MRC1,TNFSF4	GO:BP
GO:0071706	tumor necrosis factor superfamily cytokine production	171	7	0.0227129431995559	TNFRSF8,CD36,CD47,CHRNA7,CYBA,LBP,PTPRJ	GO:BP
GO:0007274	neuromuscular synaptic transmission	171	3	0.0232829283198194	CHRNB1,CHRNB2,CHRNB4	GO:BP
GO:0071404	cellular response to low-density lipoprotein particle stimulus	171	3	0.0232829283198194	CD36,CD81,CDH13	GO:BP
GO:0016064	immunoglobulin mediated immune response	171	8	0.0232829283198194	C2,C4A,C4B,CD40,CD81,CD46,TNFSF4,SLC15A4	GO:BP
GO:0032501	multicellular organismal process	171	96	0.0238596513115063	ADAM10,AIF1,RERE,CD6,CD80,TNFRSF8,CD36,CD40,CD47,CD58,CD81,CDH2,CDH3,CDH6,CDH10,CDH11,CDH13,CHRNA7,CHRNB1,CHRNB2,CHRNB4,COL4A2,COL8A1,COL11A2,COL19A1,CPE,CSF1,CTLA4,CYBA,F5,F12,FBN1,FLNB,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGAM,ITGAX,ITGB4,ITGB5,KCND2,KCNH1,LAMB1,LAMC1,LBP,CD46,MFAP2,MGST1,MST1,MST1R,PLAU,PTPRJ,RAP1A,RAP1GAP,SLC2A3,THBS3,TLL1,TLL2,TNR,TNFSF4,KCNAB1,KCNAB2,ITGA8,DGAT1,KCNB2,PTBP3,CRTAP,FBLN5,RGS14,TPPP,ATP11A,NCSTN,KCNG2,CNTN6,RAB14,MXRA8,FAM20A,DOK4,FKBPL,FIGNL1,TMBIM1,VWA1,KCNIP4,COL25A1,LOXL3,COL27A1,ORMDL3,SLC15A4,ZPBP2,NFAM1,NKAPL,CLEC4D,CCDC36,LGALS9C	GO:BP
GO:0001816	cytokine production	171	18	0.0243317215012133	AIF1,CD6,CD80,TNFRSF8,CD36,CD40,CD47,CD58,CD81,CDH3,CHRNA7,CYBA,LBP,CD46,PTPRJ,TNFSF4,NFAM1,LGALS9C	GO:BP
GO:0006935	chemotaxis	171	15	0.0244910050940149	ADAM10,AIF1,CDH13,CSF1,ITGA2,ITGA9,LBP,MST1,PLAU,PTPRJ,RAP1GAP,TNR,COLEC10,CNTN6,DOK4	GO:BP
GO:0040011	locomotion	171	33	0.0247128292904525	ADAM10,AIF1,RERE,CD40,CD47,CD58,CD81,CDH2,CDH13,CHRNA7,CSF1,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,LAMB1,LAMC1,LBP,MST1,MST1R,PLAU,PTPRJ,RAP1GAP,TNR,COLEC10,CNTN6,LAMTOR2,DOK4	GO:BP
GO:1901701	cellular response to oxygen-containing compound	171	23	0.0254662956703157	AIF1,CD6,CD80,CD36,CD40,CHRNA7,CHRNB2,CYBA,FBN1,FCAR,TNC,ITGA2,ITGA4,LBP,MGST1,MRC1,RAP1A,SIPA1,TNFSF4,TBC1D4,FBLN5,NCSTN,LAMTOR2	GO:BP
GO:0042330	taxis	171	15	0.0254662956703157	ADAM10,AIF1,CDH13,CSF1,ITGA2,ITGA9,LBP,MST1,PLAU,PTPRJ,RAP1GAP,TNR,COLEC10,CNTN6,DOK4	GO:BP
GO:0032760	positive regulation of tumor necrosis factor production	171	5	0.0254662956703157	TNFRSF8,CD36,CYBA,LBP,PTPRJ	GO:BP
GO:0048050	post-embryonic eye morphogenesis	171	2	0.0273430610884327	FBN1,MFAP2	GO:BP
GO:0035333	Notch receptor processing, ligand-dependent	171	2	0.0273430610884327	ADAM10,NCSTN	GO:BP
GO:0060369	positive regulation of Fc receptor mediated stimulatory signaling pathway	171	2	0.0273430610884327	PTPRJ,RAP1A	GO:BP
GO:0002637	regulation of immunoglobulin production	171	4	0.0273430610884327	CD40,TNFSF4,SLC15A4,ZPBP2	GO:BP
GO:0043382	positive regulation of memory T cell differentiation	171	2	0.0273430610884327	CD46,TNFSF4	GO:BP
GO:0034123	positive regulation of toll-like receptor signaling pathway	171	3	0.0276714922725676	CYBA,LBP,SLC15A4	GO:BP
GO:0048583	regulation of response to stimulus	171	58	0.0282070027390252	ADAM10,AIF1,C2,C4A,C4B,CD80,CD36,CD40,CD47,CD81,CDH2,CDH3,CDH13,CHRNA7,CSF1,CTLA4,CYBA,F12,FBN1,FCAR,ITGA2,ITGA4,ITGA5,ITGAL,ITGAM,LAMP1,LBP,CD46,MST1,MST1R,PLAU,DNAJC3,PTPRJ,RAP1A,RAP1GAP,SIPA1,ICAM5,TNR,TNFSF4,ITGA8,STK19,FBLN5,COLEC10,RGS14,CNTN6,LAMTOR2,DOK4,SLC44A2,FIGNL1,TMBIM1,WDR59,ZKSCAN3,TSPAN14,LOXL3,SLC15A4,NFAM1,CLEC4D,CLEC12B	GO:BP
GO:1903557	positive regulation of tumor necrosis factor superfamily cytokine production	171	5	0.0282070027390252	TNFRSF8,CD36,CYBA,LBP,PTPRJ	GO:BP
GO:0001954	positive regulation of cell-matrix adhesion	171	4	0.0286446170141959	CD36,CDH13,CSF1,PTPRJ	GO:BP
GO:0048869	cellular developmental process	171	60	0.0286636299499087	ADAM10,RERE,CD80,CD36,CD81,CDH2,CDH3,CDH11,CDH15,CHRNA7,CHRNB1,CHRNB2,COL4A2,COL8A1,COL11A2,COL19A1,CSF1,CTLA4,FBN1,FLNB,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGAM,ITGB4,ITGB5,KCNH1,LAMB1,LAMC1,CD46,MGST1,PTPRJ,RAP1A,RAP1GAP,TLL1,TLL2,TNR,TNFSF4,KCNAB1,KCNAB2,ITGA8,PTBP3,RGS14,TPPP,NCSTN,CNTN6,MXRA8,DOK4,FIGNL1,ZKSCAN3,COL25A1,LOXL3,COL27A1,ZPBP2,NFAM1,NKAPL,CLEC4D,CCDC36	GO:BP
GO:0032635	interleukin-6 production	171	7	0.0290204021987332	AIF1,CD36,CD47,CHRNA7,CYBA,LBP,TNFSF4	GO:BP
GO:0043113	receptor clustering	171	4	0.030157479007403	CD81,CDH2,ITGA4,ITGAL	GO:BP
GO:1901379	regulation of potassium ion transmembrane transport	171	5	0.0302619054770596	KCNAB1,KCNAB2,KCNAB3,DPP10,KCNIP4	GO:BP
GO:0030154	cell differentiation	171	59	0.0309069234689379	ADAM10,RERE,CD80,CD36,CD81,CDH2,CDH3,CDH11,CDH15,CHRNA7,CHRNB1,CHRNB2,COL4A2,COL8A1,COL11A2,COL19A1,CSF1,CTLA4,FBN1,FLNB,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGAM,ITGB4,ITGB5,KCNH1,LAMB1,LAMC1,CD46,MGST1,PTPRJ,RAP1A,RAP1GAP,TLL1,TLL2,TNR,TNFSF4,KCNAB1,KCNAB2,ITGA8,PTBP3,RGS14,TPPP,NCSTN,CNTN6,MXRA8,DOK4,FIGNL1,COL25A1,LOXL3,COL27A1,ZPBP2,NFAM1,NKAPL,CLEC4D,CCDC36	GO:BP
GO:0032755	positive regulation of interleukin-6 production	171	5	0.031395319913466	AIF1,CD36,CYBA,LBP,TNFSF4	GO:BP
GO:0002687	positive regulation of leukocyte migration	171	6	0.0321507457713803	ADAM10,AIF1,CSF1,ITGA2,ITGA4,LBP	GO:BP
GO:0006812	cation transport	171	22	0.0322070304249482	CHRNA7,CHRNB1,CHRNB2,CYBA,KCNC3,KCND2,KCNH1,KCNS3,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,SLC44A2,DPP10,KCNIP4,SLC15A4,KCNH8,KCNG3	GO:BP
GO:0016477	cell migration	171	28	0.0322070304249482	ADAM10,AIF1,RERE,CD40,CD47,CD58,CD81,CDH2,CDH13,CSF1,ITGA2,ITGA4,ITGA5,ITGA9,ITGAL,ITGAM,ITGAX,ITGB4,ITGB5,LAMB1,LAMC1,LBP,MST1,MST1R,PLAU,PTPRJ,TNR,LAMTOR2	GO:BP
GO:0051668	localization within membrane	171	5	0.0322635356121089	CD81,CDH2,CDH13,ITGA4,ITGAL	GO:BP
GO:0050921	positive regulation of chemotaxis	171	6	0.0327166236952001	ADAM10,AIF1,CDH13,CSF1,ITGA2,LBP	GO:BP
GO:0032655	regulation of interleukin-12 production	171	4	0.0328735819857909	CD36,CD40,CD47,TNFSF4	GO:BP
GO:0045590	negative regulation of regulatory T cell differentiation	171	2	0.0332119321418257	CTLA4,TNFSF4	GO:BP
GO:0060073	micturition	171	2	0.0332119321418257	CHRNB2,CHRNB4	GO:BP
GO:2000121	regulation of removal of superoxide radicals	171	2	0.0332119321418257	CD36,FBLN5	GO:BP
GO:0032101	regulation of response to external stimulus	171	20	0.0340490657072277	ADAM10,AIF1,CD36,CD47,CD81,CDH13,CHRNA7,CSF1,CYBA,F12,ITGA2,LAMP1,LBP,MST1,PLAU,TNR,TNFSF4,SLC15A4,CLEC4D,CLEC12B	GO:BP
GO:0046634	regulation of alpha-beta T cell activation	171	5	0.0340490657072277	CD80,CD81,TNFSF4,LOXL3,LGALS9C	GO:BP
GO:0042100	B cell proliferation	171	5	0.0340490657072277	CD40,CD70,CD81,CHRNB2,CTLA4	GO:BP
GO:0002700	regulation of production of molecular mediator of immune response	171	6	0.0350706501744488	CD36,CD40,CD81,TNFSF4,SLC15A4,ZPBP2	GO:BP
GO:0000904	cell morphogenesis involved in differentiation	171	16	0.035467434304757	ADAM10,RERE,CDH2,CDH11,CHRNA7,CHRNB2,FLNB,ITGA4,LAMB1,LAMC1,RAP1GAP,TNR,ITGA8,CNTN6,DOK4,COL25A1	GO:BP
GO:0071216	cellular response to biotic stimulus	171	8	0.0355933118345048	CD6,CD80,CD36,CD40,FCAR,LBP,MRC1,TNFSF4	GO:BP
GO:0032615	interleukin-12 production	171	4	0.0355933118345048	CD36,CD40,CD47,TNFSF4	GO:BP
GO:0007044	cell-substrate junction assembly	171	5	0.0362032944163862	ITGA2,ITGA5,ITGB4,LAMC1,PTPRJ	GO:BP
GO:0035710	CD4-positive, alpha-beta T cell activation	171	5	0.0362032944163862	CD80,CD81,TNFSF4,LOXL3,LGALS9C	GO:BP
GO:0018208	peptidyl-proline modification	171	4	0.0371113296963911	P4HA1,P4HA2,CRTAP,P3H2	GO:BP
GO:0050864	regulation of B cell activation	171	7	0.0371113296963911	CD40,CD81,CHRNB2,CTLA4,TNFSF4,SLC15A4,NFAM1	GO:BP
GO:0031644	regulation of nervous system process	171	6	0.0388143613702361	CHRNA7,CHRNB4,ITGA2,ITGAX,TNR,TPPP	GO:BP
GO:0002237	response to molecule of bacterial origin	171	10	0.0388199371030665	C4B,CD6,CD80,CD36,CD40,FCAR,LBP,MGST1,MRC1,TNFSF4	GO:BP
GO:0034341	response to interferon-gamma	171	7	0.0388199371030665	AIF1,CD40,CD47,CD58,FCAR,FLNB,MRC1	GO:BP
GO:0032225	regulation of synaptic transmission, dopaminergic	171	2	0.0388199371030665	CHRNA7,CHRNB2	GO:BP
GO:0098696	regulation of neurotransmitter receptor localization to postsynaptic specialization membrane	171	2	0.0388199371030665	ADAM10,RAP1A	GO:BP
GO:0071223	cellular response to lipoteichoic acid	171	2	0.0388199371030665	CD36,LBP	GO:BP
GO:0070391	response to lipoteichoic acid	171	2	0.0388199371030665	CD36,LBP	GO:BP
GO:0002291	T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	171	2	0.0388199371030665	CD81,ITGAL	GO:BP
GO:0048646	anatomical structure formation involved in morphogenesis	171	22	0.0388199371030665	CD36,CD40,CD81,CDH13,CHRNA7,COL4A2,COL8A1,ITGA2,ITGA4,ITGA5,ITGAX,ITGB4,ITGB5,KCNH1,LAMB1,THBS3,ITGA8,FBLN5,TPPP,FAM20A,FKBPL,ZPBP2	GO:BP
GO:0048563	post-embryonic animal organ morphogenesis	171	2	0.0388199371030665	FBN1,MFAP2	GO:BP
GO:2000406	positive regulation of T cell migration	171	3	0.0388199371030665	ADAM10,AIF1,ITGA4	GO:BP
GO:0055085	transmembrane transport	171	27	0.0390434580598379	CD36,CHRNA7,CHRNB1,CHRNB2,CHRNB4,CYBA,KCNC3,KCND2,KCNH1,KCNS3,RAP1A,SLC2A3,SLC7A4,KCNAB1,KCNAB2,KCNAB3,KCNB2,KCNH4,KCNH3,KCNG2,KCNH5,SLC44A2,DPP10,KCNIP4,SLC15A4,KCNH8,KCNG3	GO:BP
GO:1905475	regulation of protein localization to membrane	171	7	0.0390434580598379	ADAM10,CD81,CDH2,ITGAM,RAP1A,DPP10,TMBIM1	GO:BP
GO:0002706	regulation of lymphocyte mediated immunity	171	6	0.0390434580598379	CD40,CD81,LAMP1,TNFSF4,SLC15A4,CLEC12B	GO:BP
GO:0002822	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	171	6	0.0390434580598379	CD80,CD40,CD81,TNFSF4,LOXL3,SLC15A4	GO:BP
GO:0030888	regulation of B cell proliferation	171	4	0.0390434580598379	CD40,CD81,CHRNB2,CTLA4	GO:BP
GO:0050435	amyloid-beta metabolic process	171	4	0.0411402424903082	ADAM10,APEH,CHRNA7,NCSTN	GO:BP
GO:0098868	bone growth	171	3	0.041221946733037	THBS3,FBLN5,COL27A1	GO:BP
GO:2000515	negative regulation of CD4-positive, alpha-beta T cell activation	171	3	0.041221946733037	TNFSF4,LOXL3,LGALS9C	GO:BP
GO:0002703	regulation of leukocyte mediated immunity	171	7	0.0447854792766986	CD40,CD81,ITGAM,LAMP1,TNFSF4,SLC15A4,CLEC12B	GO:BP
GO:0034329	cell junction assembly	171	11	0.0447854792766986	CDH2,CDH6,CDH10,CDH11,CHRNB2,ITGA2,ITGA5,ITGB4,LAMC1,PTPRJ,RAP1A	GO:BP
GO:0006940	regulation of smooth muscle contraction	171	4	0.04485022122103	CHRNB4,ITGA2,KCNB2,ORMDL3	GO:BP
GO:0072678	T cell migration	171	4	0.04485022122103	ADAM10,AIF1,ITGA4,ITGAL	GO:BP
GO:0045625	regulation of T-helper 1 cell differentiation	171	2	0.0450165268349819	CD80,TNFSF4	GO:BP
GO:0043380	regulation of memory T cell differentiation	171	2	0.0450165268349819	CD46,TNFSF4	GO:BP
GO:0035581	sequestering of extracellular ligand from receptor	171	2	0.0450165268349819	FBN1,CD46	GO:BP
GO:0050861	positive regulation of B cell receptor signaling pathway	171	2	0.0450165268349819	CD81,NFAM1	GO:BP
GO:0007220	Notch receptor processing	171	2	0.0450165268349819	ADAM10,NCSTN	GO:BP
GO:0030449	regulation of complement activation	171	5	0.0458722293543751	C2,C4A,C4B,CD81,CD46	GO:BP
GO:0006801	superoxide metabolic process	171	4	0.0458722293543751	CD36,CYBA,ITGAM,FBLN5	GO:BP
GO:0050918	positive chemotaxis	171	4	0.0458722293543751	CDH13,ITGA2,PTPRJ,COLEC10	GO:BP
GO:0002224	toll-like receptor signaling pathway	171	6	0.0458722293543751	CD36,CD40,CYBA,ITGAM,LBP,SLC15A4	GO:BP
GO:0045589	regulation of regulatory T cell differentiation	171	3	0.0463556125714193	CTLA4,CD46,TNFSF4	GO:BP
GO:0048333	mesodermal cell differentiation	171	3	0.0463556125714193	ITGA2,ITGB4,ITGA8	GO:BP
GO:0071496	cellular response to external stimulus	171	9	0.04682368495976	AIF1,TNFRSF8,CD40,CYBA,TNC,ITGA2,ITGA4,SIPA1,WDR59	GO:BP
GO:0043266	regulation of potassium ion transport	171	5	0.04682368495976	KCNAB1,KCNAB2,KCNAB3,DPP10,KCNIP4	GO:BP
GO:0070887	cellular response to chemical stimulus	171	47	0.0480190985452462	ADAM10,AIF1,CD6,CD80,TNFRSF8,CD36,CD40,CD47,CD58,CD70,CHRNA7,CHRNB2,COL4A2,CSF1,CYBA,FBN1,FCAR,FLNB,TNC,IBSP,ITGA2,ITGA4,ITGA5,ITGA9,ITGAM,ITGAX,ITGB5,KCND2,KCNH1,LBP,MGST1,MRC1,MST1,MST1R,DNAJC3,RAP1A,RAP1GAP,SIPA1,TNFSF4,ITGA8,SYNGR1,TBC1D4,FBLN5,NCSTN,LAMTOR2,PYCR2,RAB14	GO:BP
GO:0009595	detection of biotic stimulus	171	3	0.0491182357829688	C4B,LBP,PTPRJ	GO:BP
GO:0046640	regulation of alpha-beta T cell proliferation	171	3	0.0491182357829688	CD81,TNFSF4,LGALS9C	GO:BP
GO:0055094	response to lipoprotein particle	171	3	0.0491182357829688	CD36,CD81,CDH13	GO:BP
GO:0046513	ceramide biosynthetic process	171	4	0.0491182357829688	SPTLC3,ORMDL3,SPTSSB,SPTSSA	GO:BP
