term_id	term_name	query_size	intersection_size	p_value	intersection	source
GO:0006397	mRNA processing	155	55	2.65211751449277e-41	CDC5L,CLNS1A,DHX15,GTF2H4,MNAT1,NCBP1,SNU13,POLR2C,POLR2E,SRSF2,SRSF5,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,DDX39B,NELFE,DHX16,PRPF18,THOC5,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,U2SURP,SF3B1,RBFOX2,SSU72,CRNKL1,CDC40,SRRT,PPIL1,WBP11,PRPF39,RPRD1A,LUC7L,ZMAT5,SUGP1,PRKRIP1,GEMIN7,GEMIN6,TSEN2,RBM17,ZCRB1,TSEN15,SNRNP48,TSEN54	GO:BP
GO:0008380	RNA splicing	155	49	2.93659376115894e-37	CDC5L,CLK2,CLNS1A,DHX15,NCBP1,SNU13,POLR2C,POLR2E,SRSF2,SRSF5,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,DDX39B,DHX16,PRPF18,THOC5,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,CASC3,DNAJC8,SETX,U2SURP,SF3B1,RBFOX2,ZNF638,CRNKL1,CDC40,SRRT,PPIL1,WBP11,PRPF39,LUC7L,ZMAT5,SUGP1,PRKRIP1,GEMIN7,GEMIN6,TSEN2,RBM17,ZCRB1,TSEN15,SNRNP48,TSEN54	GO:BP
GO:0006396	RNA processing	155	61	2.02893317517233e-34	CDC5L,CLK2,CLNS1A,DHX15,GTF2H4,MNAT1,NCBP1,SNU13,POLR2C,POLR2E,RBMS1,SRSF2,SRSF5,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,DDX39B,NELFE,DHX16,PRPF18,THOC5,ZNHIT3,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,U2SURP,SF3B1,RBFOX2,ZNF638,SSU72,CRNKL1,CDC40,SRRT,PPIL1,WBP11,INTS11,PRPF39,RPRD1A,LUC7L,ZMAT5,INTS2,SUGP1,PRKRIP1,GEMIN7,GEMIN6,TSEN2,RBM17,ZCRB1,TSEN15,SNRNP48,TSEN54	GO:BP
GO:0016071	mRNA metabolic process	155	58	1.10555667747469e-33	CDC5L,CLNS1A,DHX15,GTF2H4,TNPO1,MNAT1,NCBP1,SNU13,POLR2C,POLR2E,SRSF2,SRSF5,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,DDX39B,NELFE,NUP214,DHX16,PRPF18,THOC5,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,U2SURP,SF3B1,RBFOX2,SSU72,ZNRD1,CRNKL1,CDC40,SRRT,PPIL1,WBP11,PRPF39,RPRD1A,LUC7L,ZMAT5,SUGP1,PRKRIP1,GEMIN7,GEMIN6,TSEN2,RBM17,ZCRB1,TSEN15,SNRNP48,TSEN54	GO:BP
GO:0000398	mRNA splicing, via spliceosome	155	42	2.68385879056488e-33	CDC5L,CLNS1A,DHX15,NCBP1,SNU13,POLR2C,POLR2E,SRSF2,SRSF5,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,DDX39B,DHX16,PRPF18,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,CASC3,DNAJC8,SETX,U2SURP,SF3B1,RBFOX2,CRNKL1,CDC40,SRRT,PPIL1,WBP11,PRPF39,LUC7L,ZMAT5,SUGP1,GEMIN7,GEMIN6,RBM17,ZCRB1,SNRNP48	GO:BP
GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	155	42	2.68385879056488e-33	CDC5L,CLNS1A,DHX15,NCBP1,SNU13,POLR2C,POLR2E,SRSF2,SRSF5,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,DDX39B,DHX16,PRPF18,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,CASC3,DNAJC8,SETX,U2SURP,SF3B1,RBFOX2,CRNKL1,CDC40,SRRT,PPIL1,WBP11,PRPF39,LUC7L,ZMAT5,SUGP1,GEMIN7,GEMIN6,RBM17,ZCRB1,SNRNP48	GO:BP
GO:0000375	RNA splicing, via transesterification reactions	155	42	3.26156963323841e-33	CDC5L,CLNS1A,DHX15,NCBP1,SNU13,POLR2C,POLR2E,SRSF2,SRSF5,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,DDX39B,DHX16,PRPF18,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,CASC3,DNAJC8,SETX,U2SURP,SF3B1,RBFOX2,CRNKL1,CDC40,SRRT,PPIL1,WBP11,PRPF39,LUC7L,ZMAT5,SUGP1,GEMIN7,GEMIN6,RBM17,ZCRB1,SNRNP48	GO:BP
GO:0016070	RNA metabolic process	155	102	8.16012481929433e-23	POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GTF2H4,GTF3C1,ILF3,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,DHX16,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,RTF1,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,TSEN2,RBM17,ZCRB1,NACC1,TSEN15,TCEANC2,SNRNP48,POLR3H,TSEN54,NWD1	GO:BP
GO:0006139	nucleobase-containing compound metabolic process	155	111	5.26642935114705e-22	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,DHX16,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,TSEN2,RBM17,ZCRB1,NACC1,TSEN15,TCEANC2,SNRNP48,POLR3H,TSEN54,NWD1	GO:BP
GO:0090304	nucleic acid metabolic process	155	106	5.26642935114705e-22	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,DHX16,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,RTF1,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,TSEN2,RBM17,ZCRB1,NACC1,TSEN15,TCEANC2,SNRNP48,POLR3H,TSEN54,NWD1	GO:BP
GO:0046483	heterocycle metabolic process	155	111	5.5676473589756e-21	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,DHX16,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,TSEN2,RBM17,ZCRB1,NACC1,TSEN15,TCEANC2,SNRNP48,POLR3H,TSEN54,NWD1	GO:BP
GO:0010467	gene expression	155	114	6.48356684113025e-21	POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GLE1,GTF2H4,GTF3C1,ILF3,TNPO1,AFF1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,NAA10,DHX16,CPZ,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,NUTF2,CD2BP2,USP39,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,GGNBP2,NAA25,TSEN2,RCC1L,RBM17,ZCRB1,NACC1,TSEN15,SPPL3,TCEANC2,SNRNP48,POLR3H,TSEN54,NWD1	GO:BP
GO:0006725	cellular aromatic compound metabolic process	155	111	1.05752671331523e-20	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,DHX16,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,TSEN2,RBM17,ZCRB1,NACC1,TSEN15,TCEANC2,SNRNP48,POLR3H,TSEN54,NWD1	GO:BP
GO:0034641	cellular nitrogen compound metabolic process	155	115	7.64974734260493e-20	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GLE1,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,DHX16,CPZ,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,TSEN2,RCC1L,RBM17,ZCRB1,NACC1,TSEN15,SPPL3,TCEANC2,SNRNP48,POLR3H,TSEN54,NWD1	GO:BP
GO:1901360	organic cyclic compound metabolic process	155	111	3.21214903289248e-19	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,DHX16,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,CD2BP2,USP39,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,TSEN2,RBM17,ZCRB1,NACC1,TSEN15,TCEANC2,SNRNP48,POLR3H,TSEN54,NWD1	GO:BP
GO:0006913	nucleocytoplasmic transport	155	29	4.28257233497633e-18	CSE1L,GCKR,GLE1,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,SNRPF,DDX39B,NUP214,RANBP3,THOC5,NUTF2,CPSF4,CASC3,XPO6,NUP210,TNPO3,NUP62,DNAJC27,CDC40,NUP54,XPO4,GEMIN7,GEMIN6	GO:BP
GO:0051169	nuclear transport	155	29	5.07246583033806e-18	CSE1L,GCKR,GLE1,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,SNRPF,DDX39B,NUP214,RANBP3,THOC5,NUTF2,CPSF4,CASC3,XPO6,NUP210,TNPO3,NUP62,DNAJC27,CDC40,NUP54,XPO4,GEMIN7,GEMIN6	GO:BP
GO:0042795	snRNA transcription by RNA polymerase II	155	16	1.41976286922218e-16	NCBP1,POLR2C,POLR2E,POU2F2,SNAPC4,TAF11,ELL,ICE1,SRRT,INTS11,RPRD1A,INTS2,NABP1,NABP2,ICE2,RPAP2	GO:BP
GO:0009301	snRNA transcription	155	16	1.70364496139785e-16	NCBP1,POLR2C,POLR2E,POU2F2,SNAPC4,TAF11,ELL,ICE1,SRRT,INTS11,RPRD1A,INTS2,NABP1,NABP2,ICE2,RPAP2	GO:BP
GO:0098781	ncRNA transcription	155	17	5.54977551171253e-15	GTF3C1,NCBP1,POLR2C,POLR2E,POU2F2,SNAPC4,TAF11,ELL,ICE1,SRRT,INTS11,RPRD1A,INTS2,NABP1,NABP2,ICE2,RPAP2	GO:BP
GO:0006611	protein export from nucleus	155	20	1.24742066646814e-14	CSE1L,GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,THOC5,NUTF2,CPSF4,CASC3,XPO6,NUP210,NUP62,DNAJC27,CDC40,NUP54,XPO4	GO:BP
GO:0006354	DNA-templated transcription, elongation	155	17	1.48569959271611e-14	GTF2H4,MLLT3,MNAT1,NCBP1,POLR2C,POLR2E,SUPT5H,ELOA,NELFA,DDX39B,NELFE,ELL,THOC5,SCAF8,RTF1,ZNRD1,EAF2	GO:BP
GO:0051168	nuclear export	155	20	7.69343341151269e-14	CSE1L,GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,THOC5,NUTF2,CPSF4,CASC3,XPO6,NUP210,NUP62,DNAJC27,CDC40,NUP54,XPO4	GO:BP
GO:0051028	mRNA transport	155	17	1.50839544379226e-12	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,MVP,NUTF2,CPSF4,CASC3,ZC3H3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0043170	macromolecule metabolic process	155	129	3.14523374890147e-12	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GLE1,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,AFF1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,PTP4A1,DDX39B,NELFE,NUP214,MLLT10,ELL,NAA10,DHX16,CPZ,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,AKAP12,PPP6R2,MVP,NUTF2,CD2BP2,USP39,NEK6,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,PPP6R3,LRRC40,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,GGNBP2,NAA25,TSEN2,RCC1L,RBM17,ZCRB1,NEK9,NACC1,TSEN15,SPPL3,TCEANC2,SNRNP48,POLR3H,DNAJC18,TSEN54,NWD1,PPIL6	GO:BP
GO:0000245	spliceosomal complex assembly	155	12	4.78671041314705e-12	NCBP1,SRSF5,SNRPC,SRPK1,DDX39B,USP39,SETX,SF3B1,CRNKL1,PRPF39,LUC7L,GEMIN6	GO:BP
GO:0022618	ribonucleoprotein complex assembly	155	18	5.13023205096288e-12	CLNS1A,NCBP1,SRSF5,SNRPC,SNRPF,SRPK1,DDX39B,PRPF18,ZNHIT3,CD2BP2,USP39,SETX,SF3B1,CRNKL1,PRPF39,LUC7L,GEMIN7,GEMIN6	GO:BP
GO:0071826	ribonucleoprotein complex subunit organization	155	18	9.13195312518157e-12	CLNS1A,NCBP1,SRSF5,SNRPC,SNRPF,SRPK1,DDX39B,PRPF18,ZNHIT3,CD2BP2,USP39,SETX,SF3B1,CRNKL1,PRPF39,LUC7L,GEMIN7,GEMIN6	GO:BP
GO:0006807	nitrogen compound metabolic process	155	129	1.48445263993659e-11	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GLE1,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,PTP4A1,DDX39B,NELFE,NUP214,MLLT10,ELL,NAA10,DHX16,CPZ,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,PPP6R2,MVP,CD2BP2,USP39,NEK6,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,PPP6R3,LRRC40,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,GGNBP2,NAA25,TSEN2,RCC1L,MFSD2A,RBM17,ZCRB1,NEK9,NACC1,TSEN15,SPPL3,TCEANC2,SNRNP48,POLR3H,DNAJC18,TSEN54,NWD1,PPIL6	GO:BP
GO:0006403	RNA localization	155	19	1.58237986779062e-11	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,PRPF18,THOC5,ZNHIT3,MVP,NUTF2,CPSF4,CASC3,ZC3H3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0031124	mRNA 3'-end processing	155	14	2.75323413401612e-11	NCBP1,SRSF2,SRSF5,SUPT5H,DDX39B,NELFE,THOC5,CPSF4,CASC3,SCAF8,ZC3H3,SSU72,CDC40,RPRD1A	GO:BP
GO:0006368	transcription elongation from RNA polymerase II promoter	155	13	3.34972822602183e-11	GTF2H4,MLLT3,MNAT1,NCBP1,POLR2C,POLR2E,SUPT5H,ELOA,NELFA,NELFE,ELL,RTF1,EAF2	GO:BP
GO:0006406	mRNA export from nucleus	155	14	4.74946436503252e-11	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,CPSF4,CASC3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0071427	mRNA-containing ribonucleoprotein complex export from nucleus	155	14	4.74946436503252e-11	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,CPSF4,CASC3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0050657	nucleic acid transport	155	17	9.68572746477581e-11	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,MVP,NUTF2,CPSF4,CASC3,ZC3H3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0050658	RNA transport	155	17	9.68572746477581e-11	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,MVP,NUTF2,CPSF4,CASC3,ZC3H3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0051236	establishment of RNA localization	155	17	1.19548559111301e-10	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,MVP,NUTF2,CPSF4,CASC3,ZC3H3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0071426	ribonucleoprotein complex export from nucleus	155	14	3.32479975580191e-10	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,CPSF4,CASC3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0031123	RNA 3'-end processing	155	15	3.4473595382703e-10	NCBP1,SRSF2,SRSF5,SUPT5H,DDX39B,NELFE,THOC5,CPSF4,CASC3,SCAF8,ZC3H3,SSU72,CDC40,RPRD1A,INTS2	GO:BP
GO:0071166	ribonucleoprotein complex localization	155	14	3.50753137139176e-10	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,CPSF4,CASC3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0006405	RNA export from nucleus	155	14	1.10003140200441e-09	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,CPSF4,CASC3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0015931	nucleobase-containing compound transport	155	18	1.10003140200441e-09	GLE1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,MVP,NUTF2,CPSF4,CASC3,ZC3H3,NUP210,NUP62,CDC40,NUP54,SLC25A25	GO:BP
GO:0044238	primary metabolic process	155	129	1.24641497461341e-09	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GLE1,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,PTP4A1,DDX39B,NELFE,NUP214,MLLT10,ELL,NAA10,DHX16,CPZ,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,PPP6R2,MVP,CD2BP2,USP39,NEK6,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,PPP6R3,LRRC40,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,GGNBP2,NAA25,TSEN2,RCC1L,MFSD2A,RBM17,ZCRB1,NEK9,NACC1,TSEN15,SPPL3,TCEANC2,SNRNP48,POLR3H,DNAJC18,TSEN54,NWD1,PPIL6	GO:BP
GO:0051170	import into nucleus	155	15	1.32517391903621e-09	CSE1L,GCKR,KPNA1,KPNB1,TNPO1,NUP88,PKIA,SNRPF,NUP214,NUTF2,TNPO3,NUP62,NUP54,GEMIN7,GEMIN6	GO:BP
GO:0022613	ribonucleoprotein complex biogenesis	155	22	1.43240362950585e-09	CLNS1A,NCBP1,SNU13,NUP88,SRSF5,SNRPC,SNRPF,SRPK1,DDX39B,NUP214,PRPF18,ZNHIT3,CD2BP2,USP39,SETX,SF3B1,CRNKL1,WBP11,PRPF39,LUC7L,GEMIN7,GEMIN6	GO:BP
GO:0006353	DNA-templated transcription, termination	155	11	3.79167894764953e-09	GTF2H4,MNAT1,NCBP1,POLR2E,SNRPF,TTF1,CPSF4,SCAF8,SETX,SSU72,ZNRD1	GO:BP
GO:0044237	cellular metabolic process	155	130	3.79167894764953e-09	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GLE1,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,PTP4A1,DDX39B,NELFE,NUP214,MLLT10,ELL,NAA10,DHX16,CPZ,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,PPP6R2,MVP,CD2BP2,USP39,NEK6,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,PPP6R3,LRRC40,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,GGNBP2,NAA25,TSEN2,RCC1L,MFSD2A,RBM17,ZCRB1,NEK9,NACC1,SLC25A25,TSEN15,SPPL3,TCEANC2,SNRNP48,POLR3H,DNAJC18,TSEN54,NWD1,PPIL6	GO:BP
GO:0071704	organic substance metabolic process	155	132	3.2319120036564e-08	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GLE1,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,AFF1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,PTP4A1,DDX39B,NELFE,NUP214,MLLT10,ELL,NAA10,DHX16,CPZ,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,AKAP12,PPP6R2,MVP,NUTF2,CD2BP2,USP39,NEK6,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,PPP6R3,LRRC40,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,GGNBP2,NAA25,TSEN2,RCC1L,MFSD2A,RBM17,ZCRB1,NEK9,NACC1,TSEN15,SPPL3,TCEANC2,SNRNP48,POLR3H,DNAJC18,TSEN54,NWD1,PPIL6	GO:BP
GO:0006606	protein import into nucleus	155	12	3.90173704620708e-07	CSE1L,GCKR,KPNA1,KPNB1,TNPO1,NUP88,PKIA,NUP214,NUTF2,TNPO3,NUP62,NUP54	GO:BP
GO:0032784	regulation of DNA-templated transcription, elongation	155	8	4.3500717945285e-07	SUPT5H,NELFA,DDX39B,NELFE,ELL,THOC5,SCAF8,EAF2	GO:BP
GO:0017038	protein import	155	13	9.67410871985629e-07	CSE1L,GCKR,HSPA4,KPNA1,KPNB1,TNPO1,NUP88,PKIA,NUP214,NUTF2,TNPO3,NUP62,NUP54	GO:BP
GO:0008152	metabolic process	155	133	1.04782328091775e-06	PARP4,POLR3D,CDC5L,CLK2,CLNS1A,CRYAB,DHX15,GCKR,GLE1,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,AFF1,MLLT3,MNAT1,NCBP1,NFIA,SNU13,NNMT,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SRSF5,SNAPC4,SNRNP70,SNRPC,SNRPF,SNRPN,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,PTP4A1,DDX39B,NELFE,NUP214,MLLT10,ELL,NAA10,DHX16,CPZ,PRPF18,THOC5,URI1,ZNHIT3,SNRNP40,AKAP12,PPP6R2,MVP,NUTF2,CD2BP2,USP39,NEK6,CPSF4,SF3B2,GTF2A1L,CASC3,DNAJC8,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,U2SURP,ICE1,SF3B1,PHF3,RBFOX2,NUP62,RPAP1,ZNF638,SSU72,ZNRD1,CRNKL1,CDC40,PPHLN1,SRRT,PPIL1,WBP11,NUP54,TRIM44,BNC2,INTS11,PRPF39,RPRD1A,PPP6R3,LRRC40,LUC7L,UBAP2,EAF2,ZMAT5,INTS2,UVSSA,SUGP1,NABP1,NABP2,NAA16,ICE2,PRKRIP1,GEMIN7,GEMIN6,RPAP2,GGNBP2,NAA25,TSEN2,RCC1L,MFSD2A,RBM17,ZCRB1,NEK9,NACC1,SLC25A25,TSEN15,SPPL3,TCEANC2,SNRNP48,POLR3H,DNAJC18,TSEN54,NWD1,PPIL6	GO:BP
GO:0031503	protein-containing complex localization	155	15	1.25343412747485e-06	GLE1,TNPO1,NCBP1,NUP88,SRSF2,SRSF5,DDX39B,NUP214,THOC5,CPSF4,CASC3,NUP210,NUP62,CDC40,NUP54	GO:BP
GO:0097659	nucleic acid-templated transcription	155	61	2.52043280331711e-06	POLR3D,CDC5L,CRYAB,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0032774	RNA biosynthetic process	155	61	2.87823492656521e-06	POLR3D,CDC5L,CRYAB,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0006351	transcription, DNA-templated	155	60	3.87131160209629e-06	POLR3D,CDC5L,CRYAB,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,POLR2C,POLR2E,POU2F2,PKIA,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0050684	regulation of mRNA processing	155	11	4.20592544628344e-06	NCBP1,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,NELFE,CPSF4,ZC3H3,RBFOX2,RBM17	GO:BP
GO:0006383	transcription by RNA polymerase III	155	7	5.39113934311468e-06	POLR3D,GTF3C1,SNAPC4,ELL,ICE1,ICE2,POLR3H	GO:BP
GO:0006886	intracellular protein transport	155	29	9.83786505257357e-06	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,THOC5,AKAP12,NUTF2,CPSF4,CASC3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,XPO4	GO:BP
GO:0006370	7-methylguanosine mRNA capping	155	6	1.05496057328546e-05	GTF2H4,MNAT1,NCBP1,POLR2C,POLR2E,SUPT5H	GO:BP
GO:0042796	snRNA transcription by RNA polymerase III	155	4	1.11641050070642e-05	SNAPC4,ELL,ICE1,ICE2	GO:BP
GO:0009452	7-methylguanosine RNA capping	155	6	1.21143116596579e-05	GTF2H4,MNAT1,NCBP1,POLR2C,POLR2E,SUPT5H	GO:BP
GO:0036260	RNA capping	155	6	1.21143116596579e-05	GTF2H4,MNAT1,NCBP1,POLR2C,POLR2E,SUPT5H	GO:BP
GO:0019083	viral transcription	155	11	1.31131056197675e-05	NUP88,POLR2C,POLR2E,SUPT5H,TAF11,NELFA,NELFE,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0045292	mRNA cis splicing, via spliceosome	155	6	1.40710736427275e-05	NCBP1,SRSF2,SRSF5,SNRPC,WBP11,PRPF39	GO:BP
GO:0075733	intracellular transport of virus	155	7	1.5949684708966e-05	KPNA1,KPNB1,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0046907	intracellular transport	155	36	2.10857874613007e-05	CRYAB,CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,SNRPF,DDX39B,NUP214,RANBP3,THOC5,AKAP12,NUTF2,CPSF4,CASC3,PPP6R1,XPO6,NUP210,ANKRD28,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,PPP6R3,XPO4,GEMIN7,GEMIN6	GO:BP
GO:0050434	positive regulation of viral transcription	155	6	2.23966112367986e-05	POLR2C,POLR2E,SUPT5H,TAF11,NELFA,NELFE	GO:BP
GO:0034654	nucleobase-containing compound biosynthetic process	155	63	2.86145462803249e-05	PARP4,POLR3D,CDC5L,CRYAB,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,NNMT,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0019080	viral gene expression	155	11	2.93613074687235e-05	NUP88,POLR2C,POLR2E,SUPT5H,TAF11,NELFA,NELFE,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0000387	spliceosomal snRNP assembly	155	6	2.94056032992545e-05	CLNS1A,SNRPC,SNRPF,CD2BP2,GEMIN7,GEMIN6	GO:BP
GO:0046794	transport of virus	155	7	3.26739933572178e-05	KPNA1,KPNB1,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0006369	termination of RNA polymerase II transcription	155	6	3.32670760841484e-05	NCBP1,SNRPF,CPSF4,SCAF8,SETX,SSU72	GO:BP
GO:1902579	multi-organism localization	155	7	3.87644847147966e-05	KPNA1,KPNB1,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0044766	multi-organism transport	155	7	3.87644847147966e-05	KPNA1,KPNB1,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0018130	heterocycle biosynthetic process	155	63	4.55733008929537e-05	PARP4,POLR3D,CDC5L,CRYAB,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,NNMT,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0019438	aromatic compound biosynthetic process	155	63	4.89066099056797e-05	PARP4,POLR3D,CDC5L,CRYAB,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,NNMT,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0006352	DNA-templated transcription, initiation	155	12	7.05471501736151e-05	GTF2H4,GTF3C1,MNAT1,POLR2C,POLR2E,TAF4B,TAF7,TAF11,GTF2A1L,SETX,ZNRD1,POLR3H	GO:BP
GO:0032786	positive regulation of DNA-templated transcription, elongation	155	5	7.32037119768263e-05	SUPT5H,DDX39B,ELL,THOC5,SCAF8	GO:BP
GO:1901362	organic cyclic compound biosynthetic process	155	64	7.88658576793644e-05	PARP4,POLR3D,CDC5L,CRYAB,GTF2H4,GTF3C1,ILF3,KPNB1,MLLT3,MNAT1,NCBP1,NFIA,NNMT,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0019219	regulation of nucleobase-containing compound metabolic process	155	60	0.00013601676081127	PARP4,CDC5L,CLK2,CRYAB,GCKR,GTF2H4,ILF3,KPNA1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,NUP88,POU2F2,PKIA,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,SCAF8,SETX,ZC3H3,RTF1,NUP210,ICE1,RBFOX2,NUP62,SSU72,PPHLN1,SRRT,NUP54,TRIM44,BNC2,RPRD1A,UBAP2,EAF2,NABP2,NAA16,ICE2,RPAP2,RBM17,NACC1,NWD1	GO:BP
GO:0006388	tRNA splicing, via endonucleolytic cleavage and ligation	155	4	0.000154538678973697	CPSF4,TSEN2,TSEN15,TSEN54	GO:BP
GO:0006363	termination of RNA polymerase I transcription	155	5	0.000165901663152091	GTF2H4,MNAT1,POLR2E,TTF1,ZNRD1	GO:BP
GO:0006376	mRNA splice site selection	155	5	0.000165901663152091	SRSF5,SNRPC,SETX,PRPF39,LUC7L	GO:BP
GO:0000394	RNA splicing, via endonucleolytic cleavage and ligation	155	4	0.000197455077921574	CPSF4,TSEN2,TSEN15,TSEN54	GO:BP
GO:0006409	tRNA export from nucleus	155	5	0.000218298025896679	NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0071431	tRNA-containing ribonucleoprotein complex export from nucleus	155	5	0.000218298025896679	NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0034504	protein localization to nucleus	155	12	0.000223349617542707	CSE1L,GCKR,KPNA1,KPNB1,TNPO1,NUP88,PKIA,NUP214,NUTF2,TNPO3,NUP62,NUP54	GO:BP
GO:0043484	regulation of RNA splicing	155	9	0.000224825190321435	CLK2,NCBP1,SRSF2,SRSF5,SNRNP70,SRPK1,SETX,RBFOX2,RBM17	GO:BP
GO:1903311	regulation of mRNA metabolic process	155	13	0.000263760461063602	TNPO1,NCBP1,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,NELFE,NUP214,CPSF4,ZC3H3,RBFOX2,RBM17	GO:BP
GO:0051031	tRNA transport	155	5	0.000320238812391157	NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0097064	ncRNA export from nucleus	155	5	0.0003622434009974	NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0046782	regulation of viral transcription	155	6	0.000405008559218385	POLR2C,POLR2E,SUPT5H,TAF11,NELFA,NELFE	GO:BP
GO:0034622	cellular protein-containing complex assembly	155	24	0.000515035268927354	CLNS1A,CRYAB,GTF2H4,HSPA4,MNAT1,NCBP1,SRSF5,SNRPC,SNRPF,SRPK1,TAF7,TAF11,DDX39B,PRPF18,ZNHIT3,CD2BP2,USP39,SETX,SF3B1,CRNKL1,PRPF39,LUC7L,GEMIN7,GEMIN6	GO:BP
GO:0048524	positive regulation of viral process	155	7	0.000811650467565096	POLR2C,POLR2E,SRPK1,SUPT5H,TAF11,NELFA,NELFE	GO:BP
GO:0044271	cellular nitrogen compound biosynthetic process	155	66	0.00100341439549628	PARP4,POLR3D,CDC5L,CRYAB,GLE1,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,NNMT,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,CASC3,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,RCC1L,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0009059	macromolecule biosynthetic process	155	67	0.00106074384437606	PARP4,POLR3D,CDC5L,CRYAB,GLE1,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,AKAP12,CPSF4,GTF2A1L,CASC3,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,RCC1L,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:1900034	regulation of cellular response to heat	155	6	0.00117206232877728	CRYAB,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0060964	regulation of gene silencing by miRNA	155	7	0.00128622446004896	NUP88,POLR2C,POLR2E,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0046822	regulation of nucleocytoplasmic transport	155	7	0.00128622446004896	PKIA,NUP214,NUTF2,NUP62,DNAJC27,NUP54,XPO4	GO:BP
GO:0006110	regulation of glycolytic process	155	6	0.00130927645541761	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0060147	regulation of posttranscriptional gene silencing	155	7	0.0014041531939939	NUP88,POLR2C,POLR2E,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0060966	regulation of gene silencing by RNA	155	7	0.00145207649380197	NUP88,POLR2C,POLR2E,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0048024	regulation of mRNA splicing, via spliceosome	155	7	0.00145207649380197	NCBP1,SRSF2,SRSF5,SNRNP70,SRPK1,RBFOX2,RBM17	GO:BP
GO:0034605	cellular response to heat	155	7	0.00151572247689415	CRYAB,HSPA6,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0065003	protein-containing complex assembly	155	30	0.00164825482263896	CLNS1A,CRYAB,GTF2H4,HSPA4,MNAT1,NCBP1,SRSF5,SNRPC,SNRPF,SRPK1,TAF7,TAF11,DDX39B,PRPF18,ZNHIT3,CD2BP2,USP39,PPP6R1,SETX,NUP210,ANKRD28,ICE1,SF3B1,CRNKL1,PRPF39,PPP6R3,LUC7L,GEMIN7,GEMIN6,MFSD2A	GO:BP
GO:0060255	regulation of macromolecule metabolic process	155	80	0.00167328594782386	PARP4,POLR3D,CDC5L,CLK2,CRYAB,GLE1,GTF2H4,ILF3,KPNA1,TNPO1,AFF1,MLLT3,MNAT1,NCBP1,NFIA,NUP88,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,PRPF18,THOC5,URI1,ZNHIT3,AKAP12,PPP6R2,MVP,NUTF2,CPSF4,GTF2A1L,CASC3,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,ICE1,SF3B1,RBFOX2,NUP62,SSU72,ZNRD1,PPHLN1,SRRT,NUP54,TRIM44,BNC2,RPRD1A,PPP6R3,UBAP2,EAF2,NABP2,NAA16,ICE2,PRKRIP1,RPAP2,GGNBP2,RCC1L,RBM17,NACC1,SPPL3,POLR3H,NWD1	GO:BP
GO:0070727	cellular macromolecule localization	155	34	0.00169391640878059	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,PRPF18,THOC5,AKAP12,CROCC,NUTF2,CPSF4,CASC3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,PPHLN1,NUP54,XPO4,NABP2,CNPY4	GO:BP
GO:0045945	positive regulation of transcription by RNA polymerase III	155	3	0.00169597111259998	ELL,ICE1,ICE2	GO:BP
GO:0070940	dephosphorylation of RNA polymerase II C-terminal domain	155	3	0.00169597111259998	SSU72,RPRD1A,RPAP2	GO:BP
GO:0034645	cellular macromolecule biosynthetic process	155	65	0.00177460659444219	PARP4,POLR3D,CDC5L,CRYAB,GLE1,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,CASC3,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,RCC1L,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0031440	regulation of mRNA 3'-end processing	155	4	0.00179312526100057	NCBP1,SUPT5H,NELFE,ZC3H3	GO:BP
GO:0006378	mRNA polyadenylation	155	5	0.00181807868141914	SUPT5H,NELFE,SCAF8,ZC3H3,SSU72	GO:BP
GO:0043631	RNA polyadenylation	155	5	0.00196524355950836	SUPT5H,NELFE,SCAF8,ZC3H3,SSU72	GO:BP
GO:0010468	regulation of gene expression	155	66	0.00200870483380343	POLR3D,CDC5L,CLK2,CRYAB,GLE1,GTF2H4,ILF3,TNPO1,AFF1,MLLT3,MNAT1,NCBP1,NFIA,NUP88,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,TAF4B,TAF7,ELOA,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,PRPF18,THOC5,URI1,ZNHIT3,NUTF2,CPSF4,CASC3,SCAF8,SETX,RTF1,NUP210,ICE1,SF3B1,RBFOX2,NUP62,SSU72,ZNRD1,PPHLN1,SRRT,NUP54,TRIM44,BNC2,RPRD1A,UBAP2,EAF2,NAA16,ICE2,RPAP2,GGNBP2,RCC1L,RBM17,NACC1,POLR3H,NWD1	GO:BP
GO:0043933	protein-containing complex subunit organization	155	33	0.00200870483380343	CLNS1A,CRYAB,GLE1,GTF2H4,HSPA4,MNAT1,NCBP1,SRSF5,SNRPC,SNRPF,SRPK1,TAF7,TAF11,DDX39B,PRPF18,ZNHIT3,CD2BP2,USP39,SCAF8,PPP6R1,SETX,NUP210,ANKRD28,ICE1,SF3B1,CRNKL1,NUP54,PRPF39,PPP6R3,LUC7L,GEMIN7,GEMIN6,MFSD2A	GO:BP
GO:0044403	biological process involved in symbiotic interaction	155	21	0.00200870483380343	ILF3,KPNA1,KPNB1,TNPO1,NFIA,NUP88,POLR2C,POLR2E,SRPK1,SUPT5H,TAF11,NELFA,DDX39B,NELFE,NUP214,THOC5,CPSF4,SF3B2,NUP210,NUP62,NUP54	GO:BP
GO:0051252	regulation of RNA metabolic process	155	53	0.00215109717171045	CDC5L,CLK2,CRYAB,GTF2H4,ILF3,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,POU2F2,PKIA,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,SCAF8,SETX,ZC3H3,RTF1,ICE1,RBFOX2,NUP62,SSU72,PPHLN1,SRRT,TRIM44,BNC2,RPRD1A,UBAP2,EAF2,NAA16,ICE2,RPAP2,RBM17,NACC1,NWD1	GO:BP
GO:0034243	regulation of transcription elongation from RNA polymerase II promoter	155	4	0.00218780530100392	NELFA,NELFE,ELL,EAF2	GO:BP
GO:0006362	transcription elongation from RNA polymerase I promoter	155	4	0.00218780530100392	GTF2H4,MNAT1,POLR2E,ZNRD1	GO:BP
GO:0043470	regulation of carbohydrate catabolic process	155	6	0.00222265858622368	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0019222	regulation of metabolic process	155	84	0.00260619947640056	PARP4,POLR3D,CDC5L,CLK2,CRYAB,GCKR,GLE1,GTF2H4,ILF3,KPNA1,KPNB1,TNPO1,AFF1,MLLT3,MNAT1,NCBP1,NFIA,NUP88,POLR2C,POLR2E,POU2F2,PKIA,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,PRPF18,THOC5,URI1,ZNHIT3,AKAP12,PPP6R2,MVP,NUTF2,CD2BP2,CPSF4,GTF2A1L,CASC3,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,ICE1,SF3B1,RBFOX2,NUP62,SSU72,ZNRD1,PPHLN1,SRRT,NUP54,TRIM44,BNC2,RPRD1A,PPP6R3,UBAP2,EAF2,NABP2,NAA16,ICE2,PRKRIP1,RPAP2,GGNBP2,RCC1L,MFSD2A,RBM17,NACC1,SPPL3,POLR3H,NWD1	GO:BP
GO:0006366	transcription by RNA polymerase II	155	41	0.002732760922212	CDC5L,GTF2H4,MLLT3,MNAT1,NCBP1,NFIA,POLR2C,POLR2E,POU2F2,PKIA,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,NELFA,NELFE,MLLT10,ELL,URI1,CPSF4,GTF2A1L,SCAF8,SETX,RTF1,ICE1,RPAP1,SSU72,SRRT,BNC2,INTS11,RPRD1A,EAF2,INTS2,NABP1,NABP2,ICE2,RPAP2,NACC1	GO:BP
GO:0034613	cellular protein localization	155	33	0.00302658848334275	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,THOC5,AKAP12,CROCC,NUTF2,CPSF4,CASC3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,PPHLN1,NUP54,XPO4,NABP2,CNPY4	GO:BP
GO:0060968	regulation of gene silencing	155	7	0.00302658848334275	NUP88,POLR2C,POLR2E,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0044260	cellular macromolecule metabolic process	155	94	0.00303349320625729	PARP4,POLR3D,CDC5L,CLK2,CRYAB,GLE1,GTF2H4,GTF3C1,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,NUP88,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SNAPC4,SNRPF,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,PTP4A1,DDX39B,NELFE,NUP214,MLLT10,ELL,NAA10,PRPF18,THOC5,URI1,ZNHIT3,PPP6R2,MVP,USP39,NEK6,CPSF4,GTF2A1L,CASC3,SCAF8,PPP6R1,SETX,RTF1,NUP210,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,PPIL1,NUP54,TRIM44,BNC2,INTS11,RPRD1A,PPP6R3,LRRC40,UBAP2,EAF2,INTS2,UVSSA,NABP1,NABP2,NAA16,ICE2,PRKRIP1,RPAP2,GGNBP2,NAA25,RCC1L,RBM17,NEK9,NACC1,SPPL3,TCEANC2,POLR3H,DNAJC18,NWD1,PPIL6	GO:BP
GO:1904594	regulation of termination of RNA polymerase II transcription	155	2	0.00322650624711191	SCAF8,SETX	GO:BP
GO:0030846	termination of RNA polymerase II transcription, poly(A)-coupled	155	2	0.00322650624711191	SCAF8,SETX	GO:BP
GO:0000379	tRNA-type intron splice site recognition and cleavage	155	2	0.00322650624711191	TSEN2,TSEN54	GO:BP
GO:2000804	regulation of termination of RNA polymerase II transcription, poly(A)-coupled	155	2	0.00322650624711191	SCAF8,SETX	GO:BP
GO:0006361	transcription initiation from RNA polymerase I promoter	155	4	0.00404198246949481	GTF2H4,MNAT1,POLR2E,ZNRD1	GO:BP
GO:0006360	transcription by RNA polymerase I	155	5	0.00426512433315193	GTF2H4,MNAT1,POLR2E,TTF1,ZNRD1	GO:BP
GO:0032785	negative regulation of DNA-templated transcription, elongation	155	3	0.00461304681679398	SUPT5H,NELFA,NELFE	GO:BP
GO:0006367	transcription initiation from RNA polymerase II promoter	155	8	0.00512843260873612	GTF2H4,MNAT1,POLR2C,POLR2E,TAF4B,TAF7,TAF11,GTF2A1L	GO:BP
GO:0051171	regulation of nitrogen compound metabolic process	155	71	0.00526453346722275	PARP4,CDC5L,CLK2,CRYAB,GCKR,GLE1,GTF2H4,ILF3,KPNA1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,NUP88,POU2F2,PKIA,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,THOC5,URI1,ZNHIT3,PPP6R2,MVP,CPSF4,GTF2A1L,CASC3,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,ICE1,RBFOX2,NUP62,SSU72,PPHLN1,SRRT,NUP54,TRIM44,BNC2,RPRD1A,PPP6R3,UBAP2,EAF2,NABP2,NAA16,ICE2,PRKRIP1,RPAP2,GGNBP2,RCC1L,MFSD2A,RBM17,NACC1,SPPL3,NWD1	GO:BP
GO:0033120	positive regulation of RNA splicing	155	4	0.00528113355782031	NCBP1,SRSF5,SNRNP70,SETX	GO:BP
GO:0006283	transcription-coupled nucleotide-excision repair	155	5	0.00536474827331005	GTF2H4,MNAT1,POLR2C,POLR2E,UVSSA	GO:BP
GO:0006474	N-terminal protein amino acid acetylation	155	3	0.00536474827331005	NAA10,NAA16,NAA25	GO:BP
GO:0031554	regulation of DNA-templated transcription, termination	155	2	0.00600118498222599	SCAF8,SETX	GO:BP
GO:0016032	viral process	155	19	0.00607399725762154	ILF3,KPNA1,KPNB1,TNPO1,NFIA,NUP88,POLR2C,POLR2E,SRPK1,SUPT5H,TAF11,NELFA,NELFE,NUP214,CPSF4,SF3B2,NUP210,NUP62,NUP54	GO:BP
GO:1900363	regulation of mRNA polyadenylation	155	3	0.00626123035611392	SUPT5H,NELFE,ZC3H3	GO:BP
GO:0015031	protein transport	155	31	0.00645668559812135	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,THOC5,AKAP12,MVP,SCAMP3,NUTF2,CPSF4,CASC3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,XPO4	GO:BP
GO:0006096	glycolytic process	155	6	0.00687507934604579	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0045184	establishment of protein localization	155	32	0.00687507934604579	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,THOC5,AKAP12,MVP,SCAMP3,NUTF2,CPSF4,CASC3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,XPO4,NABP2	GO:BP
GO:0051571	positive regulation of histone H3-K4 methylation	155	3	0.00703916071286859	NELFA,NELFE,RTF1	GO:BP
GO:0019054	modulation by virus of host cellular process	155	3	0.00703916071286859	KPNA1,KPNB1,CPSF4	GO:BP
GO:0006757	ATP generation from ADP	155	6	0.00703916071286859	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0009408	response to heat	155	7	0.00703916071286859	CRYAB,HSPA6,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0072594	establishment of protein localization to organelle	155	14	0.00714618976209719	CSE1L,GCKR,HSPA4,KPNA1,KPNB1,TNPO1,NUP88,PKIA,NUP214,NUTF2,TNPO3,NUP62,NUP54,NABP2	GO:BP
GO:0080090	regulation of primary metabolic process	155	72	0.00775187737740086	PARP4,CDC5L,CLK2,CRYAB,GCKR,GLE1,GTF2H4,ILF3,KPNA1,KPNB1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,NUP88,POU2F2,PKIA,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,THOC5,URI1,ZNHIT3,PPP6R2,MVP,CPSF4,GTF2A1L,CASC3,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,ICE1,RBFOX2,NUP62,SSU72,PPHLN1,SRRT,NUP54,TRIM44,BNC2,RPRD1A,PPP6R3,UBAP2,EAF2,NABP2,NAA16,ICE2,PRKRIP1,RPAP2,GGNBP2,RCC1L,MFSD2A,RBM17,NACC1,SPPL3,NWD1	GO:BP
GO:1903578	regulation of ATP metabolic process	155	6	0.00783441475074707	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0006607	NLS-bearing protein import into nucleus	155	3	0.00801292978056463	KPNA1,KPNB1,NUP54	GO:BP
GO:1900542	regulation of purine nucleotide metabolic process	155	6	0.0080752620189627	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0006470	protein dephosphorylation	155	10	0.00814140333579479	PTP4A1,URI1,PPP6R2,PPP6R1,SSU72,RPRD1A,PPP6R3,LRRC40,RPAP2,SPPL3	GO:BP
GO:0015833	peptide transport	155	31	0.00856880849674111	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,THOC5,AKAP12,MVP,SCAMP3,NUTF2,CPSF4,CASC3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,XPO4	GO:BP
GO:0006140	regulation of nucleotide metabolic process	155	6	0.00857302186142764	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0016925	protein sumoylation	155	5	0.00857302186142764	NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0046031	ADP metabolic process	155	6	0.00926524788920292	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0050792	regulation of viral process	155	8	0.00960391227998104	ILF3,POLR2C,POLR2E,SRPK1,SUPT5H,TAF11,NELFA,NELFE	GO:BP
GO:0019058	viral life cycle	155	10	0.0109407714745135	ILF3,KPNA1,KPNB1,NFIA,NUP88,SRPK1,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0042886	amide transport	155	31	0.0110295357623503	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,THOC5,AKAP12,MVP,SCAMP3,NUTF2,CPSF4,CASC3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,XPO4	GO:BP
GO:0006379	mRNA cleavage	155	3	0.011391508539797	NCBP1,CPSF4,ZNRD1	GO:BP
GO:0006359	regulation of transcription by RNA polymerase III	155	3	0.011391508539797	ELL,ICE1,ICE2	GO:BP
GO:0043903	regulation of biological process involved in symbiotic interaction	155	8	0.0122839692902898	ILF3,POLR2C,POLR2E,SRPK1,SUPT5H,TAF11,NELFA,NELFE	GO:BP
GO:2000002	negative regulation of DNA damage checkpoint	155	2	0.0124216871364508	DDX39B,THOC5	GO:BP
GO:0000395	mRNA 5'-splice site recognition	155	2	0.0124216871364508	SNRPC,PRPF39	GO:BP
GO:0031323	regulation of cellular metabolic process	155	73	0.0124933332813016	PARP4,CDC5L,CLK2,CRYAB,GCKR,GLE1,GTF2H4,ILF3,KPNA1,TNPO1,MLLT3,MNAT1,NCBP1,NFIA,NUP88,POU2F2,PKIA,SRSF2,SRSF5,SNRNP70,SRPK1,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,NUP214,MLLT10,ELL,THOC5,URI1,ZNHIT3,PPP6R2,MVP,CD2BP2,CPSF4,GTF2A1L,CASC3,SCAF8,PPP6R1,SETX,ZC3H3,RTF1,NUP210,ICE1,RBFOX2,NUP62,SSU72,PPHLN1,SRRT,NUP54,TRIM44,BNC2,RPRD1A,PPP6R3,UBAP2,EAF2,NABP2,NAA16,ICE2,PRKRIP1,RPAP2,GGNBP2,RCC1L,MFSD2A,RBM17,NACC1,SPPL3,NWD1	GO:BP
GO:0006165	nucleoside diphosphate phosphorylation	155	6	0.012965574140136	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0046939	nucleotide phosphorylation	155	6	0.0133854305764163	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0044068	modulation by symbiont of host cellular process	155	3	0.0140081697395421	KPNA1,KPNB1,CPSF4	GO:BP
GO:0009179	purine ribonucleoside diphosphate metabolic process	155	6	0.0141709066054782	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0009135	purine nucleoside diphosphate metabolic process	155	6	0.0141709066054782	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0071705	nitrogen compound transport	155	34	0.014772819794387	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,TAF7,DDX39B,NUP214,RANBP3,THOC5,AKAP12,MVP,SCAMP3,NUTF2,CPSF4,CASC3,ZC3H3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,XPO4,SLC25A25	GO:BP
GO:0009185	ribonucleoside diphosphate metabolic process	155	6	0.0150739051320681	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0016311	dephosphorylation	155	12	0.0157148439157806	PTP4A1,ELL,URI1,PPP6R2,CD2BP2,PPP6R1,SSU72,RPRD1A,PPP6R3,LRRC40,RPAP2,SPPL3	GO:BP
GO:0046784	viral mRNA export from host cell nucleus	155	2	0.0161267780404468	DDX39B,THOC5	GO:BP
GO:1901977	negative regulation of cell cycle checkpoint	155	2	0.0161267780404468	DDX39B,THOC5	GO:BP
GO:0017196	N-terminal peptidyl-methionine acetylation	155	2	0.0161267780404468	NAA16,NAA25	GO:BP
GO:0044344	cellular response to fibroblast growth factor stimulus	155	6	0.0200794160299811	CDC5L,NCBP1,POLR2C,POLR2E,SETX,RBFOX2	GO:BP
GO:0031365	N-terminal protein amino acid modification	155	3	0.0204982091878985	NAA10,NAA16,NAA25	GO:BP
GO:0006384	transcription initiation from RNA polymerase III promoter	155	2	0.0206843119090487	GTF3C1,POLR3H	GO:BP
GO:0000055	ribosomal large subunit export from nucleus	155	2	0.0206843119090487	NUP88,NUP214	GO:BP
GO:1900364	negative regulation of mRNA polyadenylation	155	2	0.0206843119090487	SUPT5H,NELFE	GO:BP
GO:0044417	translocation of molecules into host	155	2	0.0206843119090487	DDX39B,THOC5	GO:BP
GO:0042306	regulation of protein import into nucleus	155	4	0.0217289336133322	PKIA,NUTF2,NUP62,NUP54	GO:BP
GO:0006090	pyruvate metabolic process	155	6	0.0220660545103925	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0034470	ncRNA processing	155	10	0.0236361061547525	SNU13,ZNHIT3,CPSF4,SRRT,WBP11,INTS11,INTS2,TSEN2,TSEN15,TSEN54	GO:BP
GO:0051254	positive regulation of RNA metabolic process	155	27	0.0236361061547525	CDC5L,ILF3,MLLT3,NCBP1,NFIA,POU2F2,SRSF5,SNRNP70,SUPT5H,TAF7,TAF11,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,GTF2A1L,SCAF8,SETX,ICE1,NUP62,TRIM44,UBAP2,EAF2,NAA16,ICE2	GO:BP
GO:0051569	regulation of histone H3-K4 methylation	155	3	0.0236720431408675	NELFA,NELFE,RTF1	GO:BP
GO:0009132	nucleoside diphosphate metabolic process	155	6	0.0236720431408675	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0071774	response to fibroblast growth factor	155	6	0.0236720431408675	CDC5L,NCBP1,POLR2C,POLR2E,SETX,RBFOX2	GO:BP
GO:1904589	regulation of protein import	155	4	0.0248355271095573	PKIA,NUTF2,NUP62,NUP54	GO:BP
GO:0000056	ribosomal small subunit export from nucleus	155	2	0.0250501006046879	NUP88,NUP214	GO:BP
GO:1901576	organic substance biosynthetic process	155	71	0.0250501006046879	PARP4,POLR3D,CDC5L,CLK2,CRYAB,GLE1,GTF2H4,GTF3C1,ILF3,KPNB1,MLLT3,MNAT1,NCBP1,NFIA,NNMT,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,AKAP12,CPSF4,GTF2A1L,CASC3,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,RCC1L,MFSD2A,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0031441	negative regulation of mRNA 3'-end processing	155	2	0.0250501006046879	SUPT5H,NELFE	GO:BP
GO:0035303	regulation of dephosphorylation	155	7	0.0250501006046879	ELL,URI1,PPP6R2,CD2BP2,PPP6R1,PPP6R3,SPPL3	GO:BP
GO:0019048	modulation by virus of host process	155	3	0.0250501006046879	KPNA1,KPNB1,CPSF4	GO:BP
GO:0006289	nucleotide-excision repair	155	5	0.0250501006046879	GTF2H4,MNAT1,POLR2C,POLR2E,UVSSA	GO:BP
GO:0006109	regulation of carbohydrate metabolic process	155	7	0.0254739825762294	CLK2,GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0051649	establishment of localization in cell	155	38	0.0269801756905842	CRYAB,CSE1L,GCKR,GLE1,HSPA4,HSPA6,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,SNRPF,DDX39B,NUP214,RANBP3,THOC5,AKAP12,MVP,NUTF2,CPSF4,CASC3,PPP6R1,XPO6,NUP210,ANKRD28,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,PPP6R3,XPO4,GEMIN7,GEMIN6	GO:BP
GO:0033044	regulation of chromosome organization	155	8	0.0277422100410238	MNAT1,NELFA,NELFE,NAA10,NEK6,RTF1,PPHLN1,NABP2	GO:BP
GO:0090435	protein localization to nuclear envelope	155	2	0.02994139902093	NUTF2,NUP54	GO:BP
GO:0043467	regulation of generation of precursor metabolites and energy	155	6	0.0302698940077623	GCKR,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0009889	regulation of biosynthetic process	155	53	0.0326822513323887	PARP4,CDC5L,CLK2,CRYAB,GLE1,GTF2H4,ILF3,KPNB1,MLLT3,MNAT1,NCBP1,NFIA,POU2F2,PKIA,SRSF2,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,AKAP12,GTF2A1L,CASC3,SCAF8,SETX,RTF1,ICE1,RBFOX2,NUP62,SSU72,PPHLN1,SRRT,TRIM44,BNC2,RPRD1A,UBAP2,EAF2,NAA16,ICE2,RPAP2,RCC1L,MFSD2A,NACC1,NWD1	GO:BP
GO:0008543	fibroblast growth factor receptor signaling pathway	155	5	0.0339590473270026	NCBP1,POLR2C,POLR2E,SETX,RBFOX2	GO:BP
GO:0071702	organic substance transport	155	37	0.0351383532066936	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,TAF7,DDX39B,NUP214,RANBP3,THOC5,AKAP12,MVP,SCAMP3,NUTF2,CPSF4,CASC3,ZC3H3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,ATP10A,XPO4,MFSD2A,SLC25A25,SLC25A26	GO:BP
GO:0009058	biosynthetic process	155	71	0.0362435822647747	PARP4,POLR3D,CDC5L,CLK2,CRYAB,GLE1,GTF2H4,GTF3C1,ILF3,KPNB1,MLLT3,MNAT1,NCBP1,NFIA,NNMT,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,AKAP12,CPSF4,GTF2A1L,CASC3,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,RCC1L,MFSD2A,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0009266	response to temperature stimulus	155	7	0.0387684525894697	CRYAB,HSPA6,NUP88,NUP214,NUP210,NUP62,NUP54	GO:BP
GO:0010921	regulation of phosphatase activity	155	6	0.0389975088024458	ELL,URI1,PPP6R2,CD2BP2,PPP6R1,PPP6R3	GO:BP
GO:0045935	positive regulation of nucleobase-containing compound metabolic process	155	28	0.0389975088024458	CDC5L,ILF3,MLLT3,NCBP1,NFIA,POU2F2,SRSF5,SNRNP70,SUPT5H,TAF7,TAF11,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,GTF2A1L,SCAF8,SETX,ICE1,NUP62,TRIM44,UBAP2,EAF2,NABP2,NAA16,ICE2	GO:BP
GO:0006820	anion transport	155	38	0.0399894349425103	CLNS1A,CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,TAF7,DDX39B,NUP214,RANBP3,THOC5,AKAP12,MVP,SCAMP3,NUTF2,CPSF4,CASC3,ZC3H3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,NUP54,ATP10A,XPO4,MFSD2A,SLC25A25,SLC25A26	GO:BP
GO:0044249	cellular biosynthetic process	155	69	0.0405590749703865	PARP4,POLR3D,CDC5L,CLK2,CRYAB,GLE1,GTF2H4,GTF3C1,ILF3,MLLT3,MNAT1,NCBP1,NFIA,NNMT,POLR2C,POLR2E,POU2F2,PKIA,RBMS1,SRSF2,SNAPC4,SNRPF,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,CPSF4,GTF2A1L,CASC3,SCAF8,SETX,RTF1,ICE1,PHF3,RBFOX2,NUP62,RPAP1,SSU72,ZNRD1,PPHLN1,SRRT,TRIM44,BNC2,INTS11,RPRD1A,UBAP2,EAF2,INTS2,NABP1,NABP2,NAA16,ICE2,RPAP2,RCC1L,MFSD2A,NACC1,TCEANC2,POLR3H,NWD1	GO:BP
GO:0032386	regulation of intracellular transport	155	9	0.0405590749703865	CRYAB,PKIA,NUP214,NUTF2,ICE1,NUP62,DNAJC27,NUP54,XPO4	GO:BP
GO:0010556	regulation of macromolecule biosynthetic process	155	50	0.0405590749703865	PARP4,CDC5L,CRYAB,GLE1,GTF2H4,ILF3,MLLT3,MNAT1,NCBP1,NFIA,POU2F2,PKIA,SRSF2,SUPT5H,TAF4B,TAF7,TAF11,ELOA,TTF1,NELFA,DDX39B,NELFE,MLLT10,ELL,THOC5,URI1,ZNHIT3,AKAP12,GTF2A1L,CASC3,SCAF8,SETX,RTF1,ICE1,RBFOX2,NUP62,SSU72,PPHLN1,SRRT,TRIM44,BNC2,RPRD1A,UBAP2,EAF2,NAA16,ICE2,RPAP2,RCC1L,NACC1,NWD1	GO:BP
GO:0000381	regulation of alternative mRNA splicing, via spliceosome	155	4	0.0405590749703865	SRSF2,SRSF5,RBFOX2,RBM17	GO:BP
GO:0007077	mitotic nuclear envelope disassembly	155	2	0.0406085836994496	NEK6,NEK9	GO:BP
GO:0044003	modulation by symbiont of host process	155	3	0.0429220304398803	KPNA1,KPNB1,CPSF4	GO:BP
GO:0033036	macromolecule localization	155	41	0.0446097613574838	CSE1L,GCKR,GLE1,HSPA4,KPNA1,KPNB1,TNPO1,NCBP1,NUP88,PKIA,SRSF2,SRSF5,DDX39B,NUP214,RANBP3,PRPF18,THOC5,ZNHIT3,AKAP12,CROCC,MVP,SCAMP3,NUTF2,CPSF4,CASC3,ZC3H3,XPO6,NUP210,ICE1,TNPO3,NUP62,DNAJC27,CDC40,PPHLN1,NUP54,ATP10A,SHROOM3,XPO4,NABP2,MFSD2A,CNPY4	GO:BP
GO:0018206	peptidyl-methionine modification	155	2	0.0468554844570572	NAA16,NAA25	GO:BP
GO:0098789	pre-mRNA cleavage required for polyadenylation	155	2	0.0468554844570572	NCBP1,CPSF4	GO:BP
GO:0090305	nucleic acid phosphodiester bond hydrolysis	155	8	0.0473457430576062	GTF2H4,KPNA1,KPNB1,NCBP1,CPSF4,ZNRD1,TSEN2,TSEN15	GO:BP
