term_id	term_name	query_size	intersection_size	p_value	intersection	source
GO:0007186	G protein-coupled receptor signaling pathway	120	76	8.05105727653199e-52	ADCY1,ADCY2,ADCY3,ADORA1,GRK3,APP,C5,CALCB,CCR1,CCR3,CCR6,LTB4R,DRD4,EDN3,EDNRB,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR25,GPR37,GRK5,HTR1F,HTR7,CXCR1,CXCR2,MLN,OPRL1,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,RGS7,RGS12,SCTR,CCL13,CCL20,CXCL5,SSTR3,TRIO,TSHR,GPR65,DGKE,KALRN,CCRL2,GPR55,GABBR2,RGS6,CXCR6,GNA13,GPR176,FRMPD1,LPAR3,PDE7B,GPR132,GAL,S1PR5,RIC8B,CCL28,GNB4,TAS1R3,SORCS1,RXFP2,GPBAR1,CCR2	GO:BP
GO:0007187	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	120	34	1.40508619707852e-31	ADCY1,ADCY2,ADCY3,ADORA1,CALCB,CCR1,CCR3,DRD4,FPR1,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR37,GRK5,HTR1F,HTR7,OPRL1,PDE2A,PTGER3,PTGER4,PTGIR,PTH2R,SCTR,SSTR3,TSHR,GPR65,GNA13,GPR176,LPAR3,S1PR5,RXFP2	GO:BP
GO:0007188	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	120	30	2.1328267850089e-27	ADCY1,ADCY2,ADCY3,ADORA1,CALCB,CCR3,DRD4,FPR1,GABBR1,GCG,GIPR,GNA12,GNAI3,GPR37,GRK5,HTR1F,OPRL1,PDE2A,PTGER3,PTGER4,PTGIR,PTH2R,SCTR,TSHR,GPR65,GNA13,GPR176,LPAR3,S1PR5,RXFP2	GO:BP
GO:0019932	second-messenger-mediated signaling	120	35	5.77391653973488e-25	ADCY1,ADCY2,ADCY3,CALCB,CCR1,CCR3,CCR6,EDN3,EDNRB,FPR1,GCG,GIPR,XCR1,CXCR1,CXCR2,OPRL1,PDE2A,PDE4A,PDE9A,PTGER3,PTGER4,PTGIR,SCTR,CCL20,TSHR,GPR65,CCRL2,CXCR6,GNA13,LPAR3,PDE7B,GAL,S1PR5,RXFP2,CCR2	GO:BP
GO:0006874	cellular calcium ion homeostasis	120	31	6.14947867049592e-20	APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0055074	calcium ion homeostasis	120	31	1.16310648696627e-19	APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0072503	cellular divalent inorganic cation homeostasis	120	31	4.00618360077751e-19	APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0072507	divalent inorganic cation homeostasis	120	31	1.10994432644205e-18	APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0019935	cyclic-nucleotide-mediated signaling	120	23	1.65508654263612e-18	ADCY1,ADCY2,ADCY3,CALCB,EDNRB,GCG,GIPR,OPRL1,PDE2A,PDE4A,PDE9A,PTGER3,PTGER4,PTGIR,SCTR,TSHR,GPR65,GNA13,LPAR3,PDE7B,GAL,S1PR5,RXFP2	GO:BP
GO:0006875	cellular metal ion homeostasis	120	31	4.16775710419052e-17	APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0019933	cAMP-mediated signaling	120	21	4.16775710419052e-17	ADCY1,ADCY2,ADCY3,CALCB,GCG,GIPR,OPRL1,PDE2A,PDE4A,PTGER3,PTGER4,PTGIR,SCTR,TSHR,GPR65,GNA13,LPAR3,PDE7B,GAL,S1PR5,RXFP2	GO:BP
GO:0055065	metal ion homeostasis	120	32	1.18419154671338e-16	ADORA1,APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0006873	cellular ion homeostasis	120	32	2.37906727075699e-16	APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,ENPP1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0098771	inorganic ion homeostasis	120	33	5.66583839678557e-16	ADORA1,APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,ENPP1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0030003	cellular cation homeostasis	120	31	1.09525240593387e-15	APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0055082	cellular chemical homeostasis	120	34	1.10082124925261e-15	APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GCG,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,ENPP1,PTGER3,PTGER4,PTGIR,SCTR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0007165	signal transduction	120	88	2.04851398312673e-15	ADCY1,ADCY2,ADCY3,ADORA1,GRK3,APP,C5,CALCB,CCR1,CCR3,CCR6,LTB4R,CRHBP,DRD4,EDN3,EDNRB,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR25,GPR37,GRK5,HTR1F,HTR7,CXCR1,CXCR2,KLRB1,MLN,OPRL1,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,RGS7,RGS12,SCTR,CCL13,CCL20,CXCL5,SSTR3,TG,TRIO,TSHR,GPR65,DGKE,KALRN,CCRL2,CYTH3,CYTH1,GPR55,GABBR2,RGS6,SNX17,CXCR6,GNA13,GPR176,FRMPD1,LPAR3,PDE7B,DISC1,CLEC2D,GPR132,GAL,S1PR5,RIC8B,CCL28,GNB4,TAS1R3,ARL6,TMTC4,SORCS1,RXFP2,GPBAR1,CCR2	GO:BP
GO:0051480	regulation of cytosolic calcium ion concentration	120	24	2.25335890733519e-15	CALCB,CCR1,CCR3,CCR6,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,OPRL1,PTGER3,PTGER4,PTGIR,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,CCL28,CCR2	GO:BP
GO:0050801	ion homeostasis	120	33	2.30702423114587e-15	ADORA1,APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,ENPP1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0055080	cation homeostasis	120	32	2.30702423114587e-15	ADORA1,APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,PTGER3,PTGER4,PTGIR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0007204	positive regulation of cytosolic calcium ion concentration	120	23	2.86098694139197e-15	CCR1,CCR3,CCR6,EDNRB,FPR1,FPR3,GIPR,XCR1,GPR18,CXCR1,CXCR2,OPRL1,PTGER3,PTGER4,PTGIR,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,CCL28,CCR2	GO:BP
GO:0023052	signaling	120	90	1.64662596152221e-14	ADCY1,ADCY2,ADCY3,ADORA1,GRK3,APP,C5,CALCB,CCR1,CCR3,CCR6,LTB4R,CRHBP,DRD4,ECE1,EDN3,EDNRB,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR25,GPR37,GRK5,HTR1F,HTR7,CXCR1,CXCR2,KCNJ4,KLRB1,MLN,OPRL1,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,RGS7,RGS12,SCTR,CCL13,CCL20,CXCL5,SSTR3,TG,TRIO,TSHR,GPR65,DGKE,KALRN,CCRL2,CYTH3,CYTH1,GPR55,GABBR2,RGS6,SNX17,CXCR6,GNA13,GPR176,FRMPD1,LPAR3,PDE7B,DISC1,CLEC2D,GPR132,GAL,S1PR5,RIC8B,CCL28,GNB4,TAS1R3,ARL6,TMTC4,SORCS1,RXFP2,GPBAR1,CCR2	GO:BP
GO:0048878	chemical homeostasis	120	38	4.89091822157692e-14	ADCY1,ADCY2,ADCY3,ADORA1,APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GCG,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,ENPP1,PTGER3,PTGER4,PTGIR,SCTR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0019725	cellular homeostasis	120	34	1.43184446554905e-13	APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GCG,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,ENPP1,PTGER3,PTGER4,PTGIR,SCTR,CCL13,GPR65,CCRL2,GPR55,CXCR6,GNA13,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0007154	cell communication	120	88	3.91936130723523e-13	ADCY1,ADCY2,ADCY3,ADORA1,GRK3,APP,C5,CALCB,CCR1,CCR3,CCR6,LTB4R,CRHBP,DRD4,EDN3,EDNRB,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR25,GPR37,GRK5,HTR1F,HTR7,CXCR1,CXCR2,KLRB1,MLN,OPRL1,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,RGS7,RGS12,SCTR,CCL13,CCL20,CXCL5,SSTR3,TG,TRIO,TSHR,GPR65,DGKE,KALRN,CCRL2,CYTH3,CYTH1,GPR55,GABBR2,RGS6,SNX17,CXCR6,GNA13,GPR176,FRMPD1,LPAR3,PDE7B,DISC1,CLEC2D,GPR132,GAL,S1PR5,RIC8B,CCL28,GNB4,TAS1R3,ARL6,TMTC4,SORCS1,RXFP2,GPBAR1,CCR2	GO:BP
GO:0007193	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway	120	13	1.73679210964889e-12	ADCY1,ADCY2,ADCY3,ADORA1,DRD4,GABBR1,GNAI3,GPR37,HTR1F,OPRL1,PDE2A,GPR176,RXFP2	GO:BP
GO:0035556	intracellular signal transduction	120	54	3.83781603606237e-12	ADCY1,ADCY2,ADCY3,APP,C5,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,GCG,GIPR,GNA12,XCR1,GPR18,GPR37,CXCR1,CXCR2,OPRL1,PDE2A,PDE4A,PDE8A,PDE9A,PLCB3,PTGER3,PTGER4,PTGIR,RGS7,SCTR,CCL13,CCL20,TRIO,TSHR,GPR65,DGKE,KALRN,CCRL2,CYTH3,CYTH1,GPR55,RGS6,CXCR6,GNA13,LPAR3,PDE7B,DISC1,GAL,S1PR5,RXFP2,GPBAR1,CCR2	GO:BP
GO:0007189	adenylate cyclase-activating G protein-coupled receptor signaling pathway	120	15	5.77562404659298e-12	ADCY1,ADCY2,ADCY3,CALCB,GCG,OPRL1,PTGER3,PTGER4,PTGIR,TSHR,GPR65,GNA13,LPAR3,S1PR5,RXFP2	GO:BP
GO:0051716	cellular response to stimulus	120	92	8.50892539386824e-12	ADCY1,ADCY2,ADCY3,ADORA1,GRK3,APP,C5,CALCB,CCR1,CCR3,CCR6,LTB4R,CRHBP,DRD4,EDN3,EDNRB,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR25,GPR37,GRK5,HTR1F,HTR7,CXCR1,CXCR2,KLRB1,MLN,OPRL1,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,RGS7,RGS12,SCTR,CCL13,CCL20,CXCL5,SLC5A5,SSTR3,TG,TRIO,TSHR,GPR65,DGKE,KALRN,CCRL2,CYTH3,CYTH1,GPR55,GABBR2,RGS6,SNX17,SPINT2,CXCR6,GNA13,GPR176,FRMPD1,ZNF365,LPAR3,PDE7B,DISC1,CLEC2D,GPR132,GAL,S1PR5,RIC8B,CCL28,GNB4,TAS1R3,ARL6,TMTC4,SORCS1,RXFP2,CPNE4,GPBAR1,CCR2	GO:BP
GO:0009187	cyclic nucleotide metabolic process	120	10	9.53381171815415e-12	ADCY1,ADCY2,ADCY3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,PDE7B	GO:BP
GO:0070098	chemokine-mediated signaling pathway	120	12	4.19812239657145e-11	CCR1,CCR3,CCR6,XCR1,CXCR1,CXCR2,CCL13,CCL20,CXCL5,CCRL2,CXCR6,CCR2	GO:BP
GO:0046058	cAMP metabolic process	120	8	1.1240921540936e-10	ADCY1,ADCY2,ADCY3,PDE4A,PDE4B,PDE4C,PDE8A,PDE7B	GO:BP
GO:1990868	response to chemokine	120	12	1.4555340891909e-10	CCR1,CCR3,CCR6,XCR1,CXCR1,CXCR2,CCL13,CCL20,CXCL5,CCRL2,CXCR6,CCR2	GO:BP
GO:1990869	cellular response to chemokine	120	12	1.4555340891909e-10	CCR1,CCR3,CCR6,XCR1,CXCR1,CXCR2,CCL13,CCL20,CXCL5,CCRL2,CXCR6,CCR2	GO:BP
GO:0009214	cyclic nucleotide catabolic process	120	7	2.24445331653394e-10	PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,PDE7B	GO:BP
GO:0060326	cell chemotaxis	120	18	2.42653788051264e-10	C5,CCR1,CCR3,CCR6,EDN3,EDNRB,XCR1,GPR18,CXCR1,CXCR2,PDE4B,CCL13,CCL20,CXCL5,CCRL2,CXCR6,CCL28,CCR2	GO:BP
GO:0042592	homeostatic process	120	42	3.89811738268462e-10	ADCY1,ADCY2,ADCY3,ADORA1,APP,CALCB,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GCG,GIPR,XCR1,GPR18,CXCR1,CXCR2,KEL,OPRL1,PDE4B,ENPP1,PTGER3,PTGER4,PTGIR,PTH2R,SCTR,CCL13,TSHR,GPR65,CCRL2,GPR55,CXCR6,GNA13,ZNF365,LPAR3,DISC1,CCL28,TMTC4,CCR2	GO:BP
GO:0006935	chemotaxis	120	23	4.09157849171143e-09	APP,C5,CCR1,CCR3,CCR6,EDN3,EDNRB,FPR1,FPR3,XCR1,GPR18,CXCR1,CXCR2,PDE4B,CCL13,CCL20,CXCL5,TRIO,CCRL2,CXCR6,CCL28,TTC8,CCR2	GO:BP
GO:0042330	taxis	120	23	4.49455009850933e-09	APP,C5,CCR1,CCR3,CCR6,EDN3,EDNRB,FPR1,FPR3,XCR1,GPR18,CXCR1,CXCR2,PDE4B,CCL13,CCL20,CXCL5,TRIO,CCRL2,CXCR6,CCL28,TTC8,CCR2	GO:BP
GO:0007200	phospholipase C-activating G protein-coupled receptor signaling pathway	120	11	5.51848334964669e-09	LTB4R,EDNRB,FPR1,FPR3,GPR18,CXCR2,OPRL1,PTGER3,GPR65,GPR55,LPAR3	GO:BP
GO:0006954	inflammatory response	120	25	5.97594447437542e-09	ADCY1,ADORA1,APP,C5,CCR1,CCR3,CCR6,LTB4R,CRHBP,EDNRB,FPR1,FPR3,XCR1,CXCR2,PDE2A,PTGER3,PTGER4,PTGIR,CCL13,CCL20,CXCL5,CCRL2,CXCR6,GAL,CCR2	GO:BP
GO:0050896	response to stimulus	120	96	1.61434251892256e-08	ADCY1,ADCY2,ADCY3,ADORA1,GRK3,APP,C5,CALCB,CCR1,CCR3,CCR6,LTB4R,CRHBP,DRD4,EDN3,EDNRB,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR25,GPR37,GRK5,HTR1F,HTR7,CXCR1,CXCR2,KLRB1,MLN,OPRL1,PAM,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,RGS7,RGS12,SCTR,CCL13,CCL20,CXCL5,SLC5A5,SSTR3,TG,TRIO,TSHR,GPR65,DGKE,KALRN,CCRL2,CYTH3,CYTH1,GPR55,GABBR2,RGS6,SNX17,SPINT2,CXCR6,GNA13,GPR176,FRMPD1,ZNF365,LPAR3,PDE7B,DISC1,BBS9,CLEC2D,GPR132,GAL,S1PR5,RIC8B,CCL28,GNB4,TAS1R3,ARL6,TMTC4,SORCS1,RXFP2,TTC8,BBS5,CPNE4,GPBAR1,CCR2	GO:BP
GO:0009261	ribonucleotide catabolic process	120	7	1.07395201009528e-07	PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,PDE7B	GO:BP
GO:0009154	purine ribonucleotide catabolic process	120	7	1.07395201009528e-07	PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,PDE7B	GO:BP
GO:0009117	nucleotide metabolic process	120	19	1.70598151459462e-07	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,NMNAT2,QPRT,PDE7B,NADSYN1,PPCDC,NADK2	GO:BP
GO:0006198	cAMP catabolic process	120	5	1.70598151459462e-07	PDE4A,PDE4B,PDE4C,PDE8A,PDE7B	GO:BP
GO:0006753	nucleoside phosphate metabolic process	120	19	2.12185484733069e-07	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,NMNAT2,QPRT,PDE7B,NADSYN1,PPCDC,NADK2	GO:BP
GO:0030595	leukocyte chemotaxis	120	13	2.94216156920797e-07	C5,CCR1,CCR6,EDN3,EDNRB,GPR18,CXCR1,CXCR2,PDE4B,CCL13,CCL20,CXCL5,CCR2	GO:BP
GO:0006195	purine nucleotide catabolic process	120	7	1.12524508801163e-06	PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,PDE7B	GO:BP
GO:1901292	nucleoside phosphate catabolic process	120	8	1.4969327541154e-06	PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PDE7B	GO:BP
GO:0055086	nucleobase-containing small molecule metabolic process	120	19	1.82906860386107e-06	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,NMNAT2,QPRT,PDE7B,NADSYN1,PPCDC,NADK2	GO:BP
GO:0097529	myeloid leukocyte migration	120	12	1.90883785917625e-06	C5,CCR1,EDN3,EDNRB,CXCR1,CXCR2,PDE4B,PTGER4,CCL13,CCL20,CXCL5,CCR2	GO:BP
GO:0065008	regulation of biological quality	120	55	1.90883785917625e-06	ADCY1,ADCY2,ADCY3,ADORA1,APP,CALCB,CCR1,CCR3,CCR6,CRHBP,DRD4,ECE1,EDN3,EDNRB,FOXE1,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,XCR1,GPR18,HTR7,CXCR1,CXCR2,KEL,OPRL1,PAM,PDE2A,PDE4B,ENPP1,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,SCTR,CCL13,SLC5A5,TG,TSHR,GPR65,DGKE,CCRL2,GPR55,CXCR6,GNA13,ZNF365,LPAR3,DISC1,GAL,CCL28,TMTC4,CCR2	GO:BP
GO:0034404	nucleobase-containing small molecule biosynthetic process	120	9	1.90883785917625e-06	ADK,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PDE7B	GO:BP
GO:0072523	purine-containing compound catabolic process	120	7	2.42477198002395e-06	PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,PDE7B	GO:BP
GO:0050794	regulation of cellular process	120	103	2.68795112318583e-06	ADCY1,ADCY2,ADCY3,ADORA1,GRK3,APP,C5,CALCB,CCR1,CCR3,CCR6,LTB4R,CRHBP,DRD4,ECE1,EDN3,EDNRB,FOXE1,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR25,GPR37,GRK5,HTR1F,HTR7,CXCR1,CXCR2,KCNJ4,KCNJ16,KEL,KLRB1,MLN,OPRL1,PAM,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,RGS7,RGS12,SCTR,CCL13,CCL20,CXCL5,SSTR3,TG,TRIO,TSHR,ZNF232,GPR65,DGKE,KALRN,CCRL2,CYTH3,CYTH1,GPR55,ITM2B,GABBR2,RGS6,SNX17,SPINT2,CXCR6,GNA13,GPR176,FRMPD1,ZNF365,LPAR3,ZKSCAN5,GPSM1,PDE7B,DISC1,CLEC2D,GPR132,GAL,ATRAID,S1PR5,RIC8B,CCL28,GNB4,FYCO1,TAS1R3,ARL6,TMTC4,SORCS1,RXFP2,TTC8,GPBAR1,CCR2	GO:BP
GO:0050900	leukocyte migration	120	17	3.04572999799236e-06	ADORA1,APP,C5,CCR1,CCR6,EDN3,EDNRB,GPR18,CXCR1,CXCR2,PDE4B,PTGER4,CCL13,CCL20,CXCL5,CCL28,CCR2	GO:BP
GO:0009150	purine ribonucleotide metabolic process	120	15	4.29909852714074e-06	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PDE7B,PPCDC	GO:BP
GO:0009259	ribonucleotide metabolic process	120	15	6.52130493683191e-06	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PDE7B,PPCDC	GO:BP
GO:0019722	calcium-mediated signaling	120	11	8.28497750960221e-06	CCR1,CCR3,CCR6,EDNRB,XCR1,CXCR1,CXCR2,CCL20,CCRL2,CXCR6,CCR2	GO:BP
GO:0019693	ribose phosphate metabolic process	120	15	8.76410454384674e-06	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PDE7B,PPCDC	GO:BP
GO:0002685	regulation of leukocyte migration	120	11	9.22400158010614e-06	ADORA1,APP,C5,CCR1,CCR6,EDN3,GPR18,PTGER4,CCL20,CCL28,CCR2	GO:BP
GO:0007190	activation of adenylate cyclase activity	120	6	1.19504038563139e-05	ADCY1,ADCY2,ADCY3,GIPR,TSHR,RXFP2	GO:BP
GO:0009166	nucleotide catabolic process	120	7	1.24782472670606e-05	PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,PDE7B	GO:BP
GO:0006163	purine nucleotide metabolic process	120	15	1.26778325214012e-05	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PDE7B,PPCDC	GO:BP
GO:0002407	dendritic cell chemotaxis	120	5	1.85298492197954e-05	CCR1,CCR6,CXCR1,CXCR2,CCR2	GO:BP
GO:0072521	purine-containing compound metabolic process	120	15	2.37276272610757e-05	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PDE7B,PPCDC	GO:BP
GO:0007267	cell-cell signaling	120	30	3.31427887031008e-05	ADCY1,ADORA1,APP,CCR1,CRHBP,DRD4,EDN3,GABBR1,GCG,GIPR,GRK5,HTR1F,HTR7,PLCB3,PTGIR,SCTR,CCL13,CCL20,CXCL5,SSTR3,TSHR,DGKE,GABBR2,GPR176,LPAR3,PDE7B,DISC1,GAL,ARL6,CCR2	GO:BP
GO:0040011	locomotion	120	33	3.54435746055785e-05	ADCY3,ADORA1,APP,C5,CCR1,CCR3,CCR6,EDN3,EDNRB,FOXE1,FPR1,FPR3,GNA12,XCR1,GPR18,GPR37,CXCR1,CXCR2,PDE4B,PTGER4,CCL13,CCL20,CXCL5,TRIO,TSHR,CCRL2,SPINT2,CXCR6,GNA13,DISC1,CCL28,TTC8,CCR2	GO:BP
GO:0036336	dendritic cell migration	120	5	5.67426680217704e-05	CCR1,CCR6,CXCR1,CXCR2,CCR2	GO:BP
GO:0043949	regulation of cAMP-mediated signaling	120	6	6.33867747668954e-05	GIPR,OPRL1,PDE2A,PDE4A,SCTR,RXFP2	GO:BP
GO:0051482	positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway	120	5	7.66811619971321e-05	GPR18,OPRL1,GPR65,GPR55,LPAR3	GO:BP
GO:0048583	regulation of response to stimulus	120	52	7.66811619971321e-05	ADORA1,APP,C5,CCR1,CCR6,CRHBP,DRD4,EDN3,EDNRB,FPR1,FPR3,GCG,GIPR,GNA12,GNAI3,GPR18,GPR37,GRK5,KLRB1,OPRL1,PDE2A,PDE4A,PDE4B,PDE8A,PDE9A,ENPP1,PTGER3,PTGER4,PTGIR,RGS7,RGS12,SCTR,CCL13,CCL20,TRIO,GPR65,KALRN,CYTH3,CYTH1,GPR55,RGS6,GNA13,FRMPD1,ZNF365,LPAR3,DISC1,CLEC2D,RIC8B,ARL6,RXFP2,GPBAR1,CCR2	GO:BP
GO:0050789	regulation of biological process	120	103	8.70384317943963e-05	ADCY1,ADCY2,ADCY3,ADORA1,GRK3,APP,C5,CALCB,CCR1,CCR3,CCR6,LTB4R,CRHBP,DRD4,ECE1,EDN3,EDNRB,FOXE1,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR25,GPR37,GRK5,HTR1F,HTR7,CXCR1,CXCR2,KCNJ4,KCNJ16,KEL,KLRB1,MLN,OPRL1,PAM,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,RGS7,RGS12,SCTR,CCL13,CCL20,CXCL5,SSTR3,TG,TRIO,TSHR,ZNF232,GPR65,DGKE,KALRN,CCRL2,CYTH3,CYTH1,GPR55,ITM2B,GABBR2,RGS6,SNX17,SPINT2,CXCR6,GNA13,GPR176,FRMPD1,ZNF365,LPAR3,ZKSCAN5,GPSM1,PDE7B,DISC1,CLEC2D,GPR132,GAL,ATRAID,S1PR5,RIC8B,CCL28,GNB4,FYCO1,TAS1R3,ARL6,TMTC4,SORCS1,RXFP2,TTC8,GPBAR1,CCR2	GO:BP
GO:0023051	regulation of signaling	120	46	0.000107709619196549	ADCY1,ADORA1,APP,C5,CCR1,CRHBP,DRD4,ECE1,EDN3,FPR1,GCG,GIPR,GNA12,GNAI3,GPR18,GPR37,GRK5,OPRL1,PDE2A,PDE4A,PDE8A,ENPP1,PTGIR,RGS7,RGS12,SCTR,CCL13,CCL20,TRIO,GPR65,DGKE,KALRN,CYTH3,CYTH1,GPR55,RGS6,GNA13,FRMPD1,LPAR3,DISC1,GAL,RIC8B,ARL6,RXFP2,GPBAR1,CCR2	GO:BP
GO:0009966	regulation of signal transduction	120	42	0.000151387489661103	ADORA1,APP,C5,CCR1,CRHBP,DRD4,EDN3,FPR1,GCG,GIPR,GNA12,GNAI3,GPR18,GPR37,GRK5,OPRL1,PDE2A,PDE4A,PDE8A,ENPP1,PTGIR,RGS7,RGS12,SCTR,CCL13,CCL20,TRIO,GPR65,KALRN,CYTH3,CYTH1,GPR55,RGS6,GNA13,FRMPD1,LPAR3,DISC1,RIC8B,ARL6,RXFP2,GPBAR1,CCR2	GO:BP
GO:0019637	organophosphate metabolic process	120	21	0.00015489005004229	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,DGKE,NMNAT2,QPRT,PDE7B,NADSYN1,PPCDC,NADK2	GO:BP
GO:0072679	thymocyte migration	120	3	0.000193884849702322	CCR6,CCL20,CCR2	GO:BP
GO:0010646	regulation of cell communication	120	45	0.000195704485278286	ADCY1,ADORA1,APP,C5,CCR1,CRHBP,DRD4,EDN3,FPR1,GCG,GIPR,GNA12,GNAI3,GPR18,GPR37,GRK5,OPRL1,PDE2A,PDE4A,PDE8A,ENPP1,PTGIR,RGS7,RGS12,SCTR,CCL13,CCL20,TRIO,GPR65,DGKE,KALRN,CYTH3,CYTH1,GPR55,RGS6,GNA13,FRMPD1,LPAR3,DISC1,GAL,RIC8B,ARL6,RXFP2,GPBAR1,CCR2	GO:BP
GO:0046434	organophosphate catabolic process	120	8	0.000196139641507147	PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PDE7B	GO:BP
GO:0030593	neutrophil chemotaxis	120	7	0.000223263310292152	EDN3,CXCR1,CXCR2,PDE4B,CCL13,CCL20,CXCL5	GO:BP
GO:0007194	negative regulation of adenylate cyclase activity	120	4	0.000270083099195009	EDNRB,GNAI3,GABBR2,CCR2	GO:BP
GO:0097530	granulocyte migration	120	8	0.000307882702448223	EDN3,CXCR1,CXCR2,PDE4B,PTGER4,CCL13,CCL20,CXCL5	GO:BP
GO:0070887	cellular response to chemical stimulus	120	43	0.000332155997895325	ADCY1,ADCY2,ADCY3,APP,C5,CCR1,CCR3,CCR6,CRHBP,DRD4,EDN3,EDNRB,FPR1,GCG,GNAI3,XCR1,GPR18,GPR37,HTR1F,HTR7,CXCR1,CXCR2,PDE2A,PDE4A,PDE4B,PDE8A,ENPP1,PTGER4,CCL13,CCL20,CXCL5,SLC5A5,SSTR3,TSHR,CCRL2,SPINT2,CXCR6,CCL28,TMTC4,RXFP2,CPNE4,GPBAR1,CCR2	GO:BP
GO:0031280	negative regulation of cyclase activity	120	4	0.00046892679845371	EDNRB,GNAI3,GABBR2,CCR2	GO:BP
GO:0043410	positive regulation of MAPK cascade	120	14	0.000511402384548802	APP,C5,CCR1,DRD4,EDN3,FPR1,GCG,GPR37,PDE8A,CCL13,CCL20,GPR55,LPAR3,GPBAR1	GO:BP
GO:0002686	negative regulation of leukocyte migration	120	5	0.000610612543461654	ADORA1,C5,GPR18,PTGER4,CCL28	GO:BP
GO:1990266	neutrophil migration	120	7	0.000671938107819251	EDN3,CXCR1,CXCR2,PDE4B,CCL13,CCL20,CXCL5	GO:BP
GO:1901701	cellular response to oxygen-containing compound	120	22	0.000682079282145794	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,EDNRB,GCG,GNAI3,GPR37,HTR1F,HTR7,PDE2A,PDE4B,PDE8A,ENPP1,PTGER4,CXCL5,SLC5A5,SSTR3,TSHR,GPBAR1	GO:BP
GO:0051350	negative regulation of lyase activity	120	4	0.00073630124843245	EDNRB,GNAI3,GABBR2,CCR2	GO:BP
GO:0071621	granulocyte chemotaxis	120	7	0.00078540646571625	EDN3,CXCR1,CXCR2,PDE4B,CCL13,CCL20,CXCL5	GO:BP
GO:1902531	regulation of intracellular signal transduction	120	28	0.00078540646571625	APP,C5,CCR1,DRD4,EDN3,FPR1,GCG,GIPR,GNA12,GPR18,GPR37,OPRL1,PDE2A,PDE4A,PDE8A,SCTR,CCL13,CCL20,TRIO,GPR65,KALRN,CYTH3,CYTH1,GPR55,GNA13,LPAR3,RXFP2,GPBAR1	GO:BP
GO:0042221	response to chemical	120	53	0.000787890288544138	ADCY1,ADCY2,ADCY3,APP,C5,CCR1,CCR3,CCR6,CRHBP,DRD4,EDN3,EDNRB,FPR1,FPR3,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR37,HTR1F,HTR7,CXCR1,CXCR2,OPRL1,PAM,PDE2A,PDE4A,PDE4B,PDE8A,ENPP1,PTGER4,PTGIR,CCL13,CCL20,CXCL5,SLC5A5,SSTR3,TRIO,TSHR,CCRL2,SPINT2,CXCR6,GAL,CCL28,TAS1R3,TMTC4,RXFP2,TTC8,CPNE4,GPBAR1,CCR2	GO:BP
GO:0071377	cellular response to glucagon stimulus	120	4	0.000823342847000799	ADCY1,ADCY2,ADCY3,GCG	GO:BP
GO:1901700	response to oxygen-containing compound	120	27	0.000866121282056954	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,EDNRB,GCG,GIPR,GNAI3,GPR37,HTR1F,HTR7,OPRL1,PAM,PDE2A,PDE4B,PDE8A,ENPP1,PTGER4,PTGIR,CXCL5,SLC5A5,SSTR3,TSHR,GAL,GPBAR1	GO:BP
GO:0065007	biological regulation	120	104	0.000872912936553519	ADCY1,ADCY2,ADCY3,ADORA1,GRK3,APP,C5,CALCB,CCR1,CCR3,CCR6,LTB4R,CRHBP,DRD4,ECE1,EDN3,EDNRB,FOXE1,FPR1,FPR3,GABBR1,GCG,GIPR,GNA12,GNAI3,XCR1,GPR18,GPR25,GPR37,GRK5,HTR1F,HTR7,CXCR1,CXCR2,KCNJ4,KCNJ16,KEL,KLRB1,MLN,OPRL1,PAM,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,PTGER3,PTGER4,PTGIR,PTH2R,RGS7,RGS12,SCTR,CCL13,CCL20,CXCL5,SLC5A5,SSTR3,TG,TRIO,TSHR,ZNF232,GPR65,DGKE,KALRN,CCRL2,CYTH3,CYTH1,GPR55,ITM2B,GABBR2,RGS6,SNX17,SPINT2,CXCR6,GNA13,GPR176,FRMPD1,ZNF365,LPAR3,ZKSCAN5,GPSM1,PDE7B,DISC1,CLEC2D,GPR132,GAL,ATRAID,S1PR5,RIC8B,CCL28,GNB4,FYCO1,TAS1R3,ARL6,TMTC4,SORCS1,RXFP2,TTC8,GPBAR1,CCR2	GO:BP
GO:0006171	cAMP biosynthetic process	120	3	0.000917447333944204	ADCY1,ADCY2,ADCY3	GO:BP
GO:0071417	cellular response to organonitrogen compound	120	15	0.00104128864221638	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,GCG,GNAI3,HTR1F,HTR7,PDE2A,PDE4B,ENPP1,SLC5A5,TSHR	GO:BP
GO:0071407	cellular response to organic cyclic compound	120	14	0.00105803247743252	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,GNAI3,HTR1F,HTR7,PDE2A,PDE4B,SLC5A5,SSTR3,GPBAR1	GO:BP
GO:0038112	interleukin-8-mediated signaling pathway	120	2	0.00117624812080494	CXCR1,CXCR2	GO:BP
GO:0071310	cellular response to organic substance	120	36	0.00123993846300214	ADCY1,ADCY2,ADCY3,APP,CCR1,CCR3,CCR6,CRHBP,DRD4,EDNRB,FPR1,GCG,GNAI3,XCR1,HTR1F,HTR7,CXCR1,CXCR2,PDE2A,PDE4B,PDE8A,ENPP1,PTGER4,CCL13,CCL20,CXCL5,SLC5A5,SSTR3,TSHR,CCRL2,SPINT2,CXCR6,TMTC4,RXFP2,GPBAR1,CCR2	GO:BP
GO:0071674	mononuclear cell migration	120	8	0.00125056493600812	APP,CCR1,CCR6,CXCR1,CXCR2,CCL13,CCL20,CCR2	GO:BP
GO:0045761	regulation of adenylate cyclase activity	120	4	0.00145822367378223	EDNRB,GNAI3,GABBR2,CCR2	GO:BP
GO:0019363	pyridine nucleotide biosynthetic process	120	4	0.00145822367378223	NMNAT2,QPRT,NADSYN1,NADK2	GO:BP
GO:0019359	nicotinamide nucleotide biosynthetic process	120	4	0.00145822367378223	NMNAT2,QPRT,NADSYN1,NADK2	GO:BP
GO:0090162	establishment of epithelial cell polarity	120	4	0.00145822367378223	CYTH3,CYTH1,FRMD4B,TTC8	GO:BP
GO:1904321	response to forskolin	120	3	0.00149608313366027	ADCY1,ADCY2,ADCY3	GO:BP
GO:1904322	cellular response to forskolin	120	3	0.00149608313366027	ADCY1,ADCY2,ADCY3	GO:BP
GO:0008277	regulation of G protein-coupled receptor signaling pathway	120	7	0.00150988063358866	GIPR,GRK5,OPRL1,RGS12,RGS6,FRMPD1,RIC8B	GO:BP
GO:0071868	cellular response to monoamine stimulus	120	6	0.00153012476045447	APP,DRD4,GNAI3,HTR1F,HTR7,PDE4B	GO:BP
GO:0071870	cellular response to catecholamine stimulus	120	6	0.00153012476045447	APP,DRD4,GNAI3,HTR1F,HTR7,PDE4B	GO:BP
GO:1902533	positive regulation of intracellular signal transduction	120	19	0.00153012476045447	APP,C5,CCR1,DRD4,EDN3,FPR1,GCG,GIPR,GPR18,GPR37,PDE8A,SCTR,CCL13,CCL20,GPR65,GPR55,LPAR3,RXFP2,GPBAR1	GO:BP
GO:0071677	positive regulation of mononuclear cell migration	120	5	0.00157099252835497	APP,CCR1,CCR6,CCL20,CCR2	GO:BP
GO:0051674	localization of cell	120	27	0.00157099252835497	ADCY3,ADORA1,APP,C5,CCR1,CCR3,CCR6,EDN3,EDNRB,FOXE1,GNA12,XCR1,GPR18,CXCR1,CXCR2,PDE4B,PTGER4,CCL13,CCL20,CXCL5,CCRL2,SPINT2,CXCR6,GNA13,DISC1,CCL28,CCR2	GO:BP
GO:0048870	cell motility	120	27	0.00157099252835497	ADCY3,ADORA1,APP,C5,CCR1,CCR3,CCR6,EDN3,EDNRB,FOXE1,GNA12,XCR1,GPR18,CXCR1,CXCR2,PDE4B,PTGER4,CCL13,CCL20,CXCL5,CCRL2,SPINT2,CXCR6,GNA13,DISC1,CCL28,CCR2	GO:BP
GO:0010033	response to organic substance	120	41	0.00157339848301915	ADCY1,ADCY2,ADCY3,APP,CCR1,CCR3,CCR6,CRHBP,DRD4,EDNRB,FPR1,GCG,GIPR,GNAI3,XCR1,HTR1F,HTR7,CXCR1,CXCR2,OPRL1,PAM,PDE2A,PDE4B,PDE8A,ENPP1,PTGER4,PTGIR,CCL13,CCL20,CXCL5,SLC5A5,SSTR3,TSHR,CCRL2,SPINT2,CXCR6,GAL,TMTC4,RXFP2,GPBAR1,CCR2	GO:BP
GO:0007218	neuropeptide signaling pathway	120	6	0.00171956180852418	LTB4R,GPR37,OPRL1,SSTR3,GAL,SORCS1	GO:BP
GO:0071869	response to catecholamine	120	6	0.00178148971868008	APP,DRD4,GNAI3,HTR1F,HTR7,PDE4B	GO:BP
GO:0071867	response to monoamine	120	6	0.00178148971868008	APP,DRD4,GNAI3,HTR1F,HTR7,PDE4B	GO:BP
GO:0019362	pyridine nucleotide metabolic process	120	4	0.00181669575536381	NMNAT2,QPRT,NADSYN1,NADK2	GO:BP
GO:0072525	pyridine-containing compound biosynthetic process	120	4	0.00181669575536381	NMNAT2,QPRT,NADSYN1,NADK2	GO:BP
GO:0046496	nicotinamide nucleotide metabolic process	120	4	0.00181669575536381	NMNAT2,QPRT,NADSYN1,NADK2	GO:BP
GO:0009165	nucleotide biosynthetic process	120	9	0.00184033519865651	ADCY1,ADCY2,ADCY3,ADK,NMNAT2,QPRT,NADSYN1,PPCDC,NADK2	GO:BP
GO:1901293	nucleoside phosphate biosynthetic process	120	9	0.0019921553597989	ADCY1,ADCY2,ADCY3,ADK,NMNAT2,QPRT,NADSYN1,PPCDC,NADK2	GO:BP
GO:1901699	cellular response to nitrogen compound	120	15	0.0019921553597989	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,GCG,GNAI3,HTR1F,HTR7,PDE2A,PDE4B,ENPP1,SLC5A5,TSHR	GO:BP
GO:0007268	chemical synaptic transmission	120	15	0.0019921553597989	ADCY1,ADORA1,APP,CRHBP,DRD4,HTR1F,HTR7,SCTR,DGKE,GABBR2,GPR176,LPAR3,PDE7B,DISC1,CCR2	GO:BP
GO:0098916	anterograde trans-synaptic signaling	120	15	0.0019921553597989	ADCY1,ADORA1,APP,CRHBP,DRD4,HTR1F,HTR7,SCTR,DGKE,GABBR2,GPR176,LPAR3,PDE7B,DISC1,CCR2	GO:BP
GO:0016477	cell migration	120	25	0.00202080200542408	ADORA1,APP,C5,CCR1,CCR3,CCR6,EDN3,EDNRB,FOXE1,GNA12,XCR1,GPR18,CXCR1,CXCR2,PDE4B,PTGER4,CCL13,CCL20,CXCL5,CCRL2,CXCR6,GNA13,DISC1,CCL28,CCR2	GO:BP
GO:0070374	positive regulation of ERK1 and ERK2 cascade	120	8	0.00215970424303173	APP,CCR1,GCG,PDE8A,CCL13,CCL20,GPR55,GPBAR1	GO:BP
GO:0099537	trans-synaptic signaling	120	15	0.00222090188659908	ADCY1,ADORA1,APP,CRHBP,DRD4,HTR1F,HTR7,SCTR,DGKE,GABBR2,GPR176,LPAR3,PDE7B,DISC1,CCR2	GO:BP
GO:0033762	response to glucagon	120	4	0.00234882882287659	ADCY1,ADCY2,ADCY3,GCG	GO:BP
GO:0098758	response to interleukin-8	120	2	0.0026025179026503	CXCR1,CXCR2	GO:BP
GO:0060671	epithelial cell differentiation involved in embryonic placenta development	120	2	0.0026025179026503	ST14,SPINT2	GO:BP
GO:0060672	epithelial cell morphogenesis involved in placental branching	120	2	0.0026025179026503	ST14,SPINT2	GO:BP
GO:0098759	cellular response to interleukin-8	120	2	0.0026025179026503	CXCR1,CXCR2	GO:BP
GO:0006952	defense response	120	26	0.00277852533640771	ADCY1,ADORA1,APP,C5,CCR1,CCR3,CCR6,LTB4R,CRHBP,DRD4,EDNRB,FPR1,FPR3,XCR1,CXCR2,PDE2A,PTGER3,PTGER4,PTGIR,CCL13,CCL20,CXCL5,CCRL2,CXCR6,GAL,CCR2	GO:BP
GO:0099536	synaptic signaling	120	15	0.00299818169500337	ADCY1,ADORA1,APP,CRHBP,DRD4,HTR1F,HTR7,SCTR,DGKE,GABBR2,GPR176,LPAR3,PDE7B,DISC1,CCR2	GO:BP
GO:0072524	pyridine-containing compound metabolic process	120	4	0.00301244414057954	NMNAT2,QPRT,NADSYN1,NADK2	GO:BP
GO:0002688	regulation of leukocyte chemotaxis	120	6	0.00314697415388914	C5,CCR1,CCR6,EDN3,GPR18,CCR2	GO:BP
GO:2000404	regulation of T cell migration	120	4	0.00391990131253846	APP,CCR6,CCL20,CCR2	GO:BP
GO:0003014	renal system process	120	6	0.00406063974399397	ADCY1,ADCY2,ADCY3,ADORA1,EDNRB,OPRL1	GO:BP
GO:0097746	blood vessel diameter maintenance	120	6	0.00406063974399397	ADORA1,ECE1,EDN3,EDNRB,HTR7,KEL	GO:BP
GO:0034199	activation of protein kinase A activity	120	3	0.00406063974399397	ADCY1,ADCY2,ADCY3	GO:BP
GO:0042310	vasoconstriction	120	5	0.00406063974399397	ECE1,EDN3,EDNRB,HTR7,KEL	GO:BP
GO:0035296	regulation of tube diameter	120	6	0.00406063974399397	ADORA1,ECE1,EDN3,EDNRB,HTR7,KEL	GO:BP
GO:0003008	system process	120	30	0.00406063974399397	ADCY1,ADCY2,ADCY3,ADORA1,APP,LTB4R,CRHBP,DRD4,ECE1,EDN3,EDNRB,HTR7,KCNJ4,KEL,OPRL1,PDE2A,PDE4A,PDE4B,PDE9A,PLCB3,PTGER3,SLC5A5,BBS9,GAL,TAS1R3,ARL6,TMTC4,TTC8,BBS5,CCR2	GO:BP
GO:0035150	regulation of tube size	120	6	0.00420552561662611	ADORA1,ECE1,EDN3,EDNRB,HTR7,KEL	GO:BP
GO:0006928	movement of cell or subcellular component	120	30	0.00429106665082721	ADCY3,ADORA1,APP,C5,CCR1,CCR3,CCR6,EDN3,EDNRB,FOXE1,GNA12,XCR1,GPR18,CXCR1,CXCR2,PDE4B,PTGER4,CCL13,CCL20,CXCL5,TRIO,CCRL2,SPINT2,CXCR6,GNA13,DISC1,CCL28,FYCO1,TTC8,CCR2	GO:BP
GO:0014070	response to organic cyclic compound	120	17	0.0044688236960461	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,EDNRB,GNAI3,HTR1F,HTR7,OPRL1,PAM,PDE2A,PDE4B,SLC5A5,SSTR3,GPBAR1	GO:BP
GO:0014826	vein smooth muscle contraction	120	2	0.00466417121933026	EDN3,EDNRB	GO:BP
GO:0003018	vascular process in circulatory system	120	8	0.00496899650897128	ADORA1,ECE1,EDN3,EDNRB,HTR7,KEL,PDE2A,SLC5A5	GO:BP
GO:0031279	regulation of cyclase activity	120	4	0.00507042305390792	EDNRB,GNAI3,GABBR2,CCR2	GO:BP
GO:2001257	regulation of cation channel activity	120	7	0.00518754028700454	APP,CRHBP,DRD4,OPRL1,PDE4B,GAL,CCR2	GO:BP
GO:0023056	positive regulation of signaling	120	25	0.00532721280310336	ADCY1,ADORA1,APP,C5,CCR1,DRD4,ECE1,EDN3,FPR1,GCG,GIPR,GPR18,GPR37,PDE8A,SCTR,CCL13,CCL20,GPR65,GPR55,LPAR3,DISC1,GAL,RXFP2,GPBAR1,CCR2	GO:BP
GO:1901136	carbohydrate derivative catabolic process	120	7	0.00545263655551633	PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,PDE7B	GO:BP
GO:0007266	Rho protein signal transduction	120	6	0.00546978982077356	GNA12,GPR18,GPR65,KALRN,GPR55,GNA13	GO:BP
GO:0002687	positive regulation of leukocyte migration	120	6	0.00609928829929039	APP,CCR1,CCR6,EDN3,CCL20,CCR2	GO:BP
GO:0051339	regulation of lyase activity	120	4	0.0061695019484994	EDNRB,GNAI3,GABBR2,CCR2	GO:BP
GO:0070371	ERK1 and ERK2 cascade	120	9	0.00644040726084144	APP,CCR1,GCG,PDE8A,PTGER4,CCL13,CCL20,GPR55,GPBAR1	GO:BP
GO:0019674	NAD metabolic process	120	4	0.00656649949386025	NMNAT2,QPRT,NADSYN1,NADK2	GO:BP
GO:0009190	cyclic nucleotide biosynthetic process	120	3	0.00665157662543844	ADCY1,ADCY2,ADCY3	GO:BP
GO:0052652	cyclic purine nucleotide metabolic process	120	3	0.00665157662543844	ADCY1,ADCY2,ADCY3	GO:BP
GO:0043408	regulation of MAPK cascade	120	14	0.0066780019925784	APP,C5,CCR1,DRD4,EDN3,FPR1,GCG,GPR37,PDE8A,CCL13,CCL20,GPR55,LPAR3,GPBAR1	GO:BP
GO:0010959	regulation of metal ion transport	120	10	0.00679111374097173	ADORA1,CCR1,DRD4,EDN3,GCG,KEL,OPRL1,PDE4B,LPAR3,GAL	GO:BP
GO:0006968	cellular defense response	120	4	0.00685227447302826	CCR3,CCR6,CXCR2,CCR2	GO:BP
GO:0150099	neuron-glial cell signaling	120	2	0.00686968780722488	GABBR1,GABBR2	GO:BP
GO:0015705	iodide transport	120	2	0.00686968780722488	SLC5A5,TG	GO:BP
GO:0046069	cGMP catabolic process	120	2	0.00686968780722488	PDE2A,PDE9A	GO:BP
GO:0010961	cellular magnesium ion homeostasis	120	2	0.00686968780722488	EDN3,KEL	GO:BP
GO:0071320	cellular response to cAMP	120	4	0.00708741326803965	APP,CRHBP,PDE2A,SLC5A5	GO:BP
GO:0014821	phasic smooth muscle contraction	120	3	0.00708741326803965	EDN3,EDNRB,PTGER3	GO:BP
GO:0050790	regulation of catalytic activity	120	30	0.00708741326803965	ADCY1,ADCY2,ADCY3,ADORA1,APP,C5,DRD4,EDN3,EDNRB,FPR1,GCG,GIPR,GNAI3,RGS7,RGS12,CCL13,CCL20,TSHR,GPR65,GPR55,GABBR2,RGS6,SPINT2,GNA13,LPAR3,GPSM1,RIC8B,RXFP2,TTC8,CCR2	GO:BP
GO:0006590	thyroid hormone generation	120	3	0.00708741326803965	FOXE1,SLC5A5,TG	GO:BP
GO:0043950	positive regulation of cAMP-mediated signaling	120	3	0.00708741326803965	GIPR,SCTR,RXFP2	GO:BP
GO:0051046	regulation of secretion	120	13	0.0075689392444658	ADCY1,ADORA1,CRHBP,DRD4,EDN3,EDNRB,GCG,GIPR,OPRL1,PAM,PTGER3,GAL,CCR2	GO:BP
GO:0034765	regulation of ion transmembrane transport	120	12	0.0084798188972424	APP,CRHBP,DRD4,EDN3,KCNJ4,KCNJ16,KEL,OPRL1,PDE4B,ENPP1,GAL,CCR2	GO:BP
GO:0043473	pigmentation	120	5	0.00857552981522163	EDN3,EDNRB,ENPP1,ARL6,BBS5	GO:BP
GO:0034762	regulation of transmembrane transport	120	12	0.00903247521267138	APP,CRHBP,DRD4,EDN3,KCNJ4,KCNJ16,KEL,OPRL1,PDE4B,ENPP1,GAL,CCR2	GO:BP
GO:0003100	regulation of systemic arterial blood pressure by endothelin	120	2	0.00968661648040847	ECE1,EDN3	GO:BP
GO:1904062	regulation of cation transmembrane transport	120	9	0.0105407675168517	APP,CRHBP,DRD4,EDN3,KEL,OPRL1,PDE4B,GAL,CCR2	GO:BP
GO:0009719	response to endogenous stimulus	120	23	0.0105407675168517	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,EDNRB,GCG,GNAI3,HTR1F,HTR7,PAM,PDE2A,PDE4B,PDE8A,ENPP1,PTGER4,SLC5A5,SSTR3,TSHR,SPINT2,GAL,RXFP2	GO:BP
GO:0010647	positive regulation of cell communication	120	24	0.0105407675168517	ADCY1,ADORA1,APP,C5,CCR1,DRD4,EDN3,FPR1,GCG,GIPR,GPR18,GPR37,PDE8A,SCTR,CCL13,CCL20,GPR65,GPR55,LPAR3,DISC1,GAL,RXFP2,GPBAR1,CCR2	GO:BP
GO:0043085	positive regulation of catalytic activity	120	21	0.0106481862549877	ADCY1,ADCY2,ADCY3,ADORA1,APP,C5,DRD4,EDN3,FPR1,GCG,GNAI3,RGS7,RGS12,CCL13,CCL20,GPR65,GPR55,RGS6,GNA13,LPAR3,RIC8B	GO:BP
GO:0030318	melanocyte differentiation	120	3	0.0107988353149087	EDN3,EDNRB,ENPP1	GO:BP
GO:0042403	thyroid hormone metabolic process	120	3	0.0107988353149087	FOXE1,SLC5A5,TG	GO:BP
GO:2000401	regulation of lymphocyte migration	120	4	0.0117509337655604	APP,CCR6,CCL20,CCR2	GO:BP
GO:0007166	cell surface receptor signaling pathway	120	36	0.0119083928187905	ADORA1,APP,C5,CCR1,CCR3,CCR6,DRD4,EDN3,EDNRB,FPR1,FPR3,GIPR,XCR1,GRK5,CXCR1,CXCR2,KLRB1,PDE4B,ENPP1,PLCB3,PTGIR,PTH2R,SCTR,CCL13,CCL20,CXCL5,TRIO,TSHR,KALRN,CCRL2,CXCR6,DISC1,CLEC2D,ARL6,GPBAR1,CCR2	GO:BP
GO:0010243	response to organonitrogen compound	120	17	0.0126864113362859	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,EDNRB,GCG,GNAI3,HTR1F,HTR7,PDE2A,PDE4B,ENPP1,SLC5A5,TSHR,GAL	GO:BP
GO:0009435	NAD biosynthetic process	120	3	0.013008989715254	NMNAT2,QPRT,NADSYN1	GO:BP
GO:0007610	behavior	120	12	0.013008989715254	ADCY1,ADCY3,ADORA1,APP,CRHBP,DRD4,GCG,GPR37,OPRL1,TSHR,GPR176,GAL	GO:BP
GO:0044093	positive regulation of molecular function	120	24	0.0131947408155492	ADCY1,ADCY2,ADCY3,ADORA1,APP,C5,DRD4,EDN3,FPR1,GCG,GNAI3,RGS7,RGS12,CCL13,CCL20,GPR65,GPR55,RGS6,GNA13,LPAR3,GPSM1,GAL,RIC8B,CCR2	GO:BP
GO:0018958	phenol-containing compound metabolic process	120	5	0.0131947408155492	DRD4,FOXE1,GPR37,SLC5A5,TG	GO:BP
GO:0002548	monocyte chemotaxis	120	4	0.0134747756345228	CCR1,CCL13,CCL20,CCR2	GO:BP
GO:0071675	regulation of mononuclear cell migration	120	5	0.0134747756345228	APP,CCR1,CCR6,CCL20,CCR2	GO:BP
GO:0006939	smooth muscle contraction	120	5	0.0134747756345228	ADORA1,EDN3,EDNRB,HTR7,PTGER3	GO:BP
GO:0032879	regulation of localization	120	33	0.0135331449677903	ADCY1,ADORA1,APP,C5,CCR1,CCR6,CRHBP,DRD4,EDN3,EDNRB,GCG,GIPR,GNA12,XCR1,GPR18,KCNJ4,KCNJ16,KEL,OPRL1,PAM,PDE4B,ENPP1,PTGER3,PTGER4,CCL20,SNX17,SPINT2,GNA13,LPAR3,GAL,CCL28,TTC8,CCR2	GO:BP
GO:0044057	regulation of system process	120	12	0.0137956446937962	ADORA1,APP,CRHBP,ECE1,EDN3,EDNRB,KCNJ4,OPRL1,PDE4B,PDE9A,PTGER3,GAL	GO:BP
GO:0072678	T cell migration	120	4	0.0139180875984209	APP,CCR6,CCL20,CCR2	GO:BP
GO:0072676	lymphocyte migration	120	5	0.0148346720458545	APP,CCR6,CCL13,CCL20,CCR2	GO:BP
GO:0019934	cGMP-mediated signaling	120	3	0.0149078589191717	EDNRB,PDE2A,PDE9A	GO:BP
GO:2000406	positive regulation of T cell migration	120	3	0.0149078589191717	APP,CCL20,CCR2	GO:BP
GO:0098664	G protein-coupled serotonin receptor signaling pathway	120	3	0.0149078589191717	DRD4,HTR1F,HTR7	GO:BP
GO:0001659	temperature homeostasis	120	6	0.0151168141074078	ADORA1,EDNRB,PTGER3,PTH2R,TSHR,CCR2	GO:BP
GO:0070372	regulation of ERK1 and ERK2 cascade	120	8	0.0152525016852294	APP,CCR1,GCG,PDE8A,CCL13,CCL20,GPR55,GPBAR1	GO:BP
GO:0071495	cellular response to endogenous stimulus	120	20	0.0153029641148177	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,GCG,GNAI3,HTR1F,HTR7,PDE2A,PDE4B,PDE8A,ENPP1,PTGER4,SLC5A5,SSTR3,TSHR,SPINT2,RXFP2	GO:BP
GO:0003013	circulatory system process	120	12	0.0159127780597737	ADORA1,ECE1,EDN3,EDNRB,HTR7,KCNJ4,KEL,OPRL1,PDE2A,PDE4B,PLCB3,SLC5A5	GO:BP
GO:0035025	positive regulation of Rho protein signal transduction	120	3	0.0159754597576651	GPR18,GPR65,GPR55	GO:BP
GO:0008015	blood circulation	120	11	0.0167067884687746	ADORA1,ECE1,EDN3,EDNRB,HTR7,KCNJ4,KEL,OPRL1,PDE2A,PDE4B,PLCB3	GO:BP
GO:0065009	regulation of molecular function	120	33	0.0187321786969239	ADCY1,ADCY2,ADCY3,ADORA1,APP,C5,CRHBP,DRD4,EDN3,EDNRB,FPR1,GCG,GNAI3,OPRL1,PDE4B,ENPP1,RGS7,RGS12,CCL13,CCL20,GPR65,GPR55,GABBR2,RGS6,SPINT2,GNA13,LPAR3,GPSM1,DISC1,GAL,RIC8B,TTC8,CCR2	GO:BP
GO:0006796	phosphate-containing compound metabolic process	120	34	0.0189631886324485	ACP2,ADCY1,ADCY2,ADCY3,ADK,ADORA1,GRK3,APP,C5,DRD4,EDN3,EDNRB,FPR1,GCG,GNAI3,GRK5,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,TRIO,DGKE,KALRN,NMNAT2,QPRT,LPAR3,PDE7B,NADSYN1,PPCDC,NADK2	GO:BP
GO:0000165	MAPK cascade	120	15	0.0189631886324485	APP,C5,CCR1,DRD4,EDN3,FPR1,GCG,GPR37,PDE8A,PTGER4,CCL13,CCL20,GPR55,LPAR3,GPBAR1	GO:BP
GO:1901135	carbohydrate derivative metabolic process	120	17	0.0189631886324485	ADCY1,ADCY2,ADCY3,ADK,APP,GNAI3,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,ITM2B,PDE7B,PPCDC,TMTC4	GO:BP
GO:0035690	cellular response to drug	120	4	0.0189631886324485	CRHBP,PDE2A,PDE4A,PDE4B	GO:BP
GO:0048584	positive regulation of response to stimulus	120	28	0.0191635786223052	ADORA1,APP,C5,CCR1,CCR6,DRD4,EDN3,FPR1,FPR3,GCG,GIPR,GPR18,GPR37,PDE2A,PDE4B,PDE8A,PTGER3,PTGER4,SCTR,CCL13,CCL20,GPR65,GPR55,LPAR3,DISC1,RXFP2,GPBAR1,CCR2	GO:BP
GO:0031620	regulation of fever generation	120	2	0.0191635786223052	EDNRB,PTGER3	GO:BP
GO:0051056	regulation of small GTPase mediated signal transduction	120	8	0.0205221799028637	GPR18,TRIO,GPR65,KALRN,CYTH3,CYTH1,GPR55,GNA13	GO:BP
GO:1901385	regulation of voltage-gated calcium channel activity	120	3	0.0213217419534915	DRD4,OPRL1,PDE4B	GO:BP
GO:0007210	serotonin receptor signaling pathway	120	3	0.0213217419534915	DRD4,HTR1F,HTR7	GO:BP
GO:0002691	regulation of cellular extravasation	120	3	0.0213217419534915	PTGER4,CCL28,CCR2	GO:BP
GO:0006793	phosphorus metabolic process	120	34	0.0213472640982771	ACP2,ADCY1,ADCY2,ADCY3,ADK,ADORA1,GRK3,APP,C5,DRD4,EDN3,EDNRB,FPR1,GCG,GNAI3,GRK5,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,TRIO,DGKE,KALRN,NMNAT2,QPRT,LPAR3,PDE7B,NADSYN1,PPCDC,NADK2	GO:BP
GO:0032147	activation of protein kinase activity	120	8	0.0220329807025612	ADCY1,ADCY2,ADCY3,ADORA1,C5,DRD4,FPR1,LPAR3	GO:BP
GO:0050931	pigment cell differentiation	120	3	0.0226773830044524	EDN3,EDNRB,ENPP1	GO:BP
GO:2000310	regulation of NMDA receptor activity	120	3	0.0226773830044524	APP,CRHBP,CCR2	GO:BP
GO:0002692	negative regulation of cellular extravasation	120	2	0.0228217357963311	PTGER4,CCL28	GO:BP
GO:1901698	response to nitrogen compound	120	17	0.0235699052219041	ADCY1,ADCY2,ADCY3,APP,CRHBP,DRD4,EDNRB,GCG,GNAI3,HTR1F,HTR7,PDE2A,PDE4B,ENPP1,SLC5A5,TSHR,GAL	GO:BP
GO:2000403	positive regulation of lymphocyte migration	120	3	0.024177630069828	APP,CCL20,CCR2	GO:BP
GO:0008217	regulation of blood pressure	120	6	0.0264143164432688	ADORA1,ECE1,EDN3,EDNRB,OPRL1,PLCB3	GO:BP
GO:0046578	regulation of Ras protein signal transduction	120	6	0.0264143164432688	GPR18,GPR65,KALRN,CYTH3,CYTH1,GPR55	GO:BP
GO:0009967	positive regulation of signal transduction	120	21	0.0265795030529326	ADORA1,APP,C5,CCR1,DRD4,EDN3,FPR1,GCG,GIPR,GPR18,GPR37,PDE8A,SCTR,CCL13,CCL20,GPR65,GPR55,LPAR3,DISC1,RXFP2,GPBAR1	GO:BP
GO:0032412	regulation of ion transmembrane transporter activity	120	7	0.0265795030529326	APP,CRHBP,DRD4,OPRL1,PDE4B,GAL,CCR2	GO:BP
GO:0048149	behavioral response to ethanol	120	2	0.0268147570718166	CRHBP,DRD4	GO:BP
GO:0001660	fever generation	120	2	0.0268147570718166	EDNRB,PTGER3	GO:BP
GO:0003091	renal water homeostasis	120	3	0.0269708223510827	ADCY1,ADCY2,ADCY3	GO:BP
GO:0010737	protein kinase A signaling	120	3	0.0269708223510827	GCG,PDE4A,GAL	GO:BP
GO:0051930	regulation of sensory perception of pain	120	3	0.0269708223510827	ADORA1,EDNRB,OPRL1	GO:BP
GO:0007265	Ras protein signal transduction	120	8	0.0275377032846398	GNA12,GPR18,GPR65,KALRN,CYTH3,CYTH1,GPR55,GNA13	GO:BP
GO:0050878	regulation of body fluid levels	120	10	0.0276800316663322	ADCY1,ADCY2,ADCY3,ADORA1,EDNRB,GNA12,OPRL1,PAM,DGKE,GNA13	GO:BP
GO:0006812	cation transport	120	17	0.0282552190015337	ADORA1,APP,CCR1,CRHBP,DRD4,EDN3,GCG,XCR1,KCNJ4,KCNJ16,KEL,OPRL1,PDE4B,SLC5A5,LPAR3,GAL,CCR2	GO:BP
GO:0051931	regulation of sensory perception	120	3	0.0284757455933145	ADORA1,EDNRB,OPRL1	GO:BP
GO:0035023	regulation of Rho protein signal transduction	120	4	0.0286482143389824	GPR18,GPR65,KALRN,GPR55	GO:BP
GO:0030104	water homeostasis	120	4	0.0286482143389824	ADCY1,ADCY2,ADCY3,SCTR	GO:BP
GO:0050729	positive regulation of inflammatory response	120	5	0.0286482143389824	APP,PDE2A,PTGER3,PTGER4,CCR2	GO:BP
GO:1903351	cellular response to dopamine	120	4	0.0297541199402106	DRD4,GNAI3,HTR1F,HTR7	GO:BP
GO:0002430	complement receptor mediated signaling pathway	120	2	0.0300927650733064	FPR1,FPR3	GO:BP
GO:0060453	regulation of gastric acid secretion	120	2	0.0300927650733064	OPRL1,PTGER3	GO:BP
GO:0010960	magnesium ion homeostasis	120	2	0.0300927650733064	EDN3,KEL	GO:BP
GO:0060670	branching involved in labyrinthine layer morphogenesis	120	2	0.0300927650733064	ST14,SPINT2	GO:BP
GO:1903350	response to dopamine	120	4	0.030388189064646	DRD4,GNAI3,HTR1F,HTR7	GO:BP
GO:0022898	regulation of transmembrane transporter activity	120	7	0.030500464926915	APP,CRHBP,DRD4,OPRL1,PDE4B,GAL,CCR2	GO:BP
GO:0019221	cytokine-mediated signaling pathway	120	13	0.0307271134516891	CCR1,CCR3,CCR6,FPR1,XCR1,CXCR1,CXCR2,CCL13,CCL20,CXCL5,CCRL2,CXCR6,CCR2	GO:BP
GO:0050886	endocrine process	120	4	0.0312790838616994	CRHBP,ECE1,EDN3,GAL	GO:BP
GO:0030010	establishment of cell polarity	120	5	0.0319124120994631	CYTH3,CYTH1,FRMD4B,PARD3B,TTC8	GO:BP
GO:0048871	multicellular organismal homeostasis	120	10	0.0330920844091416	ADCY1,ADCY2,ADCY3,ADORA1,EDNRB,PTGER3,PTH2R,TSHR,GPR55,CCR2	GO:BP
GO:1900272	negative regulation of long-term synaptic potentiation	120	2	0.0344344313661233	ADORA1,APP	GO:BP
GO:0010817	regulation of hormone levels	120	10	0.0350623560414071	ADORA1,CRHBP,ECE1,EDN3,FOXE1,GCG,GIPR,SLC5A5,TG,GAL	GO:BP
GO:0030001	metal ion transport	120	14	0.0358055700019289	ADORA1,CCR1,DRD4,EDN3,GCG,XCR1,KCNJ4,KCNJ16,KEL,OPRL1,PDE4B,SLC5A5,LPAR3,GAL	GO:BP
GO:0045860	positive regulation of protein kinase activity	120	10	0.0366444950244528	ADCY1,ADCY2,ADCY3,ADORA1,C5,DRD4,EDN3,FPR1,GCG,LPAR3	GO:BP
GO:0009725	response to hormone	120	14	0.0369153005703642	ADCY1,ADCY2,ADCY3,CRHBP,EDNRB,GCG,PAM,ENPP1,PTGER4,SLC5A5,SSTR3,TSHR,GAL,RXFP2	GO:BP
GO:0033993	response to lipid	120	14	0.0381941073411391	ADCY1,ADCY2,ADCY3,CRHBP,EDNRB,GIPR,OPRL1,PAM,PDE4B,PTGER4,PTGIR,CXCL5,SSTR3,GPBAR1	GO:BP
GO:0002690	positive regulation of leukocyte chemotaxis	120	4	0.0381941073411391	CCR1,CCR6,EDN3,CCR2	GO:BP
GO:1903236	regulation of leukocyte tethering or rolling	120	2	0.0382350377067195	CCL28,CCR2	GO:BP
GO:1901652	response to peptide	120	10	0.0382350377067195	ADCY1,ADCY2,ADCY3,APP,CRHBP,EDNRB,GCG,ENPP1,TSHR,GAL	GO:BP
GO:0035810	positive regulation of urine volume	120	2	0.0382350377067195	EDNRB,OPRL1	GO:BP
GO:0032409	regulation of transporter activity	120	7	0.0382350377067195	APP,CRHBP,DRD4,OPRL1,PDE4B,GAL,CCR2	GO:BP
GO:0031650	regulation of heat generation	120	2	0.0382350377067195	EDNRB,PTGER3	GO:BP
GO:0007623	circadian rhythm	120	6	0.0382350377067195	ADCY1,ADORA1,DRD4,HTR7,OPRL1,GPR176	GO:BP
GO:0044281	small molecule metabolic process	120	23	0.0382395275520712	ADCY1,ADCY2,ADCY3,ADK,APP,GCG,GNAI3,PAM,PDE2A,PDE4A,PDE4B,PDE4C,PDE8A,PDE9A,ENPP1,PLCB3,SNX17,NMNAT2,QPRT,PDE7B,NADSYN1,PPCDC,NADK2	GO:BP
GO:0043434	response to peptide hormone	120	9	0.0390523195512184	ADCY1,ADCY2,ADCY3,CRHBP,EDNRB,GCG,ENPP1,TSHR,GAL	GO:BP
GO:0048066	developmental pigmentation	120	3	0.0394802121633601	EDN3,EDNRB,ENPP1	GO:BP
GO:1900271	regulation of long-term synaptic potentiation	120	3	0.0394802121633601	ADCY1,ADORA1,APP	GO:BP
GO:0051591	response to cAMP	120	4	0.0394802121633601	APP,CRHBP,PDE2A,SLC5A5	GO:BP
GO:0007163	establishment or maintenance of cell polarity	120	6	0.0401993529101851	CYTH3,CYTH1,SPINT2,FRMD4B,PARD3B,TTC8	GO:BP
GO:0050920	regulation of chemotaxis	120	6	0.0401993529101851	C5,CCR1,CCR6,EDN3,GPR18,CCR2	GO:BP
GO:0097306	cellular response to alcohol	120	4	0.0405042428880338	ADCY1,ADCY2,ADCY3,PTGER4	GO:BP
GO:0032870	cellular response to hormone stimulus	120	11	0.040798589274963	ADCY1,ADCY2,ADCY3,CRHBP,GCG,ENPP1,PTGER4,SLC5A5,SSTR3,TSHR,RXFP2	GO:BP
GO:0051049	regulation of transport	120	22	0.0413189683328554	ADCY1,ADORA1,APP,CCR1,CRHBP,DRD4,EDN3,EDNRB,GCG,GIPR,KCNJ4,KCNJ16,KEL,OPRL1,PAM,PDE4B,ENPP1,PTGER3,SNX17,LPAR3,GAL,CCR2	GO:BP
GO:0001934	positive regulation of protein phosphorylation	120	13	0.0427994743999502	ADCY1,ADCY2,ADCY3,ADORA1,APP,C5,DRD4,EDN3,EDNRB,FPR1,GCG,PDE8A,LPAR3	GO:BP
GO:0048512	circadian behavior	120	3	0.0427994743999502	ADORA1,OPRL1,GPR176	GO:BP
GO:0043268	positive regulation of potassium ion transport	120	3	0.0427994743999502	ADORA1,EDN3,GAL	GO:BP
GO:0042445	hormone metabolic process	120	6	0.0427994743999502	CRHBP,ECE1,FOXE1,SLC5A5,TG,GAL	GO:BP
GO:0043269	regulation of ion transport	120	18	0.0447038587294061	ADORA1,APP,CCR1,CRHBP,DRD4,EDN3,GCG,GIPR,KCNJ4,KCNJ16,KEL,OPRL1,PAM,PDE4B,ENPP1,LPAR3,GAL,CCR2	GO:BP
GO:0007622	rhythmic behavior	120	3	0.0449358858235594	ADORA1,OPRL1,GPR176	GO:BP
GO:0048511	rhythmic process	120	7	0.0465444597520491	ADCY1,ADORA1,DRD4,HTR7,OPRL1,PAM,GPR176	GO:BP
GO:1901655	cellular response to ketone	120	4	0.0466041916455702	ADCY1,ADCY2,ADCY3,PTGER4	GO:BP
GO:1901386	negative regulation of voltage-gated calcium channel activity	120	2	0.0466041916455702	DRD4,OPRL1	GO:BP
GO:0002673	regulation of acute inflammatory response	120	3	0.0467951983701743	ADORA1,EDNRB,PTGER3	GO:BP
GO:0050890	cognition	120	7	0.0483094231052877	ADCY1,ADCY3,ADORA1,APP,CRHBP,OPRL1,TTC8	GO:BP
