id	gene	disease	snp_disease	DC	CC	EC
387	RHOA	shared	crd,ulc	0.183	0.464	0.148
836	CASP3	sle	sle	0.089	0.439	0.09
999	CDH1	ulc	ulc	0.062	0.425	0.079
1445	CSK	shared	ced,ms,sle,ssc	0.07	0.385	0.13
1956	EGFR	ulc	ulc	0.127	0.457	0.156
2064	ERBB2	shared	crd,ms,pbc,ra,ssc,t1d,ulc	0.072	0.421	0.1
2475	MTOR	ulc	ulc	0.072	0.411	0.088
2885	GRB2	shared	ms,pso,sle,ssc	0.121	0.441	0.156
3265	HRAS	shared	ra,sle,ssc	0.197	0.475	0.257
3559	IL2RA	shared	crd,ms,ra	0.053	0.397	0.097
3560	IL2RB	jia	jia	0.055	0.399	0.097
3716	JAK1	ms	ms	0.115	0.422	0.14
3717	JAK2	sle	sle	0.144	0.417	0.195
4067	LYN	shared	ra,sle	0.098	0.427	0.119
4233	MET	vit	vit	0.076	0.434	0.105
4790	NFKB1	shared	ms,pbc,pso,ssc,ulc	0.066	0.412	0.079
5291	PIK3CB	ms	ms	0.074	0.419	0.1
5579	PRKCB	shared	ced,pbc,pso,ra,ulc	0.068	0.402	0.079
5594	MAPK1	ms	ms	0.17	0.468	0.238
5595	MAPK3	shared	ms,ulc	0.161	0.461	0.232
5604	MAP2K1	shared	as,sle	0.104	0.415	0.177
5728	PTEN	t1d	t1d	0.115	0.449	0.11
5921	RASA1	ms	ms	0.064	0.393	0.076
6654	SOS1	sle	sle	0.127	0.441	0.161
6774	STAT3	shared	crd,ms,pso,ulc,vit	0.138	0.436	0.156
6850	SYK	shared	ms,pso	0.076	0.413	0.088
7157	TP53	pbc	pbc	0.132	0.431	0.115
8826	IQGAP1	shared	ms,ra	0.059	0.382	0.125
10018	BCL2L11	ms	ms	0.079	0.388	0.141
